1. (XW @52)
 *-----------*
 |...|1.6|...|
 |..4|...|3..|
 |.9.|8.2|.5.|
 |---+---+---|
 |2.5|...|7.9|
 |...|...|...|
 |3.8|...|1.6|
 |---+---+---|
 |.1.|4.5|.2.|
 |..2|...|5..|
 |...|6.8|...|
 *-----------*

2. (XW @50)
 *-----------*
 |..8|...|2..|
 |...|537|...|
 |5..|...|..1|
 |---+---+---|
 |.1.|.4.|.7.|
 |.9.|2.3|.1.|
 |.2.|.6.|.4.|
 |---+---+---|
 |1..|...|..6|
 |...|428|...|
 |..9|...|4..|
 *-----------*

3. (XW @40)
 *-----------*
 |5..|.8.|..3|
 |.7.|9.6|.8.|
 |..4|...|7..|
 |---+---+---|
 |.2.|...|.1.|
 |8..|...|..5|
 |.5.|...|.3.|
 |---+---+---|
 |..2|...|9..|
 |.6.|7.5|.2.|
 |4..|.3.|..7|
 *-----------*

4. (XW @40)
 *-----------*
 |...|8.4|...|
 |.3.|.1.|.6.|
 |..7|...|9..|
 |---+---+---|
 |7..|.3.|..4|
 |.9.|7.2|.1.|
 |4..|.9.|..2|
 |---+---+---|
 |..5|...|6..|
 |.1.|.5.|.7.|
 |...|9.3|...|
 *-----------*
 
5. (XW @38)
 *-----------*
 |..8|9.5|2..|
 |...|.4.|...|
 |1..|...|..9|
 |---+---+---|
 |4..|.7.|..1|
 |.7.|6.1|.9.|
 |9..|.2.|..3|
 |---+---+---|
 |7..|...|..5|
 |...|.1.|...|
 |..6|4.8|9..|
 *-----------*

6. (XW @34)
 *-----------*
 |...|...|...|
 |.62|...|18.|
 |.9.|5.1|.3.|
 |---+---+---|
 |..7|3.8|2..|
 |...|...|...|
 |..6|4.7|5..|
 |---+---+---|
 |.5.|7.4|.9.|
 |.23|...|86.|
 |...|...|...|
 *-----------*

7. (XW @32)
 *-----------*
 |...|.6.|...|
 |..9|.7.|8..|
 |.4.|2.8|.5.|
 |---+---+---|
 |..7|...|5..|
 |96.|...|.12|
 |..2|...|9..|
 |---+---+---|
 |.3.|9.1|.4.|
 |..8|.5.|3..|
 |...|.8.|...|
 *-----------*
