*  95--72--8 4-79---2- --3------ --7-1-8-- --------- --6-2-1-- ------4-- -3---87-5 5--74--82
94------2 -7--83-6- ----2--3- 2---95--- --9---6-- ---71---8 -7--2---- -4-51--9- 6------54
937--54-- 2-8-1---- --------- 32---4--- 8--3-7--4 ---1---68 --------- ----3-5-9 --39--824
*  91--8--4- 47----1-- -----93-- -3----4-- 2--9-6--5 --6----8- --18----- --4----69 -9--3--18
9---3---6 -5---2--- ---4---58 ------1-3 6--735--8 8-3------ 54---8--- ---9---6- 2---7---4
9---3---- 1---7-5-- 4531----- -6---2--- 7---5---4 ---8---3- -----6127 --7-4---3 ----7---9
86--2-3-- -15------ ---8-1--7 --3---6-- 45-----37 --6---4-- 1--7-4--- ------39- --5-2--64
85-6-2--- ---1---9- --9-4---- -2----56- --67-59-- -71----3- ----7-1-- -4---3--- ---8-6-23
8---4---- 2-------7 ---5--1-2 4397----- 8-------5 -----6837 6-4--7--- 1-------8 ----5---1
8---27--- -3-----1- -4--6-2-5 -5----3-- 3-9---1-6 --1----5- 2-4-1--8- -7-----2- ---52---7
8----2--9 -------6- --3567--- -----3-7- --61572-- -4-9----- ---6543-- -3------- 1--8----4
79---35-8 ----17--3 -------6- 14------- 2---7---5 -------82 -2------- 7--39---- 3-16---58
71--8---- 5----9--8 --3--5--6 -----2--6 ---431--- 3--7----- 4--3--2-- 9--6----3 ----2--87
*  7-8--4-5- -----1-84 -----3--- 1--5----9 -2-----3- 5----7--8 ---2----- 25-9----- -8-4--9-1
*  7-6--3--- 2----4--8 --3--2--5 ----7--2- ---925--- -4--3---- 4--1--2-- 6--8----1 ---6--9-7
*  7--5---2- ---3--8-9 ----92--1 --1-----6 --32-41-- 2-----4-- 9--65---- 4-6--2--- -3---8--6
7---1--2- --2-5---7 --3---95- --61-4--- 7-------1 ---8-57-- -98---4-- 4---8-6-- -1--9---8
7----8--- ---7---14 --5----7- -9-8-4--7 -3--9--8- 6--5-7-1- -6----3-- 37---6--- ---2----9
7-----51- ---1---63 -6---2--- ---2---63 -3-8-6-7- 79---3--- ---6---8- 72---5--- -89-----7
7------1- 39--8---- 2--4----5 6---3--5- 8---1---2 -5--7---8 9----1--8 ----7--46 -2------1
68--4---- 1-------6 ---9----5 ---3--152 --5---4-- 279--1--- 8----4--- 5-------8 ----1--93
62------- ----4---6 9--61--2- -9-5----- --37689-- -----2-8- -7--31--2 5---8---- -------37
6-7------ --2-----4 1-8---32- 7--25---- -1-----4- ----96--1 -65---9-8 1-----5-- ------2-3
6-48---3- -9-2--8-- --2-4--6- -----29-- ---6-3--- --18----- -1--9-3-- --9--2-5- -3---89-6
*  6--84---- 5--9---3- -2--51--- -----1-6- ---745--- -7-3----- ---42--1- -9---1--4 ----95--8
6--5-7--- ---2--3-6 7------5- -4--7---2 -8-6-1-5- 9---4--1- -8------4 9-3--7--- ---3-6--9
6---47--- 43------5 --1---93- --1---4-- 94-----71 --7---5-- -83---9-- 6------57 ---27---3
6-------1 -831----- -51-8---6 5---68--- --6---7-- ---37---9 2---4-87- -----521- 9-------5
5-964---- 1---7---3 --------- --7--3-64 ---468--- 34-5--2-- --------- 5---9---2 ----628-1
5--3-4-8- -4----5-- 93---1--2 --3-6---- 9-------2 ----4-6-- 6--8---57 --7----1- -5-1-6--3
5--21--4- 8----91-- --------7 72-4---3- ---6-8--- -8---3-21 6-------- --52----3 -3--48--9
5--1----- ---6----8 --6-5-21- --4--8--- -89-6-73- ---4--5-- -79-6-2-- 8----7--- -----3--1
*  5---7---- 38------1 --76--2-- 3---2---6 --8---9-- 9---5---8 --3--12-- 2------65 ----9---3
5----7--8 --43----- -7-9-5-1- ---49---- 4-9---2-6 ----87--- -7-1-6-3- -----39-- 3--7----8
5-------3 -9-5--68- ---731--- 65--97--- --------- ---41--97 ---879--- -54--6-2- 8-------3
45------- --973---4 1------2- --6-3-54- ---5-1--- -89-7-3-- -6------7 3---926-- -------48
41-8--2-- 6-------8 5--6--1-- ------7-- 2-14-68-5 --9------ --4--8--9 5-------3 --7--6-52
4-8-6---- -----2-48 --9----6- --6-2---4 --13-95-- 9---7-3-- -3----6-- 86-9----- ----5-1-8
4--8----1 -2----8-6 ----23--- -4---9--5 -8-6-3-4- 7--5---1- ---75---- 2-4----5- 8----1--6
4--76-92- ----81--- -------8- --1---24- 5--2-8--6 -64---8-- -5------- ---96---- -23-78--6
4--1----7 16---5-24 -2------- -5-3--6-8 --------- 1-9--6-7- -------7- 34-7---16 6----2--5
4---9---- 8--57---- -5-4---6- 8--63---9 --3---6-- 6---15--4 -7---3-5- ----45--1 ----2---9
4----7--5 6----8--- --5-9--6- --85--2-- --42-67-- --6--83-- -2--6-3-- ---4----2 1--5----7
39-----1- ---5--34- ---3-2--- -4---81-6 --6---7-- 7-16---9- ---9-7--- -23--8--- -5-----18
3-5--6--7 7--4----8 -----23-- 6-28----- -9-----5- -----91-3 --42----- 6----5--1 9--8--4-5
3--8--26- --59----- 8-------- --4-2--8- -58-9-62- -9--3-5-- --------6 -----17-- -61--5--9
3--1---7- -----68-- 8--4---9- 9---5--4- --74-86-- -8--1---5 -1---2--4 --45----- -6---7--1
*  3----42-6 2---93-8- -8------3 ----62--- --8---1-- ---45---- 7------9- -1-47---2 3-61----7
3----2--- ----64573 ----7-4-- -4-15---9 --------- 8---69-4- --1-6---- 48921---- ---3----2
3-----5-- 57--4--1- ----683-- ---2-4-7- 6-------1 -3-9-6--- --198---- -8--6--29 --4-----3
*  3-----47- -------38 45---3--6 -68------ 7-1---2-5 ------16- 7--6---24 31------- -28-----5
3-------- --79----5 -4--76--1 -5-8--76- ---5-2--- -63--4-8- 9--54--8- 8----61-- --------2
3-------- --415--6- ---6-9--3 93---2-8- --7---3-- -2-7---96 4--2-3--- -3--785-- --------1
27---8--- ------5-6 36--4---- -62-----5 -58---36- 4-----78- ----1--24 2-3------ ---6---19
21---3--- 9--4-2--- -3----6-- 8---37--6 7-------8 4--82---1 --9----8- ---5-4--7 ---3---54
2-8---35- 5-----7-- 6-4------ ----16--2 -2-----7- 4--59---- ------5-3 --2-----9 -69---1-8
2-6---3-- -7---9--2 ----7--9- ----83--4 -6-----1- 3--94---- -6--7---- 8--2---9- --5---1-7
*  2-486---- ---1----- 9-8-----5 ---5--6-- -91-8-32- --7--6--- 7-----4-3 -----6--- ----817-2
*  2--8----- 4812--9-- ----95-8- 5---6--9- --------- -6--4---3 -2-64---- --7--8645 -----9--1
2---8143- --8---61- -----2--- -----7-1- 8---5---4 -3-4----- ---5----- -27---1-- -8529---4
2---7-96- 9---6-1-- -7-----3- ------7-8 -7-8-6-4- 3-1------ -4-----2- --2-5---3 -95-6---4
2---7--6- 9--3----- --1----29 9-5------ 86--3--19 ------8-2 84----3-- -----7--5 -5--1---6
2------31 93-----76 --7---4-- 6-3-2---- ----9---- ----8-5-3 --8---1-- 34-----27 79------6
18---9--4 ----3---6 96---2-8- -----32-- --1---4-- --78----- -3-5---92 9---6---- 7--2---56
1----54-7 --6-9---- --------2 --6----8- -317-265- -8----4-- 2-------- ----6-3-- 5-97----6
*  1-----94- --3-1---- --52--3-- ----2--65 --7---2-- 58--7---- --7--84-- ----4-9-- -34-----8
1-----5-- ----2-94- -59-1---3 ------79- ---8-9--- -81------ 2---4-37- -16-7---- --4-----6
-942--7-- -------9- 6--7-5-2- --3----4- -2-8-4-7- -4----1-- -6-5-9--1 -1------- --9--846-
*  -9387---1 8------3- ----2---- -1----4-9 -2-4-1-6- 8-4----7- ----4---- -5------8 2---6341-
*  -92--7--- --8--62-1 ------3-4 -6---49-- ----3---- --87---2- 5-8------ 4-91--7-- ---8--51-
-9------- ---1---64 6-3-8--97 1----4--- --8-9-7-- ---8----2 28--6-7-1 51---7--- -------6-
*  -879-6--- -----8--1 2-9------ 6-4-7---- -1-8-2-7- ----5-9-3 ------8-3 3--4----- ---5-267-
-84------ ----467-- -5--9-1-- 6--7----8 --2-5-6-- 3----2--7 --2-1--3- --738---- ------57-
-83-16--- -----258- 9-------- -3-9--4-- --1-2-6-- --2--6-8- --------7 -982----- ---14-63-
-8-46---- --7-----2 --4---1-5 32-8----- -6--3--8- -----6-52 6-4---7-- 1-----9-- ----67-1-
-8--32--9 ----54--- -6-----13 3------2- 14-----83 -2------4 76-----1- ---86---- 9--27--4-
-8---4--- 3-----74- -6-3-85-- -3---2--- 6-2---4-7 ---1---9- --95-7-2- -71-----3 ---9---1-
-8------5 1--8---36 ----51--- 3----42-- -5-3-8-1- --87----5 ---64---- 46---1--3 9------2-
-8------- 3--2---9- 54---97-6 -76----2- --4---5-- -3----67- 1-48---57 -3---9--8 -------2-
-785-23-- -----3-9- --6------ --1--3-5- 5---6---8 -3-7--9-- ------7-- -8-2----- --75-468-
-78----2- 9----5--- ---9----6 -----2147 --6---5-- 2518----- 7----5--- ---3----2 -6----39-
-7-185-9- ------712 --------- --87---6- 3---2---5 -4---89-- --------- 931------ -7-496-2-
*  -7-1----6 ----5--3- -32-8-7-- --1-9---- --81-25-- ----4-6-- --4-2-85- -8--1---- 2----7-9-
-7---6--- 2--78---- --8--5-4- ----9132- --1---6-- -2783---- -6-5--4-- ----14--7 ---6---9-
-7-----91 --4----8- -864----- -8-5--7-- --67-93-- --2--3-6- -----861- -5----8-- 63-----9-
-7------2 --97---34 -1-9--8-7 1----4--- ---8-5--- ---2----1 5-8--7-6- 46---89-- 3------4-
*  -69---8-- --5--1-7- ----86--- --7--3-4- 2---1---3 -6-8--9-- ---53---- -5-1--8-- --4---23-
*  -67----2- 9---83--6 -----4--5 2-4--5--- --8---3-- ---1--4-7 9--3----- 6--82---1 -4----69-
-6-1----- -8-6---9- ----745-1 --14--2-- --7---9-- --8--54-- 9-352---- -7---1-5- -----7-4-
-6--9---- --3-2-9-8 --2-1---3 ---58-9-- ----1---- --8-97--- 3---7-4-- 7-1-9-5-- ----2--7-
-6-----2- -81---3-7 7-59----- -968----- 4-------5 -----719- -----34-1 7-4---95- -5-----8-
-57--3-9- 23---7-5- -8------3 -2-4----- 9-------3 -----6-4- 1------6- -7-5---28 -5-2--93-
-53----2- --19---6- 8--4-3--7 --48----- 3-------8 -----56-- 1--7-9--5 -3---47-- -5----18-
-5-9----2 86----4-- ----6---9 --652-1-- -2-----3- --5-964-- 2---3---- --7----14 5----4-8-
-5-29---- -39-5---- --7---1-9 6----4-2- 5-------7 -1-8----6 4-5---3-- ----2-68- ----81-7-
-5---7-26 97--12--5 --------- 5--1---7- -9-----2- -7---9--8 --------- 2--13--59 48-5---3-
-5-----9- --4-1---5 --9-7--61 3-2------ -9-2-7-3- ------4-8 67--3-5-- 8---7-6-- -4-----3-
-49--8--- --72-9--- 3---5-9-- 9-----1-- 1--7-2--5 --2-----7 --6-7---4 ---3-85-- ---1--78-
-4-6--18- 9---42-6- 5------4- ---2-7--- --6---3-- ---8-9--- -1------3 -3-15---9 -98--2-1-
*  -4-6----- ---5----7 1-----9-5 4237----- 6-------1 -----8627 8-4-----7 9----6--- -----9-1-
-4------9 ----48--7 9---5---3 --5-947-- -3-----2- --453-6-- 5---8---7 1--76---- 3------2-
-35-1---- 1--24---9 -2------- -548-91-- --------- --62-734- -------2- 7---21--6 ----3-59-
-346---5- -------94 ---2-3--- -7------6 1--762--8 8------7- ---4-3--- 97------- -1---568-
-3-9----1 2--86---9 -6-3----- 1--4----8 ----9---- 5----7--1 -----7-1- 9---48--7 7----5-3-
-3-7---2- -85-----9 ---94---1 --7----1- ---234--- -6----2-- 9---56--- 8-----57- -5---7-3-
-3--4-8-1 6----3--- -245----9 -----4--- -7-8-1-3- ---2----- 9----815- ---3----2 4-7-5--3-
*  -3---791- --2----4- ---9---8- -45-7-1-- -1-----3- --9-6-54- -6---4--- -8----2-- -152---9-
-3---4--- -8--361-- 9--8-1--3 ----7---5 --9---3-- 6---5---- 6--9-3--8 --846--1- ---7---2-
-27---1-3 ---3----7 ----4--96 -----5--8 6--8-1--3 1--9----- 96--3---- 7----8--- 4-8---72-
-2-8-7--- ----1---3 --5---64- -591----- 6---5---7 -----485- -86---9-- 9---3---- ---7-6-2-
-2-8----1 -8-5---23 6-------8 97--5---- ---8-6--- ----3--94 1-------5 25---9-1- 9----2-7-
-2-4-6--8 -89---2-- -1---2-9- --------9 8--3-6--5 2-------- -4-3---8- --8---15- 1--9-4-6-
*  -2----8-- --81--53- 16------7 5-----269 --------- 273-----4 6------87 -75--92-- --8----4-
-2----4-- ----61-89 9--3----- 3----496- ----9---- -982----5 -----8--5 72-34---- --3----2-
-2------- 1----3--9 8-3----71 4-19--7-2 --------- 3-5--84-9 14----6-8 2--8----4 -------3-
-183----- -7-9-81-- ------47- --4--51-- --1---8-- --78--9-- -39------ --63-2-5- -----632-
-13-9---- ----42-6- ------4-1 ----4-5-8 ---9-7--- 5-4-1---- 1-7------ -8-62---- ----7-25-
-1-89-4-- ---6---7- -------5- 9-----132 --23-87-- 376-----8 -4------- -1---5--- --9-23-6-
-1--2---6 --6-9---1 -95---7-- 8--4-2--- 6-------2 ---9-3--6 --4---35- 8---3-4-- 3---5--2-
*  -1--2---5 54---8-63 --8------ 8---5--74 --------- 95--3---1 ------2-- 62-1---54 8---4--6-
-1--2---4 9-----6-7 74-----3- 3-----5-- --94-83-- --4-----8 -7-----51 8-5-----4 9---5--6-
-1----4-- -----35-- ---2413-- -----7-28 -56---94- 48-5----- --4382--- --81----- --3----2-
-1----26- --245---- --97----- -91-----2 -4-7-3-6- 6-----18- -----35-- ----958-- -76----9-
--958---- 1-84----- -----97-- -3-9-6--7 6-------3 1--3-8-5- --43----- -----62-1 ----129--
--9--52-- -27----4- ---64---3 7-2-9---- --3---4-- ----1-3-6 9---54--- -1----39- --81--5--
--9--127- 6---2---9 4-------- -5----34- -87---59- -63----8- --------4 3---7---8 -516--2--
--9------ -6-9-3--8 -83--5--1 2-8--4--- ----5---- ---7--4-2 4--6--38- 7--3-2-4- ------5--
--863-9-- ---5----- --21---7- 392------ --13-46-- ------523 -4---17-- -----7--- --7-842--
*  --8-5-4-- -3---1--- -----968- ------9-2 9--625--3 7-2------ -698----- ---4---6- --3-2-1--
--8-4---7 73---6--- ------65- -3-6--2-- 2---5---4 --6--4-7- -93------ ---6---92 5---8-1--
--8-2---- --584---- 74--3---- --3--1-4- -96---51- -7-9--6-- ----7--65 ----523-- ----9-4--
--8------ 49-3----- ---6287-- 3----469- ----8---- -761----5 --7146--- -----3-47 ------5--
--8------ -95---7-- --75-8-1- -----2-5- 13-----26 -4-6----- -9-2-13-- --4---95- ------4--
--78---24 ----6---- 9-6-4--8- 9-------5 -8-9-1-4- 3-------9 -1--6-7-9 ----5---- 62---75--
--72----8 -------1- 239--1--- -----4-2- --56389-- -6-1----- ---1--693 -9------- 4----75--
--7-6---- 8----3-69 --51---7- 8--5---2- -7-----9- -1---2--8 -9---43-- 32-1----5 ----3-2--
--7--5--- --3-7-9-- --4--6--1 7-9-2---4 --8---2-- 6---3-7-8 2--6--9-- --6-3-5-- ---5--1--
--7------ -8---62-- -24--1--5 ----82-1- -5-----9- -4-76---- 9--7--42- --15---7- ------3--
--692-8-- ---4-6--- 2----71-- 3-------- -623-485- --------3 --94----2 ---2-1--- --6-798--
--6-9-2-1 597-8---- -----6--- 43-----2- 9-------5 -6-----83 ---5----- ----7-342 8-9-2-6--
--6-9--35 -7---8--- -------1- --8---4-- -295-186- --4---3-- -1------- ---2---8- 67--8-5--
*  --58--2-- -6--54--8 --8-7---- -6-7-8-5- --------- -3-4-5-9- ----1-6-- 6--37--2- --9--25--
--53-2--- --748---3 6-----49- --6-2---- ---5-9--- ----8-3-- -58-----9 9---153-- ---7-98--
--53----- 9---78--- -4----91- 1-----42- -8-6-3-1- -54-----9 -31----5- ---75---2 -----67--
--527-1-- --1-4---5 --------9 -1-39---8 7-------3 8---76-2- 9-------- 8---6-2-- --4-926--
--52----8 --3---4-- ---6---91 51--7---- -8--9--3- ----6--17 39---6--- --2---6-- 1----54--
--51-9--- ----2-51- 3------8- ---9---74 -72---93- 93---6--- -4------8 -67-4---- ---8-71--
--51-6-7- ----3---8 2---4---- --7----21 --3-1-5-- 98----7-- ----1---4 8---2---- -9-6-71--
--5-8-61- ----7---- 8-6-5---- ---7-98-- 93-----27 --86-4--- ----3-2-7 ----5---- -71-6-3--
--5-764-- 6------8- -3-5-9-7- 2---5---- 9-------3 ----8---4 -4-6-1-2- -6------7 --174-8--
--45--1-- -2--7-8-- -7-4---2- ---7--93- ---3-9--- -95--2--- -8---6-5- --7-3--6- --6--42--
--4--8-9- ---7-4--2 538------ 6-1----4- --3---1-- -4----2-6 ------816 2--3-1--- -8-6--9--
--3-9---- --261-9-8 --5------ 6-5-3-97- --------- -87-2-3-4 ------1-- 5-7-862-- ----3-6--
--3-6-5-- 18---2--- ---8-96-- 3-2---98- --------- -68---7-5 --42-5--- ---7---41 --1-3-5--
--297---- ----1---5 -4----6-8 3-4-1---- 8---4---9 ----6-4-7 8-7----3- 3---5---- ----892--
--25---3- -6-3----1 ---12---9 ----8---7 -3--4--9- 4---1---- 1---78--- 7----3-5- -6---23--
*  --21--46- --8---1-2 --7----5- ---5----8 --3-6-9-- 8----3--- -7----6-- 6-1---5-- -94--61--
--2--7--- ----9---8 975------ 1-4-2---- --69-73-- ----4-5-9 ------483 2---6---- ---3--1--
--2-----4 -631--7-- -7-----9- 2-1-----9 ---8-2--- 7-----2-5 -9-----6- --5--421- 3-----5--
*  --2------ ------319 85-----7- -----8--1 187---465 9--6----- -2-----96 896------ ------3--
--12--7-9 5---16-2- -3----1-- ---68---- --2---4-- ----95--- --7----4- -4-73---5 5-9--67--
--1-3-5-- 7----1--- ----82--6 -4---9--- -9-172-8- ---4---2- 3--67---- ---3----4 --4-9-6--
--1--8-5- ---16---9 97------- -6-9--2-- 2---7---5 --9--5-1- -------46 9---42--- -8-3--7--
--1---69- ---8----- 75--4---- -73--9--- 1--6-7--5 ---2--31- ----4--36 -----8--- -26---8--
--1-----5 -745----- -2---3-8- 7---5-4-9 9-------7 3-8-6---2 -9-2---7- -----916- 2-----4--
*  ---9-46-- 5----2-7- 34-1---8- --3-1---- 4-------1 ----9-7-- -2---9-85 -4-8----3 --92-1---
---9-4-6- --3-25--- -41---8-- 1---72--- -3-----5- ---38---2 --6---72- ---47-5-- -7-6-8---
---874--5 -18-6-3-- -------9- 7-3--2-6- --------- -8-5--7-4 -3------- --6-4-89- 9--172---
---8----1 --7---2-- 8-5----49 -2------5 5-67-39-4 9------6- 75----3-2 --9---6-- 4----7---
---8----- ------439 ---5-17-- ---1--3-- 317---265 --9--6--- --86-9--- 196------ -----4---
---73---- 9-4-8---2 6-1------ --86---4- --1---7-- -9---52-- ------9-1 2---4-6-8 ----82---
---7-4--3 -759---2- ------1-7 -----623- --------- -457----- 5-2------ -4---956- 3--2-8---
*  ---7--42- -------13 --982---6 -91------ 7-2---1-6 ------49- 9---783-- 43------- -68--3---
*  ---7--1-8 --3--94-- 5--4--7-- ----8--4- ---645--- -9--7---- --4--2--9 --23--1-- 8-6--1---
---7---5- --385--4- ---3-17-- -34-6--8- --------- -2--5-41- --52-6--- -7--913-- -9---8---
---6-4--- 9--2-53-- --1----85 --31---5- ----6---- -9---48-- 72----3-- --18-4--2 ---7-3---
---6--81- -----593- ---2-8--- --2--1783 --------- 6413--9-- ---1-7--- -986----- -73--9---
---53-1-- 7-2----4- --8----6- ---3-8-19 ----1---- 14-6-5--- -5----6-- -6----2-4 --7-96---
---5-7--- ------12- -893---4- 9------2- --82964-- -2------8 -3---975- -17------ ---5-6---
---5----- -8-4--1-- -51--68-- --435--7- --3---9-- -1--984-- --27--19- --7--2-6- -----5---
---5----- --19----3 ---41--96 -29-3--65 --------- 18--4-23- 29--74--- 5----24-- -----1---
---3---7- ---29---1 -----4-85 -3--1-4-- --46-95-- --2-4--7- 12-8----- 8---65--- -6---1---
---3---2- 42---6-3- 9------7- 1--6----3 ---875--- 4----3--8 -3------5 -5-7---13 -8---4---
---2-9--- --4--629- --8----5- --8-2---4 -6-4-7-3- 3---1-7-- -3----7-- -497--6-- ---6-3---
*  ---2-79-- --7--6-2- -98------ 62-8---3- --9---4-- -4---9-27 ------51- -8-5--7-- --43-6---
*  ---1--29- --8---1-- 2----8-5- -----5-8- -7-394-5- -4-8----- -1-6----3 --3---9-- -74--2---
---1---3- ---93-675 9---4---- -5-2-36-- --------- --65-1-7- ----9---4 284-16--- -6---8---
----9-5-3 1-7----9- 5----1--- 3-7---2-- --4-3-6-- --6---4-3 ---6----9 -2----8-1 9-7-4----
----9---- ---3--57- 58-4-2--3 -------26 --6-5-4-- 71------- 9--3-7-42 -83--5--- ----6----
----8-94- --8--5--- 49-2---3- -----71-- --2-1-5-- --68----- -7---9-38 ---3--7-- -14-8----
----75--- 75-1---43 --8----2- --7-2--8- ---6-1--- -6--4-3-- -4----1-- 28---7-95 ---48----
*  ----718-- 58----7-- -----4--3 -----25-- 1-9-5-4-2 --83----- 9--3----- --7----41 --261----
----7---- -2--351-- 6-4-8---- 5--2-86-- -8-----5- --75-6--3 ----6-8-1 --324--7- ----1----
*  ----69--- -5-7----- -842--6-- ----4-3-- -183-759- --2-5---- --4--827- -----1-6- ---97----
*  ----6-2-- 286----5- -7-----84 --2----15 9-------7 84----2-- 62-----3- -3----519 --9-3----
----6---4 9---531-- 3-5------ 2---8-7-- -9-7-1-2- --4-3---1 ------9-2 --951---7 7---2----
----489-- -5-7----- -23---1-- ---8---39 --4-9-2-- 96---5--- --1---42- -----6-7- --634----
----3-25- -38---7-- -5---86-- 4-1---62- --------- -75---9-1 --95---6- --2---81- -14-9----
----3--74 9-3---5-- --74----- 6--4----5 -1-3-8-7- 2----6--8 -----61-- --4---2-9 93--2----
----3--2- -46-----5 ---1-6-7- -8---7--- 4-7-8-6-2 ---3---9- -9-5-6--- 5-----89- -3--4----
----3---- -2---65-- -4--5-8-2 7-6-----9 89-----51 1-----3-7 4-1-2--6- --79---8- ----3----
*  ----23--7 9-218---- --8--6--- ----6-1-4 --8---2-- 3-1-9---- ---4--5-- ----637-9 1--98----
----2-8-- ---94-1-- -5-8---9- 1--57---2 --7---5-- 5---39--8 -9---7-4- --3-89--- --2-6----
----2-36- --6-85--- --1----8- 6---3984- --------- -2975---6 -7----5-- ---83-4-- -43-9----
----2--3- -5----7-- -7-1-5--- 4----8-75 --1-7-4-- 76-4----1 ---1-3-6- --3----8- -9--8----
----1-64- --18-53-- -2-----1- 35-1---6- --------- -8---2-74 -2-----9- --39-81-- -41-5----
----1--4- --64---7- -27--6-91 -----53-- 5-------1 --96----- 46-9--53- -9---87-- -3--4----
-----9-6- 7-4--2--- -81--5--- --7-8-9-5 -8-----3- 1-9-5-4-- ---4--59- ---1--4-6 -1-2-----
-----9--3 9-7------ 3----5-74 -----6-3- -21-9-76- -3-2----- 68-2----7 ------1-2 5--4-----
*  -----9--- -----6-75 23---8--- 7----3--6 18--6--27 4--5----9 ---6---47 75-3----- ---7-----
*  -----9--- ------268 ---54--3- -----5--6 653---174 8--7----- -9--87--- 587------ ---2-----
-----8-95 ---251-3- 2------1- 5-9---1-- --6---8-- --1---4-3 -6------7 -7-643--- 12-7-----
-----8--6 -2--5-9-- -57-----8 1----58-- --7-4-5-- --96----3 6-----35- --4-9--1- 2--1-----
-----8--- 72-6----- -6--345-7 ------9-3 --9-7-4-- 1-2------ 3-426--8- -----7-56 ---9-----
-----592- -124-6--- --7-----1 -1----5-3 ----7---- 6-4----7- 3-----2-- ---2-956- -824-----
-----5-3- 31--4-2-- --4--1--7 3-2-17--- --------- ---39-6-2 8--4--5-- --4-6--81 -5-7-----
-----4-5- -----813- ---36--9- --6--5-9- -23---65- -4-2--8-- -8--49--- -473----- -1-7-----
-----3-7- --162---- --57----4 --6-5-4-- --2---9-- --9-3-2-- 1----56-- ----435-- -9-6-----
-----26-5 --941-8-- -2---9--- 3-4-----6 ----5---- 6-----9-3 ---9---1- --2-617-- 3-18-----
-----2--5 --8----3- ---359--- 7-6-2---- --43-51-- ----6-9-3 ---681--- -4----2-- 1--7-----
*  -----2--- 4-1--9--- 8---4--37 1--9-54-- --8---2-- --26-8--5 76--8---4 ---1--6-7 ---7-----
-----1--- 7---9---8 -294----6 --4-98--- 1-------2 ---53-8-- 7----281- 2---6---4 ---1-----
------9-8 -2-7--3-1 ---481--- -1-2----9 --7---5-- 2----3-6- ---156--- 4-6--3-5- 3-9------
------6-2 ----92-3- ----571-- -2---853- ----4---- -192---4- --485---- -2-31---- 8-1------
------4-- 6-2----79 -17---32- -2----3-6 -4-----5- 5-1----8- -58---67- 16----2-5 --9------
-------94 4--7----- ---82-1-5 ---5---17 -5-9-2-6- 34---8--- 9-5-31--- -----9--6 23-------
-------91 --91-7-5- ----48--- 9---2---4 --3---8-- 5---7---1 ---78---- -1-5-49-- 63-------
-------6- -4----52- 6--2-9-8- --9-4-2-- 6-------8 --8-1-5-- -5-1-4--8 -32----7- -6-------
-------26 -8--7---4 12-5-9--- ----4--61 5-------2 67--3---- ---7-4-83 4---2--6- 85-------
*  -------12 -153----- 6---7-4-- 5--3---2- --8-4-5-- -9---8--3 --9-8---7 -----392- 34-------
--------5 ----45--1 59------3 6----4--9 58--3--27 3--1----5 2------18 3--45---- 6--------
--------- 3-----71- 14---53-8 -7--6-1-- -8-9-1-3- --2-7--9- 4-59---27 -28-----3 ---------
--------- --87---45 -16-429-- --1----9- ---673--- -3----8-- --925-68- 36---49-- ---------
--------- --5-8---1 78-2-65-- --65----7 -54---82- 1----34-- --17-4-58 9---3-4-- ---------
98----7-- -548----- -----3-5- ---3---54 -4-2-5-7- 71---4--- -2-5----- -----973- --7----21
9-8-742-- ---8---7- 1-----4-- 5-9-1---- 7--6-8--2 ----4-8-1 --6-----1 -9---7--- --793-5-4
9-8-3--7- -----75-- --21---34 -----5--- -7-4-1-9- ---8----- 85---32-- --67----- -7--8-4-1
9-7-6---8 ----581-- --4-1--9- --------3 5--6-4--1 7-------- -7--8-3-- --371---- 1---3-6-9
9-7------ -8--2---3 -6-1---5- 7--321--- 4-------1 ---548--6 -4---9-5- 9---6--4- ------2-9
9-52----- -8-3----2 -4-----6- -9----413 ----7---- 185----2- -8-----7- 4----9-5- -----14-6
9-2------ ---9--3-- -84---5-7 ----8-3-4 -8-2-5-6- 9-1-7---- 4-1---82- --2--6--- ------1-5
9--8---7- ---9----4 8---529-- ----87--- 2-6---4-1 ---41---- --843---5 1----9--- -3---8--7
9--743--- --8---1-- --5--13-- -------69 -9-3-2-4- 75------- --68--1-- --3---4-- ---937--8
9--7-2-4- 8-------3 5-4-1--7- --14----- 7-------9 -----36-- -2--5---4 9-------8 -4-7-2--6
9----5-1- --8-69--- 6-4-7---- --1-8---- --24-79-- ----9-3-- ----6-5-4 ---32-8-- -4-9----3
9-----8-- 73-5----2 ----1-43- 5---32--9 --------- 7--59---6 -56-2---- 9----4-56 --4-----2
9-----8-- 73-5----2 ----1-43- 5---32--9 --------- 7--59---6 -56-2---- 9----4-56 --4-----2
*  9-----6-- -----749- 7-6--8--- --2-7--6- 1---2---8 -4--3-1-- ---2--7-5 -397----- --4-----1
8253--1-- ------798 --------- -8---42-- 6---3---9 --51---4- --------- 371------ --8--1764
8--27--13 -3---9--- --------8 -6--8---4 3---1---7 7---4--5- 1-------- ---4---6- 83--97--4
8---4---3 -532----- 9-4---2-1 -----6--8 ---4-2--- 7--1----- 9-4---7-- -----859- 6---2---8
*  8---4---3 -532----- --4---2-1 -----6--8 ---4-2--- 7--1----- 9-4---7-- -----859- 6---2---8
*  8----9--5 -----6-89 97---3--- -4------7 ---254--- 1------8- ---1---32 96-3----- 5--4----8
8----5-4- --4-9---- -9----86- ---4---7- 4-7---5-1 -3---1--- -19----6- ----3-8-- -7-6----3
8----21-- -9---6--8 ---9--2-- 37-2----- ---5-9--- 8----4-56 --3--1--- 7--8---4- --16----3
8----2--9 -------6- --3567--- -----3-7- --61572-- -4-9----- ---6543-- -3------- 1--8----4
79---6--- -----8-17 --1---3-- -3---4-8- --68-39-- -2-5---1- --1---8-- 72-5----- ---1---72
76---4--9 --1---5-- -9--3---7 ---9-3--- 6-5---8-2 ---6-5--- 3---1--9- --6---1-- 1--9---84
72---94-- -9---7--8 --------2 -7-91---8 6-------1 8---26-3- 2-------- 5--3---4- --35---17
72---3--- 6----4--- -98--6-5- ----4---1 1-8---2-7 2---1---- -5-4--87- ---5----6 ---9---21
7-82----4 -9-6----- -------27 ----6-5-- 5--239--7 --9-4---- 43------- -----3-1- 5----43-8
7-628---- -5--1-7-- -------48 91--7---- --5---4-- ----2--61 15------- --7-8--6- ----593-4
7-5--3--- ---91---- ---8----- 9-24-78-1 7-53-14-2 --1--9--3 -----6--- ----34--- ---1--9-6
7-4----3- ---1--8-- 8-----97- 64------- 9--723--1 -------92 -21-----5 --9--4--- -8----3-6
7-2-----5 -9---4--2 ----9--4- ---56-3-- -7-----8- --5-34--- -7--9---- 6--2---4- 1-----9-8
7-16--492 ---3---6- 6----23-- 5-------7 1-4---6-3 7-------9 --38----4 -5---6--- 49-2--1-5
7-1-65--- --8--735- ------9-- 8----4-2- --6---4-- -3-6----9 --3------ -156--8-- ---12-5-4
7--5-4--- --8---21- -5--81-4- -8---23-- ---3-1--- --58---9- -3-26--5- -67---1-- ---4-3--6
7---8---5 ---4--79- 3----1--- -7-6-28-- -3-----1- --91-8-6- ---2----6 -65--7--- 8---1---2
7-----6-8 51------- --3-7-5-- --4--6-5- -7-----9- -9-4--3-- --5-9-1-- -------28 7-2-----9
7-------8 -8---167- -3-6----1 ----7--31 ---9-4--- 51--2---- 8----9-6- -627---9- 9-------4
657-4---3 ---7----1 --18----- --6---918 ----2---- 315---2-- -----57-- 9----7--- 7---3-549
63--8-4-1 --2----6- -9----2-- ---1-4-9- 6-------3 -8-3-9--- --3----2- -7----5-- 5-1-2--74
62----9-- --5--846- -4-1----2 -5--7-49- --------- -81-5--3- 7----5-4- -946--8-- --5----27
619------ ------4-- ---5--618 7-------3 168---725 2-------1 428--7--- --9------ ------725
6-983---- -7-4---31 ----7---- -----19-3 2---4---8 4-36----- ----7---- 38---4-1- ----587-2
6-7------ --2-----4 1-8---32- 7--25---- -1-----4- ----96--1 -65---9-8 1-----5-- ------2-3
6-15---4- -4--2---5 ----8--1- 238-5---- --------- ----7-823 -7--8---- 1---6--3- -4---15-2
6--8---2- 2--9--7-1 --7----6- 7---8--19 --------- 31--5---6 -6----4-- 4-5--7--8 -8---3--2
*  6--1----- 3------2- 4----7-95 54------- --16-38-- -------13 26-8----9 -8------7 -----4--8
6---9284- 8-----6-- --9-----7 ----7--36 2-------1 53--6---- 5-----7-- --3-----2 -1679---5
6---9284- 8-----6-- --9-----7 ----7--36 2-------1 53--6---- 5-----7-- --3-----2 -1679---5
6---7---- 9--58-7-- 7--31--6- --7---4-- ---3-5--- --1---5-- -1--58--9 --3-97--4 ----2---7
6---47--- 5-----7-- -8-95--6- --9---4-- -1-8-3-6- --6---3-- -3--58-6- --2-----8 ---49---2
6---43--- ----89--1 2------73 -7-5-8--- -1-----9- ---1-2-8- 85------6 9--35---- ---62---5
6----4--- 9---1--6- 3-1----52 -4-1--8-- --2---6-- --3--4-9- 91----4-6 -2--8---7 ---7----9
6----18-- --2---61- ---5-3--- -----4-79 --7---1-- 89-1----- ---3-8--- -58---9-- --79----2
6------38 8---36-2- ----1---7 ---9--35- 4-------8 -23--6--- 1---6---- -4-58---1 93------4
6-------- --9--32-- -3---7-58 -3-5--12- ---6-8--- -24--3-8- 24-9---5- --78--4-- --------1
6-------- --9--32-- -3---7-58 -3-5--12- ---6-8--- -24--3-8- 24-9---5- --78--4-- --------1
59------4 -216----7 ----4---- -5--136-9 --------- 2-495--1- ----3---- 5----481- 1------63
57--9-8-6 -----32-- --4------ ---3----4 -3-789-1- 8----5--- ------7-- --41----- 2-8-3--91
*  564-----3 --9------ ---145--- --7----5- 645---378 -8----2-- ---738--- ------1-- 8-----697
53---7-48 -8------5 --9---7-- ---92---1 9-------6 2---34--- --2---7-- 7------6- 96-1---43
5147----3 ---3----1 -3-4----- --8---947 ----8---- 619---2-- -----6-9- 9----3--- 7----5324
51-2-4--- --9--852- --------6 -7-8----6 --1---8-- 4----1-9- 7-------- -563--9-- ---8-5-32
51------3 9---5-47- ----2---8 ----5-49- 6-------2 -39-6---- 9---2---- -84-6---7 2------13
51------- 9---5-47- ----2---8 ----5-49- 6-------2 -39-6---- 9---2---- -84-6---7 2------13
5-9------ 4--2----9 --3-4---8 -23--5-4- ----9---- -1-2-463- 3---6-1-- 5----7--6 ------3-7
5-8--2--- -79-----8 -6-----72 6-9------ ---714--- ------2-3 47-----5- 9-----14- ---5--7-6
5-1--8--- 6-91----- -----6-7- 8-79---2- ----4---- -6---85-3 -8-6----- -----19-3 ---9--4-7
5--4-38-- ----2---5 --1---9-- -----938- --4-8-9-- -954----- --5---1-- 6---7---- --76-9--3
5--21--4- 8----91-- --------7 72-4---3- ---6-8--- -8---3-21 6-------- --52----3 -3--48--9
5---79--- -4---8--3 ------5-9 -4--2---1 6---3---2 9---5--7- 8-2------ 3--5---8- ---26---1
5---7---- 38------1 --76--2-- 3---2---6 --8---9-- 9---5---8 --3--12-- 2------65 ----9---3
5----7--8 --43----- -7-9-5-1- ---49---- 4-9---2-6 ----87--- -7-1-6-3- -----39-- 3--7----8
5----7--- 61--3-7-- 3---8-9-- 8---217-- --------- --984---6 --3-8---2 --2-7--84 ---2----1
5----2-4- ----38--- -8-59---- -----1-59 --1-2-3-- 65-8----- ----23-8- ---41---- -1-9----3
*  5------7- 7--935--- 1----6--- --5-1-8-- --8-5-4-- --9-7-5-- ---6----7 ---519--6 -8------3
*  5------43 ----1-5-- ----93-2- --7--1-5- 9--7-2--3 -3-9--6-- -7-42---- --8-5---- 35------8
47---8-36 --9--5-8- --1------ 9-----36- 4-------7 -63-----5 ------5-- -9-8--1-- 24-1---37
46--3--2- 9--5---76 ----2-91- -4-78--9- ---4-2--- -3---1--- -54-7--1- 28---9--4 ----4--72
43----6-- -7-6----- ---4231-- --29---74 --4---5-- 73---29-- --3591--- -----2-8- --4----71
*  43------- ---6---2- 7--9--58- ----72-9- 2--4-3--5 -6-15---- -58--7--1 -9---6--- -------98
41------9 7---2---5 -----73-- -6---5--3 5-------7 2--4---1- --29----- 3---1---4 1------36
*  4-3-1--7- -56---93- ------5-2 -9654---- --------- ----3896- 2-4------ -85---41- -9--7-8-3
4--5-2--- -----96-- -156----- -----9-23 -2-8-1-5- 35-7----- -----417- --81----- ---5-7--8
4--3--76- -----1-9- 25------- -1-87---- --95-27-- ----49-3- -------36 -3-1----- -76--4--8
4---8-2-- --3---51- 9---2---6 ---7--6-- -56---32- --2--9--- 9--53-8-1 -75---6-- --3-9---5
4---8-2-- --3---51- 9---2---6 ---7--6-- -56---32- --2--9--- 9---3---1 -75---6-- --3-9---5
4---8--59 71------6 ---3----- ----6-2-1 -67---83- 9-4-1---- -----2--- 6------72 24--8---9
4---7---- 7--1---3- ---42-9-- ---2-86-- 8--9-7--1 --95-3--- --2-61--- -1---5--9 ----4---5
4---5---- 8-7-----3 ---8--45- -6-9--1-- 325178649 --9--5-3- -78--6--- 5-----7-6 ----9---2
4----2--- -----378- 9---1---6 7---2--16 ---4-1--- 56--3---8 8---4---5 -375----- ---6----3
4----1-2- --325--8- 5---73--- ---5---6- -9--6--2- -3---7--- ---15---9 -4---25-- -1-8----2
4-----8-- -1----2-- ----7319- ----2---5 -28-7-34- 7---6---- -8419---- --3----5- --1-----7
4------1- 62----3-- 7----5--6 -2-36---9 --9---7-- 1---97-8- 6--9----2 --8----56 -2------1
39------- -1----2-6 ---7--45- -8-6-3--- --4-8-7-- ---9-7-6- -12--7--- 5-3----7- -------15
32-86---- ---19---3 --1-5-6-- 7--2----- ---3-6--- -----4--5 --3-5-4-- 5---89--- ----7--86
3-9-76-2- ----8---- ------456 1----4--3 -3-5-1-9- 2--8----1 645------ ----5---- -8-91-5-7
*  3-9-1---2 -1---2-8- ----3--5- 568-2---- --------- ----7-685 -5--7---- -9-3---6- 3---1-8-2
3-8------ 6--8---95 ----64-8- --25-4-6- 4-------7 -5-9-13-- -8-24---- 16---8--4 ------5-8
*  3--91--46 -4---8--- -2-----78 -----1--- -83---29- ---5----- 86-----7- ---8---5- 13--59--2
3--8----4 -6---2-9- 15--7-8-2 --------- --49861-- --------- 5-6-1--98 -1-8---7- 4----7--5
3--7-621- 4--5----7 -----18-- -3-5----- 7-------5 -----7-3- --86----- 3----2--8 -647-8--9
3--5--87- 6----7-9- ------4-- -8--64--- -5-----2- ---79--3- --1------ -4-3----5 -78--2--4
3--5--8-- --4-7---3 -------17 --7-2---- 86-----12 ----6-5-- 48------- 9---3-6-- --6--1--9
3--2---1- --438--72 ---7----- --46--89- --------- -35--81-- -----1--- 62--381-- -8---4--7
*  3---9--8- --1-5---- -65------ 2-8--6--- 3-4-7-6-8 ---1--7-2 ------45- ----3-7-- -2--8---1
3---5-2-- -52-----7 ---4-2-1- --6---4-- ---836--- --9---5-- -9-8-1--- 1-----27- --6-5---3
3---5---- 7----3--8 --5---6-- 6-1--4--7 9-4---3-1 7--2--9-4 --2---8-- 4--6----2 ----4---9
*  3---2---9 -6---3--7 --1--5--8 --12---6- --2---5-- -5---94-- 4--5--9-- 8--3---7- 1---7---2
3---2---1 --8--4--- -4-3---7- ---9----6 47--8--19 2----7--- -3---4-7- ---8--5-- 8---9---6
3----97-- 54---8--- -1-----8- -972----3 --6---4-- 4----856- -3-----5- ---6---21 --63----4
3----4--- --6--123- 8-2--6--- --1562--- --7--85-- ---93-1-- ---7--4-9 -846--7-- ---2----5
3-----817 94--3---- -----7--- --57---9- ---1-5--- -3---46-- ---2----- ----7--68 958-----3
3-----47- -------38 45---3--6 -68------ 7-1---2-5 ------16- 7--6---24 31------- -28-----5
3------7- -6--3---- -9---1--5 6-8--2--- 37-615-49 ---7--5-6 1--8---9- ----2--5- -6------7
*  3-------- --875---- ---3--576 4------9- 3--521--7 -2------1 219--3--- ----621-- --------7
29------- 7-5----23 43-----9- 9-4----67 --------- 76----1-9 -8-----39 69----4-8 -------21
2875----- --4-6---2 1---2---- ---8---5- --6-9-2-- -4---3--- ----4-321 9---2-7-- -----7496
28-1----- ---93---- -----8--- -3--2--1- 4-91-37-5 -6--9--2- ---6----- ----12--- -----3-57
28------- 5--7----9 -----8-16 -7---6-5- 9-4---6-2 -5-2---8- 43-6----- 1----3--7 -------43
24-5--8-- 6-9-8-5-- ---42-6-- -----67-- 2-------1 --83----- --5-72--- --6-9-8-2 --9--1-54
21--9---6 4-6------ -5-8--2-- -7------- -627-493- -------7- --2--1-4- ------2-8 9---6--15
*  2-8-6---- -----5--- 9---23-8- -8-----1- 35-4-9-68 -6-----9- -7-92---3 ---5----- ----7-8-1
2-614---5 --8--6-9- 1------4- --------- -6531782- --------- -9------3 -8-5--4-- 4---296-1
*  2--96413- --73----2 --------- 4---1--9- -5-----7- -1--8---5 --------- 6----52-- -91326--4
2--46---- -691----- --5-8---- 8---7--1- 67-----54 -4--5---2 ----3-9-- -----638- ----28--1
2--4-6--- ---8---6- ---95--2- 7--1---28 -2-----7- 48---6--5 -7--62--- -3---9--- ---7-3--8
2--17--64 1----8--2 -59--3--- -8------2 -5-----8- 1------3- ---6--72- 6--4----9 31--87--6
2---9--7- 1---5-3-- 5----19-- ----4---8 7---1---9 4---6---- --98----3 --8-6---1 -7--3---2
*  2---9---- -7432---- --678---- -----571- ----4---- -736----- ----243-- ----9726- ----5---8
2---4---5 4---91--- ----3-89- -----6--3 ---2-8--- 4--5----- -62-8---- ---71---2 7---4---8
*  1974----- ---53--4- --------9 -2-9----5 ---7-2--- 4----3-6- 8-------- -9--61--- -----4251
19-3----- -----2-68 7---6---- 63-9----2 5-------6 2----6-45 ----8---7 41-2----- -----4-29
17----5-- 2----78-9 --6--9--- 41--6-8-- --------- --3-7--25 ---6--7-- 5-87----2 --7----31
13--2---- -----8--- --8---19- ---4--36- --71-65-- -53--9--- -41---5-- ---8----- ----2--76
12--47--- ----2--4- -6------5 2---95--1 --3-1-9-- 7--63---2 9------1- -8--7---- --731--46
*  12----6-9 5---3---- --7-1---- 7--94---2 1-------6 4---21--9 ----8-3-- ----5---9 1-4--3-62
1-3----7- 4---1-8-6 -------5- 75-6--3-- -2--3--7- --9--1-82 -1------- 2-5-4---7 -6----9-4
*  1--6--2-- 3--7----1 7-----8-4 -2--4---- ---829--- ----5--6- 4-7-----5 2----3--6 --5--9--2
1--6----4 ---95---3 5-2------ --7-8--3- 8---1---9 -9--3-2-- ------3-1 3---27--- 8----4--7
1--4----9 --71----- -8-2--7-5 5--9-3--1 -9-----3- 1--6-8--9 3-8--4-9- -----34-- 5----6--7
1--3----- -----724- -57---8-- --5-3---8 -1-8-9-5- 9---4-3-- --7---89- -649----- -----4--2
1---2-89- -------56 --38-7--- --8---9-- 76-----18 --9---6-- ---3-47-- 13------- -94-2---6
1----7625 2-5---4-- -----5--- --32--4-- 5---4---3 --2--16-- ---3----- --2---7-8 7841----3
1-----38- 4-59----- ----8---- -716--94- ----1---- -93--762- ----5---- -----41-7 -52-----4
1------68 4-3-8--5- -9-----7- -----451- ---592--- -528----- -8-----9- -7--2-6-8 43------1
1-------- 3---4-8-- -2--893-- -6---4--7 7--6-1--9 2--7---6- --8952-3- --216---4 --------2
-976----- -8--71--- --2-8--9- ------43- 817---526 -36------ -8--4-3-- ---19--4- -----812-
-942--7-- -------9- 6--7-5-2- --3----4- -2-8-4-7- -4----1-- -6-5-9--1 -1------- --9--846-
-92--5--- 6----3--8 ------15- -8-1---5- 4-6---1-2 -3---2-8- -47------ 3--7----9 ---2--47-
-91-3---7 --87----- 52---6--- 2----3--- 5-1---2-9 ---2----5 ---4---15 -----38-- 7---8-69-
-9-8--75- 6------4- ---95---- -----6-2- 2--934--5 -4-8----- ----83--- -1------3 -73--2-8-
-9-7----2 -----39-- -3--25--- 6----9--- -4-658-7- ---7----9 ---46--2- --58----- 8----3-1-
-9--2-3-8 -3------- --295-7-- --6---8-- -2-4-8-9- --8---1-- --1-537-- -------1- 8-7-4--3-
*  -9--1---- -3-7----- ---4-2-15 ---8----9 -47-9-26- 3----6--- 97-5-1--- -----6-1- ----2--4-
-9-----51 ----24--- 628------ -7----1-3 -8--6--5- 4-3----6- ------467 ---69---- 21-----9-
*  -9------8 -4-6--2-- 6-2-----3 4--8---5- -8-4-6-3- -1---9--6 5-----1-6 --8--4-9- 3------8-
-87----6- --1--97-- ----24--- ---7---18 8-5---3-2 21---6--- ---45---- --81--4-- -6----35-
-86---39- 9----2--6 -5----7-- -------3- 258---764 -7------- --8----2- 6--8----7 -92---14-
*  -86-----1 9-4---2-- ----3---7 6-7-1-9-- -8-----5- --4-8-7-1 2---6---- --6---3-9 9-----17-
-83-16--- -----258- 9-------- -3-9--4-- --1-2-6-- --2--6-8- --------7 -982----- ---14-63-
-83------ 9-7---8-- ---75---- 9-2-5--4- -1-----8- -8--9-6-3 ----27--- --6---2-8 ------46-
-82---9-- --4-6---7 -3-7-9--- ---8---47 ---6-5--- 15---4--- ---2-9-3- 2---4-1-- --8---27-
-8-9-2-43 --93---1- -6------- -682---3- --------- -3---594- -------5- -2---17-- 69-3-4-2-
-8-2-9--- ---6---1- 3------57 ----9-5-8 --2-8-7-- 8-4-1---- 72------3 -6---4--- ---5-2-4-
-8-2----- ---4---6- -7--6--54 -795----- 5---9---3 -----352- 73--9--2- -1---2--- -----5-8-
-8--7--13 --3-6---- ---53---7 -----53-- 7-46-28-9 --53----- 4---29--- ----8-4-- 85--6--1-
-8--6-3-- -3-7----- -2-4--7-- --3-4---- 6-1---3-2 ----9-1-- --2--4-3- 8----9-7- --4-7--1-
-8---6--- -----1-52 --7--2-86 -1----7-- --42-53-- --8----5- 62-1--8-- 19-6----- ---7---2-
-8----9-7 --2-8---- 9--63---8 3------4- --6---3-- -4------5 8---19--6 ----5-1-- 2-6----7-
-8----9-- 59---7--- --2-9--7- -----8-42 -4--5--3- 68-2----- -6--9-5-- ---6---74 --3----2-
-8----4-- 5-----371 41-2----- 2-----173 ----9---- 781-----9 -----7-58 823-----9 --7----2-
*  -7854-1-- 1-57---3- 4-------- 2---8---9 --------- 7---2---5 --------3 -8---65-4 --7-5861-
-78----2- 9----5--- ---9----6 -----2147 --6---5-- 2518----- 7----5--- ---3----2 -6----39-
-7-185-9- ------712 --------- --87---6- 3---2---5 -4---89-- --------- 931------ -7-496-2-
-7--81--- 49------- -6------- --4--3--6 1-87-93-2 9--4--7-- -------5- -------73 ---54--9-
-7---1--- 1--2-9-7- --9----1- 5--2-6-4- 7---8---2 -9-7-1--6 -8----3-- -4-5-7--6 ---2---4-
-7----8-- -----4--- -96--53-1 -68----4- -2--7--8- -4----15- 1-74--35- ---6----- --9----1-
-7------2 --8--29-- -5--4--1- 32------6 --9---3-- 7------94 -9--1--8- --65--2-- 8------6-
*  -6-9----- ---71---4 2----63-- 7---3---2 --1---8-- 8---9---1 --73----4 3---29--- -----7-8-
-6-7--3-- -2--4-5-- ---98---- ---134--7 --1---6-- 8--562--- ----29--- --9-1--7- --1--3-9-
-6-3--7-- -5261---8 ---8----- --86--41- --------- -96--23-- -----7--- 3---6157- --1--5-8-
-6-2----- 5----4--- --85-67-- ----4--8- -769-235- -8--3---- --46-35-- ---7----8 -----4-2-
-6--7---3 ----6---7 98--32--- -9------2 4-8---7-6 1------9- ---24--81 6---1---- 5---7--4-
-6--1---5 4-----9-3 35-----2- 2-----7-- --45-82-- --5-----8 -3-----76 8-7-----5 4---7--9-
-6---579- --8----4- ---7---1- -43-5-9-- -9-----6- --7-2-34- -2---4--- -1----8-- -938---7-
-6----4-- 3-----7-1 7---1--52 --3-8---- 8---2---9 ----4-3-- 95--2---1 1-2-----4 --6----2-
-6----3-- 98--4--56 2--6---1- -2-4--5-- 39--6--72 --5--7-9- -5---8-93 -3--2--17 --6----4-
*  -6----2-- 3--7---8- 1-----37- --8--65-- -6-8-7-1- --42--7-- -74-----5 -2---8--6 --6----1-
-6------2 --14---96 -9-7--4-3 5----8--- ---3-4--- ---6----5 7-4--1-5- 62---71-- 8------7-
-52--7-1- 6-----82- --8-----3 2---83--- --9---3-- ---71---2 9-----1-- -57-----8 -3-4--96-
-5-426--- -34---6-- --------7 --2---9-- --78465-- --6---4-- 5-------- --1---78- ---783-5-
-5-3----- -4-87-5-- 7---5--1- 6---789-- --------- --453---7 -9--1---7 --4-36-1- -----2-4-
-5--3---- -78---5-- 3-----8-1 4-6----7- --7-8-1-- -2----4-9 2-1-----9 --6---85- ----6--1-
*  -5---7--- -2-6----- -93-8---6 --9---8-- --18392-- --4---9-- 1---8-24- -----7-5- ---2---7-
-5----8-- --952-4-- --4---53- ---5--486 --1---9-- 648--7--- -39---6-- --5-321-- --1----5-
-4-8-1--5 6--5--8-- 9---3---7 --2------ -51---97- ------3-- 3---6---9 --6--5--2 4--7-3-6-
-4--6-9-- -6-4----- --71---5- 4---95-7- ---387--- -7-2----9 -1---72-- -----8-9- --3-9--1-
*  -4---26-- ---5--9-- 659-----7 4-------6 1--845--2 5-------8 5-----319 --9--7--- --32---4-
-4----8-1 7864---2- -----24-- 9-4-3---- ----9---- ----5-3-7 --73----- -6---8532 8-5----6-
-4-----6- --1-95--- -2----5-8 -3-2----- 9-2-3-5-4 -----6-7- 5-1----7- ---37-1-- -9-----6-
-3871---9 -5---9--2 -----4--- 4-----16- 7-------3 -61-----5 ---9----- 4--5---2- 2---7361-
*  -3-7----- 52--1---- ---5-43-6 -1-3---2- --7---6-- -4---8-3- 2-98-7--- ----4--68 -----2-7-
-3-4----2 -5-8----7 2--6----- 79-2---53 --------- 14---7-62 -----5--9 3----1-4- 9----8-3-
*  -3-2----1 1--49---8 -6-1----- 6--1----2 ----8---- 4----9--6 -----3-7- 8---74--5 6----8-3-
*  -3--9--84 -8---3--2 ---8-4--- 4-6-5--2- --------- -5--7-9-6 ---7-5--- 7--6---3- 52--4--6-
-3--2---4 -4---7--9 ----347-- 5--4-8--- 2-------5 --62-7--9 --138---- 6--5---8- 5-8-61-23
-3---1-4- ---5----2 --56----7 -6---8--7 --17-52-- 5--4---8- 9----47-- 8----7--- -1-2---4-
*  -3------- 24--5---- 5187--9-6 --1-6-7-- 7-------3 --2-9-8-- 8-2--3-7- ----9--21 -------3-
-27---1-3 ---3----7 ----4--96 -----5--8 6--8-1--3 1--9----- 96--3---- 7----8--- 4-8---72-
-2-6--9-8 97-4--3-- 48------- ---3-5-8- --------- -6-9-2--- -------74 --9--4-63 6-5--8-2-
-2-3-8-9- 34-17-2-- -6------7 -73-8-612 -21-37894 -48-2-573 7--8--25- ----12763 -1-7-5-8-
-2-3-8-9- 34-1----- -6------7 ----8-61- -21---89- -48-2---- 7------5- -----2-63 -1-7-5-8-
-2--5-9-- 8-----12- 7-1-----5 --3------ 95-----84 ------3-- 8-----4-7 -61-----9 --3-5--6-
-2---6--- --7---8-5 --8----41 --3-8-46- ----1---- -59-6-2-- 79----6-- 2-8---7-- ---4---2-
*  -2---5--8 --1---3-- --8--962- ---61---- 1-6---4-7 ----85--- -978--3-- --3---6-- 8--3---5-
-2----5-- ---16---4 -7-8532-9 -4---7--5 ---6-8--- 3--9---4- 9-8--6-5- 7---81--- --4----3-
*  -2------7 --8--79-- 37--4--62 ----5-9-- --5---3-- --9-3---- 18--9--32 --36--5-- 7------1-
-182--3-- 7--8----1 ---9---7- 1-573---6 --------- 7---962-3 -7---1--- 5----8--2 --2--938-
*  -15-----4 7-4---8-- -----6-3- -79-6-3-- ----5---- --2-4-16- -3-1----- --8---4-3 6-----89-
-135--9-- -----7-6- 7-93---8- ---6---8- --1---5-- -4---3--- -2---68-9 -7-9----- --8--427-
-13-9---- ----42-6- ------4-1 ----4-5-8 ---9-7--- 5-4-1---- 1-7------ -8-62---- ----7-25-
-1--7---5 -9-3--8-- --24--7-- 7-9-6---- -8-----6- ----9-3-4 --2--41-- --9--7-2- 5---1--4-
-1--5-3-4 --57----- 2---81--9 -----1--- -6-3-4-5- ---8----- 9--42---3 -----85-- 1-6-5--2-
*  -1--27--- --7--86-3 -------12 --9-8-1-- ----4---- --6-3-5-- 34------- 7-91--5-- ---69--8-
-1----4-- -----35-- ---2413-- -----7-28 -56---94- 48-5----- --4382--- --81----- --3----2-
--98-2--- 6-7-5---- 13-----9- --478---- --354-9-- ----297-- -9-----65 ----9-1-8 ---5-1---
--95---76 --4--6-5- 7-------- -6--154-- 8-------1 --487--3- --------7 -9-3--2-- 61---23--
--9-68--- --6---78- ---2-7--- -8-4--2-- --5-6-1-- --3--2-8- ---3-5--- -43---5-- ---71-8--
--9-2---4 ----8-2-9 2----5--- ---9--48- -56---71- -14--2--- ---2----1 1-5-3---- 7---6-4--
*  --9---52- -6---5--- ---1--6-- 7-36---8- 8---3---2 -2---89-3 --4--5--- ---3---7- -72---3--
--9---2-- --48---96 2----1-8- 5---7--1- ----8---- -1--3---6 -5-7----2 63---87-- --7---1--
--8-9---- --7123--- 3-------7 54------- 7-6---3-5 2------79 8-------5 ---6719-- ----2-4--
--8-5---- 93------2 --5-----3 --2-6374- -7-----9- -6451-8-- 6-----4-- 4------85 ----7-3--
*  --8-43-1- 6-4291--- ------6-- 86------1 --------- 4------95 --5------ ---9871-5 -2-54-8--
--8------ 4-----72- --73-2-6- 6----3--2 -9-----8- 4--6----1 -251-47-6 -69-----1 ------9--
--7-12-6- -5---9--- -9------- -43---7-- 79-1-3-65 --2---93- -------5- ---4---3- -2-68-1--
*  --7--546- -3-----1- -8-4-9--- -1------6 2-3---5-1 6------3- ---6-4-9- -9-----4- -471--8--
*  --65----1 -4---7--2 -----1--6 -95--47-- ---3-9--- --48--62- 8--3----- 7--5---3- 1----87--
--645---- -9--6-5-2 ---1----7 ---7-428- --------- -198-6--- 3----8--- 6-8-7--1- ----416--
--6429--- -----3--- ------594 --7----4- 294---678 -8----1-- 768------ ---5----- ---2378--
--62----- -----84-9 ----472-- --94-5-7- --3---5-- -5-3-26-- --219---- 9-13----- -----58--
--6-34-5- 9----16-- -7------- -81-6---3 ---3-7--- 6---4-12- -------2- --35----8 -9-81-4--
*  --6-2-17- -49-5---- 8-------- 9----7-3- --2---8-- -6-1----2 --------8 ----7-69- -93-8-2--
*  --6--28-- ---9----- 253--7--- -9----1-- 17-836-95 --4----6- ---3--259 -----1--- --65--1--
--6--2194 -74-81263 12-46-875 629-573-1 3-5--679- 7--39-65- 913--5268 657---439 2--936517
--6---3-- -----1-2- --24--896 --2---58- --5---2-- -67---1-- 217--34-- -5-1----- --4---6--
--6-----2 -8-6-1--4 9---4--8- ----51-6- ----9---- -1-67---- -3--4---7 5--7-9-6- 7-----8--
--579---- --2---5-- -68-4--7- 9-------- 75-368-19 --------3 -7--3-64- --3---9-- ----541--
--53-8--- 87---2--- -2-----5- -6----9-4 7---8---3 1-4----7- -1-----3- ---1---28 ---3-69--
--53----6 -6---5--- 38----2-1 --1---8-- 4-2---5-6 --9---1-- 9-2----84 ---6---9- 4----75--
--53----- -7----9-4 9------16 -59---4-- --3-2-8-- --1---69- 61------8 4-2----1- -----24--
--52----8 --1-8--67 ---1---9- -5-3-2-7- --------- -2-6-4-1- -6---4--- 32--1-4-- 4----28--
*  --5-32--- 34-6----8 -9------3 -29-----4 ----7---- 4-----12- 6------9- 9----5-31 ---74-6--
--5-32--- 34-6----8 -9------3 -29-----4 ----7---- 4-----12- 6------9- 9----5-31 ---74-6--
--5-1---- 63-2----- --9--6-5- ----4827- --5---3-- -7431---- -6-8--9-- -----7-82 ----2-5--
--5--26-- 8-4-----9 ---568--- -59---1-- --8---4-- --1---85- ---467--- 9-----1-3 --21--6--
--5---7-- --967--2- 6-7-2--38 ----98--- 2---3---4 ---16---- 98--6-3-- -4--539-- --3---4--
--5---2-8 8-----4-6 --4-9---- 5-96---1- ----7---- -4---52-3 ----5-4-- 6-3-----8 7-9---6--
--5----78 -4-3-6--- -1-9----- ---9-725- ----5---- -458-1--- -----1-8- ---6-4-1- 12----3--
--48---3- --1-6-4-- -9----8-1 -----72-- -4--5--9- --51----- 7-2----1- --4-3-2-- -8---46--
--47-6--- 5-21----4 ---4--8-- 1-24----7 --------- 5----89-6 --3--8--- 4----13-5 ---6-42--
--47--2-8 1---6---3 29--5---- ---9----6 --2---4-- 8----4--- ----9--41 8---2---7 3-7--19--
--468---- -5-3--6-9 -82------ 1-5--8--- --2---8-- ---3--5-1 ------29- 9-7--3-1- ----974--
--458-3-- 53--1-94- --------6 --7-4-6-- ----7---- --9-285-- 4-------- 8274--361 --3-814--
--4325-8- ---1-9-6- --------- 1-3-4---- 9--3-2--4 ----6-9-7 --------- -3-8-5--- -5-4913--
--4-5832- ----36--7 --------- --91--2-- -7-4-9-6- --4--23-- --------- 7--29---- -9867-5--
*  --4-3---- ----25--- 65----8-9 -5------9 -368-921- 4------8- 4-2----86 ---54---- ----6-3--
--4-1---- 8----27-- 6---7---1 --2--3-96 9-6---5-7 54-9--2-- 9---6---- --43----9 ----8-3--
*  --4--6--- 3--8---4- 6---9--8- --8-7-23- ---4-2--- -15-6-74- -1--9---3 -7---5--8 ---1--9--
--4--2-1- 2--7-9-4- -6-----9- --7-95--- ----1---- ---87-9-- -4-----5- -9-1-5--8 -5-2--3--
*  --4---7-6 -96-5-4-- -3-2----- 257-8---- -6-----2- ----2-754 -----9-4- --9-7-61- 5-3---9--
--4---59- 6---9---- -8---23-- 8-5------ --39875-- ------8-1 --64---7- ----3---2 -49---5--
--4----5- --375--9- -5---9-26 ---3-2--- 9-------1 ---8-7--- 23-7---6- -1--463-- -6----1--
--382---- 1-27----- -----35-- -4-3-9--5 9-------4 1--4-2-8- --74----- -----96-1 ----163--
--38---17 6---43--- --1--6-5- --------2 4--8-5--6 7-------- -2-3--7-- ---76---2 81---26--
--37-6-58 --18---7- -----16-- --9--2--1 1-3-4-9-7 5--3--8-- --43----- -5---93-- -3---21--
--37---5- --18---7- -----16-- --9--2--1 1-3-4-9-7 5--3--8-- --43----- -5---93-- -3---21--
*  --36--8-- -2---3--4 86-4----5 --1-4---- ---5-8--- ----3-2-- 5----4-28 2--3---9- --1--25--
--357---- ----34--- 4---8---3 -5--2-8-- --84-57-- --7-9--5- 9---3---7 ---82---- ----461--
--319-5-- 1-9---6-- ------9-- -3--27-6- 8-------5 -7-15--8- --8------ --2---3-6 --3-945--
--3-5--8- 6-----1-3 14--38--- 8---3-4-- --9---2-- --7-6---3 ---67--91 9-7-----2 -1--9-3--
--3-1--57 -589--2-- --------- -7-5---4- 42-8-3-95 -6---4-8- --------- --2--471- 69--1-5--
--3--5--- -1------9 -2-9-8-6- --4-8---- -325-417- ----1-3-- -9-6-2-3- 7------6- ---5--8--
--3---6-7 -82-5---- ----78--- -----894- ---3-1--- -847----- ---17---- ----9-52- 4-2---1--
--3----6- --29--1-- 9----3--- -2--8--57 7-5---4-9 64--7--2- ---7----5 --7--68-- -8----1--
--3------ -126----- --48-5-2- -84-2---- ---9-3--- ----6-59- -6-2-81-- -----546- ------9--
--276---- -95---6-- ----1--8- --39----8 -1-3-2-7- 7----82-- -9--5---- --3---94- ----236--
--248--9- -------25 ---3----8 2--8-3--- 6-34-92-8 ---6-2--7 6----9--- 83------- -9--165--
--2-38--- 1--2---58 -7-5----- ---56--1- 9-------4 -1--82--- -----4-8- 73---9--2 ---76-9--
--2-1---5 6--43---- ----6-18- -5----9-- -9-8-6-5- --7----3- -29-8---- ----24--8 8---7-5--
--2--9--- ---8---2- -81---3-- 1---7--43 --7-4-1-- 45--2---7 --4---51- -5---4--- ---8--6--
--2----84 ----1-3-- --4-3-5-- -7-8----- 5-1---7-9 -----3-2- --7-2-9-- --5-7---- 14----8--
*  --2----46 9-5-3---- ----7--8- -39------ 5--413--6 ------75- -6--5---- ----8-1-9 21----4--
*  --2----4- -8---7-61 ---93---2 -14--5--- --2---8-- ---8--34- 3---59--- 17-4---5- -6----2--
--2------ ------319 85-----7- -----8--1 187---465 9--6----- -2-----96 896------ ------3--
--19----- ---5----3 ---16-8-2 -3----5-- 9-58-13-6 --6----2- 7-6-95--- 1----2--- -----47--
--182-96- 59---41-- --------- -1------7 ---935--- 6------5- --------- --63---42 -79-481--
--15----7 7---12--- ---4----1 -64-5---- -9--2--3- ----4-95- 3----5--- ---97---6 6----21--
--12---53 2--8--9-- -5-4----2 --5------ -34---79- ------8-- 5----4-3- --9--2--6 76---19--
--12----3 -64-----5 ---85---7 -2------7 ---318--- 9------3- 5---94--- 6-----42- 4----21--
--1-7-5-- --------1 --31--79- ------328 6--8-7--5 834------ -86--29-- 4-------- --5-1-3--
--1--9--- -325-86-7 --5--7--- -16-----7 --38-1--6 5-----14- ---7-53-- --9384165 ---2--4--
--1---69- ---8----- 75--4---- -73--9--- 1--6-7--5 ---2--31- ----4--36 -----8--- -26---8--
---98---- -6-2--3-- --8---2-6 -5-8--26- 8-------5 -63--9-7- 3-7---5-- --4--2-9- ----14---
---94-6-- 3-9--6-7- ---1----- --256-1-- 7-------4 --8-475-- -----4--- -3-9--4-8 --4-23---
*  ---93-2-1 ----7---6 18----5-- --9-5-6-- --5---7-- --2-4-3-- --3----17 4---1---- 7-6-95---
*  ---9-68-- --4--7--- -2----1-- --3-9--8- 82-----46 -5--8-2-- --2----1- ---2--3-- --38-7---
---9--3-5 ---16---- -----5--- --6--3--9 2-19-64-8 7--1--3-- ---7----- ----93--- 8-4--6---
*  ---89---1 75-4----- 86------2 ---1-4-5- -4-----7- -9-5-3--- 3------12 -----7-38 2---35---
---82---5 31-6----- 89------7 ---5-6-1- -6-----3- -2-1-4--- 4------57 -----3-48 7---41---
---8-6-5- ---7----3 3--1-2--9 -----8-6- 1-6---2-8 -8-9----- 7--2-5--3 9----7--- -4-6-1---
---8---67 -7-9--8-- -6---7-1- ---1-8--9 --1---5-- 5--7-3--- -2-5---1- --5--2-3- 63---4---
---8----4 458----9- --1---7-5 -4----29- 3-------1 -57----4- 4-8---6-- -6----923 3----6---
---8----- -74---2-- ---3-65-9 -5--7---3 6---2---9 4---6--2- 6-93-4--- --2---14- -----7---
---79---5 -9-51---7 -----3--4 ---37--68 --------- 56--19--- 1--4----- 2---68-5- 3---92---
---71--5- --6----92 48---5--- -----73-- --9---8-- --15----- ---6---39 48----6-- -3--54---
*  ---7--3-8 --16-3--- --52----- --9-2--1- 76-----58 -4--5-7-- -----54-- ---2-61-- 8-6--4---
---7--3-- ----156-2 -4-82---- 47---1--- 9-------8 ---2---54 ----59-6- 2-948---- --8--1---
---6-9--- ----5--92 -----761- -7-5---94 ----7---- 12---6-53 -189----- 54--2---- ---3-5---
*  ---6----9 4--5----- 87-----1- 3--1----6 -61---85- 2----7--1 -2-----41 -----2--6 6----9---
---6----- 3-------4 -2--531-9 --42----- -3-695-2- -----89-- 9-786--5- 1-------2 -----4---
---56--8- -8------3 1--3---9- ---1--4-9 --2---1-- 9-7--2--- -5---2--7 6------5- -7--53---
*  ---5-8--- 5--3---2- -17-----6 --12--7-4 6-------9 4-3--96-- 9-----43- -4---3--7 ---9-2---
---5-2--- --57--1-- 3--4---7- 41-2---7- ----5---- -9---1-46 -6---9--4 --8--62-- ---8-4---
---5--8-- --4-1---- ------561 97---8--- --21-53-- ---9---16 394------ ----2-8-- --7--3---
---5---7- --684---- 4--7----- 6--43--92 -2-----8- 93--17--5 -----9--3 ----579-- -2---4---
---4-6--- 9---1-7-5 2------1- 58-123--- ----7---- ----49-73 -5------2 6-4-2---7 ---7-5---
---4-2--9 1-26----- ----9-2-- 1--6-48-- --8---7-- --21-3--9 --8-4---- -----52-3 5--3-7---
---4--9-3 ---1-9--5 --97----8 -9-----6- 6--5-1--7 -1-----5- 3----52-- 7--8-4--- 4-5--6---
---4----- 6--2----4 4271-8--- --9--4--- -42---58- ---2--3-- ---8-2361 9----6--8 -----5---
---36--8- 964--1--- --3----5- --457--2- --------- -9--314-- -9----7-- ---1--238 -2--45---
*  ---3-9-4- ----5623- ---8---5- -634----- ----2---- -----173- -9-671--- -45389--- -6-542---
---3--8-2 ---74---9 -9--8---- -6----9-5 8---7---6 3-5----2- ----4--1- 4---67--- 8-7--1---
*  ---3---67 --2----8- -8---9-2- ------1-2 --69514-- 4-7------ -8-7---1- -4----8-- 16---5---
---265--- 4-9---8-- -5--4---3 4------81 2-------7 17------4 5---3--1- --8---7-2 ---517---
---2--4-3 86---5--- -------85 --2-1--8- --3-7-5-- -1--6-2-- 14------- ---7---24 7-2--9---
---129-6- ---57812- ---643-5- 48---3--- ----9---- ---2---68 -1-7----- -8961---- -2-8-5---
---1-58-- 6----2-49 --7-8---- -9-28---4 ----5---- 7---49-6- ----3-4-- 78-4----1 --35-1---
---1-538- ---3-265- ------4-- -71---9-- -4-----7- --3---82- --6------ -217-3--- -972-5---
---1---4- 9-2-7---- 8-----9-- -386--5-- -2-8-9-3- --6--328- --5-----6 ----5-4-3 -2---9---
----9-78- 5--6-2--9 -3---82-- -1---7--4 --------- 4--5---9- --84---2- 1--8-5--3 -53-6----
----9-6-- -7-5----2 6----2--- -2--7-91- 4---2---5 -16-8--2- ---8----5 2----1-6- --7-9----
*  ----9--8- -9----4-- -2-4-7--- 7----6-23 --6-3-7-- 53-9----6 ---5-7-3- --3----5- -4--1----
----9--8- --35---7- 5-----2-1 471----5- ----6---- -2----843 8-9-----4 -1---82-- -6--7----
*  ----9---1 1--6---5- ---831--4 --62----- 5---7---1 -----84-- 3--567--- -1---3--7 6---9----
----9---- ----3-126 75---29-- 9-----34- --2---6-- -84-----5 --95---23 584-1---- ----6----
----86-94 -19----5- --4----8- 8---3-7-- 1-------4 --3-9---5 -4----3-- -7----28- 25-31----
----8-61- ---7-1--9 -1---3-5- --1-----2 2--9-7--3 7-----9-- -6-9---4- 3--5-8--- -98-2----
----8-1-- -72---6-- --6-1-7-- --58--93- ----5---- -79--45-- --2-1-5-- --9---24- --7-2----
*  ----8---- -5-9----4 -13-5-6-2 -2---573- --------- -618---2- 5-1-7-26- 2----1-4- ----3----
*  ----76--2 -619----4 --5--3--- -1--458-- --------- --469--5- ---7--9-- 7----584- 9--48----
----73--- --56---8- -2-5----4 3--4----- 498-6-351 -----9--8 6----4-3- -7---25-- ---87----
----7--89 --7-28-5- -92-----4 -561----- ----7---- -----596- 9-----61- -6-34-7-- 73--1----
----7--8- 89---1--- -----267- 8----4--1 --9-7-3-- 3--5----8 -129----- ---4---83 -4--5----
----7---6 -86---7-- -43-8-1-- 5--3---1- -3-----9- -7---9--5 --2-8-93- --7---21- 4---2----
----69--- -5-7----- -842--6-- ----4-3-- -183-759- --2-5---- --4--827- -----1-6- ---97----
----59--- 3-----1-9 5----8--- 3----469- -178-643- -942----5 ---9----2 9-3-----5 ---72----
----58--- 1-----7-9 --52----4 --72---8- -6-8-1-7- -8---69-- 8----53-- 9-6-----5 ---41----
----5---9 --8-9---4 --9---8-- --2--64-- 14-----67 --39--1-- --5---8-- 9---3-4-- 3---7----
*  ----48-6- --1---74- --52---1- --1--2--- ---8-5--- ---3--6-- -1---98-- -79---5-- -8-53----
----42-9- -6---93-- --2---5-6 ----25--4 2-------7 3--19---- 4-7---8-- --38---1- -8-71----
----4---- 95-3----- -4315796- -------72 --2-9-1-- 58------- -173-54-- -----9-63 ----2----
----36--8 2----1--5 -74------ -9--7---1 6---9---2 7---2--9- ------16- 3--5----8 6--94----
----3-2-- 562-84--- -4-6----- --49-5-1- --------- -7-8-14-- -----8-9- ---39-471 --3-2-5--
----3--4- ----459-- 3----2--- -673-82-- -1-----5- --97-461- ---4----1 --632---- -7--6----
----3--1- 8-2-9---- --5----76 ------38- --89476-- -92------ 54----7-- ----1-2-4 -6--8----
----3---2 -----4-6- -8159---- 9---48-7- --5---1-- -4-91---8 ----1945- -3-6----- 1---7----
----25--9 ---9-34-- -4------1 5-2-6-7-- -8-----65 --9-5-2-4 2------3- --17-9--- 5--46----
----25--9 ---9-34-- -4------1 5-2-6-7-- -8-----6- --9-5-2-4 2------3- --17-9--- 5--46----
----2-7-- -5--8---- 4-8----15 --49-7-5- 9-------6 -5-2-61-- 87----1-9 ----3--4- --1-6----
----2-3-- -1-----5- 65--14--- --6-721-- 7-------9 --139-4-- ---25--47 -8-----6- --9-4----
----2--3- -5----7-- -7-1-5--- 4----8-75 --1-7-4-- 76-4----1 ---1-3-6- --3----8- -9--8----
*  ----1--46 ---3--2-1 --78----- -52--78-- ----4---- --91--76- -----86-- 1-8--3--- 53--7----
----1---- 7----51-- 5-4-37-6- -----86-- -1-9-2-5- --64----- -4-59-1-2 --13----6 ----2----
*  -----97-- ---27-846 -2---13-- 6---73--8 --------- 8--96---4 ---2---1- 351-98--- --85-----
*  -----91-- 8--5---2- ----3-85- -2--9-6-- -9-2-8-3- --7-1--8- -78-6---- -1---9--2 --93-----
-----9-7- --2--8-1- --715--26 7---4---- --3-7-2-- ----8---5 91--268-- -5-1--9-- -7-3-----
-----9--4 4-7-15-6- 9---2--73 --7---38- --------- -19---7-- 42--6---5 -9-54-2-6 1--8-----
-----9--- ------268 ---54--3- -----5--6 653---174 8--7----- -9--87--- 587------ ---2-----
-----81-- --915---- 1-----57- --7-9-846 ----1---- 629-5-7-- -85-----4 ----673-- --62-----
-----8--4 -2-16---- --47--1-8 ------1-5 ---3-1--- 4-3------ 5-7--26-- ----49-5- 9--6-----
-----8--- --4-3-8-6 --7-46--1 2-4--9--- ----1---- ---5--9-2 3--64-9-- 6-2-9-5-- ---1-----
-----73-- 7143----- -5-6----- --1---53- 9-3---8-7 -28---4-- -----2-1- -----5439 --68-----
-----7--- 9------28 2-4-3---1 ---4-87-- 68--5--13 --73-9--- 5---1-6-2 74------1 ---8-----
-----7--- --92-145- -----3-98 -9-----12 ----9---- 42-----7- 62-7----- -186245-- ---3-----
-----52-9 2--7-1-63 ----4---- 13----4-- ----2---- --2----17 ----5---- 97-3-8--6 8-14-----
-----45-- --1------ --96-8-24 -46-----9 -7--2--3- 9-----17- 48-1-56-- ------9-- --72-----
-----37-- --2----1- 9----7824 --2---83- --4---1-- -51---4-- 3654----7 -4----2-- --93-----
-----34-- 17--6---2 --8----6- -7-89-13- --------- -14-56-2- -1----9-- 5---2--81 --34---7-
-----3--- -5-67---- --14---92 4----9-1- 1-------3 -6-2----8 68---13-- ----64-2- ---3-----
-----2-8- 349-18--- 1----6--- 9--63---4 --------- 3---15--9 ---7----9 ---96-275 -2-8-----
-----2-15 --591--8- 7-9------ --95--26- --------- -53--81-- ------1-6 -9--532-- 84-6-----
-----2--- 9---74--5 -2--8-971 69------- --8-2-7-- -------68 314-8--5- 6--53---2 ---6-----
*  -----1--- 5--9---7- --95--46- 3---68-4- --6---2-- -5-21---3 -14--78-- -8---3--4 ---1-----
------84- --1--85-- 875--4--- 63--915-- --------- --974--21 ---3--162 --27--3-- -36------
------6-8 --3-2-7-- 1---4---3 -6--4---- 452-7-639 ----5--2- 4---7---6 --1-8-3-- 8-2------
------5-8 --1-----6 36----9-4 8--67---- -9-----1- ----25--9 2-4----57 7-----9-- 6-3------
------5-1 3-5-714-- 6----9-2- -7---89-- --------- --43---6- -1-3----6 --671-2-8 2-8------
------5-- -8---72-- 7-962---4 7---1-9-2 --------- 4-5-6---7 6---972-5 --38---6- --1------
------45- ----432-1 ----5-73- 5-7----92 --------- 29----8-5 -35-6---- 7-695---- -48------
------4-- 6-2----79 -17---32- -2----3-6 -4-----5- 5-1----8- -58---67- 16----2-5 --9------
------3-- --625--1- -9167---4 ----7--51 -6-----8- 75--3---- 7---3694- -3--496-- --6------
------2-- 2---4-8-- -5-6-93-- --4-1--2- 9--7-4--1 -1--8-4-- --29-5-3- --3-8---5 --7------
------2-- -7----45- 2--53---8 --37---5- 2-------8 -8---14-- 4---17--8 -65----9- --2------
------2-- -----5-9- 9-6-3-8-- -4-3--5-- 8--6-9--1 --3--5-7- --5-8-4-2 -1-7----- --7------
------1-4 6-74---3- -1-3----- 94-86---- ----4---- ---932-51 -----3-2- -2---81-4 7-6------
------1-- --7--5--6 25-48-3-- --398-2-- --------- --57621-- --2-96-71 9--1--5-- --3------
-------9- 8----3-7- --2--58-4 ----87--5 -2-----6- 4--39---- 4-89--6-- -9-2----5 -1-------
-------85 8---73--- 6---9--3- 8--6----3 --4-5-6-- 7----8--4 -5--1---9 ---42---8 27-------
-------8- --6-983-- 1--24-6-- 1--7-2-3- --------- -8-3-5--1 --6-75--9 --164-2-- -7-------
-------78 -----9-1- 78-3----9 1-----4-- --45613-- --3-----6 3----2-15 -5-9----- 96-------
-------6- -2---7--- 4--68--91 6-3----8- -9-6-8-4- -5----7-6 75--31--8 ---7---1- -4-------
-------5- --13---7- 8--4-5-1- -4-26---- 1-------5 ----49-3- -3-1-9--7 -9---84-- -5-------
-------2- -17----8- -8-296--- 8---1---3 ---5-6--- 5---2---7 ---597-8- -2----93- -4-------
*  -------1- ---45---2 495--1--- -3------7 1--586--4 8------6- ---1--786 6---98--- -4-------
--------9 8------13 3----6--8 ----8--23 4--735--8 18--2---- 5-41----7 62------9 8--------
--------1 --7--564- 98-----7- --28-3-4- ----9---- -4-5-18-- -5-----18 -241--9-- 7--------
--------- 215------ -9--7-428 -8-9----3 --6-7-1-- 2----3-4- 536-9--2- ------957 ---------
--------- 1-5-2---- 849--52-- ---8---42 --82-69-- 97---3--- --81--625 ----3-4-9 ---------
--------- -6-2----7 39-----48 2-34--1-- ---593--- --6--29-3 57-----19 1----4-8- ---------
--------- -6-1----9 --4379--1 -3--2--7- --8-3-5-- -2--5--9- 8--6972-- 6----4-7- ---------
--------- -6----7-2 2---6-384 -----846- --86-53-- -391----- 625-8---7 4-3----1- ---------
--------- -37142--6 6---58-23 --2----7- ---793--- -6----4-- 34-81---6 2-8--9514 ---------
*  --------- -186--94- 7--2-981- 5-1------ --3-2-8-- ------6-1 -142-8--6 -59--138- ---------
--------- --895-2-- --32---65 8-9--42-- 5-------3 --21--7-6 78---36-- --5-874-- ---------
--------- -----96-- -12-479-- 5----3-47 -1--5--8- 89-1----3 --936-21- --48----- ---------
63--2---- -----3-17 -81---43- -96----8- 4--762--- 57----6-- -6-3-9--- -2------- ----6---9