.. title:: Yet another Sudoku | Human Solvable Patterns | Bent Subsets

.. _hsp_bent_subsets:

************
Bent Subsets
************

Bent Subsets are a family of subsets where the grouping 'n' candidates in 'n' cells spans the union
of two groups with at least one candidate in the intersection.  The two groups can either be a
:term:`Line` and a :term:`Box`, or two lines.


.. _hsp_bent_exposed_subsets:

Bent Exposed Subsets
====================

Bent Exposed Subsets are often called Wings, but Wings is rather overloaded term in Sudoku-Speak.

These patterns are formed by 'n' Candidate values in 'n' Cells across the :term:`Union` of two
Groups where each Cell contains between 2 and 'n' Candidates values and at least one cell lies in
the :term:`Intersection` of the two groups.

Bent Exposed Subsets belong to the larger family of :ref:`Unlocked Set <found_unlocked_sets>`
patterns.  However, it is simpler to treat these patterns as Bent Exposed Sets rather than Unlocked
Sets.

Restricted and Unrestricted Candidates
--------------------------------------

A :term:`Restricted Candidate` is one where all instances of its value in a pattern can see each
other.  An :term:`Unrestricted Candidate` is one where all its instances of its value do not see
each other.

A Bent Exposed subset must have only one Unrestricted Candidate to be viable.  The other Candidates
are all Restricted.  The Unrestricted Candidate must have an instances in :term:`Pattern Cell`\s of
both Groups outside the intersection and may have instances in Pattern Cells in the Intersection.
The Restricted Candidates are only present in pattern cells in that are fully in one group or the
other.

The Unrestricted Candidate can be True in at least one or both Groups, perhaps both, but can never
be False in both.  Therefore, any Ccell outside the pattern that can see all Unrestricted Candidate
instances in the Cell Pattern cannot be True, resulting in their elimination.

Bent Exposed_Triples
--------------------

Bent Exposed triples are known by their other popular names, Y-Wings (or XY-Wing), and XYZ-Wings.
These two patterns are the only variants of Bent Exposed Triples.  Bent Exposed Triples comprise
3 Candidates in 3 Cells spanning two intersecting Groups with one Pattern Cell in the intersection.

Y-Wings
+++++++

.. figure:: images/y-wing-cd2.png
   :name: fig-y-wing-cd2
   :scale: 65%
   :alt: Y-Wings Candidate Diagram
   :align: right
   :figwidth: 359px

   Y-Wings Candidate Diagram

These are minimal Bent Exposed Triples where each Pattern Cell only contains two Candidate values
and instances of the Unrestricted Candidate only exist in the two Pattern Cells outside the
intersection.

:numref:`fig-y-wing-cd2` shows two examples of Y-Wings.  The first example:
:raw-html:`<br><mong>XYr2c6,YZr2c2,XZr5c2<mong>` is a Y-Wing spanning Row 2 and Column 2.  X is the
Unrestricted Candidate because the Xr2c6 cannot see Xr5c2. The other two candidates are Restricted
because all instances see all other instances of themselves: Yr2c2-Yr2c6, and Zr2c2-Zr5c2.  As r2c2
does not have an instance of X in it, the only possible Ccell that can see all Unrestricted
Candidates is Xr5c6, which can be eliminated.

The second example: :raw-html:`<br><mong>XYr7c8,YZr7c5,XZr9c4<mong>` is a Y-Wing spanning Row 7 and
Box 8.  X is the Unrestricted Candidate because Xr7c8 cannot see Xr9c4.  The other two candidates
are Restricted, because all instances see other instances of themselves, Yr7c8-Yr7c5 and
Zr7c5-z-r9c4.  In this Box/Line intersection, the possible Ccells that can see all instances of the
Unrestricted Candidates are Xr7c46 and Xr9c789, which can be eliminated

Y Wings are also six Node :ref:`XY Chains <hsp_xy-chains>`.
:raw-html:`<br>Example 1: &nbsp;<mong>(X=Y)r2c6-(Y=Z)r2c2-(Z=X)r5c2<mong>`, and
:raw-html:`<br>Example 2: &nbsp;<mong>(X=Y)r7c8-(Y=Z)r7c5-(Z=X)r9c4<mong>`.

.. figure:: images/y-wing-eg1.png
   :name: fig-y-wing-eg1
   :scale: 100%
   :alt: Y-Wing (Column / Box) Example
   :align: right
   :figwidth: 359px

   Y-Wing (Column / Box) Example

   :raw-html:`<mong>9..+24.....+5.6+9.+231.2..+5..9..+9.7..+32...29356.+7.7...2+9...6+9.+2..7351..+79.+6+2+2.+7.8+6..9|r1c7-=8;r3c1-=4;r3c3-=4;r3c4-=3;r3c7-=8;r4c6-=1;r6c4-=1;r9c8-=1|Y-Wing||38==r1c2,34==r9c2,48==r7c1|r2c1-=8;r3c1-=8|9+3+1+24+7+5+8+6+7+5+46+9+8+231+62+8+1+5+3+79+4+1+9+57+6+4+32+8+4+829356+1+7+37+6+8+12+9+4+5+86+9+5+2+1+47351+3+4+79+8+6+2+2+4+7+38+6+1+59</mong>`

Courtesy of `SudokuWiki <https://www.sudokuwiki.org/Y_Wing_Strategy>`__, this interesting puzzle
solves with five consecutive Y-Wings, starting with
:raw-html:`<mong>38==r1c2,34==r9c2,48==r7c1</mong>` where Column 2 intersects Box 7, the Unrestricted
Candidate is 8 and the two restricted candidates are 3 and 4.  The Ccells that can see all instances
of the Unrestricted Candidate 8 in the pattern are r2c1-=8 and r3c1-=8, resulting in their
elimination.

|
|
|
|
|
|
|
|
|
|
|

.. figure:: images/y-wing-eg2.png
   :name: fig-y-wing-eg2
   :scale: 100%
   :alt: Y-Wing (Row / Column) Example
   :align: right
   :figwidth: 359px

   Y-Wing (Row / Column) Example

   :raw-html:`<mong>9..+24.....+5.6+9.+231.2..+5..9..+9.7..+32...29356.+7.7...2+9...6+9.+2..7351..+79.+6+2+2.+7.8+6..9|r1c7-=8;r2c1-=8;r3c1-=48;r3c3-=4;r3c4-=3;r3c7-=8;r4c6-=1;r6c4-=1;r9c8-=1|Y-Wing||47==r2c1,78==r2c6,48==r4c6|r4c1-=4|9+3+1+24+7+5+8+6+7+5+46+9+8+231+62+8+1+5+3+79+4+1+9+57+6+4+32+8+4+829356+1+7+37+6+8+12+9+4+5+86+9+5+2+1+47351+3+4+79+8+6+2+2+4+7+38+6+1+59</mong>`

The next Y-Wing, :raw-html:`<mong>47==r2c1,78==r2c6,48==r4c6|r4c1-=4|</mong>`, Row 2 intersects
Column 6, 4 is the Unrestricted Candidate with 7 and 8 restricted. Only one Ccell, 4r4c1 sees both
instances of the Unrestricted Candidate, 4r2c1 and 4r4c6, resulting in its elimination.

It is left as a challenge to the reader to solve the remaining 3 Y-Wings.

|
|
|
|
|
|
|
|
|
|

XYZ-Wings
+++++++++

.. figure:: images/xyz-wing-cd2.png
   :name: fig-xyz-wing-cd2
   :scale: 100%
   :alt: XYZ-Wings Candidate Diagram
   :align: right
   :figwidth: 359px

   XYZ-Wings Candidate Diagram

An XYZ Wing pattern finds the Unrestricted Candidate value in all three cells of the Pattern, and
the remaining two Restricted Candidates confined to either one or the other group.  The only Ccells
outside the Pattern that :term:`See` all Unrestricted Candidate instances must lie in the
intersection of the two Groups.  Therefore, this pattern only found with Line / Box intersections.
A line / Line intersection only has one Cell in the intersection, and it is part of the Pattern.

The XYZ-Wing pattern in :numref:`fig-xyz-wing-cd2`, :raw-html:`<mong>XYr1c8,XYZr1c2,YZr3c3</mong>`
lies in the intersection of Row 1 and Box 1.  Y is the Unrestricted Candidate present in all three
cells, with Restricted Candidates X and Z which occur in only one group each.  Yr1c1 and Yr1c3 are
the only Ccells that can see all three instances of the Unrestricted Candidate (which also lie in
the Intersection), cannot be True, resulting in their elimination.

.. figure:: images/xyz-wing-eg1.png
   :name: fig-xyz-wing-eg1
   :scale: 100%
   :alt: XYZ-Wing Example
   :align: right
   :figwidth: 359px

   XYZ-Wing Example

   :raw-html:`<mong>+673.+8.+2.9514.92..+3+9+82.....+5+167+359..28.+9.1.53+6..+5+8..+7+9+1..+614.9+2+8..+1..835+4..+8...1+67||XYZ-Wing||467==r3c4,46==r3c7,67==r2c4|r3c5-=6;r3c6-=6|+673+5+8+1+2+49514+692+8+7+3+9+82+4+7+3+6+1+5+167+359+4+828+2+9+71+453+6+4+3+5+8+2+6+7+9+1+3+5+614+79+2+8+7+9+1+2+6835+4+2+4+8+9+3+51+67</mong>`

XYZ-Wing :raw-html:`<mong>467==r3c4,46==r3c7,67==r2c4</mong>` is found in the puzzle example
:numref:`fig-xyz-wing-eg1`. 6 is the Unrestricted Candidate present in all three cells. Both Ccells
6r3c5 and 6r3c6 see all three instances of the Unrestricted Candidate resulting in their
elimination.

|
|
|
|
|
|
|
|
|
|
|
|
|
|

Bent Exposed Quads
------------------

.. figure:: images/beq-eg1.png
   :name: fig-beq-eg1
   :scale: 100%
   :alt: Bent Exposed Quad Example 1
   :align: right
   :figwidth: 359px

   Bent Exposed Quad Example 1

   :raw-html:`<mong>+841.....+5+5+2+3.....9+7+965.8.+1+33+6+7+4+51+928+4158+9273+698+26..+5+41+6+5.3.41..2+3...+5...+1+7....35.|r7c5-=8;r7c8-=7;r8c5-=6;r8c7-=4;r8c8-=7|Bent Exposed Quad||2367==r1c5,37==r6c5,27==r7c5,67==r2c6;7r2c5-\7(r1c5,r6c5,r7c5,r2c6)|r2c5-=7|+841+2+3+9+6+7+5+5+2+3+1+6+7+4+89+7+965+48+2+1+33+6+7+4+51+928+4158+9273+698+26+7+3+5+41+6+5+83+241+9+72+3+9+7+1+5+8+6+4+1+7+4+9+8+635+2</mong>`

Also known as WXYZ Wings, Bent Exposed Quad (BEQ) patterns comprise a set of 4 Candidates where 2 or
more are present in 4 Cells spanning two Intersecting Groups, and at least one of the Cells lies in
this intersection.  Like all Bent Exposed Subsets only one Candidate is an Unrestricted Candidate
with the remaining Candidates, Restricted.  The Unrestricted Candidate is True in one or both
groups, but cannot be False in both.  Therefore, any Ccell outside the Pattern that can see all
Unrestricted Candidates cannot be True resulting in its elimination.  The Intersecting Groups can
be either a Line and a Box or two Lines.

:numref:`fig-beq-eg1` solves two consecutive BEQs. The first BEQ is.
:raw-html:`<mong>2367==r1c5,37==r6c5,27==r7c5,67==r2c6;7r2c5-\7(r1c5,r6c5,r7c5,r2c6)</mong>`. 7 is
the only Unrestricted Candidate in this Column 5 / Box 2 Intersecting pattern, 7r2c5 is the only
Ccell that sees all instances of the Unrestricted Candidate resulting in its elimination.

.. figure:: images/beq-eg2.png
   :name: fig-beq-eg2
   :scale: 100%
   :alt: Bent Exposed Quad Example 2
   :align: right
   :figwidth: 359px

   Bent Exposed Quad Example 2

   :raw-html:`<mong>+841.....+5+5+2+3.....9+7+965.8.+1+33+6+7+4+51+928+4158+9273+698+26..+5+41+6+5.3.41..2+3...+5...+1+7....35.|r2c5-=7;r7c5-=8;r7c8-=7;r8c5-=6;r8c7-=4;r8c8-=7|Bent Exposed Quad||67==r2c6,69==r9c6,27==r7c5,29==r9c4;7r1c5-\7(r2c6,r7c5)|r1c5-=7|+841+2+3+9+6+7+5+5+2+3+1+6+7+4+89+7+965+48+2+1+33+6+7+4+51+928+4158+9273+698+26+7+3+5+41+6+5+83+241+9+72+3+9+7+1+5+8+6+4+1+7+4+9+8+635+2</mong>`

The second BEQ is shown in :numref:`fig-beq-eg2` is:
:raw-html:`<mong>67==r2c6,69==r9c6,27==r7c5,29==r9c4;7r1c5-\7(r2c6,r7c5)</mong>`.  7, again, is the
only Unrestricted Candidate in this Column 6 / Box 8 Intersecting pattern. 7r1c5 is the only Ccell
that sees all instances of the Unrestricted Candidate resulting in its elimination.

Notice that All the cells in this pattern are Bi-Value cells, making this a Minimal BEQ.  This
puzzle can also be resolved as an XY-Chain:
:raw-html:`<mong>(7=6)r2c6-(6=9)r9c6-(9=2)r9c4-(2=7)r7c5,7r7c5-7r1c5-7r7c5</mong>`

|
|
|
|
|
|
|

.. figure:: images/beq-eg3.png
   :name: fig-beq-eg3
   :scale: 100%
   :alt: Bent Exposed Quad Example 3
   :align: right
   :figwidth: 359px

   Bent Exposed Quad Example 3

   :raw-html:`<mong>6.......+85..9.+8..782...1.3.34.2.9.8.+2...8.+3..+18.3.7.25+75.4...929....5..4+4...+9...3|r1c2-=13;r1c7-=49;r3c3-=9;r4c5-=6;r4c7-=1;r5c2-=6;r5c4-=6;r5c8-=1;r5c9-=6;r7c3-=6;r8c3-=6;r9c3-=6|Bent Exposed Quad||79==r5c2,15==r5c4,19==r5c9,57==r1c4;7r1c2-\7(r5c2,r1c4)|r1c2-=7|6+9+3+7+2+4+1+5+85+1+49+3+8+2+6782+7+6+51+43+934+52+19+78+6+2+7+9+58+6+3+4+1+18+63+47+925+75+14+6+3+8929+3+2+8+75+6+14+4+6+8+1+9+2+5+73</mong>`


The BEQ: :raw-html:`<mong>79==r5c2,15==r5c4,19==r5c9,57==r1c4;7r1c2-\7(r5c2,r1c4)</mong>`
in :numref:`fig-beq-eg3` has Row 5 and column 4 intersect with only one Cell with r5c4 in the
intersection.  Coincidently, 7 is the Unrestricted Candidate, in this Minimal BEQ. 7r1c2 is the
only Ccell outside the pattern that can see all Unrestricted Candidates in the intersection
resulting in its elimination.

Because this BEQ is Minimal it is also resolved as an XY-Chain:
:raw-html:`<mong>(7=5)r1c4-(5=1)r5c4~(1=9)r5c9-(9=7)r5c2,7r1c4-7r1c2-7r5c2</mong>`  Another XY-Chain exists that
could be found first:
:raw-html:`<mong>(9=7)r1c2-(7=5)r1c4-(5=1)r5c4-(1=9)r5c9,9r5c9-9r5c2~9r5c9</mong>`

|
|
|
|
|

Bent Exposed Quints and Sexts
-----------------------------

.. figure:: images/bequint-eg1.png
   :name: fig-bequint-eg1
   :scale: 100%
   :alt: Bent Exposed Quint Example
   :align: right
   :figwidth: 359px

   Bent Exposed Quint Example

   :raw-html:`<mong>+34..+6.27.+286......1.+7..+2...+6...5....5+7.21+693..+21.9..567+6..3549.9...........6.+9..3|r1c4-=1;r2c4-=1;r2c9-=4;r3c4-=8;r3c7-=8;r3c9-=4;r4c3-=48;r4c4-=3;r4c6-=3;r4c8-=4;r8c3-=28;r8c6-=1;r8c8-=2;r8c9-=8;r9c5-=8;r9c8-=8|Bent Exposed Quint||1589==r1c9,159==r2c9,589==r3c9,128==r7c9,12==r9c8;1r8c9-\1(r1c9,r2c9,r7c9,r9c8)|r8c9-=1|+34+5+9+6+827+1+286+5+7+1+3+4+91+9+7+3+4+2+6+8+5+6+3+9+85+4+1+2+75+7+821+693+4+4+21+79+3+8567+6+2+13549+89+1+3+4+8+7+5+6+2+8+5+46+2+9+7+13</mong>`

Bent Exposed Quints and Sexts are Bent Exposed Subsets with five and six Candidates over five and
six cells in two Intersecting groups with at least one Cell in the Intersections respectively.
These patterns are relatively common and easy to spot.  Bent Exposed Septs (7) and Octs also occur
but :ref:`Unlocked Sets <hsp_unlocked_sets>` are getting easier to spot for these large patterns,
:term:`YMMV`.

The Bent Exposed Quint
:raw-html:`<mong>1589==r1c9,159==r2c9,589==r3c9,128==r7c9,12==r9c8;1r8c9-\1(r1c9,r2c9,r7c9,r9c8)</mong>` in
:numref:`fig-bequint-eg1` spans Column 9 and Box 9. 1 is the Unrestricted Candidate and only Ccell 1r8c9 sees all
instances of this Unrestricted Candidate.

.. figure:: images/besext-eg1.png
   :name: fig-besext-eg1
   :scale: 100%
   :alt: Bent Exposed Sext Example
   :align: right
   :figwidth: 359px

   Bent Exposed Sext Example

   :raw-html:`<mong>+54.........72+4.5..9.....+463...964.....5...+6........1.281...7........5+7867+5.3.....|r1c3-=26;r1c4-=7;r1c5-=7;r2c6-=6;r3c4-=18;r3c5-=18;r5c1-=12;r5c2-=2;r6c3-=6;r6c8-=5;r7c3-=3;r9c5-=1;r9c6-=1|Bent Exposed Sext||289==r9c5,2689==r9c6,29==r9c7,1249==r9c8,149==r9c9,46==r7c4;(4r7c8,4r7c9)-\4(r9c8,r9c9,r7c4)|r7c8-=4;r7c9-=4|+54+1+8+3+6+9+2+7+6+372+4+95+1+89+2+8+7+5+1+463+1+7+2964+8+3+5+3+85+1+7+2+6+9+4+4+6+9+5+8+31+7281+4+6+27+3+5+9+2+9+3+4+15+7867+5+63+9+8+2+4+1</mong>`

The Bent Exposed Sext
:raw-html:`<mong>289==r9c5,2689==r9c6,29==r9c7,1249==r9c8,149==r9c9,46==r7c4;(4r7c8,4r7c9)-\4(r9c8,r9c9,r7c4)</mong>` in
:numref:`fig-besext-eg1` spans Row 9 and Box 8. 4 is the Unrestricted Candidate and Ccells 4r7c8 and 4r7c9 see all
instances of this Unrestricted Candidate.

.. _hsp_grouped_bent_subsets:

Grouped Bent Subsets
====================

Grouped Bent Pairs
------------------

Exposed Line, Hidden Box Grouped Bent Pairs
+++++++++++++++++++++++++++++++++++++++++++

Hidden Line, Exposed Box Grouped Bent Pairs
+++++++++++++++++++++++++++++++++++++++++++

Grouped Bent Triples
--------------------

Exposed Line, Hidden Box Grouped Bent Triples
+++++++++++++++++++++++++++++++++++++++++++++

Hidden Line, Exposed Box Grouped Bent Triples
+++++++++++++++++++++++++++++++++++++++++++++

Grouped Bent Quads
------------------

Exposed Line, Hidden Box Grouped Bent Quads
+++++++++++++++++++++++++++++++++++++++++++

Hidden Line, Exposed Box Grouped Bent Quads
+++++++++++++++++++++++++++++++++++++++++++

Bent Hidden Triples
===================
