.. title:: Yet another Sudoku | Human Solvable Patterns | Bent Subsets

.. _hsp_bent_subsets:

************
Bent Subsets
************

Bent Subsets are a family of subsets where the grouping 'n' candidates in 'n' cells spans the union
of two :term:`House`\s with at least one candidate in the intersection.  The two Houses can either be a
:term:`Line` and a :term:`Box`, or two lines.


.. _hsp_bent_exposed_subsets:

Bent Exposed Subsets
====================

These patterns are formed by 'n' Candidate values in 'n' Cells across the :term:`Union` of two
Groups where each Cell contains between 2 and 'n' Candidates values and at least one cell lies in
the :term:`Intersection` of the two :term:`House`\s.

Bent Exposed Subsets belong to the larger family of :ref:`Unlocked Set <found_unlocked_sets>`
patterns.  However, it is simpler to treat these patterns as Bent Exposed Sets rather than Unlocked
Sets.

Bent Exposed_Triples
--------------------

.. _hsp_y_wings:

Y-Wings
+++++++

.. figure:: images/y-wing-eg1.png
   :name: fig-y-wing-eg1
   :scale: 100%
   :alt: Y-Wing (Column / Box) Example
   :align: right
   :figwidth: 359px

   Y-Wing (Column / Box) Example

   :raw-html:`<mong>9..+24.....+5.6+9.+231.2..+5..9..+9.7..+32...29356.+7.7...2+9...6+9.+2..7351..+79.+6+2+2.+7.8+6..9|r1c7-=8;r3c1-=4;r3c3-=4;r3c4-=3;r3c7-=8;r4c6-=1;r6c4-=1;r9c8-=1|Y-Wing||38==r1c2,34==r9c2,48==r7c1|r2c1-=8;r3c1-=8|9+3+1+24+7+5+8+6+7+5+46+9+8+231+62+8+1+5+3+79+4+1+9+57+6+4+32+8+4+829356+1+7+37+6+8+12+9+4+5+86+9+5+2+1+47351+3+4+79+8+6+2+2+4+7+38+6+1+59</mong>`

Courtesy of `SudokuWiki <https://www.sudokuwiki.org/Y_Wing_Strategy>`__, this interesting puzzle
solves with five consecutive Y-Wings, starting with
:raw-html:`<mong>38==r1c2,34==r9c2,48==r7c1</mong>` where Column 2 intersects Box 7, the Unrestricted
Candidate is 8 and the two restricted candidates are 3 and 4.  The Ccells that can see all instances
of the Unrestricted Candidate 8 in the pattern are r2c1-=8 and r3c1-=8, resulting in their
elimination.

|
|
|
|
|
|
|
|
|
|
|

.. figure:: images/y-wing-eg2.png
   :name: fig-y-wing-eg2
   :scale: 100%
   :alt: Y-Wing (Row / Column) Example
   :align: right
   :figwidth: 359px

   Y-Wing (Row / Column) Example

   :raw-html:`<mong>9..+24.....+5.6+9.+231.2..+5..9..+9.7..+32...29356.+7.7...2+9...6+9.+2..7351..+79.+6+2+2.+7.8+6..9|r1c7-=8;r2c1-=8;r3c1-=48;r3c3-=4;r3c4-=3;r3c7-=8;r4c6-=1;r6c4-=1;r9c8-=1|Y-Wing||47==r2c1,78==r2c6,48==r4c6|r4c1-=4|9+3+1+24+7+5+8+6+7+5+46+9+8+231+62+8+1+5+3+79+4+1+9+57+6+4+32+8+4+829356+1+7+37+6+8+12+9+4+5+86+9+5+2+1+47351+3+4+79+8+6+2+2+4+7+38+6+1+59</mong>`

The next Y-Wing, :raw-html:`<mong>47==r2c1,78==r2c6,48==r4c6|r4c1-=4|</mong>`, Row 2 intersects
Column 6, 4 is the Unrestricted Candidate with 7 and 8 restricted. Only one Ccell, 4r4c1 sees both
instances of the Unrestricted Candidate, 4r2c1 and 4r4c6, resulting in its elimination.

It is left as a challenge to the reader to solve the remaining 3 Y-Wings.

|
|
|
|
|
|
|
|
|
|

.. _hsp_xyz_wings:

XYZ-Wings
+++++++++

.. figure:: images/xyz-wing-eg1.png
   :name: fig-xyz-wing-eg1
   :scale: 100%
   :alt: XYZ-Wing Example
   :align: right
   :figwidth: 359px

   XYZ-Wing Example

   :raw-html:`<mong>+673.+8.+2.9514.92..+3+9+82.....+5+167+359..28.+9.1.53+6..+5+8..+7+9+1..+614.9+2+8..+1..835+4..+8...1+67||XYZ-Wing||467==r3c4,46==r3c7,67==r2c4|r3c5-=6;r3c6-=6|+673+5+8+1+2+49514+692+8+7+3+9+82+4+7+3+6+1+5+167+359+4+828+2+9+71+453+6+4+3+5+8+2+6+7+9+1+3+5+614+79+2+8+7+9+1+2+6835+4+2+4+8+9+3+51+67</mong>`

XYZ-Wing :raw-html:`<mong>467==r3c4,46==r3c7,67==r2c4</mong>` is found in the puzzle example
:numref:`fig-xyz-wing-eg1`. 6 is the Unrestricted Candidate present in all three cells. Both Ccells
6r3c5 and 6r3c6 see all three instances of the Unrestricted Candidate resulting in their
elimination.

|
|
|
|
|
|
|
|
|
|
|
|
|
|

.. _hsp_bequads:

Bent Exposed Quads
------------------

.. figure:: images/beq-eg1.png
   :name: fig-beq-eg1
   :scale: 100%
   :alt: Bent Exposed Quad Example 1
   :align: right
   :figwidth: 359px

   Bent Exposed Quad Example 1

   :raw-html:`<mong>+841.....+5+5+2+3.....9+7+965.8.+1+33+6+7+4+51+928+4158+9273+698+26..+5+41+6+5.3.41..2+3...+5...+1+7....35.|r7c5-=8;r7c8-=7;r8c5-=6;r8c7-=4;r8c8-=7|Bent Exposed Quad||2367==r1c5,37==r6c5,27==r7c5,67==r2c6;7r2c5-\7(r1c5,r6c5,r7c5,r2c6)|r2c5-=7|+841+2+3+9+6+7+5+5+2+3+1+6+7+4+89+7+965+48+2+1+33+6+7+4+51+928+4158+9273+698+26+7+3+5+41+6+5+83+241+9+72+3+9+7+1+5+8+6+4+1+7+4+9+8+635+2</mong>`

:numref:`fig-beq-eg1` solves two consecutive BEQs. The first BEQ is.
:raw-html:`<mong>2367==r1c5,37==r6c5,27==r7c5,67==r2c6;7r2c5-\7(r1c5,r6c5,r7c5,r2c6)</mong>`. 7 is
the only Unrestricted Candidate in this Column 5 / Box 2 Intersecting pattern, 7r2c5 is the only
Ccell that sees all instances of the Unrestricted Candidate resulting in its elimination.

.. figure:: images/beq-eg2.png
   :name: fig-beq-eg2
   :scale: 100%
   :alt: Bent Exposed Quad Example 2
   :align: right
   :figwidth: 359px

   Bent Exposed Quad Example 2

   :raw-html:`<mong>+841.....+5+5+2+3.....9+7+965.8.+1+33+6+7+4+51+928+4158+9273+698+26..+5+41+6+5.3.41..2+3...+5...+1+7....35.|r2c5-=7;r7c5-=8;r7c8-=7;r8c5-=6;r8c7-=4;r8c8-=7|Bent Exposed Quad||67==r2c6,69==r9c6,27==r7c5,29==r9c4;7r1c5-\7(r2c6,r7c5)|r1c5-=7|+841+2+3+9+6+7+5+5+2+3+1+6+7+4+89+7+965+48+2+1+33+6+7+4+51+928+4158+9273+698+26+7+3+5+41+6+5+83+241+9+72+3+9+7+1+5+8+6+4+1+7+4+9+8+635+2</mong>`

The second BEQ is shown in :numref:`fig-beq-eg2` is:
:raw-html:`<mong>67==r2c6,69==r9c6,27==r7c5,29==r9c4;7r1c5-\7(r2c6,r7c5)</mong>`.  7, again, is the
only Unrestricted Candidate in this Column 6 / Box 8 Intersecting pattern. 7r1c5 is the only Ccell
that sees all instances of the Unrestricted Candidate resulting in its elimination.

Notice that All the cells in this pattern are Bi-Value cells, making this a Minimal BEQ.  This
puzzle can also be resolved as an XY-Chain:
:raw-html:`<mong>(7=6)r2c6-(6=9)r9c6-(9=2)r9c4-(2=7)r7c5,7r7c5-7r1c5-7r7c5</mong>`

|
|
|
|
|
|
|

.. figure:: images/beq-eg3.png
   :name: fig-beq-eg3
   :scale: 100%
   :alt: Bent Exposed Quad Example 3
   :align: right
   :figwidth: 359px

   Bent Exposed Quad Example 3

   :raw-html:`<mong>6.......+85..9.+8..782...1.3.34.2.9.8.+2...8.+3..+18.3.7.25+75.4...929....5..4+4...+9...3|r1c2-=13;r1c7-=49;r3c3-=9;r4c5-=6;r4c7-=1;r5c2-=6;r5c4-=6;r5c8-=1;r5c9-=6;r7c3-=6;r8c3-=6;r9c3-=6|Bent Exposed Quad||79==r5c2,15==r5c4,19==r5c9,57==r1c4;7r1c2-\7(r5c2,r1c4)|r1c2-=7|6+9+3+7+2+4+1+5+85+1+49+3+8+2+6782+7+6+51+43+934+52+19+78+6+2+7+9+58+6+3+4+1+18+63+47+925+75+14+6+3+8929+3+2+8+75+6+14+4+6+8+1+9+2+5+73</mong>`


The BEQ: :raw-html:`<mong>79==r5c2,15==r5c4,19==r5c9,57==r1c4;7r1c2-\7(r5c2,r1c4)</mong>`
in :numref:`fig-beq-eg3` has Row 5 and column 4 intersect with only one Cell with r5c4 in the
intersection.  Coincidently, 7 is the Unrestricted Candidate, in this Minimal BEQ. 7r1c2 is the
only Ccell outside the pattern that can see all Unrestricted Candidates in the intersection
resulting in its elimination.

Because this BEQ is Minimal it is also resolved as an XY-Chain:
:raw-html:`<mong>(7=5)r1c4-(5=1)r5c4~(1=9)r5c9-(9=7)r5c2,7r1c4-7r1c2-7r5c2</mong>`  Another XY-Chain exists that
could be found first:
:raw-html:`<mong>(9=7)r1c2-(7=5)r1c4-(5=1)r5c4-(1=9)r5c9,9r5c9-9r5c2~9r5c9</mong>`

|
|
|
|
|

.. _hsp_bequints:

Bent Exposed Quints
-------------------

.. figure:: images/bequint-eg1.png
   :name: fig-bequint-eg1
   :scale: 100%
   :alt: Bent Exposed Quint Example
   :align: right
   :figwidth: 359px

   Bent Exposed Quint Example

   :raw-html:`<mong>+34..+6.27.+286......1.+7..+2...+6...5....5+7.21+693..+21.9..567+6..3549.9...........6.+9..3|r1c4-=1;r2c4-=1;r2c9-=4;r3c4-=8;r3c7-=8;r3c9-=4;r4c3-=48;r4c4-=3;r4c6-=3;r4c8-=4;r8c3-=28;r8c6-=1;r8c8-=2;r8c9-=8;r9c5-=8;r9c8-=8|Bent Exposed Quint||1589==r1c9,159==r2c9,589==r3c9,128==r7c9,12==r9c8;1r8c9-\1(r1c9,r2c9,r7c9,r9c8)|r8c9-=1|+34+5+9+6+827+1+286+5+7+1+3+4+91+9+7+3+4+2+6+8+5+6+3+9+85+4+1+2+75+7+821+693+4+4+21+79+3+8567+6+2+13549+89+1+3+4+8+7+5+6+2+8+5+46+2+9+7+13</mong>`


The Bent Exposed Quint
:raw-html:`<mong>1589==r1c9,159==r2c9,589==r3c9,128==r7c9,12==r9c8;1r8c9-\1(r1c9,r2c9,r7c9,r9c8)</mong>` in
:numref:`fig-bequint-eg1` spans Column 9 and Box 9. 1 is the Unrestricted Candidate and only Ccell 1r8c9 sees all
instances of this Unrestricted Candidate.

|
|
|
|
|
|
|
|

.. _hsp_besexts:

Bent Exposed Sexts
------------------

.. figure:: images/besext-eg1.png
   :name: fig-besext-eg1
   :scale: 100%
   :alt: Bent Exposed Sext Example
   :align: right
   :figwidth: 359px

   Bent Exposed Sext Example

   :raw-html:`<mong>+54.........72+4.5..9.....+463...964.....5...+6........1.281...7........5+7867+5.3.....|r1c3-=26;r1c4-=7;r1c5-=7;r2c6-=6;r3c4-=18;r3c5-=18;r5c1-=12;r5c2-=2;r6c3-=6;r6c8-=5;r7c3-=3;r9c5-=1;r9c6-=1|Bent Exposed Sext||289==r9c5,2689==r9c6,29==r9c7,1249==r9c8,149==r9c9,46==r7c4;(4r7c8,4r7c9)-\4(r9c8,r9c9,r7c4)|r7c8-=4;r7c9-=4|+54+1+8+3+6+9+2+7+6+372+4+95+1+89+2+8+7+5+1+463+1+7+2964+8+3+5+3+85+1+7+2+6+9+4+4+6+9+5+8+31+7281+4+6+27+3+5+9+2+9+3+4+15+7867+5+63+9+8+2+4+1</mong>`

The Bent Exposed Sext
:raw-html:`<mong>289==r9c5,2689==r9c6,29==r9c7,1249==r9c8,149==r9c9,46==r7c4;(4r7c8,4r7c9)-\4(r9c8,r9c9,r7c4)</mong>` in
:numref:`fig-besext-eg1` spans Row 9 and Box 8. 4 is the Unrestricted Candidate and Ccells 4r7c8 and 4r7c9 see all
instances of this Unrestricted Candidate.


.. _hsp_grouped_bent_subsets:

Grouped Bent Subsets
====================

Grouped Bent Pairs
------------------

.. _hsp_gbp_el_hb:

Exposed Row, Hidden Box Grouped Bent Pairs
+++++++++++++++++++++++++++++++++++++++++++

.. figure:: images/gbp-er-hb-eg1.png
   :name: fig-gbp-er-hb-eg1
   :scale: 100%
   :alt: Group Bent Pair Exposed Row, Hidden Box Example
   :align: right
   :figwidth: 359px

   Group Bent Pair Exposed Row, Hidden Box Example

   :raw-html:`<mong>+5...+2.+4..+2...5483.3+4...826+5+1+35789+6+42.7+42+6+15.+36.+2+4+3+5...+456.1.....2.....547..+54...+6||Grouped Bent Pair ER HB||U89r8c456,89==r8c1,89--r7c4|r8c3-=89;r8c7-=9;r7c4-=3|+5+6+8+3+2+7+4+1+9+2+1+9+65483+73+4+7+1+9826+5+1+35789+6+42+87+42+6+15+9+36+9+2+4+3+5+7+8+1+456+91+2+3+7+8+92+3+8+7+6+1547+8+1+54+3+9+2+6</mong>`

:numref:`fig-gbp-er-hb-eg1` has a Group Bent Pair
:raw-html:`<mong>U89r8c456,89==r8c1,89--r7c4</mong>`.

Asserting the premise 8r8c1 True, infers Candidate 8 cannot be True anywhere else along Row
8 including the intersection with Box 8.  This further infers 8r7c4 True as r7c4 is the only other
Cell in Box 8 outside the intersection where 8 can be True.  Inferring 8r7c4 True, infers 9 True
in the intersection, 9r8c456.  The same is valid for Candidates 8 and 9 interchanged.  Thus,
the Truth 89r8c1456 is established, resulting in the elimination of 8 and 9 from all Cells outside
the intersection r8c456 and r8c1, 89-=r8c!1456. That is: r8c3-=89, r8c7-=9.

Asserting 89!-r7c4 (8 and 9 not present in r7c4) infers that both 8 and 9 are True in the Intersection,
that is, 89r8c456 is True.  But this is impossible, because r8c1 must contain either 8 or 9.
Therefore, r7c4 cannot contain any Candidate other than 8 or 9, resulting in the elimination of all
Candidates other than 8 and 9 from r7c4.

Exposed Column, Hidden Box Grouped Bent Pairs
+++++++++++++++++++++++++++++++++++++++++++++

.. figure:: images/gbp-ec-hb-eg1.png
   :name: fig-gbp-ec-hb-eg1
   :scale: 100%
   :alt: Group Bent Pair Exposed Column, Hidden Box Example
   :align: right
   :figwidth: 359px

   Group Bent Pair Exposed Column, Hidden Box Example

   :raw-html:`<mong>+6+41..8+32+98+7+3+29+164+55+92..+4+1+87.8..2.+4.+1.....9+2.3...41.+8.+6......+7+3..6.9..51...714.+96+8||Grouped Bent Pair EC HB||U23r456c1,23==r9c1,23--r6c2|r7c1-=2;r8c1-=23;r6c2-=5|+6+41+7+58+32+98+7+3+29+164+55+92+6+3+4+1+87+98+6+32+5+4+7+1+7+1+4+8+69+2+53+2+3+541+7+8+9+6+1+2+9+5+8+6+7+3+4+46+89+7+351+2+3+5714+2+96+8</mong>`

:numref:`fig-gbp-ec-hb-eg1` has a Group Bent Pair
:raw-html:`<mong>U23r456c1,23==r9c1,23--r6c2</mong>`.

Asserting the premise 2r9c1 True, infers Candidate 2 cannot be True anywere else along Column 1
including the intersection with Box 4.  This further infers 2r6c2 True as r6c2 is the only other
Cell in Box 4 outside the intersection where 2 can be True.  Inferring 2r6c2 True, infers 3 True
in the intersection, 3r456c1.  The same is valid for Candidates 2 and 3 interchanged.  Thus,
the Truth 23r4569c1 is established, resulting in the elimination of 2 and 3 from all Cells outside
the intersection r456c1 and r9c1, 23-=r!4569c1.  That is r7c1-=2,r8c1-=23.

Asserting 23!-r6c2 (2 and 3 not present in r6c2) infers that both 2 and 3 are True in the Intersection,
that is, 23r456c1 is True.  But this is impossible, because r9c1 must contain either 2 or 3.
Therefore, r624 can only be Candidates 3 or 4, resulting in the elimination of all other Candidates
from r6c2.

.. _hsp_gbp_hl_eb:

Hidden Row, Exposed Box Grouped Bent Pairs
++++++++++++++++++++++++++++++++++++++++++

.. figure:: images/gbp-hr-eb-eg1.png
   :name: fig-gbp-hr-eb-eg1
   :scale: 100%
   :alt: Group Bent Pair hidden Row, Exposed Box Example
   :align: right
   :figwidth: 359px

   Group Bent Pair hidden Row, Exposed Box Example

   :raw-html:`<mong>+29+3..+7856685+2+3+94+17.1.+8+6+5+3+92...7........6..7.9...+928..4....+8....3+4+8592+6+7+15+21+37+6+94+8||Grouped Bent Pair HR EB||U35r6c789,35==r4c9,35--r6c2|r4c7-=5;r4c8-=3;r5c8-=3;r6c2-=67|+29+3+1+4+7856685+2+3+94+17+71+4+8+6+5+3+92+8+6+97+5+4+1+2+3+4+5+26+1+37+89+1+3+7+928+5+64+9+7+6+4+8+1+2+3+53+4+8592+6+7+15+21+37+6+94+8</mong>`

:numref:`fig-gbp-hr-eb-eg1` has a Group Bent Pair
:raw-html:`<mong>U35r6c789,35==r4c9,35--r6c2</mong>`.

Asserting the premise 3r4c9 True, infers that 3 cannot be True anywhere else in Box 3,
including the intersection with Row 3. This further infers 3r6c2 True as r6c2 is the only other
Cell in Row 6 outside the intersection where 3 can be True.  Inferring 3r6c2 True, infers 5 True
only in the intersection 5r6c789.  The same is valid for 3 and 5 interchanged.  Thus, the Truth
35(r4c9,r6c789) is established resulting in the elimination of 3 and 5 from all cells in Box 3
outside the Intersection r6c789 and r4c9, 35-=b3p!3789. That is r4c7-=5, r4c8-=3, and r5c8-=5.

Asserting 35!-r6c2 True (3 and 5 not present in r6c2) infers that Both 3 and 5 must be True in
the Intersection, 35r6c789.  This is impossible as Cell r4c9 outside the Intersection requires either
3 or 5, resulting in the elimination of all other Candidates from r6c2. That is r6c2-=67.

|

Hidden Column, Exposed Box Grouped Bent Pairs
+++++++++++++++++++++++++++++++++++++++++++++

.. figure:: images/gbp-hc-eb-eg1.png
   :name: fig-gbp-hc-eb-eg1
   :scale: 100%
   :alt: Group Bent Pair Hidden Column, Exposed Box Example
   :align: right
   :figwidth: 359px

   Group Bent Pair Hidden Column, Exposed Box Example

   :raw-html:`<mong>3....9742...5..6+8........1+5.......611.986.........3.....1.2.+53+6.4...5+1+975.....+428||Grouped Bent Pair HC EB||U16r123c6,16==r1c4,16--r9c6|r3c4-=6;r1c5-=1;r2c5-=1;r9c6-=7|3+6+5+1+89742+9+1+75+4+26+8+3+4+8+2+3+7+6+91+5+8+7+3+9+5+4+2611+2986+7+3+5+4+6+5+4+2+13+8+7+9+7+91+42+8+53+6+24+8+6+35+1+975+3+6+7+9+1+428</mong>`

:numref:`fig-gbp-hc-eb-eg1` has a Group Bent Pair
:raw-html:`<mong>U16r123c6,16==r1c4,16--r9c6</mong>`.

Asserting the premise 1r1c4 True, infers Candidate 1 cannot be True anywhere else in Box 2,
including the intersection with Column 6.  This further infers 1r9c6 True as r9c6 is the only other
Cell in Row 6 outside the intersection where 1 can be True.  Inferring 1r9c6 True, infers 6 True
in the intersection, 6r123c6.  The same is valid for Candidates 1 and 6 interchanged.  Thus, the
Truth 16(r1c4,r123c6) is established, resulting in the elimination of 1 and 6 from all Cells outside
the intersection r123c6 and r1c4, 16-=b2p!169. That is: r1c5-=1, r2c5-=1, and r3c4-=6.

Asserting 16!-r9c6 (1 and 6 not present in r9c6) infers that both 1 and 6 are True in the
Intersection, that is, 16r123c6 is True.  But this is impossible because r1c4 is the only place that
can assume one of these values, leaving the other Candidate unassigned.  Therefore, r9c6 cannot
contain any Candidate other than 1 or 6 resulting in the elimination of all other candidates from
r9c6.  That is r9c6-=7.

Grouped Bent Triples
--------------------

.. _hsp_gbt_el_hb:

Exposed Row, Hidden Box Grouped Bent Triples
++++++++++++++++++++++++++++++++++++++++++++

Search for example ongoing.

Exposed Column, Hidden Box Grouped Bent Triples
++++++++++++++++++++++++++++++++++++++++++++

Search for example ongoing.

.. _hsp_gbt_hl_eb:

Hidden Line, Exposed Box Grouped Bent Triples
+++++++++++++++++++++++++++++++++++++++++++++

Grouped Bent Quads
------------------

.. _hsp_gbq_el_hb:

Exposed Line, Hidden Box Grouped Bent Quads
+++++++++++++++++++++++++++++++++++++++++++

.. _hsp_gbq_hl_eb:

Hidden Line, Exposed Box Grouped Bent Quads
+++++++++++++++++++++++++++++++++++++++++++

.. _hsp_bht:

Bent Hidden Triples
===================
