<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="3.4. Fish" href="04-fish.html" /><link rel="prev" title="3.2. Subsets" href="02-subsets.html" />

    <link rel="shortcut icon" href="../_static/AIM.ico"/><!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>Yet another Sudoku | Human Solvable Patterns | Bent Subsets</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css?v=a1a2a898" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../_static/overrides.css?v=7cd50d31" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Yet Another Sudoku</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/AIM.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Yet Another Sudoku</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01-introduction.html">1. Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02-foundation/index.html">2. Foundation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of 2. Foundation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../02-foundation/01-language.html">2.1. Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-foundation/02-core-concepts.html">2.2. Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-foundation/03-subsets.html">2.3. Subsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-foundation/04-base-cover-sets.html">2.4. Base Sets and Cover Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-foundation/05-fish.html">2.5. Fish</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-foundation/06-chains-loops-nets.html">2.6. Chains, Loops and Nets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-foundation/07-unlocked-sets.html">2.7. Unlocked Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-foundation/08-uniqueness.html">2.8. Uniqueness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-foundation/09-searching.html">2.9. Searching</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">3. Human Solvable Patterns</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of 3. Human Solvable Patterns</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01-singles.html">3.1. Singles</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-subsets.html">3.2. Subsets</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">3.3. Bent Subsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-fish.html">3.4. Fish</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-chains-loops-nets.html">3.5. Chains, Loops and Nets</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-unlocked-sets.html">3.6. Unlocked Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="07-uniqueness.html">3.7. Uniqueness</a></li>
<li class="toctree-l2"><a class="reference internal" href="08-searching.html">3.8. Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="09-super-human.html">3.9. Super Human Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="10-last-resort.html">3.10. Last Resort</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../04-generating.html">4. Generating Puzzles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-grading.html">5. Grading Puzzles</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06-software/index.html">6. Software</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of 6. Software</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../06-software/01-programs/index.html">6.1. Programs</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of 6.1. Programs</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../06-software/01-programs/01-yas.html">6.1.1. Yet Another Sudoku</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06-software/01-programs/02-yas-prt.html">6.1.2. Pattern Regression Tester</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06-software/01-programs/03-yas-gen.html">6.1.3. Batch Puzzle Generator and Grader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06-software/01-programs/04-yas-sol.html">6.1.4. Batch Puzzle Solver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../06-software/02-file-formats.html">6.2. File Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06-software/03-algorithms.html">6.3. Algorithms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../07-glossary.html">7. Glossary and Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-references.html">8. References</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="bent-subsets">
<span id="hsp-bent-subsets"></span><h1><span class="section-number">3.3. </span>Bent Subsets<a class="headerlink" href="#bent-subsets" title="Link to this heading">#</a></h1>
<p>Bent Subsets are a family of subsets where the grouping ‘n’ candidates in ‘n’ cells spans the union
of two <a class="reference internal" href="../07-glossary.html#term-House"><span class="xref std std-term">House</span></a>s with at least one candidate in the intersection.  The two Houses can either be a
<a class="reference internal" href="../07-glossary.html#term-Line"><span class="xref std std-term">Line</span></a> and a <a class="reference internal" href="../07-glossary.html#term-Box"><span class="xref std std-term">Box</span></a>, or two lines.</p>
<section id="bent-exposed-subsets">
<span id="hsp-bent-exposed-subsets"></span><h2><span class="section-number">3.3.1. </span>Bent Exposed Subsets<a class="headerlink" href="#bent-exposed-subsets" title="Link to this heading">#</a></h2>
<p>These patterns are formed by ‘n’ Candidate values in ‘n’ Cells across the <a class="reference internal" href="../07-glossary.html#term-Union"><span class="xref std std-term">Union</span></a> of two
Groups where each Cell contains between 2 and ‘n’ Candidates values and at least one cell lies in
the <a class="reference internal" href="../07-glossary.html#term-Intersection"><span class="xref std std-term">Intersection</span></a> of the two <a class="reference internal" href="../07-glossary.html#term-House"><span class="xref std std-term">House</span></a>s.</p>
<p>Bent Exposed Subsets belong to the larger family of <a class="reference internal" href="../02-foundation/07-unlocked-sets.html#found-unlocked-sets"><span class="std std-ref">Unlocked Set</span></a>
patterns.  However, it is simpler to treat these patterns as Bent Exposed Sets rather than Unlocked
Sets.</p>
<section id="bent-exposed-triples">
<h3><span class="section-number">3.3.1.1. </span>Bent Exposed_Triples<a class="headerlink" href="#bent-exposed-triples" title="Link to this heading">#</a></h3>
<section id="y-wings">
<span id="hsp-y-wings"></span><h4><span class="section-number">3.3.1.1.1. </span>Y-Wings<a class="headerlink" href="#y-wings" title="Link to this heading">#</a></h4>
<figure class="align-right" id="fig-y-wing-eg1" style="width: 359px">
<a class="reference internal image-reference" href="../_images/y-wing-eg1.png"><img alt="Y-Wing (Column / Box) Example" src="../_images/y-wing-eg1.png" style="width: 378.0px; height: 428.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 3.2:  </span><span class="caption-text">Y-Wing (Column / Box) Example</span><a class="headerlink" href="#fig-y-wing-eg1" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>9..+24.....+5.6+9.+231.2..+5..9..+9.7..+32...29356.+7.7...2+9...6+9.+2..7351..+79.+6+2+2.+7.8+6..9|r1c7-=8;r3c1-=4;r3c3-=4;r3c4-=3;r3c7-=8;r4c6-=1;r6c4-=1;r9c8-=1|Y-Wing||38==r1c2,34==r9c2,48==r7c1|r2c1-=8;r3c1-=8|9+3+1+24+7+5+8+6+7+5+46+9+8+231+62+8+1+5+3+79+4+1+9+57+6+4+32+8+4+829356+1+7+37+6+8+12+9+4+5+86+9+5+2+1+47351+3+4+79+8+6+2+2+4+7+38+6+1+59</mong></span></p>
</div>
</figcaption>
</figure>
<p>Courtesy of <a class="reference external" href="https://www.sudokuwiki.org/Y_Wing_Strategy">SudokuWiki</a>, this interesting puzzle
solves with five consecutive Y-Wings, starting with
<span class="raw-html"><mong>38==r1c2,34==r9c2,48==r7c1</mong></span> where Column 2 intersects Box 7, the Unrestricted
Candidate is 8 and the two restricted candidates are 3 and 4.  The Ccells that can see all instances
of the Unrestricted Candidate 8 in the pattern are r2c1-=8 and r3c1-=8, resulting in their
elimination.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<figure class="align-right" id="fig-y-wing-eg2" style="width: 359px">
<a class="reference internal image-reference" href="../_images/y-wing-eg2.png"><img alt="Y-Wing (Row / Column) Example" src="../_images/y-wing-eg2.png" style="width: 378.0px; height: 428.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 3.3:  </span><span class="caption-text">Y-Wing (Row / Column) Example</span><a class="headerlink" href="#fig-y-wing-eg2" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>9..+24.....+5.6+9.+231.2..+5..9..+9.7..+32...29356.+7.7...2+9...6+9.+2..7351..+79.+6+2+2.+7.8+6..9|r1c7-=8;r2c1-=8;r3c1-=48;r3c3-=4;r3c4-=3;r3c7-=8;r4c6-=1;r6c4-=1;r9c8-=1|Y-Wing||47==r2c1,78==r2c6,48==r4c6|r4c1-=4|9+3+1+24+7+5+8+6+7+5+46+9+8+231+62+8+1+5+3+79+4+1+9+57+6+4+32+8+4+829356+1+7+37+6+8+12+9+4+5+86+9+5+2+1+47351+3+4+79+8+6+2+2+4+7+38+6+1+59</mong></span></p>
</div>
</figcaption>
</figure>
<p>The next Y-Wing, <span class="raw-html"><mong>47==r2c1,78==r2c6,48==r4c6|r4c1-=4|</mong></span>, Row 2 intersects
Column 6, 4 is the Unrestricted Candidate with 7 and 8 restricted. Only one Ccell, 4r4c1 sees both
instances of the Unrestricted Candidate, 4r2c1 and 4r4c6, resulting in its elimination.</p>
<p>It is left as a challenge to the reader to solve the remaining 3 Y-Wings.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="xyz-wings">
<span id="hsp-xyz-wings"></span><h4><span class="section-number">3.3.1.1.2. </span>XYZ-Wings<a class="headerlink" href="#xyz-wings" title="Link to this heading">#</a></h4>
<figure class="align-right" id="fig-xyz-wing-eg1" style="width: 359px">
<a class="reference internal image-reference" href="../_images/xyz-wing-eg1.png"><img alt="XYZ-Wing Example" src="../_images/xyz-wing-eg1.png" style="width: 378.0px; height: 428.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 3.4:  </span><span class="caption-text">XYZ-Wing Example</span><a class="headerlink" href="#fig-xyz-wing-eg1" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>+673.+8.+2.9514.92..+3+9+82.....+5+167+359..28.+9.1.53+6..+5+8..+7+9+1..+614.9+2+8..+1..835+4..+8...1+67||XYZ-Wing||467==r3c4,46==r3c7,67==r2c4|r3c5-=6;r3c6-=6|+673+5+8+1+2+49514+692+8+7+3+9+82+4+7+3+6+1+5+167+359+4+828+2+9+71+453+6+4+3+5+8+2+6+7+9+1+3+5+614+79+2+8+7+9+1+2+6835+4+2+4+8+9+3+51+67</mong></span></p>
</div>
</figcaption>
</figure>
<p>XYZ-Wing <span class="raw-html"><mong>467==r3c4,46==r3c7,67==r2c4</mong></span> is found in the puzzle example
<a class="reference internal" href="#fig-xyz-wing-eg1"><span class="std std-numref">Figure 3.4: </span></a>. 6 is the Unrestricted Candidate present in all three cells. Both Ccells
6r3c5 and 6r3c6 see all three instances of the Unrestricted Candidate resulting in their
elimination.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="bent-exposed-quads">
<span id="hsp-bequads"></span><h3><span class="section-number">3.3.1.2. </span>Bent Exposed Quads<a class="headerlink" href="#bent-exposed-quads" title="Link to this heading">#</a></h3>
<figure class="align-right" id="fig-beq-eg1" style="width: 359px">
<a class="reference internal image-reference" href="../_images/beq-eg1.png"><img alt="Bent Exposed Quad Example 1" src="../_images/beq-eg1.png" style="width: 378.0px; height: 428.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 3.5:  </span><span class="caption-text">Bent Exposed Quad Example 1</span><a class="headerlink" href="#fig-beq-eg1" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>+841.....+5+5+2+3.....9+7+965.8.+1+33+6+7+4+51+928+4158+9273+698+26..+5+41+6+5.3.41..2+3...+5...+1+7....35.|r7c5-=8;r7c8-=7;r8c5-=6;r8c7-=4;r8c8-=7|Bent Exposed Quad||2367==r1c5,37==r6c5,27==r7c5,67==r2c6;7r2c5-\7(r1c5,r6c5,r7c5,r2c6)|r2c5-=7|+841+2+3+9+6+7+5+5+2+3+1+6+7+4+89+7+965+48+2+1+33+6+7+4+51+928+4158+9273+698+26+7+3+5+41+6+5+83+241+9+72+3+9+7+1+5+8+6+4+1+7+4+9+8+635+2</mong></span></p>
</div>
</figcaption>
</figure>
<p><a class="reference internal" href="#fig-beq-eg1"><span class="std std-numref">Figure 3.5: </span></a> solves two consecutive BEQs. The first BEQ is.
<span class="raw-html"><mong>2367==r1c5,37==r6c5,27==r7c5,67==r2c6;7r2c5-\7(r1c5,r6c5,r7c5,r2c6)</mong></span>. 7 is
the only Unrestricted Candidate in this Column 5 / Box 2 Intersecting pattern, 7r2c5 is the only
Ccell that sees all instances of the Unrestricted Candidate resulting in its elimination.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<figure class="align-right" id="fig-beq-eg2" style="width: 359px">
<a class="reference internal image-reference" href="../_images/beq-eg2.png"><img alt="Bent Exposed Quad Example 2" src="../_images/beq-eg2.png" style="width: 378.0px; height: 428.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 3.6:  </span><span class="caption-text">Bent Exposed Quad Example 2</span><a class="headerlink" href="#fig-beq-eg2" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>+841.....+5+5+2+3.....9+7+965.8.+1+33+6+7+4+51+928+4158+9273+698+26..+5+41+6+5.3.41..2+3...+5...+1+7....35.|r2c5-=7;r7c5-=8;r7c8-=7;r8c5-=6;r8c7-=4;r8c8-=7|Bent Exposed Quad||67==r2c6,69==r9c6,27==r7c5,29==r9c4;7r1c5-\7(r2c6,r7c5)|r1c5-=7|+841+2+3+9+6+7+5+5+2+3+1+6+7+4+89+7+965+48+2+1+33+6+7+4+51+928+4158+9273+698+26+7+3+5+41+6+5+83+241+9+72+3+9+7+1+5+8+6+4+1+7+4+9+8+635+2</mong></span></p>
</div>
</figcaption>
</figure>
<p>The second BEQ is shown in <a class="reference internal" href="#fig-beq-eg2"><span class="std std-numref">Figure 3.6: </span></a> is:
<span class="raw-html"><mong>67==r2c6,69==r9c6,27==r7c5,29==r9c4;7r1c5-\7(r2c6,r7c5)</mong></span>.  7, again, is the
only Unrestricted Candidate in this Column 6 / Box 8 Intersecting pattern. 7r1c5 is the only Ccell
that sees all instances of the Unrestricted Candidate resulting in its elimination.</p>
<p>Notice that All the cells in this pattern are Bi-Value cells, making this a Minimal BEQ.  This
puzzle can also be resolved as an XY-Chain:
<span class="raw-html"><mong>(7=6)r2c6-(6=9)r9c6-(9=2)r9c4-(2=7)r7c5,7r7c5-7r1c5-7r7c5</mong></span></p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<figure class="align-right" id="fig-beq-eg3" style="width: 359px">
<a class="reference internal image-reference" href="../_images/beq-eg3.png"><img alt="Bent Exposed Quad Example 3" src="../_images/beq-eg3.png" style="width: 378.0px; height: 428.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 3.7:  </span><span class="caption-text">Bent Exposed Quad Example 3</span><a class="headerlink" href="#fig-beq-eg3" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>6.......+85..9.+8..782...1.3.34.2.9.8.+2...8.+3..+18.3.7.25+75.4...929....5..4+4...+9...3|r1c2-=13;r1c7-=49;r3c3-=9;r4c5-=6;r4c7-=1;r5c2-=6;r5c4-=6;r5c8-=1;r5c9-=6;r7c3-=6;r8c3-=6;r9c3-=6|Bent Exposed Quad||79==r5c2,15==r5c4,19==r5c9,57==r1c4;7r1c2-\7(r5c2,r1c4)|r1c2-=7|6+9+3+7+2+4+1+5+85+1+49+3+8+2+6782+7+6+51+43+934+52+19+78+6+2+7+9+58+6+3+4+1+18+63+47+925+75+14+6+3+8929+3+2+8+75+6+14+4+6+8+1+9+2+5+73</mong></span></p>
</div>
</figcaption>
</figure>
<p>The BEQ: <span class="raw-html"><mong>79==r5c2,15==r5c4,19==r5c9, 57==r1c4;7r1c2-\7(r5c2,r1c4)</mong></span>
in <a class="reference internal" href="#fig-beq-eg3"><span class="std std-numref">Figure 3.7: </span></a> has Row 5 and column 4 intersect with only one Cell with r5c4 in the
intersection.  Coincidently, 7 is the Unrestricted Candidate, in this Minimal BEQ. 7r1c2 is the
only Ccell outside the pattern that can see all Unrestricted Candidates in the intersection
resulting in its elimination.</p>
<p>Because this BEQ is Minimal it is also resolved as an XY-Chain:
<span class="raw-html"><mong>(7=5)r1c4-(5=1)r5c4~(1=9)r5c9-(9=7)r5c2,7r1c4-7r1c2-7r5c2</mong></span></p>
<p>Another XY-Chain exists
<span class="raw-html"><mong>(9=7)r1c2-(7=5)r1c4-(5=1)r5c4-(1=9)r5c9,9r5c9-9r5c2~9r5c9</mong></span></p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="bent-exposed-quints">
<span id="hsp-bequints"></span><h3><span class="section-number">3.3.1.3. </span>Bent Exposed Quints<a class="headerlink" href="#bent-exposed-quints" title="Link to this heading">#</a></h3>
<figure class="align-right" id="fig-bequint-eg1" style="width: 359px">
<a class="reference internal image-reference" href="../_images/bequint-eg1.png"><img alt="Bent Exposed Quint Example" src="../_images/bequint-eg1.png" style="width: 378.0px; height: 428.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 3.8:  </span><span class="caption-text">Bent Exposed Quint Example</span><a class="headerlink" href="#fig-bequint-eg1" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>+34..+6.27.+286......1.+7..+2...+6...5....5+7.21+693..+21.9..567+6..3549.9...........6.+9..3|r1c4-=1;r2c4-=1;r2c9-=4;r3c4-=8;r3c7-=8;r3c9-=4;r4c3-=48;r4c4-=3;r4c6-=3;r4c8-=4;r8c3-=28;r8c6-=1;r8c8-=2;r8c9-=8;r9c5-=8;r9c8-=8|Bent Exposed Quint||1589==r1c9,159==r2c9,589==r3c9,128==r7c9,12==r9c8;1r8c9-\1(r1c9,r2c9,r7c9,r9c8)|r8c9-=1|+34+5+9+6+827+1+286+5+7+1+3+4+91+9+7+3+4+2+6+8+5+6+3+9+85+4+1+2+75+7+821+693+4+4+21+79+3+8567+6+2+13549+89+1+3+4+8+7+5+6+2+8+5+46+2+9+7+13</mong></span></p>
</div>
</figcaption>
</figure>
<p>The Bent Exposed Quint
<span class="raw-html"><mong>1589==r1c9, 159==r2c9, 589==r3c9, 128==r7c9, 12==r9c8;1r8c9-\1(r1c9,r2c9,r7c9,r9c8)</mong></span> in
<a class="reference internal" href="#fig-bequint-eg1"><span class="std std-numref">Figure 3.8: </span></a> spans Column 9 and Box 9. 1 is the Unrestricted Candidate and only Ccell 1r8c9 sees all
instances of this Unrestricted Candidate.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="bent-exposed-sexts">
<span id="hsp-besexts"></span><h3><span class="section-number">3.3.1.4. </span>Bent Exposed Sexts<a class="headerlink" href="#bent-exposed-sexts" title="Link to this heading">#</a></h3>
<figure class="align-right" id="fig-besext-eg1" style="width: 359px">
<a class="reference internal image-reference" href="../_images/besext-eg1.png"><img alt="Bent Exposed Sext Example" src="../_images/besext-eg1.png" style="width: 378.0px; height: 428.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 3.9:  </span><span class="caption-text">Bent Exposed Sext Example</span><a class="headerlink" href="#fig-besext-eg1" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>+54.........72+4.5..9.....+463...964.....5...+6........1.281...7........5+7867+5.3.....|r1c3-=26;r1c4-=7;r1c5-=7;r2c6-=6;r3c4-=18;r3c5-=18;r5c1-=12;r5c2-=2;r6c3-=6;r6c8-=5;r7c3-=3;r9c5-=1;r9c6-=1|Bent Exposed Sext||289==r9c5,2689==r9c6,29==r9c7,1249==r9c8,149==r9c9,46==r7c4;(4r7c8,4r7c9)-\4(r9c8,r9c9,r7c4)|r7c8-=4;r7c9-=4|+54+1+8+3+6+9+2+7+6+372+4+95+1+89+2+8+7+5+1+463+1+7+2964+8+3+5+3+85+1+7+2+6+9+4+4+6+9+5+8+31+7281+4+6+27+3+5+9+2+9+3+4+15+7867+5+63+9+8+2+4+1</mong></span></p>
</div>
</figcaption>
</figure>
<p>The Bent Exposed Sext
<span class="raw-html"><mong>289==r9c5, 2689==r9c6, 29==r9c7, 1249==r9c8, 149==r9c9,46==r7c4;(4r7c8,4r7c9)-\4(r9c8,r9c9,r7c4)</mong></span>
in <a class="reference internal" href="#fig-besext-eg1"><span class="std std-numref">Figure 3.9: </span></a> spans Row 9 and Box 8. 4 is the Unrestricted Candidate and Ccells 4r7c8
and 4r7c9 see all instances of this Unrestricted Candidate.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="grouped-bent-subsets">
<span id="hsp-grouped-bent-subsets"></span><h2><span class="section-number">3.3.2. </span>Grouped Bent Subsets<a class="headerlink" href="#grouped-bent-subsets" title="Link to this heading">#</a></h2>
<section id="grouped-bent-pairs">
<h3><span class="section-number">3.3.2.1. </span>Grouped Bent Pairs<a class="headerlink" href="#grouped-bent-pairs" title="Link to this heading">#</a></h3>
<section id="exposed-row-hidden-box-grouped-bent-pairs">
<span id="hsp-gbp-el-hb"></span><h4><span class="section-number">3.3.2.1.1. </span>Exposed Row, Hidden Box Grouped Bent Pairs<a class="headerlink" href="#exposed-row-hidden-box-grouped-bent-pairs" title="Link to this heading">#</a></h4>
<figure class="align-right" id="fig-gbp-er-hb-eg1" style="width: 359px">
<a class="reference internal image-reference" href="../_images/gbp-er-hb-eg1.png"><img alt="Group Bent Pair Exposed Row, Hidden Box Example" src="../_images/gbp-er-hb-eg1.png" style="width: 378.0px; height: 428.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 3.10:  </span><span class="caption-text">Group Bent Pair Exposed Row, Hidden Box Example</span><a class="headerlink" href="#fig-gbp-er-hb-eg1" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>+5...+2.+4..+2...5483.3+4...826+5+1+35789+6+42.7+42+6+15.+36.+2+4+3+5...+456.1.....2.....547..+54...+6||Grouped Bent Pair ER HB||U89r8c456,89==r8c1,89--r7c4|r8c3-=89;r8c7-=9;r7c4-=3|+5+6+8+3+2+7+4+1+9+2+1+9+65483+73+4+7+1+9826+5+1+35789+6+42+87+42+6+15+9+36+9+2+4+3+5+7+8+1+456+91+2+3+7+8+92+3+8+7+6+1547+8+1+54+3+9+2+6</mong></span></p>
</div>
</figcaption>
</figure>
<p><a class="reference internal" href="#fig-gbp-er-hb-eg1"><span class="std std-numref">Figure 3.10: </span></a> has a Group Bent Pair
<span class="raw-html"><mong>U89r8c456,89==r8c1,89--r7c4</mong></span> finds Row 8 and Box 8 as Intersecting houses
with Candidates 8 and 9.</p>
<dl class="simple">
<dt>Candidates 8 and 9 are:</dt><dd><ul class="simple">
<li><p>Exposed as the only candidates in one Cell in Exposed Row 8 outside the Intersection.</p></li>
<li><p>Present in the Intersection</p></li>
<li><p>Hidden in only one Cell in Hidden Box 8 outside the Intersection.</p></li>
</ul>
</dd>
</dl>
<p>Thus, the Intersection Locks both the Exposed Pair in Row 8 and Hidden Pair in Box 8.</p>
<p>Therefore, in Exposed Row 8, outside the intersection, any Candidate 8 or 9 that is not part of the
Pattern cannot be True, resulting in its elimination.  Namely: r8c3-=89 and r8c7-=9. In Hidden Box 8
outside the intersection, any candidate other than 8 or 9 in Pattern Cells outside the Intersection
cannot be True resulting in its elimination.  Namely: r7c4-=3.</p>
</section>
<section id="exposed-column-hidden-box-grouped-bent-pairs">
<h4><span class="section-number">3.3.2.1.2. </span>Exposed Column, Hidden Box Grouped Bent Pairs<a class="headerlink" href="#exposed-column-hidden-box-grouped-bent-pairs" title="Link to this heading">#</a></h4>
<figure class="align-right" id="fig-gbp-ec-hb-eg1" style="width: 359px">
<a class="reference internal image-reference" href="../_images/gbp-ec-hb-eg1.png"><img alt="Group Bent Pair Exposed Column, Hidden Box Example" src="../_images/gbp-ec-hb-eg1.png" style="width: 378.0px; height: 428.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 3.11:  </span><span class="caption-text">Group Bent Pair Exposed Column, Hidden Box Example</span><a class="headerlink" href="#fig-gbp-ec-hb-eg1" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>+6+41..8+32+98+7+3+29+164+55+92..+4+1+87.8..2.+4.+1.....9+2.3...41.+8.+6......+7+3..6.9..51...714.+96+8||Grouped Bent Pair EC HB||U23r456c1,23==r9c1,23--r6c2|r7c1-=2;r8c1-=23;r6c2-=5|+6+41+7+58+32+98+7+3+29+164+55+92+6+3+4+1+87+98+6+32+5+4+7+1+7+1+4+8+69+2+53+2+3+541+7+8+9+6+1+2+9+5+8+6+7+3+4+46+89+7+351+2+3+5714+2+96+8</mong></span></p>
</div>
</figcaption>
</figure>
<p><a class="reference internal" href="#fig-gbp-ec-hb-eg1"><span class="std std-numref">Figure 3.11: </span></a> has a Group Bent Pair
<span class="raw-html"><mong>U23r456c1,23==r9c1,23--r6c2</mong></span> find Column 1 and Box 4 as Intersecting houses
with candidates 2 and 3.</p>
<dl class="simple">
<dt>Candidates 2 and 3 are:</dt><dd><ul class="simple">
<li><p>Exposed as the only candidates in one Cell in Exposed Column 1 outside the Intersection.</p></li>
<li><p>Present in the Intersection</p></li>
<li><p>Hidden in only one Cell in Hidden Box 4 outside the Intersection.</p></li>
</ul>
</dd>
</dl>
<p>Thus, the Intersection Locks both the Exposed Pair in Column 1 and Hidden Pair in Box 4.</p>
<p>Therefore, in Exposed Column 1, outside the intersection, any Candidate 2 or 3 that is not part of
the Pattern cannot be True, resulting in its elimination.  Namely: r7c1-=2 and r8c1-=23. In Hidden
Box 4 outside the intersection, any candidate other than 2 or 3 in Pattern Cells outside the
Intersection cannot be True resulting in its elimination.  Namely: r6c2-=5.</p>
</section>
<section id="hidden-row-exposed-box-grouped-bent-pairs">
<span id="hsp-gbp-hl-eb"></span><h4><span class="section-number">3.3.2.1.3. </span>Hidden Row, Exposed Box Grouped Bent Pairs<a class="headerlink" href="#hidden-row-exposed-box-grouped-bent-pairs" title="Link to this heading">#</a></h4>
<figure class="align-right" id="fig-gbp-hr-eb-eg1" style="width: 359px">
<a class="reference internal image-reference" href="../_images/gbp-hr-eb-eg1.png"><img alt="Group Bent Pair hidden Row, Exposed Box Example" src="../_images/gbp-hr-eb-eg1.png" style="width: 378.0px; height: 428.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 3.12:  </span><span class="caption-text">Group Bent Pair hidden Row, Exposed Box Example</span><a class="headerlink" href="#fig-gbp-hr-eb-eg1" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>+29+3..+7856685+2+3+94+17.1.+8+6+5+3+92...7........6..7.9...+928..4....+8....3+4+8592+6+7+15+21+37+6+94+8||Grouped Bent Pair HR EB||U35r6c789,35==r4c9,35--r6c2|r4c7-=5;r4c8-=3;r5c8-=3;r6c2-=67|+29+3+1+4+7856685+2+3+94+17+71+4+8+6+5+3+92+8+6+97+5+4+1+2+3+4+5+26+1+37+89+1+3+7+928+5+64+9+7+6+4+8+1+2+3+53+4+8592+6+7+15+21+37+6+94+8</mong></span></p>
</div>
</figcaption>
</figure>
<p><a class="reference internal" href="#fig-gbp-hr-eb-eg1"><span class="std std-numref">Figure 3.12: </span></a> has a Group Bent Pair
<span class="raw-html"><mong>U35r6c789,35==r4c9,35--r6c2</mong></span> finds row 6 and Box 6 and Intersecting houses
with Candidates 3 and 5.</p>
<dl class="simple">
<dt>Candidates 3 and 5 are:</dt><dd><ul class="simple">
<li><p>Exposed as the only candidates in one Cell in Exposed Box 6 outside the Intersection.</p></li>
<li><p>Present in the Intersection</p></li>
<li><p>Hidden in only one Cell in Hidden Row 6 outside the Intersection.</p></li>
</ul>
</dd>
</dl>
<p>Thus, the Intersection Locks both the Exposed Pair in Box 6 and Hidden Pair in Row 6.</p>
<p>Therefore, in Exposed Box 6, outside the intersection, any Candidate 3 or 5 that is not part of
the Pattern cannot be True, resulting in its elimination.  Namely: r4c7-=5, and r45c8-=3. In Hidden
Row 6 outside the intersection, any candidate other than 3 or 5 in Pattern Cells outside the
Intersection cannot be True resulting in its elimination.  Namely: r6c2-=76.</p>
</section>
<section id="hidden-column-exposed-box-grouped-bent-pairs">
<h4><span class="section-number">3.3.2.1.4. </span>Hidden Column, Exposed Box Grouped Bent Pairs<a class="headerlink" href="#hidden-column-exposed-box-grouped-bent-pairs" title="Link to this heading">#</a></h4>
<figure class="align-right" id="fig-gbp-hc-eb-eg1" style="width: 359px">
<a class="reference internal image-reference" href="../_images/gbp-hc-eb-eg1.png"><img alt="Group Bent Pair Hidden Column, Exposed Box Example" src="../_images/gbp-hc-eb-eg1.png" style="width: 378.0px; height: 428.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 3.13:  </span><span class="caption-text">Group Bent Pair Hidden Column, Exposed Box Example</span><a class="headerlink" href="#fig-gbp-hc-eb-eg1" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>3....9742...5..6+8........1+5.......611.986.........3.....1.2.+53+6.4...5+1+975.....+428||Grouped Bent Pair HC EB||U16r123c6,16==r1c4,16--r9c6|r3c4-=6;r1c5-=1;r2c5-=1;r9c6-=7|3+6+5+1+89742+9+1+75+4+26+8+3+4+8+2+3+7+6+91+5+8+7+3+9+5+4+2611+2986+7+3+5+4+6+5+4+2+13+8+7+9+7+91+42+8+53+6+24+8+6+35+1+975+3+6+7+9+1+428</mong></span></p>
</div>
</figcaption>
</figure>
<p><a class="reference internal" href="#fig-gbp-hc-eb-eg1"><span class="std std-numref">Figure 3.13: </span></a> has a Group Bent Pair
<span class="raw-html"><mong>U16r123c6,16==r1c4,16--r9c6</mong></span> finds column 6 and Box 6 as intersecting houses
with Candidates 1 and 6</p>
<dl class="simple">
<dt>Candidates 1 and 6 are:</dt><dd><ul class="simple">
<li><p>Exposed as the only candidates in one Cell in Exposed Box 2 outside the Intersection.</p></li>
<li><p>Present in the Intersection</p></li>
<li><p>Hidden in only one Cell in Hidden Column 6 outside the Intersection.</p></li>
</ul>
</dd>
</dl>
<p>Thus, the Intersection locks both the Exposed Pair in Box 2 and Hidden Pair in Column 6.</p>
<p>Therefore, in Exposed Box 2, outside the intersection, any Candidate 1 or 6 that is not part of
the Pattern cannot be True, resulting in its elimination.  Namely: r12c5-=1, and r1c4-=6. In Hidden
Column 6 outside the intersection, any candidate other than 1 or 6 in Pattern Cells outside the
Intersection cannot be True resulting in its elimination.  Namely: r9c6-=7.</p>
</section>
</section>
<section id="grouped-bent-triples">
<h3><span class="section-number">3.3.2.2. </span>Grouped Bent Triples<a class="headerlink" href="#grouped-bent-triples" title="Link to this heading">#</a></h3>
<section id="exposed-row-hidden-box-grouped-bent-triples">
<span id="hsp-gbt-el-hb"></span><h4><span class="section-number">3.3.2.2.1. </span>Exposed Row, Hidden Box Grouped Bent Triples<a class="headerlink" href="#exposed-row-hidden-box-grouped-bent-triples" title="Link to this heading">#</a></h4>
<figure class="align-right" id="fig-gbt-er-hb-eg1" style="width: 359px">
<a class="reference internal image-reference" href="../_images/gbt-er-hb-eg1.png"><img alt="Group Bent Triple Exposed Row, Hidden Box Example" src="../_images/gbt-er-hb-eg1.png" style="width: 378.0px; height: 428.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 3.14:  </span><span class="caption-text">Group Bent Triple Exposed Row, Hidden Box Example</span><a class="headerlink" href="#fig-gbt-er-hb-eg1" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>+1+483+27..926+7+5+9+43+8+1.+3.+8+6+1+74+23+9+6+4521+787+14+6+38+9+25+85+2..+9....8.+2.6..7.+7..+852...+21..+3+8..||Grouped Bent Triple ER HB||U139r8c789,39==r8c3,19==r8c4,139--r7c8,9--r9c8|r8c1-=9;r7c8-=5;r9c8-=56|+1+483+27+6+5926+7+5+9+43+8+1+9+3+5+8+6+1+74+23+9+6+4521+787+14+6+38+9+25+85+2+1+7+9+4+6+3+48+9+2+16+5+37+6+7+3+9+852+1+4+5+21+7+4+3+8+9+6</mong></span></p>
</div>
</figcaption>
</figure>
<p><a class="reference internal" href="#fig-gbt-er-hb-eg1"><span class="std std-numref">Figure 3.14: </span></a>,
<span class="raw-html"><mong>U139r8c789,39==r8c3, 19==r8c4,139--r7c8,9--r9c8</mong></span> finds Row 8 and Box 9 as
intersecting Houses and 1, 3, and 9 as Candidates.</p>
<dl class="simple">
<dt>Candidates 1, 3, and 9 are:</dt><dd><ul class="simple">
<li><p>Exposed as the only Candidates in two Cells in Exposed Row 8 outside the intersection.</p></li>
<li><p>Present in the intersection</p></li>
<li><p>Hidden in two Cells in Hidden Box 9 outside the intersection.</p></li>
</ul>
</dd>
</dl>
<p>Thus, the intersection locks both the Exposed Triple in Row 8 and the Hidden Triple in Box 9.</p>
<p>Therefore, in Exposed Row 8, outside the Intersection, any candidate, 1, 3, or 9 that is not part of
the pattern cannot be True, resulting in its elimination.  Namely: r8c1-=9.  In Hidden Box 9, any
Candidates in Pattern Cells outside the intersection other than 1, 3, and 9 connot be True resulting
in their elimination.</p>
</section>
<section id="exposed-column-hidden-box-grouped-bent-triples">
<h4><span class="section-number">3.3.2.2.2. </span>Exposed Column, Hidden Box Grouped Bent Triples<a class="headerlink" href="#exposed-column-hidden-box-grouped-bent-triples" title="Link to this heading">#</a></h4>
<figure class="align-right" id="fig-gbt-ec-hb-eg1" style="width: 359px">
<a class="reference internal image-reference" href="../_images/gbt-ec-hb-eg1.png"><img alt="Group Bent Triple Exposed Column, Hidden Box Example" src="../_images/gbt-ec-hb-eg1.png" style="width: 378.0px; height: 428.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 3.15:  </span><span class="caption-text">Group Bent Triple Exposed Column, Hidden Box Example</span><a class="headerlink" href="#fig-gbt-ec-hb-eg1" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>+3+418596+725+7+8+6+32..4+9+6+27+1+4.3..+569.+82.3.89..+3.+6..+3+4..+6..+9+6+1.+2+9+5...+8+2.+467..149.3+81.+2+6||Grouped Bent Triple EC HB||U578r456c7,58==r3c7,57==r9c7,58--r6c8,57--r5c9|r7c7-=78;r8c7-=5;r6c8-=1|+3+418596+725+7+8+6+32+1+94+9+6+27+1+4+83+5+7+569+4+82+13+189+5+2+3+4+6+7+2+3+4+1+7+6+5+8+9+6+1+7+2+9+5+3+4+8+8+2+3+467+9+5149+53+81+7+2+6</mong></span></p>
</div>
</figcaption>
</figure>
<p><a class="reference internal" href="#fig-gbt-ec-hb-eg1"><span class="std std-numref">Figure 3.15: </span></a>,
<span class="raw-html"><mong>U578r456c7, 58==r3c7, 57==r9c7, 58--r6c8, 57--r5c9</mong></span> finds Column 7 and Box 6
as intersecting Houses with 5, 7, and 8 as candidates.</p>
<dl class="simple">
<dt>Candidates 5, 7, 8 are:</dt><dd><ul class="simple">
<li><p>Exposed as the only Candidates in two cells in Exposed Column 7, outside the intersection.</p></li>
<li><p>Present in the intersection</p></li>
<li><p>Hidden in two cells in Hidden Box 6, outside the intersection.</p></li>
</ul>
</dd>
</dl>
<p>Thus, the intersection locks both the Exposed Triple in Column 7 and the Hidden Triple in Box 6.</p>
<p>Therefore, in Exposed Column 7, outside the intersection, any candidate, 5, 7 or 8 that is not part
of the pattern cannot be True, resulting in its elimination.  Namely: r7c7-=78, and r8c7-=5.  In
Hidden Box 6, any other candidate in pattern cells outside the intersection cannot be True and can
be eliminated.  Namely: r6c8-=1</p>
</section>
<section id="hidden-row-exposed-box-grouped-bent-triples">
<span id="hsp-gbt-hl-eb"></span><h4><span class="section-number">3.3.2.2.3. </span>Hidden Row, Exposed Box Grouped Bent Triples<a class="headerlink" href="#hidden-row-exposed-box-grouped-bent-triples" title="Link to this heading">#</a></h4>
<figure class="align-right" id="fig-gbt-hr-eb-eg1" style="width: 359px">
<a class="reference internal image-reference" href="../_images/gbt-hr-eb-eg1.png"><img alt="Group Bent Pair Hidden Row, Exposed Box Example" src="../_images/gbt-hr-eb-eg1.png" style="width: 378.0px; height: 428.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 3.16:  </span><span class="caption-text">Group Bent Triple Hidden Row, Exposed Box Example</span><a class="headerlink" href="#fig-gbt-hr-eb-eg1" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>5..9..3...3......4....6..8.1..4.2.....2.3.......5.67..6....98....8.....1.4.....3.||Grouped Bent Triple HR EB||U569r5c789,569==r4c7,569==r4c8,9--r5c1,569--r5c2|r4c9-=569;r6c8-=9;r6c9-=9;r5c1-=478;r5c2-=78|5+1+69+4+83+2+7+83+9+2+7+5+1+64+7+2+4+16+3+58+91+5+74+82+6+9+3+9+62+73+1+4+5+8+4+8+35+967+1+26+7+1+3+298+4+5+3+98+6+5+4+2+71+24+5+8+1+7+93+6</mong></span></p>
</div>
</figcaption>
</figure>
<p><a class="reference internal" href="#fig-gbt-hr-eb-eg1"><span class="std std-numref">Figure 3.16: </span></a>,
<span class="raw-html"><mong>U569r5c789, 569==r4c7, 569==r4c8, 9--r5c1, 569--r5c2</mong></span> finds Row, 5 and Box 6
as Intersecting Houses with 5, 6, and 9 as Candidates.</p>
<dl class="simple">
<dt>Candidates 5, 6, and 9 are:</dt><dd><ul class="simple">
<li><p>Exposed as the only candidates in two cells in exposed Box 6, outside the intersection.</p></li>
<li><p>Present in the intersection</p></li>
<li><p>Hidden in only two cells in Hidden Row 5, outside the intersection.</p></li>
</ul>
</dd>
</dl>
<p>Thus, the intersection locks both the Exposed Triple in Box 6 and the Hidden Triple in Row 5.</p>
<p>Therefore, in Exposed Box 6, outside the intersection, any candidate 5, 6, 9 that is not part of the
Pattern cannot be True, resulting in its elimination.  Namely: r4c9-=569 and r6c89-=9.  In Hidden
Row 5, any other Candidates in pattern cells outside the intersection cannot be True, resulting in
their elimination.  Namely: r5c1-=478 and r5c2-=78.</p>
</section>
<section id="hidden-column-exposed-box-grouped-bent-triples">
<h4><span class="section-number">3.3.2.2.4. </span>Hidden Column, Exposed Box Grouped Bent Triples<a class="headerlink" href="#hidden-column-exposed-box-grouped-bent-triples" title="Link to this heading">#</a></h4>
<figure class="align-right" id="fig-gbt-hc-eb-eg1" style="width: 359px">
<a class="reference internal image-reference" href="../_images/gbt-hc-eb-eg1.png"><img alt="Group Bent Triple Hidden Column, Exposed Box Example" src="../_images/gbt-hc-eb-eg1.png" style="width: 378.0px; height: 428.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 3.17:  </span><span class="caption-text">Group Bent Triple Hidden Column, Exposed Box Example</span><a class="headerlink" href="#fig-gbt-hc-eb-eg1" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>.7..+25.91.+58.4+3+27+6..+2...5..+81+5+3726+4+9+2+34..+6+7.8+697.8+4......+239...52..+6.......4+51...|r1c7-=3;r3c1-=34;r3c4-=19;r6c9-=3;r7c1-=1;r7c7-=4;r7c9-=4;r8c7-=8;r8c8-=8;r8c9-=7;r9c1-=9;r9c9-=3|Grouped Bent Triple HC EB||U134r789c7,13==r8c8,34==r8c9,4--r1c7,13--r6c7|r7c8-=1;r9c8-=3;r1c7-=8|+37+6+8+25+491+1+58+94+3+27+6+9+4+2+6+1+75+8+3+81+5+3726+4+9+2+34+5+9+6+7+18+697+18+4+3+2+5+4+6+1+239+8+5+752+9+7+6+8+1+3+4+7+8+34+51+9+6+2</mong></span></p>
</div>
</figcaption>
</figure>
<p><a class="reference internal" href="#fig-gbt-hc-eb-eg1"><span class="std std-numref">Figure 3.17: </span></a>,
<span class="raw-html"><mong>U134r789c7, 13==r8c8, 34==r8c9, 4--r1c7, 13--r6c7</mong></span> finds Column 7 and Box 9 as
Intersecting Houses with 1, 3, and 4 as Candidates.</p>
<dl class="simple">
<dt>Candidates 1, 3, and 4 are:</dt><dd><ul class="simple">
<li><p>Exposed as the only candidates in two cells in Exposed Box 9.</p></li>
<li><p>Present in the intersection.</p></li>
<li><p>Hidden in only two cells in Hidden Column 7, outside the intersection.</p></li>
</ul>
</dd>
</dl>
<p>Thus, the intersection locks both the Exposed Triple in Box 9 and the Hidden Triple in Column 7.</p>
<p>Therefore, in Exposed Box 9, outside the intersection, any candidate 1, 3, 4 cannot be True
resulting in its elimination.  Namely: r7c8-=1 and r9c8-=3.  In Hidden Column 7, any other
candidates in pattern cells outside the intersection cannot be True, resulting in their elimination.
Namely: r1c7-=8.</p>
</section>
</section>
<section id="grouped-bent-quads">
<h3><span class="section-number">3.3.2.3. </span>Grouped Bent Quads<a class="headerlink" href="#grouped-bent-quads" title="Link to this heading">#</a></h3>
<section id="exposed-row-hidden-box-grouped-bent-quads">
<span id="hsp-gbq-el-hb"></span><h4><span class="section-number">3.3.2.3.1. </span>Exposed Row, Hidden Box Grouped Bent Quads<a class="headerlink" href="#exposed-row-hidden-box-grouped-bent-quads" title="Link to this heading">#</a></h4>
<figure class="align-right" id="fig-gbq-er-hb-eg1" style="width: 359px">
<a class="reference internal image-reference" href="../_images/gbq-er-hb-eg1.png"><img alt="Group Bent Quad Exposed Row, Hidden Box Example" src="../_images/gbq-er-hb-eg1.png" style="width: 378.0px; height: 428.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 3.18:  </span><span class="caption-text">Group Bent Quad Exposed Row, Hidden Box Example</span><a class="headerlink" href="#fig-gbq-er-hb-eg1" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>.1...2..32......4...356......2....71..8...6..7.....8......753...7.4...859..8...1.||Grouped Bent Quad ER HB||U5679r1c123,79==r1c4,579==r1c7,569==r1c8,569--r2c2,5679--r2c3,9--r3c2|r1c5-=9;r2c2-=8;r3c2-=48|+51+4+7+82+9+632+6+7+1+9+3+54+8+8+9356+4+1+2+7+6+32+9+5+8+471+1+48+3+2+76+5+97+5+9+6+4+18+3+2+4+8+1+2753+9+6+37+64+1+9+2859+2+58+3+6+71+4</mong></span></p>
</div>
</figcaption>
</figure>
<p><a class="reference internal" href="#fig-gbq-er-hb-eg1"><span class="std std-numref">Figure 3.18: </span></a>,
<span class="raw-html"><mong>U5679r1c123, 79==r1c4, 579==r1c7, 569==r1c8, 569--r2c2, 5679--r2c3, 9--r3c2</mong></span>
finds Row 1 and Box 1 as Intersecting Houses with Candidates 5, 6, 7, and 9.</p>
<dl class="simple">
<dt>These four Candidates 5, 6, 7, and 9 are:</dt><dd><ul class="simple">
<li><p>Exposed as the only candidates in three cells in Exposed Row 1, outside the Intersection.</p></li>
<li><p>Present in the Intersection</p></li>
<li><p>Hidden in only 3 Cells in Box 1, outside the intersection</p></li>
</ul>
</dd>
</dl>
<p>Thus, the intersection Locks both the Exposed Quad in Row 1 and the Hidden Quad in Box 1.</p>
<p>Therefore, any of these candidates that are not part of the Pattern in Row 1, outside the
intersection can be eliminated, that is: r1c5-=8.  Any Candidates inside the Pattern
Cells in the Hidden Box 1, outside the Intersection can be eliminated, that is r2c2-=8, r3c2-=48.</p>
</section>
<section id="exposed-column-hidden-box-grouped-bent-quads">
<h4><span class="section-number">3.3.2.3.2. </span>Exposed Column, Hidden Box Grouped Bent Quads<a class="headerlink" href="#exposed-column-hidden-box-grouped-bent-quads" title="Link to this heading">#</a></h4>
<figure class="align-right" id="fig-gbq-ec-hb-eg1" style="width: 359px">
<a class="reference internal image-reference" href="../_images/gbq-ec-hb-eg1.png"><img alt="Group Bent Quad Exposed Column, Hidden Box Example" src="../_images/gbq-ec-hb-eg1.png" style="width: 378.0px; height: 428.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 3.19:  </span><span class="caption-text">Group Bent Quad Exposed Column, Hidden Box Example</span><a class="headerlink" href="#fig-gbq-ec-hb-eg1" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>...+6..4.2.1...2.3...6.8.......3...6...8.7.5...4...6.......6.8...3.7...2.7.4......|r1c1-=38;r1c6-=3;r6c1-=3;r6c9-=38;r7c4-=2;r8c1-=159;r9c2-=259;r9c6-=38;r9c9-=3|Grouped Bent Quad EC HB||U1259r789c1,59==r1c1,1259==r4c1,1259==r6c1,259--r7c2,1259--r7c3,159--r8c3|r2c1-=59;r3c1-=259;r5c1-=129|+5+8+9+6+3+14+72+41+7+9+52+63+8+3+26+48+7+1+9+5+1+7+53+9+8+26+4+6+98+27+45+1+3+24+3+5+16+7+8+9+9+5+2+16+38+4+7+83+17+4+5+92+67+64+8+2+9+3+5+1</mong></span></p>
</div>
</figcaption>
</figure>
<p><a class="reference internal" href="#fig-gbq-ec-hb-eg1"><span class="std std-numref">Figure 3.19: </span></a>,
<span class="raw-html"><mong>U5679r1c123, 79==r1c4, 579==r1c7, 569==r1c8, 569--r2c2, 5679--r2c3, 9--r3c2</mong></span>
finds Column 1 and Box 7 as Intersecting Houses with Candidates 1, 2, 5, and 9.</p>
<dl class="simple">
<dt>These four Candidates 1, 2, 5, and 9 are:</dt><dd><ul class="simple">
<li><p>Exposed as the only candidates in three cells in Exposed Column 1, outside the Intersection.</p></li>
<li><p>Present in the Intersection</p></li>
<li><p>Hidden in only three Cells in Box 7, outside the intersection. Interestingly no candidates
present to do the hiding exposing the Hidden Quad.</p></li>
</ul>
</dd>
</dl>
<p>Thus, the intersection Locks both the Exposed Quad in Column 1 and the Hidden Quad in Box 7.</p>
<p>Therefore, any of these candidates that are not part of the Pattern in Column 1, outside the
intersection can be eliminated, that is: r2c1-=59, r3c1-=259, r5c1-=129.  Any Candidates inside the
Pattern Cells in the Hidden Box 7, outside the Intersection can be eliminated.  In this pattern,
none exist.</p>
</section>
<section id="hidden-row-exposed-box-grouped-bent-quads">
<span id="hsp-gbq-hl-eb"></span><h4><span class="section-number">3.3.2.3.3. </span>Hidden Row, Exposed Box Grouped Bent Quads<a class="headerlink" href="#hidden-row-exposed-box-grouped-bent-quads" title="Link to this heading">#</a></h4>
<figure class="align-right" id="fig-gbq-hr-eb-eg1" style="width: 359px">
<a class="reference internal image-reference" href="../_images/gbq-hr-eb-eg1.png"><img alt="Group Bent Quad Hidden Row, Exposed Box Example" src="../_images/gbq-hr-eb-eg1.png" style="width: 378.0px; height: 428.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 3.20:  </span><span class="caption-text">Group Bent Quad Hidden Row, Exposed Box Example</span><a class="headerlink" href="#fig-gbq-hr-eb-eg1" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>..8..2..1.6..1..7.5..4..9....2..9..4.8.....6.6..8..7....6..5..3.5..3..4.3..2..1..||Grouped Bent Quad HR EB||U1479r7c123,179==r8c3,479==r9c2,479==r9c3,179--r7c4,479--r7c5,9--r7c8|r8c1-=179;r7c5-=8;r7c8-=28|+4+78+5+92+6+31+26+9+31+8+47+55+3+14+6+79+2+8+7+12+6+59+3+84+98+3+1+7+4+56+26+4+58+2+37+1+9+1+26+7+45+8+93+85+7+93+1+24+63+9+42+8+61+5+7</mong></span></p>
</div>
</figcaption>
</figure>
<p><a class="reference internal" href="#fig-gbq-hr-eb-eg1"><span class="std std-numref">Figure 3.20: </span></a>,
<span class="raw-html"><mong>U1479r7c123, 179==r8c3, 479==r9c2, 479==r9c3, 179--r7c4, 479--r7c5, 9--r7c8</mong></span>
finds Row 7 and Box 7 as Intersecting Houses with Candidates 1, 4, 7, and 9.</p>
<dl class="simple">
<dt>These four Candidates 1, 4, 7, and 9 are:</dt><dd><ul class="simple">
<li><p>Exposed as the only candidates in three cells in Exposed Box 7, outside the Intersection.</p></li>
<li><p>Present in the Intersection</p></li>
<li><p>Hidden in only three Cells in Row 7, outside the intersection.</p></li>
</ul>
</dd>
</dl>
<p>Thus, the intersection Locks both the Exposed Quad in Box 7 and the Hidden Quad in Row 7.</p>
<p>Therefore, any of these candidates that are not part of the Pattern in Box 7, outside the
intersection can be eliminated, that is: r8c1-=179.  Any Candidates inside the
Pattern Cells in the Hidden Row 7, outside the Intersection can be eliminated.  Namely: r7c5-=8
r7c8-=28.</p>
</section>
<section id="hidden-column-exposed-box-grouped-bent-quads">
<h4><span class="section-number">3.3.2.3.4. </span>Hidden Column, Exposed Box Grouped Bent Quads<a class="headerlink" href="#hidden-column-exposed-box-grouped-bent-quads" title="Link to this heading">#</a></h4>
<figure class="align-right" id="fig-gbq-hc-eb-eg1" style="width: 359px">
<a class="reference internal image-reference" href="../_images/gbq-hc-eb-eg1.png"><img alt="Group Bent Quad Hidden Column, Exposed Box Example" src="../_images/gbq-hc-eb-eg1.png" style="width: 378.0px; height: 428.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 3.21:  </span><span class="caption-text">Group Bent Quad Hidden Column, Exposed Box Example</span><a class="headerlink" href="#fig-gbq-hc-eb-eg1" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>4+1.7...895+3+9.681...7..........8.23...63....5..................4.91..7.2..2+49..81.|r3c4-=3;r3c5-=3;r3c6-=3;r6c7-=6;r6c8-=6;r6c9-=6;r7c4-=5;r7c5-=5;r7c6-=5;r7c7-=5|Grouped Bent Quad HC EB||U1356r789c4,136==r7c6,35==r9c5,356==r9c6,15--r3c4,1--r5c4,1356--r6c4|r7c5-=13;r8c5-=35;r3c4-=24;r5c4-=4;r6c4-=4|4+1+67+2+3+5895+3+9+4681+7+2+27+8+5+1+9+4+6+3+1+4+58+723+9+6+763+1+9+4+25+8+9+8+2+6+3+5+7+4+1+6+5+7+2+8+1+9+34+891+3+47+62+5+32+49+5+681+7</mong></span></p>
</div>
</figcaption>
</figure>
<p><a class="reference internal" href="#fig-gbq-hc-eb-eg1"><span class="std std-numref">Figure 3.21: </span></a>,
<span class="raw-html"><mong>U1356r789c4, 136==r7c6, 35==r9c5, 356==r9c6, 15--r3c4,1--r5c4, 1356--r6c4</mong></span>
finds Column 4 and Box 8 as Intersecting Houses with Candidates 1, 3, 5, and 6.</p>
<dl class="simple">
<dt>These four Candidates 1, 3, 5, and 6 are:</dt><dd><ul class="simple">
<li><p>Exposed as the only candidates in three cells in Exposed Box 8 outside the Intersection.</p></li>
<li><p>Present in the Intersection</p></li>
<li><p>Hidden in only 3 Cells in Column 4 outside the intersection</p></li>
</ul>
</dd>
</dl>
<p>Thus, the intersection Locks both the Exposed Quad in Box 8 and the Hidden Quad in Column 4.</p>
<p>Therefore, any of these candidates that are not part of the Pattern in Box 8, outside the
intersection can be eliminated, that is: r7c5-=13 and r8c5-=53.  Any Candidates inside the Pattern
Cells in the Hidden Column outside the Intersection can be eliminated, that is r3c4-=24, r56c4-=4.</p>
</section>
</section>
</section>
<section id="bent-hidden-triples">
<span id="hsp-bht"></span><h2><span class="section-number">3.3.3. </span>Bent Hidden Triples<a class="headerlink" href="#bent-hidden-triples" title="Link to this heading">#</a></h2>
<figure class="align-right" id="fig-bht-eg1" style="width: 359px">
<a class="reference internal image-reference" href="../_images/bht-eg1.png"><img alt="Bent Hidden Triple Example" src="../_images/bht-eg1.png" style="width: 378.0px; height: 428.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 3.22:  </span><span class="caption-text">Group Bent Hidden Triple Example</span><a class="headerlink" href="#fig-bht-eg1" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>.....1..2....3..45...26.73...51.7....18.5...49..3.......3....2..27...4..16..2...8||Bent Hidden Triple||126r2c3,16r2c7,26r6c3|r2c3-=9;r2c7-=89;r6c3-=4|+3+5+6+4+71+8+92+2+7+1+83+9+645+4+8+926+573+1+6+351+47+2+8+9+718+95+2+3+649+4+23+8+6+1+5+7+8+93+7+1+4+52+6+527+6+9+84+1+316+4+52+3+9+78</mong></span></p>
</div>
</figcaption>
</figure>
<p><a class="reference internal" href="#fig-bht-eg1"><span class="std std-numref">Figure 3.22: </span></a>, <span class="raw-html"><mong>126r2c3,16r2c7,26r6c3</mong></span> finds Candidates 1, 2, and 6
in intersecting Row 2 and Column 3.  Pincers are r2c7 and r6c3. No other Cell along Row 2 and Column
3 outside the box of the Intersection contains Candidates 1, 2, and 6.</p>
<p>Asserting 1r2c7 infers a Hidden pair 26r26c3.  Asserting 6r2c7, infers 1r2c3 and 2r6c3.  This
accounts for all combinations of 1, 2, and 6 in the pattern.  Therefore, any other candidates
in the pattern cells other than the pattern candidates cannot be True, resulting in their
elimination.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="04-fish.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><span class="section-number">3.4. </span>Fish</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="02-subsets.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><span class="section-number">3.2. </span>Subsets</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Jonathan Marks, Commit Tag: V0.0.2:505a7df*, Mon, 18 Dec 2023, 15:28:26
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">3.3. Bent Subsets</a><ul>
<li><a class="reference internal" href="#bent-exposed-subsets">3.3.1. Bent Exposed Subsets</a><ul>
<li><a class="reference internal" href="#bent-exposed-triples">3.3.1.1. Bent Exposed_Triples</a><ul>
<li><a class="reference internal" href="#y-wings">3.3.1.1.1. Y-Wings</a></li>
<li><a class="reference internal" href="#xyz-wings">3.3.1.1.2. XYZ-Wings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bent-exposed-quads">3.3.1.2. Bent Exposed Quads</a></li>
<li><a class="reference internal" href="#bent-exposed-quints">3.3.1.3. Bent Exposed Quints</a></li>
<li><a class="reference internal" href="#bent-exposed-sexts">3.3.1.4. Bent Exposed Sexts</a></li>
</ul>
</li>
<li><a class="reference internal" href="#grouped-bent-subsets">3.3.2. Grouped Bent Subsets</a><ul>
<li><a class="reference internal" href="#grouped-bent-pairs">3.3.2.1. Grouped Bent Pairs</a><ul>
<li><a class="reference internal" href="#exposed-row-hidden-box-grouped-bent-pairs">3.3.2.1.1. Exposed Row, Hidden Box Grouped Bent Pairs</a></li>
<li><a class="reference internal" href="#exposed-column-hidden-box-grouped-bent-pairs">3.3.2.1.2. Exposed Column, Hidden Box Grouped Bent Pairs</a></li>
<li><a class="reference internal" href="#hidden-row-exposed-box-grouped-bent-pairs">3.3.2.1.3. Hidden Row, Exposed Box Grouped Bent Pairs</a></li>
<li><a class="reference internal" href="#hidden-column-exposed-box-grouped-bent-pairs">3.3.2.1.4. Hidden Column, Exposed Box Grouped Bent Pairs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#grouped-bent-triples">3.3.2.2. Grouped Bent Triples</a><ul>
<li><a class="reference internal" href="#exposed-row-hidden-box-grouped-bent-triples">3.3.2.2.1. Exposed Row, Hidden Box Grouped Bent Triples</a></li>
<li><a class="reference internal" href="#exposed-column-hidden-box-grouped-bent-triples">3.3.2.2.2. Exposed Column, Hidden Box Grouped Bent Triples</a></li>
<li><a class="reference internal" href="#hidden-row-exposed-box-grouped-bent-triples">3.3.2.2.3. Hidden Row, Exposed Box Grouped Bent Triples</a></li>
<li><a class="reference internal" href="#hidden-column-exposed-box-grouped-bent-triples">3.3.2.2.4. Hidden Column, Exposed Box Grouped Bent Triples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#grouped-bent-quads">3.3.2.3. Grouped Bent Quads</a><ul>
<li><a class="reference internal" href="#exposed-row-hidden-box-grouped-bent-quads">3.3.2.3.1. Exposed Row, Hidden Box Grouped Bent Quads</a></li>
<li><a class="reference internal" href="#exposed-column-hidden-box-grouped-bent-quads">3.3.2.3.2. Exposed Column, Hidden Box Grouped Bent Quads</a></li>
<li><a class="reference internal" href="#hidden-row-exposed-box-grouped-bent-quads">3.3.2.3.3. Hidden Row, Exposed Box Grouped Bent Quads</a></li>
<li><a class="reference internal" href="#hidden-column-exposed-box-grouped-bent-quads">3.3.2.3.4. Hidden Column, Exposed Box Grouped Bent Quads</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#bent-hidden-triples">3.3.3. Bent Hidden Triples</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>