.. title:: Yet Another Sudoku



##################
Yet Another Sudoku
##################

=================
Table of Contents
=================

.. toctree::
   :maxdepth: 6
   :numbered:

   01-introduction
   02-foundation/index
   03-human-solvable-patterns/index
   04-generating
   05-grading
   06-software/index
   07-glossary
   08-references

..
   :caption: Table of Contents
   :name: table-of-contents

===============
List of Figures
===============

|  :numref:`fig-links-eg1` :ref:`fig-links-eg1`
|  :numref:`fig-grouped-ccell-link-cd1` :ref:`fig-grouped-ccell-link-cd1`
|  :numref:`fig-truths-eg1` :ref:`fig-truths-eg1`
|  :numref:`fig-locked-exposed-pair-cd1` :ref:`fig-locked-exposed-pair-cd1`
|  :numref:`fig-y-wing-cd1` :ref:`fig-y-wing-cd1`
|  :numref:`fig-locked-pointing-single-cd1` :ref:`fig-locked-pointing-single-cd1`
|  :numref:`fig-xyz-wing-cd1` :ref:`fig-xyz-wing-cd1`
|  :numref:`fig-locked-exposed-triple-cd1` :ref:`fig-locked-exposed-triple-cd1`
|  :numref:`fig-base-cover-eg1` :ref:`fig-base-cover-eg1`
|  :numref:`fig-base-cover-eg2` :ref:`fig-base-cover-eg2`
|  :numref:`fig-hidden-pair-eg1` :ref:`fig-hidden-pair-eg1`
|  :numref:`fig-x-wing-eg1` :ref:`fig-x-wing-eg1`
|  :numref:`fig-empty-rect-cd1` :ref:`fig-empty-rect-cd1`

==============
List of Tables
==============

|  :numref:`tbl-weak-link-it` :ref:`tbl-weak-link-it`
|  :numref:`tbl-strong-link-it` :ref:`tbl-strong-link-it`
|  :numref:`tbl-robust-link-it` :ref:`tbl-robust-link-it`
|  :numref:`tbl-cand-diag-symbs` :ref:`tbl-cand-diag-symbs`
|  :numref:`tbl-cand-diag-expr` :ref:`tbl-cand-diag-expr`

..
   ==================
   Indices and tables
   ==================

   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`
