# Puzzle
8.9.4..2..46.1....3..9........1..9455.......6.83..6........4..1....9.37..3..7....
....4...7.4.69.......2.86.1.2....36.7.......5.38....1.2.93.6........2.8.4...7....
...9..8.2..732...........54......915.1.6...8.538......67...........8.7..8.1..9.2.
8.9.4..2..46.1....3..9........1..9455.......6.83..6...........1....9.37..3..7.4..
.9164..........8.4....13.6.86....2.............435...7.8...9...5.3..........24.7.
.5..4..8.3.12.....7..3....6.78.........68..4.......19.62...7..4.....98.1....2....
6....3..7....4..6...48.7..........1..62.8..49.3..........42193..1..7....4..6....5
...4.39....7......1.5..6..37.2.8.....9.....5.....3.2.65.....1.9....2.8.....6.7...
.74....6....9....551.2..........9.13...183...8..5............762....5....5..3.48.
5...7........2..9..198...5....2...34..3...9..64........3...468..61.8.4......9...5
7....625..2.........1...9.8..94.3.8..4.....9....5.14..9.8...1........62..531....9
3.46.7....1..9....26.3....81..........8.5.6..........59....4.53..5.6..1......82.6
.439.........5...8.1....9..8........6..742..1.......23..2....974...6.........715.
1....52.657..........69...34..........2.5.3.1.8......78...4...........256.352...4
..265...........4.497.....2.....16...73.9.15...95.....1.....237.3...........46...
....5.8.6.93.2..1.8....67....84.........9..........1....91....4.4..6.57.2...3.6..
.....9.7...38.4.9..6........39.5.....26...94.....8..3........2.1..7.56...4..1....
..8..4.73..6.2...41.......8..9..2........3......67.9..5........3...4.8..61.9..45.
...6..3.5.6.....2817.......8.92........9.5........68....8....4121.....3.6.7..1...
......1.8..89.27.......7.......68..39.......74..27.......8.......43.5.9.156......
....64..13.68......8.........152......57.34....3.4.68........5......97..49.3.....
9..........718..46....52...5.....7...89713.6...6....38...29....42..6.8..........1
..57..........6...26.5.....1....83....41326....74...89.....4.52...8.........1.8..
..1..37..2.7......5......4.81...7.....4.1.6.....2...89.6......2......9.8..286.45.
.617.............7.49.1....32.6...4....4.1....1...2..94...8362.6..............38.
.....4.2..5..971....4.....3....6...83..481..64..5.....6.....5....723..6..1.7.....
.25.7...6......2.....9..158...7..425.9.....1.7.3..2...489..1.....1......3...5.86.
....9...4....12.6..1...38.92.6..........47...4.......59..8...2...895....7...2....
9...5.1..53..7..4.7.....9.317...6...............4...698.1.....4.4.....96..9.2...8
.1..36.8.......7...362.....2....95..68.....7...58....4.....249...4..3....5..9..3.
..1..9...7.....1.96...84....82.........735...9......6....35..182.9.....3...6..5..
...2.....8.53.....2.1.....8.49.6.8.....9.2.....2...54.7.....9.1....784.3.....1...
......85..31..5.2....9..4..4..3....2....5....8......93..2..9....6.2..1...184.....
9..68....68.9..23...........7...6...8..1.39.5...5...1............6..1.54....67..2
6..7.........83.5.2....68..93.84.6.............4.3..27..1.....3.6.92.........4..8
..9.....7.8...2....6.3..4....1.5....92.....86......9....2..1.9....7...4.3.....21.
...61....53.9.......4...3....5....4...876..2..9....1....7...4....1....56....46.7.
...4.19.........755..9...1..6.......9.32..5.6.......4..9......241.........26.84..
...3....1.....487......26.9..19.7.53..9...1..25...89..6435......8.4.....1....3...
.2.......74..8...161....2...6.72.1....79.84....5.148....1....979...7..2..........
.......4...19.4..724...35.......7...3..8259.1...1.......73...591....23..83.......
..92..1....4.1....6.7.8..4.......425.........795.......3..4..8..6..2.3....1..95..
........4..4986...3.1.....9....189............5647....6..5..7.21...346..5........
.......1.......673..8..5......51..4.1..7.6..926..94......8..7..71........4..2....
....8.........2.678......4.19.6..28.2.3...7....5..9.14.6..5...137.8.........7....
...2.31..8.............78.41..9.43...6..2.95.2.9..6..19.26.............6..63.9...
...23794.....4.........12.7..6..3....32...65....5..8..6.94......2..5.....85976...
......7.5.534.79..9.732.6.........5.5...9...2.2............9..8..86.3.9.7.9...1..
.....163.2..7.......452...1.6.........86.71...........4...1.9.........43.564..7..
..81.....1.2....4.....8..6..93..1......296......3..71..7..5.....39...6.42....75..
.2..674.....2............734321..75...............913667........5...1.....879.3..
....4.61......67.9..75....2..3.5..................98..6....82..3..1......913...5.
.5784...2......5..4..1..6..36.......................47..1..6..5..9..7.6.7....3.8.
.62...5.....9752........849...8.26......5.9....16.4....95.1......34.......6...12.
.8..5.9.46.23..5.............8.....5.3.....1.7...1.6............15..93.2897.6....
2..467.31....2.......3.9.57........23...1.7.996.......78.6.........7....19...2..5
...3.4.91....1...5..9....2.84........6.....3........62.9.......7...8..5..3.9.56.8
2.......1.9.6..5.......2.8.5.8...3...6..1..2...4.....5.761.......5..9..83.......6
2..6...9....5.91.....3....74.2....5....7.5....3......13....6.....59.2....78..36.5
27.19.........67........1.318.........6.823.....3....9619........59..........5.67
29..8.......2......45..1....2.3..1.4..8...9...76.9..3.6..8..21......3.......5..73
3....7..42............945....87.2...7...8...3..6..34....317.........6..91..45...8
3176..9........62.....1..5...67..2............54..28...7..6.....29........5..7364
4.....1..7..9...2......57....63..4......9...7..9..15.3..84..........6..8..2.....5
4..5.769.........2.68....3.65.2.4..9....3.4.....9........8..........3..73894.....
45...92..8............62.9.......6..1...38.....3.......2457..6.........5..1....37
45..7....9..2.6.....834.....4....8...1..69.4...3....7.....8.3.....6.5..4....1...6
5......6.....647.1...1.3.8.297..........2..........1.8.1.5.6.....298.....53.....7
...7.4....2.....813...1.9..18........5...6.7.........2..457...393.....4....4.1..5
5..........487........2.7.982..1...5..6...9...5..3..1846...........514.......7..3
54713....9...2...........7..34.6..8.8.......5.9..4.32..6...........1...8.....41.3
562.17....8......2.4.3......3...1...2.7...4.5.......8...3..2.6.6......3....93.528
5694....8.41.6..3...........8......9.1.93....7......2...........2..1.49....7.461.
58.....7...2......4....69......3.2...4..7..1...3.4......97....3......1...76.13.49
69..8...........1.3....9..28.....47...68473...3.......2.76....3.6...........9..54
.954...3..4......9.....7.....98.43......1......2..61...5.1.....8......5..1...3247
9...6...76.....5.1..1....6....6..8.4.19..76....7..8....5....7..7.48....31...4...2
9.471.8......2...9.6............3..87...9.5.23..2............4.49..8......7.36...
72...6..31....5.9.......1.............148.9....4........5.6.....4.8....62..1..3.5
5.2.......19.3...5..6..5..8...4..5....1.264....8..3...9..6..2..2...7..1.......9.3
......7....8..6.4947.....8..8..9...1.9.7.5.2.2..16.....2....817.6.2..3....7......
.3...9..1..21......5.4..9..19.2......75...34......8..2..7....6......48..3..7...2.
.5....9.....87.56......2.8.7.956.................134.8.2.7......93186.....8..5.9.
137.6.........35..6........9..8....3..5.2.4..8....4..1.7......9..86.........4.617
.152.....4.9.18.........32.74..........957..........3257..4.......73.1.8.....96..
.7.8..2........173.53..1........3.9...6.1.3...3.6....8...5..91.967........5..6.4.
1...........8..91..7.4.62..4.6...78.....2......5...3.9..97.2....54..3...........3
85.......1.7.........182....49...1.2...32..8.3.8...95....645.........4.6.......71
......4....58.13..1...5..6.9.3......4...7...8....9.1.2.9.21...6..45.89....1......
.......6......3.....571.3.8.4...2.8.63.....79.9.1...4.4.1.68......2....5.8.......
9....47..7...1524............7.56.8...........8.92.1..1.........5928...33...4...5
..8...2.5.97.1.......5......5.....8.7..638..4.3.4...6......7......26.45.6.1...8..
984.........5...4.........2..6.972....3..2..........1...5.6...34.7.5189..3...97..
.54.........523...9......8.8192..3..7.......9..3...64..8......1..13.4........149.
.1....4.....6.3.....6.8...38..95.1...2.4...5879..........5..7.......7.......3.641
.5...769.....4......9.........1....4...23...8..8...15....4....3..6.8.2.9..2..5...
9..4..8...68.724.....5.8...3.1.....2.........4...9.6.8...8.......916.35...6..3..7
.2..9..6567.......8....1.23...93.8.6...487.......5....25......8.......9118.......
.......6...98.4.37.4.97....79...32....2........4....8.....38.1.35...29...6.......
.....59.1....8...4.38.6.....8.3.....1.......8.....2.4..1..7.6..7.9.5....5..9.....
74......6...8..2...8.3...45....651.............328....63...7.9...9..2...5......64
..2.7.5...7...964........8.6....79.....586.....34....5.2.........52.8.....7.5.1..
..23......7....8.4.4..2...14.9..3....5.....1....7.9..68...7..4.2.1....7......16..
.1.9.6..2....82.3........596.7.....8.85....7.4.....3.625...........6....8..5.3.2.
8...59..23.5..2.1...4........6....2...34256...7....1........8...4.91.5..7...3...4
.....8...3.5.........72.9.1.9....6...1..4..9.8.6.1.34.6.1.32.........4.2...8.....
4......1..78........1.32.....9....34...6.5...71....9..3..71.4........36..5.9....1
.....85.......46.7..1..6..9.79.3.....2.....8.....52.3.9.....2..4.57.......86.....
.7...3..59...2.......1..4....3..6..9.2.....8.1..5..7....6..9.......4...34..7...2.
5....69.2..9.1..75...8..3...4.6.9....15.....8.2..7...9..21....7...........39.7...
85.......1.7.........182....49...1.2...329.8.3.8....5....645.........4.6.......71
.1......6...1...5......2.18..4..13.....389.....85.....9..2......7...8...63.....47
81..5......39..5............6.2.....27..3..84.....4.7.7..........91.27......6..15
.6.7.....8124....................5.7..1..36..759...................28135.....6.48
.....47..5..37..6.23......47.....84......1....84.6....3......59....93..2..62.5...
1.7.5.........36..5......3.9..8....3..6.2.4..8....4..1.7......9..85.........4.517
2...4...74........5.7..83.6.3...9.2...2.5.7...9.4...8.3.82..47.........2....8...3
2.......6...1...5......2.18..4..13.....389.....85.....9..2......7...8...63.....47
43.5.6.2.2...9.8..........1.....25....7..5.....17.....3..........2.6.....5.4.3..9
98.2....63.21.........96...69.....4.....5...2.4.....39....7.........89.551...9..7
.......192..6....8.....563.4.15...................34.2.789.....3....69.762.8.....
.....8...3.5.........72.9.1.9....6.5.1..4..9.8...1.34.6.1.32.........4.2...8.....
4....9....78........1.32.....9.....4...6.5...71....9..3..71.4........36..5.9....1
.....85.......46.7..1..6..9.79.......2.....8.....52.3.9..1..2..4.57.......86.....
1.....8.5.9.3..4....3..5......6.9....2..8..7....5.7......9..3....4..1.6.5.6.....7
..2.....65...3.97..3...4.....58.1.....96..8.....9..2.........2..87.2...56.....3..
...65.....4....2.9.2...7.....1.....657.2.6...9...8.5.....4...7.8.3....1.....13...
.7....1.8...6759..5...........3....4..59248..3....1.....3.....7...549...2.8....4.
....7..13.36.....27...5..9.....6.5.....1.5.....7.2.....2..4...75.....84.67..8....
.3.2..79.5...3..8.7.....36......9....49.7.13....8......14.....9....4...6.85..1.7.
.....1.98.....97.38..57...6......819.........451......9...62..76.43.....5..7.....
...7..5....1.9.4.......8327.....21.5.2.....7.8.4......1624.......9.1.7....3..6...
.......6....29.7.43...7.9......8...9.6.4.7.1.8...2......4.....15.8.63....7.......
2..81.3.9......75.6.............4..7...962...8..3.......4.....8132........6.37..5
....8.14.65..2.7..8..4..3..5...........6784..........6..7..9..4.......93.36.1....
2....96.53...4...1..18....4..35...................84..1....27......9...289.31....
.7....9.414..2.7.62....6.........4...2.9.7.8...1.........5....36.2.8..7.9.4......
8........9.1..64..57...3.....749.................3789....6...83..41..2.7........6
62...........6.9...5.4...87...8...74..7.5.2..23...6...51...9.3...3.8...........15
.34......9..3.1....6.9.7........416.1.....5.3.78........26...3....7.5..1......79.
2.6.15........9...9..4...3.46......1....2....1......98.3...6..5.4.7........29.8.3
.15....378.............8.2427..53..6.........6..28..9.1643.............1.9....37.
9....8......5....32..17.8...5....4....68.3.....7....9...2.81..416..........42...7
....1.4.9..4.3.278.....2.........51....7.8....93.........5.....1.8.246..4.7.6....
6....9..15.8.4......1....7....1.....946....13.....8..9......7......246..2..3....5
8...1..9....7..1.....24.8...7....2.93...6...14.6....3...1..3.....5..4....4..9...6
......6.3...5.7291.....1...9...4..87.........13..8...9...8.....3741.....2.6.5....
.....38...9....27.1.62..4.....4.69......3...74..8.2.....1..46.5.68....2..........
.3..9...85.....9....2..45...8...7..4....6....6..2.......17..6....6.3...52...4..1.
.....8..5........779..5461.8.3.7....9.......6....1.5...7852..915........1..4.....
......541....3..7...85....2..7..86.....753.....34..1..4....93...7..2....936......
.9...1.....8.....7......2..7.5.2..6..6.5.8....3..6.7.8..7...6..9.....3.....9..54.
..432..68.2.65..............1...2.....68.13...37...8..3.........62...18998.....5.
.1.9..2......8.5..7.5..46..........63........96....37.2.71....3.8.65....6....9...
.3..4...8..59.....2..536....6...........85.........763.19....363..4...91.........
..5..8..289.1.......6..4..74.9..3...........6.5..6.8...846......1.5....4.......7.
.....3........259.9...8.3.452.....8..7.....6..41.....2168.9...5.576........1.....
......62.7.6.3...9.4.....1...84.....1.......7.....84....28.6.3.8...9.5.4.61......
......73..4.....91.6...1.....64....7.5..3..2.8....96.....2...7943.....1..98......
....1........6...916..5.4.3.1...6.9.2.38...749.....8.....2.758.52................
.....4.259.1..374..........6...7.49....93.51...8........3...1.24..7.2............
.....2.6..8....791.1...6............82.6........27415...4...8.9.7...92.3....3....
....4..1672.........8.......942.....87....3.1.......8....62..5.3....716....8...47
...91....6....27...72...4...4..9..27...3.4...35..7......8...26...7.....1....56...
..3..289.........77..9...6.....1...5.94...27.3...9.........17.......4159.2.5....4
..3......7...35..16.5.1...38......2...264.7...4......69...8.6.44..76...8......1..
.1.57.4..7.21..6..........5.....1..........2..7562.39.2........569214....4.7.....
..5......3...7.4...748...5.6...91....5.....2....38...9.4...956...3.6..........21.
12..386.......7.8............7.........3.14...4....2956....432...........8..23.46
.9........61.2..7...481...........13..23.96..47...........375...4..5.72........81
......69...32......8..4.7..83.47....7.......8....38..5..4.5..2......65...59.....3
7..61584....498.................2...4.....7185.6.3..............3..6...2954....3.
...4.571......7...4...81.9.98.......1.5..49.........82.1..5...3......6..3.67....8
9.45...2..6...2......86.......6.97.......75........3....5426..33......6.1.....9.5
97...62....2..3.154......6..46...........2......3...7415..8.4.....6...3.2....4.5.
98....2..........1...426.89...3.27..4.......6..6.1....56...3...8..........3..9.48
..7......3..64.7..6.95.8........2.35..2...4..59.3........9.61.4..52....3......6..
..3....4..7...681.8..35....3..5.1...............7..2.9....62..4.2.8...7..9....6..
...3....5.4.6.7..1..7.4.....9..6.74...........187...2.....1.8..5..472.9......5...
.719....62...7...3.4...6...418.......9.....3.......718...5...9.8...93...3....1.7.
...82....5.1...........791.39...6..1.5.....6..7.4...35.496...........7.2....39...
9.2.4........15..81....2.4.45....1.3...........6....9..1.2....62..46........7.3.1
4.....9....16.4...28.........85.26..9..1....5..54.81......3..67...2..5....6.....2
.3..1.9..5.....6...975..3.....1...52..1......72...9.....9..687...2.8...6....4..3.
..6.1.83.........2..3..4.7.....3...1..9.8..6.5.1.7.....4.9.....2.........3..6.4..
71..6..8......5..6.....87...2......89.4...3..8......29..98.....3.57......7..3..61
...........1....4362........3...45...4...7..2..7..14....3.6..2.9...52..1...7.8..9
5.42....1.....13..32.6........32..9...54..6...4..86........4.35..35.....1....24.7
..8........3..9712..43......4..6.8..1.......4..2.7..3......32..8295..4........5..
........7...9.86.2....2.39..7.3....1..924.8..3....7.2..95.6....7.65.1...4........
...3.........4.9171......4...4..7.59...495...2.....1...6......8325.7.........6...
..76.4............895.....4..3....5..14.5.28..6..2.1..3.....512............1.86.3
.4986...153..............9...16.84...........9.23.75..................233...2496.
....9731....4.....3.....7.8128.......6..3.2........1952.6...........5....4581....
......512186......4........3..2.1.6.8.......9...5.9...........8...8..42663..1....
6..7.9..8...3........5..26.897.......2.....5.......9.7.83..2..1.....8...24.9....3
..8........4.6....93.87.6....3.5..4...1...8...8.32.7....9.37.1....28.5........2..
873..2...1.95......2.1.............7.3.7.4.6.24............6.5......72.8...4..19.
41...9.2.9............3.9.71...6.....6.517.4.....2...86.1.5............1.2.3...89
.........5..3...9862..9..54.57...9...4.1.5.2.......43...8.7..6971...2............
15.4.62....6..3.....2.5.....7..3...94.......16...1..7.....7.8.....8..1..7.8..1.62
....5..942........7....9.65.....67.....512.8...38.....94.6.5..7........852..7....
8....57.2...8..16...1.7....9....3.....4...3.....15...4....9.5...93..6...1.54....7
..8.3............83.64.5...5.3.....7.8....13.2.....4.5...2.98.44.7..........6.2..
....6...4.2.......5.3.....1..463...9.8.2.7...9...186..4.....1.3.......5.3.1.7....
.......678...17....3.6..5..7.4......1..2.6..9......3.1..1..978....54...634.......
.....52...18...47.4....9...9..41.................823.58..2....6.72...95...4......
.....3.7...328.5.6.6.7............426.......117....9.......7.942.7.346...1.9.....
...8.....3.5..19..96.........74..8...4.1.9.7...8..35.........1...12..4.6......3..
.6745............693.........437.....8..4..65....259.........518............6279.
9......61....462.......9....16....23....7...653....98....15......843....34......7
.....7519..3.....7..9.........1...8..4..8..6.92...3.........4..2..9..7..6712.....
.....478..79......8...3......2..396...6.8.5...572.........2...7......89..958.....
........5.7.65.....1...276...6.9.3.88.47....15378..6...63..................4.8...
.....62....27.3..93.........49....1...7...9.856....3.2.1397.4...7.31.............
....3.....2.6.8.4...7.......5....38.4...7...1.76....5.6.3..29...1.3.4.......5.4..
....5..3774....8......3....5.1.....9..6..7.2..38.19......6....2.....235...9......
.....29...3......49..13...7....84..5..83...6....71.38.5............41...3495..6..
.......5..2..34..9....653713.69.1..........1..9168.........9.63754............7..
................464.6....95.2...5..1...91.73...73.....7.543........7.3....91.....
......6......67..4.3...2.1.......8.5..5....6........97.783.....1..8....9543.76...
......7..7.24.........5..91.2...73.56....2..44.36...2.94..3..........5.6..7.6....
....4.3...8...1429..15......76.....8.....2.....9.5..7...8......3.........9.1.863.
...7.....9....6..4.2..95.........84...92..6.7.8.9....5..4.....8.3......6.1...87..
.2.943..8....7.2..9.....4..2.5.........31...4..3..2...4....65......3...18.6....3.
.9.84....3....7...2......6.....8.795.....36...54..1...4.9....2..3....9....273..86
2.5..9874..8.....2.......9....41..2.68..5...9...9.643.139.47.....75..............
4..5..37.32......4.6.......8....2.3.21.84...........9..7..9.1...4.651.......7....
6.......8..2....7.94.........15.98..7.....5.2.....4..916...5.2......2..5..3961...
7.4.......5.4.326..6..1...............6.32.........789.....53..8...9......2...948
8..21...7.4..891......4........98..5.9..3......7..14.9...........3...2542.......8
8..3......1..4..7...57..62..49..6.8.....2....3....4...........1..69..8....1..59..
97.5...6......71.38...4........8.9..685......1....3..2............6...57..8.9.2..
9862.......4...8...5......2.6..37.....51..29.1..4...3......3.2.57....6........15.
...28.754.9.4.38............397..28.84......3.5.....7...8..1.9......5..23.6......
.7..2958.94..............6.4.16......239.....5....24......6814..........35..4...7
.72..56...3.82.7...6.....54..36...........1..9...7........41..........9.596....8.
.9..........1..5..37..892.......4.25..1.3.84..2.7.......459...3..7..1.........67.
........8.76....394.5...1.7...6.7.1.3.2........18...9......6....53.....4.....158.
..84.....536..8......3....2..4....5.9..6.2..716....4..4....3.....52..768.....13..
...197....4.....7...9...3..8...3...27....2..43...6...1..2...4...1.....9....524...
.1.7....98...5.........9.86.3.5....2...172...6......1452.4.........8...79....1.6.
.8..6......7..8..2.412..87.1.....9....6....579....63....9.5..6451.....9..........
..1..4.6.8.4....1....7.3....3...2..9....9....6..1........5.6....5....4.1.4.2..7..
..7.2..8.39......762.1........8.6..9..9.7.1..2..9.3..........151......46.4..8.7..
.8...95.7.....3.........862...8..6......4......5..6.94591.........4.1...3.429..8.
.9.8.....1..2..5......5...3..69.2...4...3...7..5..46..6...4......3..6..4..2..1.8.
.9...3746.4......18...6.9.....5......548.........391......2.3...8...7....65....7.
..4...21....8.5....2....9...359.....2...6.3.......7..896..4......36...9....1.3..6
...........19.2.6......679.9.2...6..37....95...5.....414...3..57.9.24......8.....
....5.9.2..96..........4..657......3..6.1.5..9.....8244..9..........648.8.1.2....
.5.....7.2.......6...456.....7.3.4....65.12....9.7.1.....812...9.......5.1.....2.
..845...6..3..1.........87........48.2.1.37...6..9....9...14.3.1.7.2..5.2........
..9.......28145....5.67........3...........685....23.93.78..2.6.8............1.4.
...2539..2....4.7............1............83.59....4......8.71..89..7.4...31....2
....6.39...79.3.8..4........2......1..1...5.36..7.....1......7..3.4.52...94.1....
..........2...164.37..2.5...962........9.8.....8...16..43....87.897...2..........
..45.7.....3....8.6.......4...1...7.5..7.8..6.8...3...2...5...3.5...12.....4.65..
....8.4...48.91..5........95......3....7.4....9......88.......64..16.87...634....
.31..6..56....7......59....8..1....27.......3.4...38..1276..........1.....84..3..
..2...6.575...4......3.....3...8.....71.6.84.....7...9............7...636.95..41.
....9......5.....7.....42....7...4...9.168....8.....13..3.1..9.5..9...7.2...361..
..6....1..5..71....78.......4...5..66..2.9..88..6...2.......48....19..5..3....7..
..87.14..6.......3.4..8...69..4......7.....4......2..91...7..6.3.......8..6953...
.......1.9..8..3.....794..8..3...27.....6.....12..9..54..128.....7..5..9.5.......
..89..7..2..6..14.....4....9..2..87.....9.....3...15.4....2.....71.....3..51.49..
..9.56....7..2..3.32...75........68.........2.627.......52...14.1..8..7....13.8..
...2..9...7..8.6.14.........5......9..846.3..9....2.1.........38.6.1..5...2..6...
..81..5....6.9....91.......84....79...5......7.....2.43.79...4.....74..8..42...6.
......96.5....7..3..981.........238.7.......5.289.........856..8.56....9.72......
....41...5.67.2..1.2........4.9....2..9.586436..........41....57...8.....5......9
.....2.75.1..........19.4..9.6....3.....3.....83..52.7..5.74..........2.12.5.....
......3..8.193.........6..53.92..6..7..4.9..3..8...9.12..8.........175.6..3......
..2...376.1..3.5.........9.9..85...1...3.4...2...97..3.8.........3.4..6.147......
..56.8..33...5.....67..............1.82.145....6........45....77..96..1....1...2.
.....54.6.......1.7.41..9.......738..1.....2.62.3.......6..97.4.7.......9.85.....
.......8...4312.9.....471.......42...625..81...87.......1.9.....9...15...3.......
.....1576..........1.6.54.........426.2...3.193.........41.6.2...8..4...1697.....
.....7.2......837.9.......6.17...24....1...6..84.2.13.3.......2.519......9.3.....
.......61.6.52..4....1..3...2...1..7..42.35..5..6...9......9....5..4..8.79.......
...38..59.4...9..7.5....1..1.5.......7..6..........325..3....8....9...4.92...7...
.....31...2.8.....1..94.28.8...7..9...7...8...9..3...1..1265..3.......5..64......
.......56623..7....7.1..8.....518..........7.....4..1..42..65..81.........69...2.
............24..1..1.3..9.297....8..5.1.3.6...86..7.951.8..5.3..4..6.............
..........2..91...4.3.....7546.2.9...978...523.......6..5....23.6..1........8.4..
.....27...3.........8..7.9.........58......6..6.1.59.4........8.45.19.3...34...1.
.......5..46.518.....9..4.6.3.8......2.3..6.9417..9.......68.142.......85.1......
..........4.6..89.6927.......435....2...8..47.....41.......7651.83..1.7..........
...........5.2....9.7...1.....94.5.........6....5.78.16....5..2..43...163.9.1..8.
......29.9.6.3...7......4...613...4.....6....8.3.5...22....785.....8..2.1.89.56..
.....5...2...6......5.81.4.649.....1..1...5..3.....42653.49.7......7...9...5.....
.....89.....62..1.......6387.....5.6.1.....4.4.93....7951.......8..41.....68.....
....8...............56.31..7.19....43...18...65..7.2.....12...797.5.......3....6.
...18.9..3....975..2.......7.........5.32716.........4.......8..326....1..4.15...
...3.8.....9.71.....3...2.791..8.....5.....3.....4..964.2...3.....23.7....54.9...
...3...72.......9597...53............9.1..2....7.48.1..6.....5..3...98..5.87...4.
...79.........5.6.41.2.......7.6.3.9.5.....1.1.357.6.....1.3.84.9..4.........7...
..1.....9.8.9...32..2173....2.............27..148..6......9........5..6319...7...
..12...8.5....7..4...1.....4...9..6..1.5.67...2..73..8.....5...8.......7.3...42..
..63.92..4..1...9......7..6.6.5.......9...8......7..3.7.........8...3..4..32186..
..7.1..526.47.............31..23..7...........6..57..82.............49..89..6.3..
..8.2....4......8..3694...59.....3.......2.17..3.....8.....517..7......6....6.4..
..9.53.4....268..........3.23....45...71..2...95....8............4582....2.47.9..
.1..9.......68..2.2...........35..9..7...98.3...2....4..316...54.8...1........7..
.2....67.....7..1....9.4...2..5....713..8..968....3..4.....9....5..1.....97....3.
.2...7...4....9.....14...9.8...6.93.......6...97.1...8.8...25.....5....3...67..1.
.23..49...5..1.4.....52......5.6.3.741.8....6.7.....................61..198.4.5..
.237....68...6.59.9.....7......4.97.3.7.96..2.........5..47.........2....8.......
.38.6.1..1...8.4......9..86...3.4....7.......951....3..63..9....1......84..5....9
.4.8..21.........5.9....43...51....8...723........51...21...76.3.........64..9.5.
.4..2..7187.6...2............48..26...1.4.9....6...4................9.4313.27..9.
.4.7.....6.....17....92.....5....7..1...4..35.79....2.....13....65.....8...8.2.4.
.42.....38.5..7...........4.7.8.125..5.7..81....2......1...9..89.436.............
.45...8.......5...3.8.1..4.....3198...........6795.1...9..6.2.....18......4...69.
..8.9.7..3......6..1..3.....8.....7.5.......9.2.3.4..8..9.123........8.4...489...
.6.......7.2..14....3.7.2.897.32....14..............9.........4....9.3.....28615.
.6.8...35..7.3.....8....26...6.....7.....3.5.....5.684..2...5...5...7...1....8.4.
.6..2....57...3......1.6.4.72..9.................7..86.3.9........3...74....4865.
.7.5....31..7...86..5........69....7..16.3...3....52........8..24...1...6....4.9.
.74....1.......4.......7.85....3587...79.62...654.....14.8.....9.8............69.
..5.....48..7..65.......7......864.9.........1.435.......5......19..4..63.....27.
.8....4..6....9....1..85.2..4.9....2..8.42.........65.1..2..89..7......59....1.4.
.81...5.......69.7....5....352.....1.........9.....265....1....7.53.......9.8.41.
.83..7..2..28..5..6..1...9...9....65.........36....7...9...3.....7..92.....6..14.
.865.........4...8.9...2.......1....4..7....59......1......5.63...18.9..65..9.8.4
.9.84....3....7.4.2......6.....8.795.....36...54..1.......6..2..3....9..5.273....
.92.3.14737.....69......3....7......4....2......4..23..6..45....8.39...2....1.98.
1.3..4....847..3..72...8...638........1...8........493...4...32..9..268...56..7..
1.8....5...4...6.72....3......5...4.6......9....91.7....73.........75.6.38.4.6..5
1....4....6...724...52.9.........5..714...3.2..8.........8.1....594...68...6....9
1.....7..8..3.9.2........843....72......4......58....159..3.....1.2..6.5..4.....7
1...5..69.62.........8....435...28....1.9.4....97...155....3......9..65.21..8....
1..94..5......5.1.7.....2......3..91..87.43..36..9......1.....5.4........5..76..8
.85.263............97..81......52.9...........3.17..4..416..95............629.7..
186..5.......3.1.......9..587....3...3..8..52..9....6.2..7.......3.9.......6..714
2.......6.4.......5.7918........3.......8..1.7.3..9.....23.784..85...1..9......5.
2.47...3168...42....9.......9.......7.8.6.1.2.......6.......4....25...164...819.5
2.....58.....2...1...4.56.....9.4..8..5.1.9..61.8.2.....15.8...3...4.....263....4
2....1...7.....6..6.14.7.8......4.....28761.....3......8.6..2.3..3.....4...58...1
2.539.............9.3..7....4....75...87.26.......4.3.596.............6.1.75.9.2.
2.6..13......3...87.3.....1...86.24...........92..5...5.....6.28...1......13..5.7
24.....89.9.47835..........7..5......2.3.9.7......6..5..........52897.4.48.....93
.5.1.4....4......5...37..2...2....7.51.....43.6....8...23.86...4...........9.1..8
2..19.....536..1............4....5.7..6.4.92.3.7....6............4..865.....75.49
28.9....735.7.62..................3.9...4...8.4.6................42.5319.....1.54
3..5...49....1.....6...41...849.......362.........532...21...6.....9.....5...7..4
3..84.2.9....1.........7.6............642.1....8..5.7.2..1.3..7.7..6.9.3....7462.
3.15.87...97............6.323.9...1.....1.....1...3.28..3............58...67.52.9
36...9.......7..8.4..6...5.1..7..2......4......5..6..1.5..87..9.9..........2...43
4....83.5....6.1.4..7....6.97...14..5..........85...93.9....5..8.2.3......67....8
4.....6.7..3...9...87.....29..8.2....3..5.......4.6..11.....26...8......5.41....8
4...7..6...95...3.31.2..9...9....7.............7..8.9...1..5.73.3...41...4..3...6
4....18.......7.....5.....9.394...8.2.1..8..5..4..6.3.5...432.1.1...........2...3
4.39...5..9...6......8...4.1...984..9..2......6.5.4.........68.8.9.3..15.....52.4
4.63....939.8.......7..2...7....4.2.5.......1.1.9....7...14.6.......6.58......7.4
47...........2...78..5..34..6..7..8...9.45..3.8......2741..32............9.2...5.
5.......3.....897.697.5...........287.3.1..........1....9..1357..8765......49....
5....93..1..748.59..2..6.1...3695...................64.....4.9...135.....6....1.3
5...29....785...............24..7...1..8657.2...2..39.........3.....186..9.7....5
6........3..7..52..8.2.6.3.4......5...1.5.3...7......8..6..817..13..7..4.........
6.41....75...........4832.........3...6...87..8......12..8....4.6..213....7.3..1.
6...3...........7..3517.8....8.6....4.73..2....6.........4.5..1....9873........9.
6.913...........1...4...5.74..8...798.2.............6......3..82....19.3...4296..
6.............7.2.5.1..9.363...5.9..2..8.......5.3...741....7.2.3.7............81
64..8..3.25.74..............15.6......23....13...7.48..............35.48.7..1..53
.5.7...3......46......1..281....7.8...7...2...9.4....173..5......2......8....3.49
681.........3..........872..4....9..82.1.7.43.7...9.8..974..........3.........31.
7...56.381.842.............5..3......4..8.7....1...24...3.........1....5.5...7.6.
7...2......1..9.6..8.4..2....6....5.9.......1.3....7....2..6.9..4.7..8......3...6
7....98.36...589............5...7..1..3.1.4..2..3...6............698...49.72....6
7....41....45....3.618...5....2....9.1.....6.5.........8...74..2....39...7.6....8
7..9.2..53..1..9.7.4.7...8.1..2............3...46..21..1.......2.73..6...3......8
7.4...1.........9.....2...5..65.3.8....86...9..3.9...7.4...7.....5.3..4..17..9..2
72.........1..8..4..64......6.8.....4.5.2.7.......5.6....6.92..8..1..4.........87
75......12..6.3.8...8...9.......437.....2.....938...........2.....2.57.34...3..59
8....3....31.2......41.........7..6332......571..9.........85......3578....6....4
8.76...........8..6...7.15..984.3.......2.......8.792..4.73...5..5......3....56.9
87..........1...7.39..4...1....37..8...9.4...4..86....6...7..43.....5.9........17
87...9..42.1......9...56....6.87....7.......8....63.7.....3...9..4...3..6..9...57
8....5..7........23..1...9..7..61.....4...5.....58..1..6...8..45........2..3...81
89.7..3..5......97..1..4......4.6....5.27..6....9.8......6..9...2......3..6..2.18
9...627....5..3...........67...3.........9...8.2.45..9..35.1.28.4......5.1.......
9..............7.37...962486...2.47.........5....4...642...86..5.71.......1.....2
9.12....5........8....6542.4..7.......9.21.....7.5....1.4..7.3..9....2..3.6.4.8.7
9.567.1..61........849..5.....8.39.............87.4.....1...82......6..1..2.857.6
92..4.....6....8..1.82..........3..9.17.9.52.6..7..........54.8..1....3.....2..96
9..4..7...8.9...3.1...........76..81..3...2..71..83...........7.5...9.1...6....52
98.........6.5..........12.8..1.957.....2.....625.7..9.47.8........7.6.........94
98...6..537..5.1.....7...6..6.34...8.........72.....9....2.57................862.
...........27..58.48.9......3...8.....7...86..9.4...1......9..4.76.5.9..........2
.3..6.4........5.........16..6.1.78.5.17.....9.2.....5...3.7...6....1..2.5.4..8..
.1.76.5..876.1......5.............9.4....6....27.....5...8....62......81.5.129...
.....46.......5..46.4.9....2..1..7....5.3..1...8..9..3....4.8.13..81......69.....
26...31....916..8..5...........98..6.........3..67...........7..7..423..8.23...54
.8...95.7.....3.........8629..8..6......4......5..6.94591.........4.1...3..29..8.
27........8..1...6...8.3.....9.3451.1...5.....4....7...2.5....1.....9.72...6..4..
8...5.7.9.34....8.9..8...5...813..4...9...2.5.26.......4.7........5........68....
....7..4.....4.1..1....2....5..3.9..9......24......3...3.8...9.8.52.4..669...1...
..21....5..8..9.3........173.....6...5.614.2....2....958.........15..9..6....8...
......2....67.....5.86...9..671...2.1...2...9.4...9.3..5...17.6.....38....1......
8..61.....2.4..5.15...8......8...1.764.........75.39.........9.......3.......8675
987.....1........8....6....6..3.42.............2..745..9....8..258....1..7.6....3
.64.2....57...3......1.6...72..9.................7..86.3.9........3...74....4865.
.5.63...8..6......8..7.4.....2.6..4.1...2...6.4....1.....2.7..5......8..4...9836.
.3.5..7.......8.1.9....1....8.6..5...4.....2.1.2..3.8....1....6.7.4.......87.5.4.
...1...5.9..38...7....961...6.....792...6...153.....4...98.........25..3.8...1...
4.129.........814.7.........5.3......27...53......6.786.........834.........659..
......3.1..8.......1.9342....1..9...5.3...16....2..9....9187.3.......4..7.5......
....7.1.267......9.....9.7432...46.............68...4759.4.....8......16..1.9....
5....4..29.17......3..964...579......69..875............2..5.38...8.........4.6..
.8...95.7.....3.........862.4.8..6......4......5..6.94591.........4.1...3..29..8.
.9.8.....1.....5......5...3..69.2...4...3...7..51..6..6...4......3..6..4..2..1.8.
........865..92.1..3.54......7...8..2.......3..81..9......65.8..7..1..359........
........4.9..75........492..82....5.945...78..7....6...572....3...31.2..1........
.......8.5...........2891...8...26....94562....781..9...1745...........1.6.......
.2...8.........34....19.58......2.5.6...5...1.9.7......15..4.6..8.......2..6...1.
.......319.4.........5.82.96.93...4...5.1.8...4...56.....2.7.........1.653.......
............24..1..1.3..9.297....8..5...3.6.4.86..7..51.8..5.3..4..6.............
......14...9..1.83.3.4.6.9.92.........8...3.........62...1.493.65.98.7....4......
..12...8.5....7..4...1.....4..89..6..1.5.67...2...3..8.....5...8.......7.3...42..
14.....23.....6.5......7...5.....7....1.9.3....9.....4...3......2.4.9...7...2..98
2.1.........5....7.47.2..9...61.9........7...9....68...1..8.24.5....3.........9.3
2..673...45.........64.1....8.1......62...95......4.6....7.54..........6....8...9
5...29.8..785.....9.........24..7...1..8657.2...2..39.........3.....186....7....5
681.........3..........872..4....9..82.1.7.43.73..9.8..9.4..........3.........317
7....9.3....1.5..64..26...9..2.83951..7........56.............31......6......4.1.
8...5.7.9.34....8.9..8...5...813..4...9...2.5.269......4.7........68.............
91.5...6.....13....584......39.....4.......8.4.....65......419.5..78.....9...6..8
.29..37.5.651............1..12.8....3.........5.9.1..35.8............5......42.97
.6...1..4.48....9.............2.87..58.96..43..65.4.............5....26.1..4...8.
....6..912..........892.47...26...8..4.....1......13...56.47...........373..8....
............24..1..1....9.297....8..5...3.6.4.86..7..51.8..5.3..4..63............
1...5..23...1.6.5......7...5.....7....1.9.3....9.....4...3......2.4.9...71..2..98
..3.6.7.2126....4..5............8.....41..8......9.3.........9..4..2.6377.9.3.5..
64..8..3.25.74..............15.6......2..46.13...7.48..............35.48.7..1..53
..........2...164.37..2.....962..8.....9.8.....8...16..43.5...7.897...2..........
73......29423...7..5.8..........8..4....9....86.2..........1.9..9...32686......17
8..1.......152......9..6.2...2.....751..7...29.....4...5.6..8......15........7.93
..12...8.5....7..4...1.....4...9..6..185.67...2...3..8.....5...8.......7.3...42..
........865..92.1..3.54......7...8..2.......3..81..9......65.8..7.91...59........
7.4.5..6............61..9455.2.....9.6.....5.3.....8.29.7..43............3..7.2.4
.9.8..7..1..2.........5...3..69.24..4...3...7..51..6..6...4......3..6..4..2....8.
.4..6..3.2...48...1.......6.78.........3.6.........5795.......8...13...4....9..2.
....6..912..........892.47...26...8..4............13...56.471..........373..8....
...47....761..5...32........5..6..1...9...6...4..2..7........29...3..1.8....86...
......6.13....1.5..9.3....8.76.8.....4.....9.....4.52.6....3.1..8.5....27.2......
......25...27....4....9.6....74.3.8.3.......5.2.1.8.....4.6....6....71...5.......
......5..8.423...........29..2....3....546....9....7..24.........8..56.1..9..1...
...72.58...94..3.7.......6....27.8.1....8....7.4.5.....1.......4.2..59...56.42...
..9..7..2.....21..4....1..35.4....6...........1....3.53..9..7....14..6..62.1..5..
....6.7.2126.8..4..5............82....8.9.3....41............9..4..2.6377...3.5..
.18.29..3...65......7........4.....6..62.597.7.....3........2......42...4..71.56.
............493.279....74...537.....1...3...6.....978...73....249.586............
..6....1..5..71....78.......4...5..66..24...88..6...2.......48....19..5..3....7..
.......588.....1.....37.6.93..2.......2534.7......9..59.8.17.....3.....7.6.......
...539....8.....31..71..5.........96..4...27.61........3...7...82.....5....856...
..61.8..2..4...........4.9..42....5..7.692....6.....3..3.7...........1..81.4.96..
....4.9...7.....56....2974......45...17.9.4....91......9863....12.....3...3.1....
......64...8..72.9.7..........1..86.6..3.9..2.82..5........2.9.4.7...1....1......
.....3.9.82.9.....4...1.....8..5.4...9..71.8...5....1.....9.5.2.....5.37.4.3.....
.......9.4....71..829.1.......74..3.1..8.3..2.5..29.......7.8.6..42....5.3.......
...........56...12...8.476.21.....9....9.3.4........581642.8...89...54...........
......32.........9..63497..5....823....1......34..71.5..27914..7..........5......
.....732..58.......6......9....69.87....7....67.14....8......6.......19..158...4.
1....7..4.......19.....862.24...51.....7.9.4.9.72...3..6.8.....42.......7..4....3
16............2..8.596......94.7..1.61........8..9.26......185.5..4............72
..63....9..4.......5.....7.49..2........3.....8..4.29714...2.5.......9.15....13.8
26...8..............367...112..4...35..7...98..9.5..126....53..............93..85
5.1..37......786..........86..9..5....5.8.1....8..5...19.........742......46..8.7
...........274.5..4..9......3...8.9...7...86..9.4...1......9.54.76.5.9..........2
7...89...2.1.....538..7...1..27........41.........82..5...9..8.1.....5.6....64..7
8.....73......7......19.84.2..6..9....73.81....5.....6..3.45......2......41......
89.7..3..5......97..1..4......4.6....5.27..6....9.8.........9..72......3..6..2.18
91.5...6.....13..5..84......39.....4.......8.4.....65......419.5..78.....9...6...
.1.......3.45......76.....47..4...63....27.1.46...5..76...3.94......82.6.......3.
..9..7.52..3..21..4....1..35.4....6...........1....3.5...9..7.1...4..6..62.1.....
....8.25..5.....1....6....7.7...81.9.14.39.6.3.92...7.5....3....3........46.9....
43..8..59..8.9...1.2......3.8...65.......2.....69...4.5......6.......7..74..2..8.
..61.8.4...4...........4.9..42....5..7.69.....6....23..3.7...........1..81.4.96..
2....8..............367...112..4.5.3.3.7...988.9.5..126....53..............93..85
8.....73......7......1..84.2..6..9....73.81....5.....6..3.45......2......41.....2
1....7..4.......19.....862.24...51.7...7.9.4.9..2...36.6.8.....42.......7..4....3
..63.....7.4.......5.2...7.49...........3.....8..4.29714...2.5.......9.15....13.8
3..5....9..........6...41...849.......3621........5.2...21...6.....9....65...7..4
3........1..6..23..7..9.6.1.....6.78.8.....1.25.8.....9.7.3..5..35..1..7........9
.4.7.1...6.....17....92.....5....76.1...4..35.79....2.....13....65.....8...8.2...
.......3..5...8......6..57.1.9.5.3......8...2..3.9.7.6.27..1....9.34..6..4.......
...79.........5.6.41.2.......7.613.9.5.....1...357.6.....1.3.84.9..4.........7...
.4.7.1...6.....17....92.....5....76.18..4...5.79....2.....13....65.....8...8.2...
17..........78.......3..9....28...4.76..1..85.5.........9..3.......54.........521
386..4.9...7..........1..5.....81...81.5.2.36...73.....3..7...4......2...7.9....1
62............7...5.1..9.363...5.9..2..8.......5.3...741....7.2.3.7............81
.6....7.....7...56..753..8.3...6..9.2...1...8.4..7...2.2.3.91..18...2.....3......
...3.721....2.......9.6.38.8.6..1.....5....2..9.....68.4357....7.....8........5..
..6...21....2....5.3..84.7.7........1....6.3...98..5.....7......2...3.....152.6..
..........3..7.8.98....315.9.8142............5..6...4.1.42........7....6.8...531.
386..4.9...7......9...1..5.....81...81.5.2.3....73.....3..7...4......2.....9..361
16............2..8.596......94.7....61.....8..8..9.26......185.5..4............72
..63..2..4..1...9......7..6.6.58......9...8......7..3.7..6......8...3..4..32186..
............3.5.466..2.851.2..9....3..9...7..7....6..4.45..1..298.7.3............
.5.1.4....4......5...37.62...2....7.51......3.6....8...23.86...4......6....9.1..8
.......3..5...8......6..57.1...5.3..4...8...2..3.9.7.6.27..1....9.34..6..4.......
....43.......5...8.721......9.........5....1.18.3..........1.67..7..91..3...6592.
...9...42..8.....36.....95.....613...2.7.......152.....69.....81.....7..74...3...
87..........1...7.39..4...1....37..8...9.4...4..86....6......43.3...5.9........17
5..62..37..489........5....93........2....6.57.......3.....9.........7..68.57...2
.5.........62.9...1.4.86..............1...9.8...3....63...6.5..51...7..2.4.1..7.9
...9.165.....4.91..........54......31...3.....8..64.7.8..............5896...9524.
.....9.4............5...13..6.........4.12...5.734....9..4..6..65..8..2..7...581.
23.....9.8..9......5.7.3..1....687.2...3..6.8.........5..............2657..6.24.3
..61..59.1.....2..3..5....1...6.........23.872....865..4.......8....1...7.9....68
.......6.....3..47.325.....6....7..52.7.1.9.8.81..4........2...........1..587....
.12.48..9..4.9...6..95........1.6.3...8.....1....7354..87.31.....3....9.2........
.2...3..1.96....7...8...6......9.5.7....86.29..........64.1......1...35.5......14
...5.3.62............76....5.3.8.6.72.9...5.1...4..9....7.24..93...7...59........
.2.4.5........9.......3.28....3....93..8.47..4....652...1......64.9....27.....3..
.....34..9...2...5....14.8....6...57..5.47........596.4.3....21..1...6.8.........
.3.8....2...6.....97...3..6...7.6.24.1.2.8.53..9....6..53...............8.2...5.7
....2....1.56.........38.1.9...85..63.1.7...8.2...6....1...2.876.......9......4..
..9..7......6....3...5218...14..5..7.83...2...............8.64..6...3..17.......5
........21.....8...495..73.6.51......9...73..8..6.31.......5......3.4.9.96..1....
...7........6..7.4....93..8.4....356635...8.7.1......9.........2..549...5.1.7..8.
7.81...5..3................35..7......956...4.6..81.2...1.96....25.....6...7..8..
