<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="2.2. Concepts" href="concepts.html" /><link rel="prev" title="2. Foundation" href="index.html" />

    <link rel="shortcut icon" href="../_static/AIM.ico"/><meta name="generator" content="sphinx-5.1.1, furo 2022.04.07"/>
        <title>Yet another Sudoku | Foundation | Language</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=68f4518137b9aefe99b631505a2064c3c42c9852" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../_static/overrides.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Yet Another Sudoku</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/AIM.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Yet Another Sudoku</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1. Introduction</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">2. Foundation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">2.1. Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html">2.2. Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="subsets.html">2.3. Subsets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../human-solvable-patterns/index.html">3. Human Solvable Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">4. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">5. References</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="language">
<h1><span class="section-number">2.1. </span>Language<a class="headerlink" href="#language" title="Permalink to this heading">#</a></h1>
<p>Agreement on an common language, that is comprehensive, and comprehensible to describe
and communicate Sudoku puzzles, concepts, patterns and resolutions,
appears to be lacking in the literature surveyed.  Without it, a <a class="reference external" href="https://en.wikipedia.org/wiki/Tower_of_Babel#Confusion_of_tongues">Confusion of Tongues</a> as in the building of the Tower
of Babel prevails.  This is my attempt to draw from what I consider best practices in the literature
and put forward a precise, consistent and unambiguous language for Sudoku.  The notation is loosely
based on and develops from <a class="reference external" href="http://sudopedia.enjoysudoku.com/Eureka.html">Eureka</a></p>
<p>Part of this effort is to organise the theory into a logical structure and show the relationships
between the components.  A fall out of this is the definition of some new concepts and terms.  There
is also a renaming of some existing terms, such that they are:</p>
<ul class="simple">
<li><p>less overloaded,</p></li>
<li><p>more consistent,</p></li>
<li><p>more self descriptive, and</p></li>
<li><p>relate better within the context that they are described.</p></li>
</ul>
<p>As my intended audience is wider than mathematicians, I have avoided using many symbols from the
mathematics stratasphere, in favour of a bit more verbose textual equavlents.</p>
<section id="ccells">
<h2><span class="section-number">2.1.1. </span>Ccells<a class="headerlink" href="#ccells" title="Permalink to this heading">#</a></h2>
<p>A Ccell refers to any candidate in any cell as specified by its candidate value, row and column.  That is,
a Ccell is the unique reference to a specific candidate in a cell.</p>
<p>A Ccell is defined as a three dimensional tuple of value, row and column, each dimension can range
between 1 and 9.  In Sudoku there are 729 unique (9 value x 9 row x 9 column) possible Ccells.  A
solved Sudoku puzzle comprises 81 unique Ccells of the 729 unique possibilities.  That is each cell
in the 9 row by 9 column has only one value, all values in all cells obeying <a class="reference internal" href="../introduction.html#sudoku-rules"><span class="std std-ref">Sudoku Rules</span></a>.</p>
<p>The term Ccell is not to be confused with:</p>
<ul class="simple">
<li><p><strong>Node</strong>:  which is a further qualification of a ccell that exists in a larger relationship such
as a net or chain.  For example:  Ccells linked together in a chain form the Nodes between the
links of the chain.</p></li>
<li><p><strong>Candidate</strong>:  which is a a lesser reference to only the possible values in cells that obey Sudoku Rules.</p></li>
</ul>
</section>
<section id="sudoku-language-syntax">
<h2><span class="section-number">2.1.2. </span>Sudoku Language Syntax<a class="headerlink" href="#sudoku-language-syntax" title="Permalink to this heading">#</a></h2>
<section id="location-specifiers">
<h3><span class="section-number">2.1.2.1. </span>Location Specifiers<a class="headerlink" href="#location-specifiers" title="Permalink to this heading">#</a></h3>
<div class="table-wrapper"><table class="docutils align-left" style="width: 98%">
<colgroup>
<col style="width: 20.0%"/>
<col style="width: 80.0%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">r6c5</span></code></p></td>
<td><p>The cell in location row 6, column 5 in the 9x9 cell grid</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">b4</span></code></p></td>
<td><p>The cells in box 4.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">b4p5</span></code></p></td>
<td><p>The cell in box 4, position 5, boxes and positions in boxes are counted left to right then
top to bottom, translates to <code class="docutils literal notranslate"><span class="pre">r5c2</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">r2</span></code></p></td>
<td><p>The cells in row 2</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">c6</span></code></p></td>
<td><p>The cells in column 6</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">5r2c6</span></code></p></td>
<td><p>The candidate 5 in cell <code class="docutils literal notranslate"><span class="pre">r2c6</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">r34c245</span></code></p></td>
<td><p>The grid of 6 cells – <code class="docutils literal notranslate"><span class="pre">r3c2</span></code>, <code class="docutils literal notranslate"><span class="pre">r3c4</span></code>, <code class="docutils literal notranslate"><span class="pre">r3c5</span></code>, <code class="docutils literal notranslate"><span class="pre">r4c2</span></code>, <code class="docutils literal notranslate"><span class="pre">r4c4</span></code> and <code class="docutils literal notranslate"><span class="pre">r4c5</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">r2r5,r3c456,r56c56</span></code></p></td>
<td><p>A collection of cells in a comma separated list</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">r2c!378</span></code></p></td>
<td><p>All the cells in row 2 excluding <code class="docutils literal notranslate"><span class="pre">r2c378</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">r!34c6</span></code></p></td>
<td><p>All the cells in column 6 excluding <code class="docutils literal notranslate"><span class="pre">r35c6</span></code></p></td>
</tr>
</tbody>
</table></div>
</section>
<section id="ccell-specifiers">
<h3><span class="section-number">2.1.2.2. </span>Ccell Specifiers<a class="headerlink" href="#ccell-specifiers" title="Permalink to this heading">#</a></h3>
<div class="table-wrapper"><table class="docutils align-left" style="width: 98%">
<colgroup>
<col style="width: 20.0%"/>
<col style="width: 80.0%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">3r6c5</span></code></p></td>
<td><p>The Ccell of candidate 3 in row 6 column 5.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">3r6</span></code></p></td>
<td><p>All Ccells with candidate value 3 in row 6</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">347b6p2</span></code></p></td>
<td><p>Three ccells with candidate values 3, 4, 7 in block 2 position 2 (same as <code class="docutils literal notranslate"><span class="pre">r4c8</span></code>)</p></td>
</tr>
</tbody>
</table></div>
</section>
<section id="operators">
<h3><span class="section-number">2.1.2.3. </span>Operators<a class="headerlink" href="#operators" title="Permalink to this heading">#</a></h3>
<div class="table-wrapper"><table class="docutils align-left" style="width: 98%">
<colgroup>
<col style="width: 20.0%"/>
<col style="width: 80.0%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">:=</span></code></p></td>
<td><p>Placement of a value in a cell, eg. <code class="docutils literal notranslate"><span class="pre">r4c5:=5</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-=</span></code></p></td>
<td><p>Elimination of a ccell or ccells - candidate(s) from a cell eg. <code class="docutils literal notranslate"><span class="pre">r7c2-=24</span></code></p></td>
</tr>
</tbody>
</table></div>
</section>
<section id="conditionals">
<h3><span class="section-number">2.1.2.4. </span>Conditionals<a class="headerlink" href="#conditionals" title="Permalink to this heading">#</a></h3>
<div class="table-wrapper"><table class="docutils align-left" style="width: 98%">
<colgroup>
<col style="width: 20.0%"/>
<col style="width: 80.0%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">==</span></code></p></td>
<td><p>Presence of only value or candidates in cells  eg. <code class="docutils literal notranslate"><span class="pre">23==r2c57</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">~=</span></code></p></td>
<td><p>Presence of only 2 or more of specified candidates in each specified cell in a cell grouping,
such that union of candidates in specified cells match specified candidates. eg.  <code class="docutils literal notranslate"><span class="pre">347~=r2c456</span></code>,
or <code class="docutils literal notranslate"><span class="pre">347~=r2Ib2</span></code> - <code class="docutils literal notranslate"><span class="pre">r2Ib2</span></code> are the three cells lying in the intersection of <code class="docutils literal notranslate"><span class="pre">r2Ib2</span></code>,</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--</span></code></p></td>
<td><p>Presence of at least the specified candidate(s) in cells eg. <code class="docutils literal notranslate"><span class="pre">34—r2c8</span></code>.  This relationship is also
specified by <code class="docutils literal notranslate"><span class="pre">34r2c8</span></code>, a shorthand where the “–” is implied.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">~-</span></code></p></td>
<td><p>Presence of at least one one instance of each specified candidate, amongst other candidates in a cell
grouping.  <code class="docutils literal notranslate"><span class="pre">34~-r3Ib3</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">!-</span></code></p></td>
<td><p>Absence of candidate(s) in cells, eg. <code class="docutils literal notranslate"><span class="pre">34!-r2c235</span></code></p></td>
</tr>
</tbody>
</table></div>
</section>
<section id="relational-specifiers">
<h3><span class="section-number">2.1.2.5. </span>Relational Specifiers<a class="headerlink" href="#relational-specifiers" title="Permalink to this heading">#</a></h3>
<div class="table-wrapper"><table class="docutils align-left" style="width: 98%">
<colgroup>
<col style="width: 20.0%"/>
<col style="width: 80.0%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">#</span></code></p></td>
<td><p>Count, eg. <code class="docutils literal notranslate"><span class="pre">17#2r3</span></code> candidates 1 and 7 occur twice in row 3</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">U</span></code></p></td>
<td><p>House unions, eg. <code class="docutils literal notranslate"><span class="pre">r5Ub6</span></code> – the 15 cells in union of row 5 and box 6</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">I</span></code></p></td>
<td><p>House intersections, eg. <code class="docutils literal notranslate"><span class="pre">r5Ib6</span></code> the 3 cell in the intersection of row 5 and box 6</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">=</span></code></p></td>
<td><p>Strong Link between two ccells. If X is True then Y is False and if X is False then Y is True</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-</span></code></p></td>
<td><p>Weak Link between two ccells. If X is True then Y is False and if X is False then Y is Unknown</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">|-|</span></code></p></td>
<td><p>Weak Chain – Chain creates a Weak Link between its ends</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">|=|</span></code></p></td>
<td><p>Strong Chain – Chain creates a Strong Link between its ends</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">|~|</span></code></p></td>
<td><p>Robust Chain – Chain creates a link that behaves opposite to a weak link. If X is True, Y is Unknown
and if X is False then Y is True</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">(</span> <span class="pre">...</span> <span class="pre">)</span></code></p></td>
<td><p>Parenthesis – Associative contraction: <code class="docutils literal notranslate"><span class="pre">5r3c2=3r3c2</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">same</span> <span class="pre">as</span> <span class="pre">(5=3)r3c2</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">...</span> <span class="pre">,</span> <span class="pre">...}</span></code></p></td>
<td><p>Braces – Groupings of sub-patterns in Nets, etc.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">...</span> <span class="pre">]</span></code></p></td>
<td><p>Square Brackets – To group sub-structures of larger structures</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;</span> <span class="pre">...</span> <span class="pre">&gt;</span></code></p></td>
<td><p>Pointy Brackets – Contain relationships between grouped sub-structures</p></td>
</tr>
</tbody>
</table></div>
</section>
<section id="candidate-dressing">
<h3><span class="section-number">2.1.2.6. </span>Candidate Dressing<a class="headerlink" href="#candidate-dressing" title="Permalink to this heading">#</a></h3>
<div class="table-wrapper"><table class="docutils align-left" style="width: 98%">
<colgroup>
<col style="width: 20.0%"/>
<col style="width: 80.0%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/</span></code></p></td>
<td><p>Restricted Candidate, eg. 3/456r3Ub2 - 4 is the restricted candidate.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">\</span></code></p></td>
<td><p>Unrestricted Candidate, eg 3456c7Ub4 - 5 is the unrestricted candidate.</p></td>
</tr>
</tbody>
</table></div>
</section>
</section>
<section id="sudoku-language-semantics">
<h2><span class="section-number">2.1.3. </span>Sudoku Language Semantics<a class="headerlink" href="#sudoku-language-semantics" title="Permalink to this heading">#</a></h2>
<p>This section only describes how to read and interpret the Sudoku Language Syntax, not what the patterns
mean and how they are resolved.  That is left to the balance of this chapter and the Chapter on
Human Solvable Sudoku Patterns.</p>
<dl class="simple">
<dt>Note:</dt><dd><ol class="arabic simple">
<li><p>Values always precede operators and/or cell specifiers when describing or specifying a pattern.</p></li>
<li><p>Values always follow an operator when cell(s) are being modified (either assigning a value or eliminating a Ccell).</p></li>
<li><p>A Ccell that is part of a structure such as a Chain or Net is always referred to as a Node to distinguish it from other Ccells that are not part of the structure.</p></li>
</ol>
</dd>
</dl>
<section id="singles">
<h3><span class="section-number">2.1.3.1. </span>Singles<a class="headerlink" href="#singles" title="Permalink to this heading">#</a></h3>
<section id="exposed-singles">
<h4><span class="section-number">2.1.3.1.1. </span>Exposed Singles<a class="headerlink" href="#exposed-singles" title="Permalink to this heading">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">3==r7c1</span></code> 3 is the only candidate in r7c1 and can be placed.</p>
</section>
<section id="hidden-singles">
<h4><span class="section-number">2.1.3.1.2. </span>Hidden Singles<a class="headerlink" href="#hidden-singles" title="Permalink to this heading">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">3#1b7,b7p3</span></code> 3 occurs only once in box 7, and that is in position 3,.</p>
<p>Locked Singles
7r9c12,!-r9             Pointing locked single, 7 occurs in r9, cells r9c1, and r9c2, and nowhere else in row 9 (!-r9), that is outside of tower 1.
4r45c2,!-b4     Claiming locked single, 4 occurs column 2 cells  r4c2 and r5c2, and no where else in box 4,</p>
<p>Empty Rectangles
7#4b4,r4,c3;7r4c4=7r7c4
7 occurs 4 times in box describing r4 and c3 and 7r4c4 is strongly linked to 7r7c4.</p>
<p>2.1.3.2.   (Straight) Subsets
Exposed Pair</p>
<p>Exposed Locked Pair</p>
<p>Hidden Pair</p>
<p>Exposed Triple</p>
<p>Exposed Locked Triple</p>
<p>Hidden Triple</p>
<p>Exposed Quad</p>
<p>Hidden Quad</p>
<p>2.1.3.3.   Fish</p>
<p>Exposed Pair
2.1.3.4.   Locked Singles</p>
<p>2.1.3.5.   Empty Rectangle</p>
<p>2.1.3.6.   Straight Subsets
Exposed Subsets:
345==r5c268     345 are the only candidates in the combination of cells r5c2, r5c6, r5c8 in row 5.
Hidden Subsets
34!-r2c!235     Candidates 34 are not present in r2 outside of r2c2, r2c3, r2c5.  That is 34 is only present in r2c235
2.1.3.7.   Fish
Base Set Lines precede Cover Set Lines.
9c234r135,r7c3  Candidate 9 with bases in columns 2, 3 and 4, covers in rows 1, 3, and 5 with a fin in r7c3.</p>
<p>2.1.3.8.   Chains, Loops and Nets
Follows AIC notation
4r2c7=5r2c7-5r2c2=4r2c2-4r3c1=5r3c1-5r6c1=4r6c1  (prefer expanded)
(4=5)r2c7-(5=4)r2c2-(4=5)r3c1-(5=4)r6c1</p>
<p>Loops
Note last appended link indicating last ccell linked to first ccell.
4r2c7=5r2c7-5r2c2=4r2c2-4r3c1=5r3c1-5r2c1=2r2c7~  (prefer expanded)</p>
<p>Single digit chains
4(r2c7=r2c2-r3c1=r6c1)
4r2c7=4r2c2-4r3c1=4r6c1  (preferred expanded)</p>
<p>Bi-Value Cell Nets – Remote Pairs
(2=8)(r8c4~r5c4{~r5c9~r4c7~r4c6, ~r7c4~r2c4~r2c8})
(1=8)(r1c1{~r1c7~r2c9{~r2c5,~r4c9~r4c6~r5c6},~r3c3})  (prefer compacted, expanded (not shown) is too verbose)
Note the use of braces to group all the Children of a Node.</p>
<p>Bi-Value (XY-) Chains and Loops
(2=3)r2c6-(3=5)r7c6~(5=9)r7c5~(9=2)r5c5  (prefer compacted, expanded is too verbose)</p>
<p>Strong Linked Nets
1r1c1n=1r1c4p=1r6c4n={1r6c7p=1r4c7n=1r4c5p=1r2c5n=1r2c1p,9r6c4p}
Note:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>All the links are Strong</p></li>
<li><p>Braces are used to group all the Children of a Node.</p></li>
<li><p>Ccells are postfixed with a polarity symbol, “n” or “p”.  All nodes in a Strong net have polarity. Polarity indicates a possible Truth.  Either the one polarity or the other polarity is the Truth, however which it is, is unknown.</p></li>
</ol>
</div></blockquote>
<p>2.1.3.9.   Bent Subsets
Exposed Bent Subsets
3456r7Ub9      Candidates 3456 form a Bent Exposed Quad in r7 and b9 where 5 has been identified as the unrestricted candidate.</p>
<p>Grouped Bent Subsets
345(r3Ib3,==r3c14,!-b3p!15)  Candidate 345 lie in the intersection of row 3 and box 3 (r3c789) where the exposed subset is in the rows, r3c14, and the hidden subset is in the box, where 345 is not present in positions 1, 5 in box 3. - that is only present in b3p15, or r1c7 and r2c8.
2.1.3.10.   Unlocked Sets
Z(ALS1)X1(ALS2)X2(ALS3)Z
1(127r1c3,89r2c3,279r3c3,189r5c3)27(278r1c1)8(78r1c9,79r3c9,16r4c9,69r6c9)1</p>
<p>2(26r7c2,246r9c1)4(46r2c4,24r9c4)4(46r2c1,26r3c2)2–
Note:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>The candidates Z and X can be individual or sets of.</p></li>
<li><p>The dash on the end of the last example indicates that this is an ULS-loop where the end candidate can directly see the starting candidate.</p></li>
</ol>
</div></blockquote>
<p>2.1.3.11.   Complex Patterns
Chained Strong Linked Nets.
[1r1c1n=1r1c4p=1r6c4n={1r6c7p=1r4c7n=1r4c5p=1r2c5n=1r2c1p,9r6c4p}]
&lt;1r1c4p-5r1c4n&gt;
[4r5c4n={4r9c4p={4r9c5n=7r9c5p,5r9c4n={5r1c4p,5r8c6p}},9r5c4p}],
4r9c5-4r2c5-1r2c5
Note:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Each Strong Linked Net is braced with Square brackets</p></li>
<li><p>The phrase describing the relationship between the two chains is braced with Pointy brackets &lt;1r1c4p-5r1c5n&gt;</p></li>
</ol>
</div></blockquote>
<p>2.2.   Concept Diagrams
The concept diagrams in this documentation vary somewhat from those described in Sudopedia and <a class="reference external" href="https://forum.enjoysudoku.com">https://forum.enjoysudoku.com</a>.  Note that a cell can only contain a Solved Value or two or more Candidates, In Concept Diagrams, W, X, Y, and Z refer to unique but unspecified candidate values.</p>
<blockquote>
<div><ul class="simple">
<li><p>X X is the only value in that cell and is the Solved Value</p></li>
<li><p>X+        X must be a present candidate, with optionally other candidates</p></li>
<li><p>XY        XY must be the only two candidate values in that cell.</p></li>
<li><p>XY+       XY must be present, optionally other candidates</p></li>
<li><p>XYZ       At least two of X, Y, and Z must be the only values present</p></li>
<li><p>XYZ+      At least two of X, Y,  and Z must be present, optionally other candidates.</p></li>
<li><p>XYZ       X and Y  must be present, optionally Z only</p></li>
<li><p>XYZ       X, Y, and Z must be the only candidates present.</p></li>
<li><p>XYZ+      X, Y and Z must be present with or without other candidates.</p></li>
<li><p>WXYZ      At least two of W, X, Y, and Z must be the only values present</p></li>
<li><p>WXYZ+     At least two of W, X, Y, and Z must be present optionally other candidates.</p></li>
<li><p>WXYZ      W and X must be present, optionally Y and Z only.</p></li>
<li><p>WXYZ      All of W, X, Y and Z must be the only values present.</p></li>
<li><p>WXYZ+     All of W, X, Y, and Z must be present, optionally other candidates</p></li>
<li><p>X Not X, X must be absent, optionally other candidates present.</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>The “∪” union symbol prefixing any of the above specifications represents the union of that candidate specification s in a linebox line intersection.</dt><dd><ul class="simple">
<li><p>∪XYZ+     The linebox intersection union must contain at least X, Y and Z.</p></li>
</ul>
</dd>
<dt>Candidate eliminations:</dt><dd><ul class="simple">
<li><ul>
<li><p>Any candidate indicated in the pattern can be eliminated.</p></li>
</ul>
</li>
<li><p>X*        Any candidate except X can be eliminated.</p></li>
<li><p>X X can be eliminated if present.</p></li>
<li><p>XYZ*      X and Y must be present, optionally Z present and any other candidate can be eliminated.</p></li>
</ul>
</dd>
</dl>
<p>Some Examples:</p>
<p>Locked Exposed Pair
The exposed pair XY is confined to the intersection of r1 and b1.  * indicates all the cells that can see the cells of the exposed pair.  If X or Y exists in those cells with a *, it can be eliminated.</p>
<p>Y-Wing
The pattern XYr3c2, YZr3c6 and XZr8c2 identifying that Z will be True in either or both pincers.  Therefore, any cell that sees both pincers can eliminate Z</p>
<p>Locked Pointing Single.
X is present in the intersection of r1 and b1 with other candidates, and is not present in any of the other cells in b1.  As X is constrained to the intersection, X cannot be true anywhere else in r1, and if present in any of the cells indicated by the * it can be eliminated.</p>
<p>XYZ-Wing</p>
<p>Locked Exposed Triple</p>
<p>2.3.</p>
</section>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="concepts.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><span class="section-number">2.2. </span>Concepts</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><span class="section-number">2. </span>Foundation</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Jonathan Marks, Build Tag: V0.0.2:7551533*, Fri, 26 Aug 2022, 12:15:27
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">2.1. Language</a><ul>
<li><a class="reference internal" href="#ccells">2.1.1. Ccells</a></li>
<li><a class="reference internal" href="#sudoku-language-syntax">2.1.2. Sudoku Language Syntax</a><ul>
<li><a class="reference internal" href="#location-specifiers">2.1.2.1. Location Specifiers</a></li>
<li><a class="reference internal" href="#ccell-specifiers">2.1.2.2. Ccell Specifiers</a></li>
<li><a class="reference internal" href="#operators">2.1.2.3. Operators</a></li>
<li><a class="reference internal" href="#conditionals">2.1.2.4. Conditionals</a></li>
<li><a class="reference internal" href="#relational-specifiers">2.1.2.5. Relational Specifiers</a></li>
<li><a class="reference internal" href="#candidate-dressing">2.1.2.6. Candidate Dressing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sudoku-language-semantics">2.1.3. Sudoku Language Semantics</a><ul>
<li><a class="reference internal" href="#singles">2.1.3.1. Singles</a><ul>
<li><a class="reference internal" href="#exposed-singles">2.1.3.1.1. Exposed Singles</a></li>
<li><a class="reference internal" href="#hidden-singles">2.1.3.1.2. Hidden Singles</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    </body>
</html>