<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="8. References" href="08-references.html" /><link rel="prev" title="6.3. Algorithms" href="06-software/03-algorithms.html" />

    <link rel="shortcut icon" href="_static/AIM.ico"/><!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>Yet Another Sudoku | Glossary</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/table_styling.css?v=a1a2a898" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="_static/overrides.css?v=7cd50d31" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Yet Another Sudoku</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/AIM.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Yet Another Sudoku</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01-introduction.html">1. Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="02-foundation/index.html">2. Foundation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of 2. Foundation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="02-foundation/01-language.html">2.1. Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-foundation/02-core-concepts.html">2.2. Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-foundation/03-subsets.html">2.3. Subsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-foundation/04-base-cover-sets.html">2.4. Base Sets and Cover Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-foundation/05-fish.html">2.5. Fish</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-foundation/06-chains-loops-nets.html">2.6. Chains, Loops and Nets</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-foundation/07-unlocked-sets.html">2.7. Unlocked Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-foundation/08-uniqueness.html">2.8. Uniqueness</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-foundation/09-searching.html">2.9. Searching</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="03-human-solvable-patterns/index.html">3. Human Solvable Patterns</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of 3. Human Solvable Patterns</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="03-human-solvable-patterns/01-singles.html">3.1. Singles</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-human-solvable-patterns/02-subsets.html">3.2. Subsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-human-solvable-patterns/03-bent-subsets.html">3.3. Bent Subsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-human-solvable-patterns/04-fish.html">3.4. Fish</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-human-solvable-patterns/05-chains-loops-nets.html">3.5. Chains, Loops and Nets</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-human-solvable-patterns/06-unlocked-sets.html">3.6. Unlocked Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-human-solvable-patterns/07-uniqueness.html">3.7. Uniqueness</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-human-solvable-patterns/08-searching.html">3.8. Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-human-solvable-patterns/09-super-human.html">3.9. Super Human Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-human-solvable-patterns/10-last-resort.html">3.10. Last Resort</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-generating.html">4. Generating Puzzles</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-grading.html">5. Grading Puzzles</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="06-software/index.html">6. Software</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of 6. Software</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="06-software/01-programs/index.html">6.1. Programs</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of 6.1. Programs</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="06-software/01-programs/01-yas.html">6.1.1. Yet Another Sudoku</a></li>
<li class="toctree-l3"><a class="reference internal" href="06-software/01-programs/02-yas-prt.html">6.1.2. Pattern Regression Tester</a></li>
<li class="toctree-l3"><a class="reference internal" href="06-software/01-programs/03-yas-gen.html">6.1.3. Batch Puzzle Generator and Grader</a></li>
<li class="toctree-l3"><a class="reference internal" href="06-software/01-programs/04-yas-sol.html">6.1.4. Batch Puzzle Solver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="06-software/02-file-formats.html">6.2. File Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-software/03-algorithms.html">6.3. Algorithms</a></li>
</ul>
</li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">7. Glossary and Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-references.html">8. References</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="glossary-and-abbreviations">
<h1><span class="section-number">7. </span>Glossary and Abbreviations<a class="headerlink" href="#glossary-and-abbreviations" title="Link to this heading">#</a></h1>
<p><a class="reference external" href="https://www.sudocue.net/glossary.php">https://www.sudocue.net/glossary.php</a> and <a class="reference external" href="http://sudopedia.enjoysudoku.com/Terminology.html">http://sudopedia.enjoysudoku.com/Terminology.html</a></p>
<dl class="glossary">
<dt id="term-A-Truth"><strong>A Truth</strong><a class="headerlink" href="#term-A-Truth" title="Link to this term">#</a></dt><dd><p>A <a class="reference internal" href="#term-Set"><span class="xref std std-term">Set</span></a> of <a class="reference internal" href="#term-Ccell"><span class="xref std std-term">Ccell</span></a> <a class="reference internal" href="#term-Element"><span class="xref std std-term">Element</span></a>s of which one element is the <a class="reference internal" href="#term-The-Truth"><span class="xref std std-term">The Truth</span></a>.
That is one of the elements in the set is the actual solved value for that <a class="reference internal" href="#term-Cell"><span class="xref std std-term">Cell</span></a>.</p>
</dd>
<dt id="term-AI"><strong>AI</strong><a class="headerlink" href="#term-AI" title="Link to this term">#</a></dt><dd><p>Abbreviation for <a class="reference internal" href="#term-Alternating-Inference"><span class="xref std std-term">Alternating Inference</span></a>.</p>
</dd>
<dt id="term-AIC"><strong>AIC</strong><a class="headerlink" href="#term-AIC" title="Link to this term">#</a></dt><dd><p>Abbreviation for <a class="reference internal" href="#term-Alternating-Inference-Chain"><span class="xref std std-term">Alternating Inference Chain</span></a>.</p>
</dd>
<dt id="term-AIL"><strong>AIL</strong><a class="headerlink" href="#term-AIL" title="Link to this term">#</a></dt><dd><p>Abbreviation for <a class="reference internal" href="#term-Alternating-Inference-Loop"><span class="xref std std-term">Alternating Inference Loop</span></a>.</p>
</dd>
<dt id="term-AIN"><strong>AIN</strong><a class="headerlink" href="#term-AIN" title="Link to this term">#</a></dt><dd><p>Abbreviation for <a class="reference internal" href="#term-Alternating-Inference-Net"><span class="xref std std-term">Alternating Inference Net</span></a>.</p>
</dd>
<dt id="term-Alternating-Inference"><strong>Alternating Inference</strong><a class="headerlink" href="#term-Alternating-Inference" title="Link to this term">#</a></dt><dd><p>A pattern where adjacent links between nodes alternate strong and weak.</p>
</dd>
<dt id="term-Alternating-Inference-Chain"><strong>Alternating Inference Chain</strong><a class="headerlink" href="#term-Alternating-Inference-Chain" title="Link to this term">#</a></dt><dd><p>A <a class="reference internal" href="#term-Chain"><span class="xref std std-term">Chain</span></a> linking <a class="reference internal" href="#term-Node"><span class="xref std std-term">Node</span></a>s with alternating <a class="reference internal" href="#term-Strong-Link"><span class="xref std std-term">Strong Link</span></a>s and
<a class="reference internal" href="#term-Weak-Link"><span class="xref std std-term">Weak Link</span></a>s.</p>
</dd>
<dt id="term-Alternating-Inference-Loop"><strong>Alternating Inference Loop</strong><a class="headerlink" href="#term-Alternating-Inference-Loop" title="Link to this term">#</a></dt><dd><p>An <a class="reference internal" href="#term-Alternating-Inference-Chain"><span class="xref std std-term">Alternating Inference Chain</span></a> that loops back on itself.</p>
</dd>
<dt id="term-Alternating-Inference-Net"><strong>Alternating Inference Net</strong><a class="headerlink" href="#term-Alternating-Inference-Net" title="Link to this term">#</a></dt><dd><p>A network of <a class="reference internal" href="#term-Node"><span class="xref std std-term">Node</span></a>s where the Links at consecutive net levels alternate.</p>
</dd>
<dt id="term-Band"><strong>Band</strong><a class="headerlink" href="#term-Band" title="Link to this term">#</a></dt><dd><p>See <a class="reference internal" href="#term-Chute"><span class="xref std std-term">Chute</span></a>.</p>
</dd>
<dt id="term-BEQ"><strong>BEQ</strong><a class="headerlink" href="#term-BEQ" title="Link to this term">#</a></dt><dd><p>Abbreviation of <a class="reference internal" href="#term-Bent-Exposed-Quad"><span class="xref std std-term">Bent Exposed Quad</span></a></p>
</dd>
<dt id="term-Bent-Exposed-Quad"><strong>Bent Exposed Quad</strong><a class="headerlink" href="#term-Bent-Exposed-Quad" title="Link to this term">#</a></dt><dd><p>A pattern comprising four Candidates in four Cells spanning two Intersecting <a class="reference internal" href="#term-Group"><span class="xref std std-term">Group</span></a>s,
where only one <a class="reference internal" href="#term-Unrestricted-Candidate"><span class="xref std std-term">Unrestricted Candidate</span></a> exists.</p>
</dd>
<dt id="term-Bi-value-Cell"><strong>Bi-value Cell</strong><a class="headerlink" href="#term-Bi-value-Cell" title="Link to this term">#</a></dt><dd><p>A cell on a Sudoku board containing only 2 candidate values.  A <a class="reference internal" href="#term-Strong-Link"><span class="xref std std-term">Strong Link</span></a> exists
between these two candidates in that cell.</p>
</dd>
<dt id="term-Block"><strong>Block</strong><a class="headerlink" href="#term-Block" title="Link to this term">#</a></dt><dd><p>See <a class="reference internal" href="#term-Box"><span class="xref std std-term">Box</span></a>.</p>
</dd>
<dt id="term-Board"><strong>Board</strong><a class="headerlink" href="#term-Board" title="Link to this term">#</a></dt><dd><p>A solved, filled or completed puzzle.</p>
</dd>
<dt id="term-Box"><strong>Box</strong><a class="headerlink" href="#term-Box" title="Link to this term">#</a></dt><dd><p>A 3x3 Grid.  A Sudoku <a class="reference internal" href="#term-Grid"><span class="xref std std-term">Grid</span></a> is made up of 9 boxes, 3 accross, 3 down.
Also known as a Block.</p>
</dd>
<dt id="term-Buddy"><strong>Buddy</strong><a class="headerlink" href="#term-Buddy" title="Link to this term">#</a></dt><dd><p>See <a class="reference internal" href="#term-Peer"><span class="xref std std-term">Peer</span></a>.</p>
</dd>
<dt id="term-Candidate"><strong>Candidate</strong><a class="headerlink" href="#term-Candidate" title="Link to this term">#</a></dt><dd><p>A possible solved value for an unsolved cell.  This definition is only a reference to the
candidate value, not to any <a class="reference internal" href="#term-Cell"><span class="xref std std-term">Cell</span></a> location on the <a class="reference internal" href="#term-Grid"><span class="xref std std-term">Grid</span></a>.</p>
</dd>
<dt id="term-Ccell"><strong>Ccell</strong><a class="headerlink" href="#term-Ccell" title="Link to this term">#</a></dt><dd><p>A three-dimensional tuple uniquely identifying a candidate element by value, row,
and column in a Sudoku Grid.</p>
</dd>
<dt id="term-Cell"><strong>Cell</strong><a class="headerlink" href="#term-Cell" title="Link to this term">#</a></dt><dd><p>A location in a Sudoku grid into which a Given is present or a Solved value can be placed.</p>
</dd>
<dt id="term-Chain-Patterns"><strong>Chain Patterns</strong><a class="headerlink" href="#term-Chain-Patterns" title="Link to this term">#</a></dt><dd><p>Chain patterns refer to the collection of Chain, Net and Loop patterns, typically referring
to <a class="reference internal" href="#term-Alternating-Inference"><span class="xref std std-term">Alternating Inference</span></a> Chains</p>
</dd>
<dt id="term-Chain"><strong>Chain</strong><a class="headerlink" href="#term-Chain" title="Link to this term">#</a></dt><dd><p>Chain is short for Inference Chain, a stream of inference links connecting Ccells to each
other.</p>
</dd>
<dt id="term-Chute"><strong>Chute</strong><a class="headerlink" href="#term-Chute" title="Link to this term">#</a></dt><dd><p>A grouping of three <a class="reference internal" href="#term-Box"><span class="xref std std-term">Box</span></a>es in a row or a column.
Three boxes in a row is a <a class="reference internal" href="#term-Floor"><span class="xref std std-term">Floor</span></a>.  Three boxes in a column is a <a class="reference internal" href="#term-Tower"><span class="xref std std-term">Tower</span></a>.
Also known as a Band.</p>
</dd>
<dt id="term-Column"><strong>Column</strong><a class="headerlink" href="#term-Column" title="Link to this term">#</a></dt><dd><p>A vertical line of 9 cells in a Sudoku <a class="reference internal" href="#term-Grid"><span class="xref std std-term">Grid</span></a>.</p>
</dd>
<dt id="term-Conditional-Logic"><strong>Conditional Logic</strong><a class="headerlink" href="#term-Conditional-Logic" title="Link to this term">#</a></dt><dd><p>The process of asserting a Premise and following a sequence of inferences to a
possible logical outcome.  See <a class="reference internal" href="02-foundation/02-core-concepts.html#cc-premises-and-inferences"><span class="std std-ref">Premises and Inferences</span></a></p>
</dd>
<dt id="term-Conjugate-Pair"><strong>Conjugate Pair</strong><a class="headerlink" href="#term-Conjugate-Pair" title="Link to this term">#</a></dt><dd><p>The only two same value candidates in a house forming a <a class="reference internal" href="#term-Strong-Link"><span class="xref std std-term">Strong Link</span></a>.  This is a
reference to the candidates not the links between them – a subtle distinction.</p>
</dd>
<dt id="term-Eliminations"><strong>Eliminations</strong><a class="headerlink" href="#term-Eliminations" title="Link to this term">#</a></dt><dd><p>Removing Ccells in puzzles that have been determined impossible to be True.</p>
</dd>
<dt id="term-Element"><strong>Element</strong><a class="headerlink" href="#term-Element" title="Link to this term">#</a></dt><dd><p>A <a class="reference internal" href="#term-Ccell"><span class="xref std std-term">Ccell</span></a> that is a member of a <a class="reference internal" href="#term-Set"><span class="xref std std-term">Set</span></a>.</p>
</dd>
<dt id="term-End-Node"><strong>End Node</strong><a class="headerlink" href="#term-End-Node" title="Link to this term">#</a></dt><dd><p>In an AI-Chain of Nodes, the End Nodes mark the start and end of Chain.</p>
</dd>
<dt id="term-Floor"><strong>Floor</strong><a class="headerlink" href="#term-Floor" title="Link to this term">#</a></dt><dd><p>A row oriented <a class="reference internal" href="#term-Chute"><span class="xref std std-term">Chute</span></a>.</p>
</dd>
<dt id="term-Given"><strong>Given</strong><a class="headerlink" href="#term-Given" title="Link to this term">#</a></dt><dd><p>An initially placed value on a Sudoku.  It is the Given placements that make the puzzle.</p>
</dd>
<dt id="term-Grid"><strong>Grid</strong><a class="headerlink" href="#term-Grid" title="Link to this term">#</a></dt><dd><p>9x9 grid, subdivided into 9  – 3x3 <a class="reference internal" href="#term-Box"><span class="xref std std-term">Box</span></a>es  (Blocks) on to which Sudoku puzzles are
spatially represented.</p>
</dd>
<dt id="term-Group"><strong>Group</strong><a class="headerlink" href="#term-Group" title="Link to this term">#</a></dt><dd><p>See <a class="reference internal" href="#term-House"><span class="xref std std-term">House</span></a>.</p>
</dd>
<dt id="term-House"><strong>House</strong><a class="headerlink" href="#term-House" title="Link to this term">#</a></dt><dd><p>A specific nine cell <a class="reference internal" href="#term-Row"><span class="xref std std-term">Row</span></a>, <a class="reference internal" href="#term-Column"><span class="xref std std-term">Column</span></a> or <a class="reference internal" href="#term-Box"><span class="xref std std-term">Box</span></a> in a Sudoku <a class="reference internal" href="#term-Grid"><span class="xref std std-term">Grid</span></a>.
Also known as a Group, Sector, or Unit.</p>
</dd>
<dt id="term-Interior-Node"><strong>Interior Node</strong><a class="headerlink" href="#term-Interior-Node" title="Link to this term">#</a></dt><dd><p>In an AI-Chain of Nodes, the Interior Nodes lie between the <a class="reference internal" href="#term-End-Node"><span class="xref std std-term">End Node</span></a>s.</p>
</dd>
<dt id="term-Intersection"><strong>Intersection</strong><a class="headerlink" href="#term-Intersection" title="Link to this term">#</a></dt><dd><p>The cells common to two Groups that intersect.</p>
</dd>
<dt id="term-Line"><strong>Line</strong><a class="headerlink" href="#term-Line" title="Link to this term">#</a></dt><dd><p>Either a <a class="reference internal" href="#term-Row"><span class="xref std std-term">Row</span></a> or a <a class="reference internal" href="#term-Column"><span class="xref std std-term">Column</span></a>.</p>
</dd>
<dt id="term-Link"><strong>Link</strong><a class="headerlink" href="#term-Link" title="Link to this term">#</a></dt><dd><p>A logical relationship between two Nodes (Ccells).  The logical relationship can be one of
a <a class="reference internal" href="#term-Weak-Link"><span class="xref std std-term">Weak Link</span></a>, a <a class="reference internal" href="#term-Strong-Link"><span class="xref std std-term">Strong Link</span></a> or a <a class="reference internal" href="#term-Robust-Link"><span class="xref std std-term">Robust Link</span></a>.
See <a class="reference internal" href="02-foundation/02-core-concepts.html#cc-premises-and-inferences"><span class="std std-ref">Premises and Inferences</span></a></p>
</dd>
<dt id="term-Loop"><strong>Loop</strong><a class="headerlink" href="#term-Loop" title="Link to this term">#</a></dt><dd><p>An (<a class="reference internal" href="#term-AI"><span class="xref std std-term">AI</span></a>) <a class="reference internal" href="#term-Chain"><span class="xref std std-term">Chain</span></a> that loops back on itself closing the chain.</p>
</dd>
<dt id="term-Node"><strong>Node</strong><a class="headerlink" href="#term-Node" title="Link to this term">#</a></dt><dd><p>A <a class="reference internal" href="#term-Ccell"><span class="xref std std-term">Ccell</span></a> that is linked by <a class="reference internal" href="#term-Conditional-Logic"><span class="xref std std-term">Conditional Logic</span></a> to other nodes in a pattern.</p>
</dd>
<dt id="term-Parity"><strong>Parity</strong><a class="headerlink" href="#term-Parity" title="Link to this term">#</a></dt><dd><p>The collective pronoun for the terms Odd and Even, which are the parity of the sequence
numbers assigned to a <a class="reference internal" href="#term-SLN"><span class="xref std std-term">SLN</span></a> or <a class="reference internal" href="#term-SLC"><span class="xref std std-term">SLC</span></a>.</p>
<p>In an SLC, applying the premise that one end is True, consecutive nodes will alternate
True / False until the chain end is reached.  Similarly, applying the premise that that end is
False, consecutive nodes will alternate False / True until the chain end is reached.</p>
<p>In an SLN, applying the premise that the root is True, nodes at consecutive node
levels will alternate True / False through to all the leaves.  Similarly, applying the premise
that the root is False, nodes at consecutive node levels will alternate False / True through
to all the leaves.</p>
<p>Therefore, in either an SLC or SLN, adjacent Nodes alternate in <a class="reference internal" href="#term-State"><span class="xref std std-term">State</span></a>. Although the
State of a Node may not be known, its neighbours will always have opposing State.
Consecutively numbering the Nodes in an SLC or Node levels in an SLN, the numbers, and hence
the Nodes will either have Odd or Even parity.</p>
<p>Parity (Odd or Even) is used to represent State where the actual State value (True or False)
is not known.  All Nodes in an SLN with the same Parity will have the same State, even though
the actual value of that State is yet to be determined.</p>
</dd>
<dt id="term-Pattern"><strong>Pattern</strong><a class="headerlink" href="#term-Pattern" title="Link to this term">#</a></dt><dd><p>An arrangement of Ccells that have the potential of yielding eliminations or placements</p>
</dd>
<dt id="term-Pattern-Cell"><strong>Pattern Cell</strong><a class="headerlink" href="#term-Pattern-Cell" title="Link to this term">#</a></dt><dd><p>Reference to a Cell containing Candidates belonging to a pattern</p>
</dd>
<dt id="term-PE"><strong>PE</strong><a class="headerlink" href="#term-PE" title="Link to this term">#</a></dt><dd><p>A Abbreviation of <a class="reference internal" href="#term-Potential-Elimination"><span class="xref std std-term">Potential Elimination</span></a>, synonymous with <a class="reference internal" href="#term-Ccell"><span class="xref std std-term">Ccell</span></a>.</p>
</dd>
<dt id="term-Peer"><strong>Peer</strong><a class="headerlink" href="#term-Peer" title="Link to this term">#</a></dt><dd><p>A <a class="reference internal" href="#term-Ccell"><span class="xref std std-term">Ccell</span></a> that can <a class="reference internal" href="#term-See"><span class="xref std std-term">See</span></a> other Ccells.  Peers are a set of Ccells that see
each other.</p>
</dd>
<dt id="term-Placement"><strong>Placement</strong><a class="headerlink" href="#term-Placement" title="Link to this term">#</a></dt><dd><p>Placing of a single solved value in a Cell.</p>
</dd>
<dt id="term-Pincer"><strong>Pincer</strong><a class="headerlink" href="#term-Pincer" title="Link to this term">#</a></dt><dd><p>A <a class="reference internal" href="#term-Cell"><span class="xref std std-term">Cell</span></a> containing <a class="reference internal" href="#term-Candidate"><span class="xref std std-term">Candidate</span></a>s outside the <a class="reference internal" href="#term-Intersection"><span class="xref std std-term">Intersection</span></a> of two
<a class="reference internal" href="#term-Line"><span class="xref std std-term">Line</span></a>s, a <a class="reference internal" href="#term-Row"><span class="xref std std-term">Row</span></a>, and a <a class="reference internal" href="#term-Column"><span class="xref std std-term">Column</span></a>.  Referred to with <a class="reference internal" href="#term-Pivot"><span class="xref std std-term">Pivot</span></a>.</p>
</dd>
<dt id="term-Pivot"><strong>Pivot</strong><a class="headerlink" href="#term-Pivot" title="Link to this term">#</a></dt><dd><p>A <a class="reference internal" href="#term-Cell"><span class="xref std std-term">Cell</span></a> containing <a class="reference internal" href="#term-Candidate"><span class="xref std std-term">Candidate</span></a>s in the <a class="reference internal" href="#term-Intersection"><span class="xref std std-term">Intersection</span></a> of two
<a class="reference internal" href="#term-Line"><span class="xref std std-term">Line</span></a>s, a <a class="reference internal" href="#term-Row"><span class="xref std std-term">Row</span></a>, and a <a class="reference internal" href="#term-Column"><span class="xref std std-term">Column</span></a>.  Reffered to with <a class="reference internal" href="#term-Pincer"><span class="xref std std-term">Pincer</span></a>.</p>
</dd>
<dt id="term-Potential-Elimination"><strong>Potential Elimination</strong><a class="headerlink" href="#term-Potential-Elimination" title="Link to this term">#</a></dt><dd><p>A reference to a Candidate that is an element of the solution set of Candidates in that Cell.
Through the application of <a class="reference internal" href="#term-Conditional-Logic"><span class="xref std std-term">Conditional Logic</span></a> Potential Eliminations are removed from
this set until the last value remains as the solution for that Cell.</p>
</dd>
<dt id="term-Puzzle"><strong>Puzzle</strong><a class="headerlink" href="#term-Puzzle" title="Link to this term">#</a></dt><dd><p>A partially completed Sudoku in a puzzle, it may only be populated with the givens or with
givens and some solved values.</p>
</dd>
<dt id="term-Restricted-Candidate"><strong>Restricted Candidate</strong><a class="headerlink" href="#term-Restricted-Candidate" title="Link to this term">#</a></dt><dd><p>In a Bent Exposed Subset, a Restricted Candidate is a Candidate that <a class="reference internal" href="#term-See"><span class="xref std std-term">See</span></a>s all
instances of its value in the Bent Subset grouping.  This is a special case of a
<a class="reference internal" href="#term-Restricted-Candidate-Set"><span class="xref std std-term">Restricted Candidate Set</span></a> (<a class="reference internal" href="02-foundation/07-unlocked-sets.html#found-unlocked-sets"><span class="std std-ref">Unlocked Sets</span></a>) with a single
member.</p>
</dd>
<dt id="term-Restricted-Candidate-Set"><strong>Restricted Candidate Set</strong><a class="headerlink" href="#term-Restricted-Candidate-Set" title="Link to this term">#</a></dt><dd><p>In <a class="reference internal" href="02-foundation/07-unlocked-sets.html#found-unlocked-sets"><span class="std std-ref">Unlocked Sets</span></a>, a Restricted Candidate Set is that set of Candidates that
can <a class="reference internal" href="#term-See"><span class="xref std std-term">See</span></a> all instances of its value in the Unlocked Sets pattern.</p>
</dd>
<dt id="term-Robust-Link"><strong>Robust Link</strong><a class="headerlink" href="#term-Robust-Link" title="Link to this term">#</a></dt><dd><p>An inference between two Ccells at the ends of a Strongly Ended Alternating Inference Chain.
Neither end can be simultaneously False, and at least one end is always True</p>
</dd>
<dt id="term-Row"><strong>Row</strong><a class="headerlink" href="#term-Row" title="Link to this term">#</a></dt><dd><p>A horizontal line of 9 cells in a Sudoku <a class="reference internal" href="#term-Grid"><span class="xref std std-term">Grid</span></a>.</p>
</dd>
<dt id="term-SE-AIC"><strong>SE-AIC</strong><a class="headerlink" href="#term-SE-AIC" title="Link to this term">#</a></dt><dd><p>Strong Link Ended Alternating Inference Chain.  A chain pattern of even Node count where the
end links are both Strong.  The ends of a SE-AIC form a <a class="reference internal" href="#term-Robust-Link"><span class="xref std std-term">Robust Link</span></a>.</p>
</dd>
<dt id="term-Sector"><strong>Sector</strong><a class="headerlink" href="#term-Sector" title="Link to this term">#</a></dt><dd><p>See <a class="reference internal" href="#term-House"><span class="xref std std-term">House</span></a>.</p>
</dd>
<dt id="term-See"><strong>See</strong><a class="headerlink" href="#term-See" title="Link to this term">#</a></dt><dd><p><a class="reference internal" href="#term-Ccell"><span class="xref std std-term">Ccell</span></a>s that have an <a class="reference internal" href="#term-Link"><span class="xref std std-term">Link</span></a> between them are said to see each other.</p>
</dd>
<dt id="term-Set"><strong>Set</strong><a class="headerlink" href="#term-Set" title="Link to this term">#</a></dt><dd><p>A grouping of <a class="reference internal" href="#term-Ccell"><span class="xref std std-term">Ccell</span></a> <a class="reference internal" href="#term-Element"><span class="xref std std-term">Element</span></a>s in a <a class="reference internal" href="#term-Pattern"><span class="xref std std-term">pattern</span></a> that form <a class="reference internal" href="#term-A-Truth"><span class="xref std std-term">A Truth</span></a>.
That is one of the Elements in that Set is <a class="reference internal" href="#term-The-Truth"><span class="xref std std-term">The Truth</span></a>.</p>
</dd>
<dt id="term-SLC"><strong>SLC</strong><a class="headerlink" href="#term-SLC" title="Link to this term">#</a></dt><dd><p>Strongly Link Chain.  A Chain where all the links between Nodes are strong. An SLC is a special
case of an AIC where every alternate link is masquerading as a Weak Link.</p>
</dd>
<dt id="term-SLN"><strong>SLN</strong><a class="headerlink" href="#term-SLN" title="Link to this term">#</a></dt><dd><p>Strongly Link Net.  A Net where all the links between Nodes are strong.</p>
</dd>
<dt id="term-State"><strong>State</strong><a class="headerlink" href="#term-State" title="Link to this term">#</a></dt><dd><p>Collective pronoun for the terms True and False, which are the conditions of a :term: <cite>Ccell</cite>
in a :term: <cite>Cell</cite>.  A <a class="reference internal" href="#term-Ccell"><span class="xref std std-term">Ccell</span></a> can either be True or False in a Cell.  Only one Ccell
can be True in a cell becoming the placed value.</p>
</dd>
<dt id="term-Strong-Link"><strong>Strong Link</strong><a class="headerlink" href="#term-Strong-Link" title="Link to this term">#</a></dt><dd><p>An inference between two Ccells where neither can be simultaneously False, nor simultaneously
True.  If one Ccell is True, the other is False and vice-versa.</p>
</dd>
<dt id="term-Super-Node"><strong>Super-Node</strong><a class="headerlink" href="#term-Super-Node" title="Link to this term">#</a></dt><dd><p>The set of <a class="reference internal" href="02-foundation/06-chains-loops-nets.html#super-node"><span class="std std-ref">‘same parity/state nodes’ in a Strong Linked Chain</span></a>, Net or
Loop, that is strongly linked to the opposing Super-Nodes.</p>
</dd>
<dt id="term-The-Truth"><strong>The Truth</strong><a class="headerlink" href="#term-The-Truth" title="Link to this term">#</a></dt><dd><p>That <a class="reference internal" href="#term-Element"><span class="xref std std-term">Element</span></a> of a <a class="reference internal" href="#term-Set"><span class="xref std std-term">Set</span></a> that is ultimately found to be the correct value for
that :term: <cite>Cell</cite>.</p>
</dd>
<dt id="term-Tower"><strong>Tower</strong><a class="headerlink" href="#term-Tower" title="Link to this term">#</a></dt><dd><p>A Column oriented <a class="reference internal" href="#term-Chute"><span class="xref std std-term">Chute</span></a>.</p>
</dd>
<dt id="term-Truth-Set"><strong>Truth Set</strong><a class="headerlink" href="#term-Truth-Set" title="Link to this term">#</a></dt><dd><p>See <a class="reference internal" href="#term-Set"><span class="xref std std-term">Set</span></a>.</p>
</dd>
<dt id="term-ULS"><strong>ULS</strong><a class="headerlink" href="#term-ULS" title="Link to this term">#</a></dt><dd><p>Ulocked Set, see <a class="reference internal" href="02-foundation/07-unlocked-sets.html#found-unlocked-sets"><span class="std std-ref">Unlocked Sets</span></a></p>
</dd>
<dt id="term-Union"><strong>Union</strong><a class="headerlink" href="#term-Union" title="Link to this term">#</a></dt><dd><p>All the Cells of two intersecting groups.</p>
</dd>
<dt id="term-Unit"><strong>Unit</strong><a class="headerlink" href="#term-Unit" title="Link to this term">#</a></dt><dd><p>See <a class="reference internal" href="#term-House"><span class="xref std std-term">House</span></a>.</p>
</dd>
<dt id="term-Unrestricted-Candidate"><strong>Unrestricted Candidate</strong><a class="headerlink" href="#term-Unrestricted-Candidate" title="Link to this term">#</a></dt><dd><p>In a Bent Exposed Subset, an Unrestricted Candidate is a Candidate that that cannot
<a class="reference internal" href="#term-See"><span class="xref std std-term">See</span></a> all instances of its value in the Bent Subset grouping.  This is a special
case of an <a class="reference internal" href="#term-Unrestricted-Candidate-Set"><span class="xref std std-term">Unrestricted Candidate Set</span></a> (<a class="reference internal" href="02-foundation/07-unlocked-sets.html#found-unlocked-sets"><span class="std std-ref">Unlocked Sets</span></a>) with a single
member.</p>
</dd>
<dt id="term-Unrestricted-Candidate-Set"><strong>Unrestricted Candidate Set</strong><a class="headerlink" href="#term-Unrestricted-Candidate-Set" title="Link to this term">#</a></dt><dd><p>In <a class="reference internal" href="02-foundation/07-unlocked-sets.html#found-unlocked-sets"><span class="std std-ref">Unlocked Sets</span></a>, an Unrestricted Candidate Set is that set of Candidates that
cannot <a class="reference internal" href="#term-See"><span class="xref std std-term">See</span></a> all instances of its value in the Unlocked Sets pattern.</p>
</dd>
<dt id="term-WE-AIC"><strong>WE-AIC</strong><a class="headerlink" href="#term-WE-AIC" title="Link to this term">#</a></dt><dd><p>Weak Link Ended Alternating Inference Chain.  A chain pattern of even Node count where the
end links are both Strong.</p>
</dd>
<dt id="term-Weak-Link"><strong>Weak Link</strong><a class="headerlink" href="#term-Weak-Link" title="Link to this term">#</a></dt><dd><p>An inference between two Ccells where neither can be simultaneously True, and at least one end
is always False.  A Weak Link is formed by 3 or more same valued candidates in a
house or three or more candidates in a cell.</p>
</dd>
<dt id="term-YMMV"><strong>YMMV</strong><a class="headerlink" href="#term-YMMV" title="Link to this term">#</a></dt><dd><p>“Your milage may vary”. Your opinion or experience may be different to mine.</p>
</dd>
</dl>
<p>Intersection/Overlap:   Where 2 Groups/Houses share one or more cells.  The shared cell(s) where a row and column cross, or when a row or column crosses a block.
Conflict/Contradiction/Error:   Two or more cells with the same value in a Group/House.
Minimal Puzzle: A minimal puzzle is that where no more holes can be dug without the puzzle becoming invalid, that is having multiple solutions.
Slink:  Strong link in a chain or a loop
Wink    Weak link in a chain or a loop
Ccell   Refers to a candidate value in a cell as a unique identifier comprising the candidate, row and column coordinates as a tuple.  For example 3r2c8 candidate 3 in row 2, column 8.
This reference is useful when referring to specific candidates in specific cells, and is used extensively in the explanation of many logic techniques and their algorithms.   In solving puzzles Ccells are whittled away (eliminated) using logic techniques until only one Ccell remains as the solution for that cell.
Sudoku Rules    The collective term for:
* The numbers 1 through 9 only occur once in each row, column and block.
* Only one unique solution.
Conjugate Pair. The two same value candidates in a house forming a strong link.
Bi-Value Cell (BVC)     A cell containing only two candidates.
AIC     Alternating Inference Chain.  A chain comprising alternating Weak and Strong links.
Linebox The intersection of a line (row or column) and a box comprising only three cells.
Rowbox  The intersection of row and box comprising only three cells
Colbox  The intersection of a column and box comprising only three cells.</p>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="08-references.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><span class="section-number">8. </span>References</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="06-software/03-algorithms.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><span class="section-number">6.3. </span>Algorithms</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Jonathan Marks, Commit Tag: V0.0.2:4eaf8d6*, Sat, 16 Dec 2023, 10:42:53
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=7f41d439"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>