<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="2.4. Base Sets and Cover Sets" href="04-base-cover-sets.html" /><link rel="prev" title="2.2. Core Concepts" href="02-core-concepts.html" />

    <link rel="shortcut icon" href="../_static/AIM.ico"/><!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>Yet Another Sudoku | Foundation | Subsets</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css?v=a1a2a898" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../_static/overrides.css?v=7cd50d31" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Yet Another Sudoku</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/AIM.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Yet Another Sudoku</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01-introduction.html">1. Introduction</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">2. Foundation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of 2. Foundation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01-language.html">2.1. Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-core-concepts.html">2.2. Core Concepts</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">2.3. Subsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-base-cover-sets.html">2.4. Base Sets and Cover Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-fish.html">2.5. Fish</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-chains-loops-nets.html">2.6. Chains, Loops and Nets</a></li>
<li class="toctree-l2"><a class="reference internal" href="07-unlocked-sets.html">2.7. Unlocked Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="08-uniqueness.html">2.8. Uniqueness</a></li>
<li class="toctree-l2"><a class="reference internal" href="09-searching.html">2.9. Searching</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03-human-solvable-patterns/index.html">3. Human Solvable Patterns</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of 3. Human Solvable Patterns</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/01-singles.html">3.1. Singles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/02-subsets.html">3.2. Subsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/03-bent-subsets.html">3.3. Bent Subsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/04-fish.html">3.4. Fish</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/05-chains-loops-nets.html">3.5. Chains, Loops and Nets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/06-unlocked-sets.html">3.6. Unlocked Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/07-uniqueness.html">3.7. Uniqueness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/08-searching.html">3.8. Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/09-super-human.html">3.9. Super Human Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/10-last-resort.html">3.10. Last Resort</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../04-generating.html">4. Generating Puzzles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-grading.html">5. Grading Puzzles</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06-software/index.html">6. Software</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of 6. Software</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../06-software/01-programs/index.html">6.1. Programs</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of 6.1. Programs</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../06-software/01-programs/01-yas.html">6.1.1. Yet Another Sudoku</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06-software/01-programs/02-yas-prt.html">6.1.2. Pattern Regression Tester</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06-software/01-programs/03-yas-gen.html">6.1.3. Batch Puzzle Generator and Grader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06-software/01-programs/04-yas-sol.html">6.1.4. Batch Puzzle Solver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../06-software/02-file-formats.html">6.2. File Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06-software/03-algorithms.html">6.3. Algorithms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../07-glossary.html">7. Glossary and Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-references.html">8. References</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="subsets">
<span id="found-subsets"></span><h1><span class="section-number">2.3. </span>Subsets<a class="headerlink" href="#subsets" title="Link to this heading">#</a></h1>
<p>Subsets refer to ‘n’ cell by ‘n’ candidate grouping, where each cell in the grouping contains between
2 and ‘n’ of the candidates. ‘n’ ranges between 2 and 4, (pairs, triples and quads).  For values
of “n” &gt; 4, a reciprocal subset relationship of 9 – ‘n’ candidate values exists, so it is
unnecessary to look for subsets larger than 4.</p>
<section id="exposed-or-hidden">
<span id="found-subs-exposed-hidden"></span><h2><span class="section-number">2.3.1. </span>Exposed or Hidden<a class="headerlink" href="#exposed-or-hidden" title="Link to this heading">#</a></h2>
<p>Subsets can be Exposed or Hidden:</p>
<ul class="simple">
<li><p>An exposed subset is where ‘n’ candidate values are the only values occurring between 2 and ‘n’ times in the ‘n’ cells.</p></li>
<li><p>A hidden subset is where ‘n’ candidate values can are confined to ‘n’ cells, but are not
necessarily the only candidates in those cells.</p></li>
</ul>
</section>
<section id="straight-or-bent">
<span id="found-subs-str-or-bent"></span><h2><span class="section-number">2.3.2. </span>Straight or Bent<a class="headerlink" href="#straight-or-bent" title="Link to this heading">#</a></h2>
<p>Subsets can be Straight or Bent:</p>
<ul class="simple">
<li><p>A Straight Subset, simply called a “Subset”, refers to a collection of ‘n’ Candidates in ‘n’
Cells in a single <a class="reference internal" href="../07-glossary.html#term-House"><span class="xref std std-term">House</span></a>.</p></li>
<li><p>A “Bent Subset” is a collection of ‘n’ Candidates in n Cells spanning the union of two
<a class="reference internal" href="../07-glossary.html#term-House"><span class="xref std std-term">House</span></a>s with at least one cell in the intersection.</p></li>
</ul>
</section>
<section id="straight-subsets">
<span id="found-str-subs"></span><h2><span class="section-number">2.3.3. </span>Straight  Subsets<a class="headerlink" href="#straight-subsets" title="Link to this heading">#</a></h2>
<p>In <a class="reference internal" href="../03-human-solvable-patterns/02-subsets.html#hsp-subsets"><span class="std std-ref">Straight Exposed Subsets</span></a>, the ‘n’ candidates can each only be True in one of
the ‘n’ cells in a Group they collectively only occupy.  That is the n Candidates are
<a class="reference internal" href="../07-glossary.html#term-A-Truth"><span class="xref std std-term">A Truth</span></a> for those n cells. Therefore, they cannot be True outside those ‘n’ cells.  Any
occurrence of those ‘n’ candidates outside the ‘n’ cells can be eliminated.</p>
<p>In <a class="reference internal" href="../03-human-solvable-patterns/02-subsets.html#hsp-subsets"><span class="std std-ref">Straight Hidden Subsets</span></a>, the ‘n’ candidates are confined to only ‘n’ cells in
a Group, forming <a class="reference internal" href="../07-glossary.html#term-A-Truth"><span class="xref std std-term">A Truth</span></a>.  Because of this ‘Truth’, any other candidates in those four cells
can be eliminated.</p>
<p><a class="reference internal" href="04-base-cover-sets.html#found-bsets-and-csets"><span class="std std-ref">Base Sets and Cover Sets</span></a> develops an algebra to verify the logic of
these Subset patterns.</p>
<p>See <a class="reference internal" href="../03-human-solvable-patterns/02-subsets.html#hsp-subsets"><span class="std std-ref">Human Solvable Patterns / Subsets</span></a> for worked examples of Exposed and
Hidden - Pairs, Triples and Quad (Unbent) Subsets.</p>
</section>
<section id="bent-exposed-subsets">
<span id="found-bent-exp-subs"></span><h2><span class="section-number">2.3.4. </span>Bent Exposed Subsets<a class="headerlink" href="#bent-exposed-subsets" title="Link to this heading">#</a></h2>
<p>Bent Exposed Subsets are often called Wings, but Wings is rather overloaded term in Sudoku-Speak.</p>
<p>These patterns comprise ‘n’ candidates in ‘n’ Cells with 2 to ‘n’ candidates in each cell spanning
two intersecting Groups with at least one cell in the intersection.  Bent Exposed Subsets must only
have one <a class="reference internal" href="../07-glossary.html#term-Unrestricted-Candidate"><span class="xref std std-term">Unrestricted Candidate</span></a> to be viable, the remaining candidates being
<a class="reference internal" href="../07-glossary.html#term-Restricted-Candidate"><span class="xref std std-term">Restricted Candidate</span></a>s.</p>
<p>The smallest Bent Exposed Subset is the Bent Exposed Triple because at least three cells are
needed to have one in One Group, one in the other Group and one lying in the Intersection.</p>
<p>These patterns are a special case of <a class="reference internal" href="07-unlocked-sets.html#found-unlocked-sets"><span class="std std-ref">Unlocked Sets</span></a>, where two
<a class="reference internal" href="../07-glossary.html#term-ULS"><span class="xref std std-term">ULS</span></a>s are linked in a chain with a single <a class="reference internal" href="../07-glossary.html#term-Unrestricted-Candidate"><span class="xref std std-term">Unrestricted Candidate</span></a>.  Bent Exposed
Subsets have a relatively high probability of occurrence in puzzles and are relatively easier to
master than the more complex Unlocked Sets, <a class="reference internal" href="../07-glossary.html#term-YMMV"><span class="xref std std-term">YMMV</span></a>.</p>
<section id="restricted-and-unrestricted-candidates">
<span id="found-rest-unrest-cands"></span><h3><span class="section-number">2.3.4.1. </span>Restricted and Unrestricted Candidates<a class="headerlink" href="#restricted-and-unrestricted-candidates" title="Link to this heading">#</a></h3>
<p>A <a class="reference internal" href="../07-glossary.html#term-Restricted-Candidate"><span class="xref std std-term">Restricted Candidate</span></a> is one where all instances of its value in a pattern can see each
other.  An <a class="reference internal" href="../07-glossary.html#term-Unrestricted-Candidate"><span class="xref std std-term">Unrestricted Candidate</span></a> is one where all its instances of its value do not see
each other.</p>
<p>A Bent Exposed subset must have only one Unrestricted Candidate to be viable.  The other Candidates
are all Restricted.  The Unrestricted Candidate must have an instances in <a class="reference internal" href="../07-glossary.html#term-Pattern-Cell"><span class="xref std std-term">Pattern Cell</span></a>s of
both Groups outside the intersection and may have instances in Pattern Cells in the Intersection.
The Restricted Candidates are only present in pattern cells in that are fully in one <a class="reference internal" href="../07-glossary.html#term-House"><span class="xref std std-term">House</span></a>
or the other.</p>
<p>The Unrestricted Candidate can be True in at least one or both Groups, perhaps both, but can never
be False in both.  Therefore, any Ccell outside the pattern that can see all Unrestricted Candidate
instances in the Cell Pattern cannot be True, resulting in their elimination.</p>
</section>
<section id="bent-exposed-triples">
<span id="found-bet"></span><h3><span class="section-number">2.3.4.2. </span>Bent Exposed Triples<a class="headerlink" href="#bent-exposed-triples" title="Link to this heading">#</a></h3>
<p>Bent Exposed triples are known by their other popular names, Y-Wings (or XY-Wing), and XYZ-Wings.
These two patterns are the only variants of Bent Exposed Triples.  Bent Exposed Triples comprise
3 Candidates in 3 Cells spanning two intersecting Groups with one Pattern Cell in the intersection.</p>
<section id="y-wings">
<span id="found-bet-y-wing"></span><h4><span class="section-number">2.3.4.2.1. </span>Y-Wings<a class="headerlink" href="#y-wings" title="Link to this heading">#</a></h4>
<figure class="align-right" id="fig-y-wing-cd2">
<a class="reference internal image-reference" href="../_images/y-wing-cd2.png"><img alt="Y-Wings Candidate Diagram" src="../_images/y-wing-cd2.png" style="width: 378.0px; height: 259.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.8:  </span><span class="caption-text">Y-Wings Candidate Diagram</span><a class="headerlink" href="#fig-y-wing-cd2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>These are minimal Bent Exposed Triples where each Pattern Cell only contains two Candidate values
and instances of the Unrestricted Candidate only exist in the two Pattern Cells outside the
intersection.</p>
<p><a class="reference internal" href="#fig-y-wing-cd2"><span class="std std-numref">Figure 2.8: </span></a> shows two examples of Y-Wings.  The first example:
<code class="docutils literal notranslate"><span class="pre">XYr2c6,YZr2c2,XZr5c2</span></code> is a Y-Wing spanning Row 2 and Column 2.  X is the
Unrestricted Candidate because the Xr2c6 cannot see Xr5c2. The other two candidates are Restricted
because all instances see all other instances of themselves: <code class="docutils literal notranslate"><span class="pre">Yr2c2-Yr2c6</span></code>, and <code class="docutils literal notranslate"><span class="pre">Zr2c2-Zr5c2</span></code>.
As <code class="docutils literal notranslate"><span class="pre">r2c2</span></code> does not have an instance of X in it, the only possible Ccell that can see all
Unrestricted Candidates is <code class="docutils literal notranslate"><span class="pre">`Xr5c6</span></code>, which can be eliminated.</p>
<p>The second example: <code class="docutils literal notranslate"><span class="pre">XYr7c8,YZr7c5,XZr9c4</span></code> is a Y-Wing spanning Row 7 and
Box 8.  X is the Unrestricted Candidate because <code class="docutils literal notranslate"><span class="pre">Xr7c8</span></code> cannot see <code class="docutils literal notranslate"><span class="pre">Xr9c4</span></code>.  The other two
candidates are Restricted, because all instances see other instances of themselves, <code class="docutils literal notranslate"><span class="pre">Yr7c8-Yr7c5</span></code>
and <code class="docutils literal notranslate"><span class="pre">Zr7c5-z-r9c4</span></code>.  In this Box/Line intersection, the possible Ccells that can see all instances
of the Unrestricted Candidates are <code class="docutils literal notranslate"><span class="pre">Xr7c46</span></code> and <code class="docutils literal notranslate"><span class="pre">Xr9c789</span></code>, which can be eliminated</p>
<dl class="simple">
<dt>Y Wings are also six Node <a class="reference internal" href="../03-human-solvable-patterns/05-chains-loops-nets.html#hsp-xy-chains"><span class="std std-ref">XY Chains</span></a>.</dt><dd><p>Example 1: <code class="docutils literal notranslate"><span class="pre">(X=Y)r2c6-(Y=Z)r2c2-(Z=X)r5c2</span></code>, and <span class="raw-html"><br></span>
Example 2: <code class="docutils literal notranslate"><span class="pre">(X=Y)r7c8-(Y=Z)r7c5-(Z=X)r9c4</span></code>.</p>
</dd>
</dl>
<p>See <a class="reference internal" href="../03-human-solvable-patterns/03-bent-subsets.html#hsp-y-wings"><span class="std std-ref">Human Solvable Patterns / Y-Wings</span></a> for worked examples.</p>
</section>
<section id="xyz-wings">
<span id="found-bet-xyz-wing"></span><h4><span class="section-number">2.3.4.2.2. </span>XYZ-Wings<a class="headerlink" href="#xyz-wings" title="Link to this heading">#</a></h4>
<figure class="align-right" id="fig-xyz-wing-cd2">
<a class="reference internal image-reference" href="../_images/xyz-wing-cd2.png"><img alt="XYZ-Wings Candidate Diagram" src="../_images/xyz-wing-cd2.png" style="width: 378.0px; height: 130.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.9:  </span><span class="caption-text">XYZ-Wings Candidate Diagram</span><a class="headerlink" href="#fig-xyz-wing-cd2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>An XYZ Wing pattern finds the Unrestricted Candidate value in all three cells of the Pattern, and
the remaining two Restricted Candidates confined to either one or the other <a class="reference internal" href="../07-glossary.html#term-House"><span class="xref std std-term">House</span></a>.  The only Ccells
outside the Pattern that <a class="reference internal" href="../07-glossary.html#term-See"><span class="xref std std-term">See</span></a> all Unrestricted Candidate instances must lie in the
intersection of the two Groups.  Therefore, this pattern only found with Line / Box intersections.
A line / Line intersection only has one Cell in the intersection, and it is part of the Pattern.</p>
<p>The XYZ-Wing pattern in <a class="reference internal" href="#fig-xyz-wing-cd2"><span class="std std-numref">Figure 2.9: </span></a>, <code class="docutils literal notranslate"><span class="pre">XYr1c8,XYZr1c2,YZr3c3</span></code>
lies in the intersection of Row 1 and Box 1.  Y is the Unrestricted Candidate present in all three
cells, with Restricted Candidates X and Z which occur in only one <a class="reference internal" href="../07-glossary.html#term-House"><span class="xref std std-term">House</span></a> each.  Yr1c1 and
Yr1c3 are the only Ccells that can see all three instances of the Unrestricted Candidate (which also
lie in the Intersection), cannot be True, resulting in their elimination.</p>
<p>See <a class="reference internal" href="../03-human-solvable-patterns/03-bent-subsets.html#hsp-xyz-wings"><span class="std std-ref">Human Solvable Patterns / XYZ-Wings</span></a> for a worked example,</p>
</section>
</section>
<section id="bent-exposed-quads-quints-and-sexts">
<span id="found-subs-beq"></span><h3><span class="section-number">2.3.4.3. </span>Bent Exposed Quads, Quints and Sexts<a class="headerlink" href="#bent-exposed-quads-quints-and-sexts" title="Link to this heading">#</a></h3>
<p>Also known as WXYZ Wings, Bent Exposed Quad (BEQ) patterns comprise a set of 4 Candidates where 2 or
more are present in 4 Cells spanning two Intersecting Groups, and at least one of the Cells lies in
this intersection.  Like all Bent Exposed Subsets only one Candidate is an Unrestricted Candidate
with the remaining Candidates, Restricted.  The Unrestricted Candidate is True in one or both
<a class="reference internal" href="../07-glossary.html#term-House"><span class="xref std std-term">House</span></a>s, but cannot be False in both.  Therefore, any Ccell outside the Pattern that can
see all Unrestricted Candidates cannot be True resulting in its elimination.  The Intersecting
Houses can be either a Line and a Box or two Lines.</p>
<p>See <a class="reference internal" href="../03-human-solvable-patterns/03-bent-subsets.html#hsp-bequads"><span class="std std-ref">Human Solvable Patterns / Bent Exposed Quads</span></a> for a few worked
examples</p>
<p>Bent Exposed Quints and Sexts are Bent Exposed Subsets with five and six Candidates over five and
six cells in two Intersecting Houses with at least one Cell in the Intersections respectively.
These patterns are relatively common and easy to spot.  Bent Exposed Septs (7) and Octs also occur
but <a class="reference internal" href="../03-human-solvable-patterns/06-unlocked-sets.html#hsp-unlocked-sets"><span class="std std-ref">Unlocked Sets</span></a> are getting easier to spot for these large patterns,
<a class="reference internal" href="../07-glossary.html#term-YMMV"><span class="xref std std-term">YMMV</span></a>.</p>
<p>See <a class="reference internal" href="../03-human-solvable-patterns/03-bent-subsets.html#hsp-bequints"><span class="std std-ref">Human Solvable Patterns / Bent Exposed Quints</span></a> and
<a class="reference internal" href="../03-human-solvable-patterns/03-bent-subsets.html#hsp-besexts"><span class="std std-ref">Human Solvable Patterns / Bent Exposed Sexts</span></a> for worked examples.</p>
</section>
</section>
<section id="grouped-bent-subsets">
<span id="found-subs-bqs"></span><h2><span class="section-number">2.3.5. </span>Grouped Bent Subsets<a class="headerlink" href="#grouped-bent-subsets" title="Link to this heading">#</a></h2>
<dl>
<dt>Sources:</dt><dd><div class="line-block">
<div class="line"><a class="reference external" href="http://forum.enjoysudoku.com/help-almost-locked-candidates-move-t37339.html">http://forum.enjoysudoku.com/help-almost-locked-candidates-move-t37339.html</a></div>
<div class="line"><a class="reference external" href="http://forum.enjoysudoku.com/almost-locked-pair-and-almost-locked-triple-t39348.html">http://forum.enjoysudoku.com/almost-locked-pair-and-almost-locked-triple-t39348.html</a></div>
<div class="line"><a class="reference external" href="http://forum.enjoysudoku.com/almost-locked-candidates-t4477.html">http://forum.enjoysudoku.com/almost-locked-candidates-t4477.html</a></div>
</div>
</dd>
</dl>
<p><a class="reference internal" href="../03-human-solvable-patterns/03-bent-subsets.html#hsp-grouped-bent-subsets"><span class="std std-ref">Grouped Bent Subsets</span></a> are also known as Almost Locked Candidates.</p>
<p>If a set of ‘n’ candidates are found in a line box intersection such that they can form an Exposed
Subset in the one Group and a Hidden Subset in the other Group, same value candidates can be
eliminated from other cells in the Exposed Group and from those cells forming the Hidden Subset in
the Hidden Group.</p>
<dl class="simple" id="found-gbs-criteria">
<dt>Viable patterns have:</dt><dd><ul class="simple">
<li><p>A minimum of 2 to ‘n’ of the ‘n’ candidates as the only candidates present in
<span class="raw-html">'n'&nbsp;-&nbsp;1</span> cells in the Exposed House outside the intersection.</p></li>
<li><p>All ‘n’ candidates present at least once in the intersection.</p></li>
<li><p>A minimum of 1 to ‘n’ of the ‘n’ candidates present in <span class="raw-html">'n'&nbsp;-&nbsp;1</span> cells with
or without other candidates such that all ‘n’ Candidates are covered in those Cells outside
the intersection.</p></li>
</ul>
</dd>
</dl>
<p>Only one of the ‘n’ candidates can be True in the Intersection, forming a ‘n’ - 1 Exposed set in
the one house, and a ‘n’ - 1 Hidden Set in the other house.  This characteristic is used to find
the eliminations in this pattern without knowing this <a class="reference internal" href="../07-glossary.html#term-Unrestricted-Candidate"><span class="xref std std-term">Unrestricted Candidate</span></a> value.</p>
<p>These patterns are another special case of <a class="reference internal" href="07-unlocked-sets.html#found-unlocked-sets"><span class="std std-ref">Unlocked Sets</span></a>.  A Hidden
(incomplete) ‘n’ subset always has a reciprocal Exposed (incomplete) 9 - ‘n’ subset, and the ULS
Nodes include all the candidates in the intersection.  These patterns especially Grouped Bent Pairs
occur relatively often and are typically much easier to spot and solve this way than as an Unlocked
Set.</p>
<section id="grouped-bent-pairs">
<span id="found-subs-gbp"></span><h3><span class="section-number">2.3.5.1. </span>Grouped Bent Pairs<a class="headerlink" href="#grouped-bent-pairs" title="Link to this heading">#</a></h3>
<section id="exposed-line-hidden-box-grouped-bent-pairs">
<h4><span class="section-number">2.3.5.1.1. </span>Exposed Line, Hidden Box Grouped Bent Pairs<a class="headerlink" href="#exposed-line-hidden-box-grouped-bent-pairs" title="Link to this heading">#</a></h4>
<figure class="align-right" id="fig-gbp-el-hb-cd1" style="width: 400px">
<a class="reference internal image-reference" href="../_images/gbp-el-hb-cd1.png"><img alt="Grouped Bent Pair: Exposed Line, Hidden Box Candidate Diagram" src="../_images/gbp-el-hb-cd1.png" style="width: 472.0px; height: 105.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.10:  </span><span class="caption-text">Grouped Bent Pair: Exposed Line, Hidden Box Candidate Diagram</span><a class="headerlink" href="#fig-gbp-el-hb-cd1" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>U(XY+)r3c789,(XY)#1r3c!(789),!(XY)#5b3p!(789)</mong></span></p>
</div>
</figcaption>
</figure>
<p>Candidates X and Y are found in the intersection of Row 3 and Box 3 with possibly other candidates
too.  In the Exposed Row 3, the pattern requires only one Bi-Value Cell of X and Y outside the
Intersection.  In Hidden box 3, X and Y do not exist in 5 of the 6 Cells outside the Intersection.
That is, only one instance of X and Y are present in the same Cell outside the Intersection, with or
without other Candidates.</p>
<p>Asserting Xr3c2 True in the Exposed Row 3, infers X cannot be True in the Intersection.  This
further infers that X must be True in the only Cell in Hidden Box 3 outside the Intersection.
Therefore, Y is True in the Intersection.  Interchanging X and Y does not alter outcome.</p>
<p>Therefore, in the Exposed Row 3, any Candidate X or Y that is not part of the pattern, cannot
be True, resulting in its elimination.  That is: <code class="docutils literal notranslate"><span class="pre">r3c12346-=XY</span></code>.  And in Hidden Box 3 any Candidates
other than X or Y in the Pattern Cells cannot be True, resulting in their Elimination.  That is
<code class="docutils literal notranslate"><span class="pre">b3p3-=!(XY)</span></code>.</p>
<p>See <a class="reference internal" href="../03-human-solvable-patterns/03-bent-subsets.html#hsp-gbp-el-hb"><span class="std std-ref">Human Solvable Patterns / Grouped Bent Pairs - Exposed Line, Hidden Box</span></a>
for worked examples.</p>
</section>
<section id="hidden-line-exposed-box-grouped-bent-pairs">
<h4><span class="section-number">2.3.5.1.2. </span>Hidden Line, Exposed Box Grouped Bent Pairs<a class="headerlink" href="#hidden-line-exposed-box-grouped-bent-pairs" title="Link to this heading">#</a></h4>
<figure class="align-right" id="fig-gbp-hl-eb-cd1" style="width: 400px">
<a class="reference internal image-reference" href="../_images/gbp-hl-eb-cd1.png"><img alt="Grouped Bent Pair: Hidden Line, Exposed Box Candidate Diagram" src="../_images/gbp-hl-eb-cd1.png" style="width: 472.0px; height: 105.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.11:  </span><span class="caption-text">Grouped Bent Pair: Hidden Line, Exposed Box Candidate Diagram</span><a class="headerlink" href="#fig-gbp-hl-eb-cd1" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>U(XY+)r3c789,(XY)#1b3p!(789),!(XY)#5r3c!(789)</mong></span></p>
</div>
</figcaption>
</figure>
<p>Candidates X and Y are found in the intersection of Row 3 and Box 3 with possibly other candidates
too.  In the Exposed Box 3, the pattern requires only one Bi-Value Cell of X and Y outside the
Intersection.  In Hidden Row 3, X and Y do not exist in 5 of the 6 Cells outside the Intersection.
That is, only one instance of X and Y are present in the same Cell outside the Intersection, with or
without other Candidates.</p>
<p>Asserting <code class="docutils literal notranslate"><span class="pre">Xr1c8</span></code> True in the Exposed Box 3, infers X cannot be True in the Intersection.  This
further infers that X must be True in the only Cell in Hidden Row 3 outside the Intersection.
Therefore, Y is True in the Intersection.  Interchanging X and Y does not alter outcome.</p>
<p>Therefore, in the Exposed Box 3, any Candidate X or Y that is not part of the pattern, cannot
be True, resulting in its elimination.  That is: b3p13456-=XY.  And in Hidden Box 3 any Candidates
other than X or Y in the Pattern Cells cannot be True, resulting in their Elimination.  That is
<code class="docutils literal notranslate"><span class="pre">r3c5-=!(XY)</span></code>.</p>
<p>See <a class="reference internal" href="../03-human-solvable-patterns/03-bent-subsets.html#hsp-gbp-hl-eb"><span class="std std-ref">Human Solvable Patterns / Grouped Bent Pairs - Hidden Line, Exposed Box</span></a>
for worked examples.</p>
</section>
</section>
<section id="grouped-bent-triples">
<span id="found-subs-gbt"></span><h3><span class="section-number">2.3.5.2. </span>Grouped Bent Triples<a class="headerlink" href="#grouped-bent-triples" title="Link to this heading">#</a></h3>
<section id="exposed-line-hidden-box-grouped-bent-triples">
<h4><span class="section-number">2.3.5.2.1. </span>Exposed Line, Hidden Box Grouped Bent Triples<a class="headerlink" href="#exposed-line-hidden-box-grouped-bent-triples" title="Link to this heading">#</a></h4>
<figure class="align-right" id="fig-gbt-el-hb-cd1" style="width: 400px">
<a class="reference internal image-reference" href="../_images/gbt-el-hb-cd1.png"><img alt="Grouped Bent Triple: Exposed Line, Hidden Box Candidate Diagram" src="../_images/gbt-el-hb-cd1.png" style="width: 472.0px; height: 103.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.12:  </span><span class="caption-text">Grouped Bent Triple: Exposed Line, Hidden Box Candidate Diagram</span><a class="headerlink" href="#fig-gbt-el-hb-cd1" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>U(XYZ+)r3c789,(XYZ)#3r3c!(789),!(XYZ)#3b3p!(789)</mong></span></p>
</div>
</figcaption>
</figure>
<p>Candidates X, Y, and Z are found in the intersection of Row 3 and Box 3 with possibly other
candidates too.  In Exposed Row 3, the pattern requires a combination of X, Y, and Z in only
two cells outside the Intersection.  In the Hidden Box 3, Candidates X, Y, and Z do not exist
in four cells outside the Pattern and Intersection.  This implies that Candidates X, Y, and Z
are present in some combination in the other two cells outside the Intersection, with possibly other
candidates too.</p>
<p>Asserting Xr3c2 and Yr3c5 True in the Exposed Row 3 (outside the intersection) infers they are not
True in the Intersection.  This further infers X and Y must be True in Hidden Box 3, outside the
Intersection.  As only two locations for X, Y, and Z exist in Box 3 outside the Intersection, Z can
only be True in the Intersection. Interchanging X, Y, and Z does not alter outcome.</p>
<p>Therefore, in the Exposed Row 3, any Candidate X, Y, or Z that is not part of the pattern, cannot
be True, resulting in its elimination.  That is: <code class="docutils literal notranslate"><span class="pre">r3c1346-=XYZ</span></code>.  And in Hidden Box 3 any Candidates
other than X, Y, or Z in the Pattern Cells outside the Intersection cannot be True, resulting in
their Elimination.  That is <code class="docutils literal notranslate"><span class="pre">b3p24-=!(XYZ)</span></code>, removing all candidates from <code class="docutils literal notranslate"><span class="pre">b3p24</span></code>, except for X, Y, or
Z.</p>
<p>See <a class="reference internal" href="../03-human-solvable-patterns/03-bent-subsets.html#hsp-gbt-el-hb"><span class="std std-ref">Human Solvable Patterns / Grouped Bent Triples - Exposed Line, Hidden Box</span></a>
for worked examples.</p>
</section>
<section id="hidden-line-exposed-box-grouped-bent-triples">
<h4><span class="section-number">2.3.5.2.2. </span>Hidden Line, Exposed Box Grouped Bent Triples<a class="headerlink" href="#hidden-line-exposed-box-grouped-bent-triples" title="Link to this heading">#</a></h4>
<figure class="align-right" id="fig-gbt-hl-eb-cd1" style="width: 400px">
<a class="reference internal image-reference" href="../_images/gbt-hl-eb-cd1.png"><img alt="Grouped Bent Triple: Hidden Line, Exposed Box Candidate Diagram" src="../_images/gbt-hl-eb-cd1.png" style="width: 472.0px; height: 105.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.13:  </span><span class="caption-text">Grouped Bent Triple: Hidden Line, Exposed Box Candidate Diagram</span><a class="headerlink" href="#fig-gbt-hl-eb-cd1" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>U(XYZ+)r3c789,!(XYZ)4#r3c!(789),(XYZ)#3b3p!(789)</mong></span></p>
</div>
</figcaption>
</figure>
<p>Candidates X, Y, and Z are found in the intersection of Row 3 and Box 3 with possibly other
candidates too.  In Exposed Box 3, the pattern requires a combination of X, Y, and Z in only two
Cells outside the Intersection.  In Hidden Row 3, Candidates X, Y, and Z do not exist in four Cells
outside the Pattern and Intersection.  This implies that Candidates X, Y, and Z are present in some
combination in the other two Cells outside the Intersection, with possibly other candidates too.</p>
<p>Asserting Xr1c8 and Yr2c7 True in the Exposed Box 3 (outside the intersection), infers they are not
True in the Intersection.  This further infers X and Y to be True in Hidden Row 3 outside the
Intersection.  As only two locations for X, Y, and Z exist in Hidden Row 3 outside the intersection,
Z can only be True in the Intersection.  Interchanging X, Y, and Z does not alter outcome.</p>
<p>Therefore, in the Exposed Box 3, outside the Intersection, any Candidate X, Y, or Z that is not
part of the pattern, cannot be True, resulting in its elimination.  That is: <code class="docutils literal notranslate"><span class="pre">b3p1356-=WXYZ</span></code>.  And in
Hidden Row 3 any other candidates in the pattern cells cannot be True resulting in their
elimination: That is: <code class="docutils literal notranslate"><span class="pre">R3c25-=!(XYZ)</span></code>.</p>
<p>See <a class="reference internal" href="../03-human-solvable-patterns/03-bent-subsets.html#hsp-gbt-hl-eb"><span class="std std-ref">Human Solvable Patterns / Grouped Bent Triples - Hidden Line, Exposed Box</span></a>
for worked examples.</p>
</section>
</section>
<section id="grouped-bent-quads">
<span id="found-subs-gbq"></span><h3><span class="section-number">2.3.5.3. </span>Grouped Bent Quads<a class="headerlink" href="#grouped-bent-quads" title="Link to this heading">#</a></h3>
<section id="exposed-line-hidden-box-grouped-bent-quads">
<h4><span class="section-number">2.3.5.3.1. </span>Exposed Line, Hidden Box Grouped Bent Quads<a class="headerlink" href="#exposed-line-hidden-box-grouped-bent-quads" title="Link to this heading">#</a></h4>
<figure class="align-right" id="fig-gbq-el-hb-cd1" style="width: 400px">
<a class="reference internal image-reference" href="../_images/gbq-el-hb-cd1.png"><img alt="Grouped Bent Quad: Exposed Line, Hidden Box Candidate Diagram" src="../_images/gbq-el-hb-cd1.png" style="width: 472.0px; height: 105.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.14:  </span><span class="caption-text">Grouped Bent Quad: Exposed Line, Hidden Box Candidate Diagram</span><a class="headerlink" href="#fig-gbq-el-hb-cd1" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>U(WXYZ+)r3c789,(WXYZ)#3r3c!(789),!(WXYZ)#3b3p!(789)</mong></span></p>
</div>
</figcaption>
</figure>
<p>Candidates W, X, Y, Z are found in the intersection of Row 3 and Box 3 with possibly other
candidates too.  In the Exposed Row 3, the pattern requires a combination of W, X, Y, and Z in only
three cells outside the Intersection.  In the Hidden Box 3, Candidates W, X, Y, and Z do not exist
in the three cells outside the Pattern.  This implies that Candidates W, X, Y, and Z are present in
some combination in the other three cells outside the Intersection, with possibly other candidates
too.</p>
<p>Asserting Wr3c2, Xr3c4 and Yr3c6 True in the Exposed Row 3 (outside the Intersection)  infers that
they are not True in the Intersection.  This further infers W, X and Y True in Hidden Box 3 outside
the Intersection.  As only three locations exist for W, X, Y and Z in Hidden Box 3 Outside the
Intersection, they will be taken by W, X, and Y, leaving Z to be True in the Intersection.
Interchanging W, X, Y, and Z does not alter outcome.</p>
<p>Therefore, in the Exposed Row 3, any Candidate W, X, Y, or Z that is not part of the pattern, cannot
be True, resulting in its elimination.  That is: <code class="docutils literal notranslate"><span class="pre">r3c135-=WXYZ</span></code>.  And in Hidden Box 3 any other
Candidates in the pattern cells cannot be True resulting in their elimination.  That is:
<code class="docutils literal notranslate"><span class="pre">b3p135</span></code>-=!(WXYZ), removing all candidates from b3p135 that are not W, X, Y, and Z.</p>
<p>See <a class="reference internal" href="../03-human-solvable-patterns/03-bent-subsets.html#hsp-gbq-el-hb"><span class="std std-ref">Human Solvable Patterns / Grouped Bent Quads - Exposed Line, Hidden Box</span></a>
for worked examples.</p>
</section>
<section id="hidden-line-exposed-box-grouped-bent-quads">
<h4><span class="section-number">2.3.5.3.2. </span>Hidden Line, Exposed Box Grouped Bent Quads<a class="headerlink" href="#hidden-line-exposed-box-grouped-bent-quads" title="Link to this heading">#</a></h4>
<figure class="align-right" id="fig-gbq-hl-eb-cd1" style="width: 400px">
<a class="reference internal image-reference" href="../_images/gbq-hl-eb-cd1.png"><img alt="Grouped Bent Quad: Hidden Line, Exposed Box Candidate Diagram" src="../_images/gbq-hl-eb-cd1.png" style="width: 472.0px; height: 105.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.15:  </span><span class="caption-text">Grouped Bent Quad: Hidden Line, Exposed Box Candidate Diagram</span><a class="headerlink" href="#fig-gbq-hl-eb-cd1" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>U(WXYZ+)r3c789,!(WXYZ)3#r3c!(789),(WXYZ)#3b3p!(789)</mong></span></p>
</div>
</figcaption>
</figure>
<p>Candidates W, X, Y, Z are found in the intersection of Row 3 and Box 3 with possibly other
candidates too.  In the Hidden Row 3, Candidates W, X, Y, and Z do not exist in three Cells
outside the Intersection.  This implies that Candidates W, X, Y, Z are present in some combination
in the other three Cells outside the Intersection, with possibly other candidates too. In the
Exposed Box 3, the pattern requires a combination of W, X, Y, Z in only three Cells outside the
Intersection.</p>
<p>Asserting Wr2c7, Xr1c8 and Yr2c9 True in the Exposed Box 3, (outside the Intersection) infers they
cannot be True in the Intersection.  This further infers that W, X, and Y must be True in Hidden Row
3 Outside the Intersection.  As only three locations exist for W, X, Y, and Z in Hidden Row 3
outside the Intersection, Z can only be True in the Intersection.  Interchanging W, X, Y, and Z does
not alter outcome.</p>
<p>Therefore, in the Exposed Box 3, outside the Intersection, any Candidate W, X, Y, or Z that is not
part of the pattern, cannot be True, resulting in its elimination.  That is: <code class="docutils literal notranslate"><span class="pre">b3p135-=WXYZ</span></code>.  And in
Hidden Row 3 any other candidates in the pattern cells cannot be True resulting in their
elimination: That is: <code class="docutils literal notranslate"><span class="pre">r3c235-=!(WXYZ)</span></code>, remove all candidates from r3c235 that are not W, X, Y, or Z.</p>
<p>See <a class="reference internal" href="../03-human-solvable-patterns/03-bent-subsets.html#hsp-gbq-hl-eb"><span class="std std-ref">Human Solvable Patterns / Grouped Bent Quads - Hidden Line, Exposed Box</span></a>
for worked examples.</p>
</section>
</section>
</section>
<section id="bent-hidden-subsets">
<h2><span class="section-number">2.3.6. </span>Bent Hidden Subsets<a class="headerlink" href="#bent-hidden-subsets" title="Link to this heading">#</a></h2>
<dl>
<dt>Also known as Fireworks, this description is derived from the following sources:</dt><dd><div class="line-block">
<div class="line"><a class="reference external" href="http://forum.enjoysudoku.com/fireworks-t39513.html">http://forum.enjoysudoku.com/fireworks-t39513.html</a></div>
<div class="line"><a class="reference external" href="https://www.sudokuwiki.org/Fireworks">https://www.sudokuwiki.org/Fireworks</a></div>
</div>
</dd>
</dl>
<p>The only viable pattern from this family is the Bent Hidden Triple.  Bent Hidden Singles and Pairs
do not produce any eliminations, but may be useful as building blocks for the more comprehensive
<a class="reference internal" href="07-unlocked-sets.html#found-unlocked-sets"><span class="std std-ref">Unlocked Sets</span></a>.  See the above sources for that discussion, our interest
is the productive Bent Hidden Triple pattern.</p>
<figure class="align-right" id="fig-bht-cd1" style="width: 400px">
<a class="reference internal image-reference" href="../_images/bht-cd1.png"><img alt="Bent Hidden Triple Candidate Diagram" src="../_images/bht-cd1.png" style="width: 472.0px; height: 244.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.16:  </span><span class="caption-text">Bent Hidden Triple Candidate Diagram</span><a class="headerlink" href="#fig-bht-cd1" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>(<uline>XYZ</uline>)+r1c1,U(XYZ)(r1c9,r9c1)</mong></span></p>
</div>
</figcaption>
</figure>
<p>Bent Hidden Triples are a three Candidate, three Cell patterns in an Intersecting Row and Column
that involve the Box of the intersection.  For example, as shown in <a class="reference internal" href="#fig-bht-cd1"><span class="std std-numref">Figure 2.16: </span></a>.  The
intersecting Cell is a <a class="reference internal" href="../07-glossary.html#term-Pivot"><span class="xref std std-term">pivot</span></a>, and the other two cells along each <a class="reference internal" href="../07-glossary.html#term-Line"><span class="xref std std-term">Line</span></a> outside the
box are <a class="reference internal" href="../07-glossary.html#term-Pincer"><span class="xref std std-term">pincer</span></a>s.</p>
<p>X, Y, or Z can either be True in one cell outside the box bounding the Intersecting Row and Column
or once inside the Box.</p>
<ul class="simple">
<li><p>If *r1c1 is True, then it is impossible to place all of X, Y, Z in both Row 1 and Column 1.
This means that one of X, Y, Z must be True in r1c1.</p></li>
<li><p>If Xr1c1 is True and <code class="docutils literal notranslate"><span class="pre">\*r9c1</span></code> is True, then the Exposed Pair <code class="docutils literal notranslate"><span class="pre">YZr23c1</span></code> is True, blocking Y and Z
from being True in the box.  The only other place for Y and Z along Row 1 is <code class="docutils literal notranslate"><span class="pre">r1c9</span></code> which has
place for only one value, making it not possible to for <code class="docutils literal notranslate"><span class="pre">\*r9c1</span></code> to be True.</p></li>
<li><p>If Xr1c1 is asserted then r9c1 can only assume the value Y or Z.  Which ever value it assumes,
the other value will be True within the intersecting box along the Column, which means it
cannot be True within the intersecting box along the Row, making it the True value outside
the Box along the Row.</p></li>
</ul>
<p>Therefore, any other candidates in those Three cells can be eliminated, as well as any occurrence of
X, Y, and Z along the Row or Column in the intersecting Box.</p>
<p>Viable Bent Hidden Triples contain all three Candidates in the intersecting cell, and one or more
Candidate(s) in each Pincer such that all three Candidates are covered by both Pincers. That
is: <span class="raw-html"><mong>(<uline>XYZ</uline>)+r1c1,U(XYZ)(r1c9,r9c1)</mong></span>.  X, Y, and Z are found in
the intersecting Row / Column cell with possibly other candidates.  Any combination of X, Y, Z is
found only in the Pincers, the other cells in the Row and Column outside the box housing the
intersection cannot contain X, Y, and Z.  Candidates other than X, Y, and Z can be eliminated from
the Pivot and Pincers.</p>
<p>A tip to find these patterns is to identify 3 candidates in a Cell, use that Cell as the Row /
Column intersection, and none of the three candidates should be present along both the row and
the column outside the box containing the intersection in 5 of the six cells.</p>
<p>See <a class="reference internal" href="../03-human-solvable-patterns/03-bent-subsets.html#hsp-bht"><span class="std std-ref">Human Solvable Patterns / Bent Hidden Triple</span></a> for worked examples.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="04-base-cover-sets.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><span class="section-number">2.4. </span>Base Sets and Cover Sets</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="02-core-concepts.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><span class="section-number">2.2. </span>Core Concepts</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Jonathan Marks, Commit Tag: 5fbafa5*, Mon, 18 Dec 2023, 20:02:18
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">2.3. Subsets</a><ul>
<li><a class="reference internal" href="#exposed-or-hidden">2.3.1. Exposed or Hidden</a></li>
<li><a class="reference internal" href="#straight-or-bent">2.3.2. Straight or Bent</a></li>
<li><a class="reference internal" href="#straight-subsets">2.3.3. Straight  Subsets</a></li>
<li><a class="reference internal" href="#bent-exposed-subsets">2.3.4. Bent Exposed Subsets</a><ul>
<li><a class="reference internal" href="#restricted-and-unrestricted-candidates">2.3.4.1. Restricted and Unrestricted Candidates</a></li>
<li><a class="reference internal" href="#bent-exposed-triples">2.3.4.2. Bent Exposed Triples</a><ul>
<li><a class="reference internal" href="#y-wings">2.3.4.2.1. Y-Wings</a></li>
<li><a class="reference internal" href="#xyz-wings">2.3.4.2.2. XYZ-Wings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bent-exposed-quads-quints-and-sexts">2.3.4.3. Bent Exposed Quads, Quints and Sexts</a></li>
</ul>
</li>
<li><a class="reference internal" href="#grouped-bent-subsets">2.3.5. Grouped Bent Subsets</a><ul>
<li><a class="reference internal" href="#grouped-bent-pairs">2.3.5.1. Grouped Bent Pairs</a><ul>
<li><a class="reference internal" href="#exposed-line-hidden-box-grouped-bent-pairs">2.3.5.1.1. Exposed Line, Hidden Box Grouped Bent Pairs</a></li>
<li><a class="reference internal" href="#hidden-line-exposed-box-grouped-bent-pairs">2.3.5.1.2. Hidden Line, Exposed Box Grouped Bent Pairs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#grouped-bent-triples">2.3.5.2. Grouped Bent Triples</a><ul>
<li><a class="reference internal" href="#exposed-line-hidden-box-grouped-bent-triples">2.3.5.2.1. Exposed Line, Hidden Box Grouped Bent Triples</a></li>
<li><a class="reference internal" href="#hidden-line-exposed-box-grouped-bent-triples">2.3.5.2.2. Hidden Line, Exposed Box Grouped Bent Triples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#grouped-bent-quads">2.3.5.3. Grouped Bent Quads</a><ul>
<li><a class="reference internal" href="#exposed-line-hidden-box-grouped-bent-quads">2.3.5.3.1. Exposed Line, Hidden Box Grouped Bent Quads</a></li>
<li><a class="reference internal" href="#hidden-line-exposed-box-grouped-bent-quads">2.3.5.3.2. Hidden Line, Exposed Box Grouped Bent Quads</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#bent-hidden-subsets">2.3.6. Bent Hidden Subsets</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=607a09ed"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>