<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="2.5. Chains, Loops and Nets" href="05-chains-loops-nets.html" /><link rel="prev" title="2.3. Subsets" href="03-subsets.html" />

    <link rel="shortcut icon" href="../_static/AIM.ico"/><!-- Generated with Sphinx 6.0.0 and Furo 2022.12.07 -->
        <title>Yet Another Sudoku | Foundation | Base Sets (Truths) and Cover Sets (Links)</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../_static/overrides.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Yet Another Sudoku</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/AIM.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Yet Another Sudoku</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01-introduction.html">1. Introduction</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">2. Foundation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01-core-concepts.html">2.1. Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-language.html">2.2. Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-subsets.html">2.3. Subsets</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">2.4. Base Sets and Cover Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-chains-loops-nets.html">2.5. Chains, Loops and Nets</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-unlocked-sets.html">2.6. Unlocked Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="07-uniqueness.html">2.7. Uniqueness</a></li>
<li class="toctree-l2"><a class="reference internal" href="08-searching.html">2.8. Searching</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03-human-solvable-patterns/index.html">3. Human Solvable Patterns</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/01-singles.html">3.1. Singles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/02-subsets.html">3.2. (Straight) Subsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/03-bent-subsets.html">3.3. Bent Subsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/04-fish.html">3.4. Fish Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/05-chains-loops-nets.html">3.5. Chains, Loops and Nets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/06-unlocked-sets.html">3.6. Unlocked Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/07-uniqueness.html">3.7. Uniqueness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/08-searching.html">3.8. Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/09-barely-human.html">3.9. Barely Human Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/10-last-resort.html">3.10. Last Resort</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../04-generating.html">4. Generating Puzzles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-grading.html">5. Grading Puzzles</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06-software/index.html">6. Software</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../06-software/01-programs/index.html">6.1. Programs</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../06-software/01-programs/01-yas.html">6.1.1. Yet Another Sudoku</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06-software/01-programs/02-yas-prt.html">6.1.2. Pattern Regression Tester</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06-software/01-programs/03-yas-gen.html">6.1.3. Batch Puzzle Generator and Grader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06-software/01-programs/04-yas-sol.html">6.1.4. Batch Puzzle Solver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../06-software/02-file-formats.html">6.2. File Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06-software/03-algorithms.html">6.3. Algorithms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../07-glossary.html">7. Glossary and Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-references.html">8. References</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="base-sets-and-cover-sets">
<span id="bsets-and-csets1"></span><h1><span class="section-number">2.4. </span>Base Sets and Cover Sets<a class="headerlink" href="#base-sets-and-cover-sets" title="Permalink to this heading">#</a></h1>
<dl>
<dt>This section owes much credit to:</dt><dd><div class="line-block">
<div class="line"><a class="reference external" href="https://www.stolaf.edu/people/hansonr/sudoku/12rules.htm">https://www.stolaf.edu/people/hansonr/sudoku/12rules.htm</a>, and</div>
<div class="line"><a class="reference external" href="http://sudoku.allanbarker.com/sweb/general.htm">http://sudoku.allanbarker.com/sweb/general.htm</a></div>
</div>
</dd>
</dl>
<p>In this section, the term Link is somewhat overloaded with that of Weak Link / Strong Link, etc.
Here, Links simply refer to the connections between Ccells in different Base Sets that see each
other.</p>
<section id="some-definitions">
<h2><span class="section-number">2.4.1. </span>Some Definitions<a class="headerlink" href="#some-definitions" title="Permalink to this heading">#</a></h2>
<dl class="simple">
<dt><strong>Base Set</strong></dt><dd><p>A Base Set is ‘A Truth’ comprising a set ‘Base Set Elements’ (Ccells) in a house or a cell.  Only
one of the Base Set Elements will be found to be True.  Any Ccell that can see all ‘Base Set
Elements’, therefore cannot be True and can be eliminated.</p>
</dd>
<dt><strong>Base Set Element</strong></dt><dd><p>A Base Set Element is a Ccell member of a Base Set.</p>
</dd>
<dt><strong>Link</strong></dt><dd><p>A Link is a connection between two or more Base Set Elements each from different Base Sets that
can see each other.</p>
</dd>
<dt><strong>Cover Set</strong></dt><dd><p>A Cover Set is a House or Cell containing at least two Linked Base Set Elements from different
base sets, and Peers of those Linked Base Set Elements in that house.</p>
</dd>
<dt><strong>Cover Set Element</strong></dt><dd><p>Cover Set Elements include those Ccells in a House/Cell that are Base Set Elements as well as
House/Cell Member Peers of those Base Set Elements</p>
</dd>
</dl>
<figure class="align-right" id="fig-base-cover-eg1" style="width: 359px">
<a class="reference internal image-reference" href="../_images/base-cover-eg1.png"><img alt="Sudoku X-Wing Example" src="../_images/base-cover-eg1.png" style="width: 358.8px; height: 406.25px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.8:  </span><span class="caption-text">Base Set - Cover Set Example</span><a class="headerlink" href="#fig-base-cover-eg1" title="Permalink to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>+17+6.2958.94...+6...+8+3.....6.4+816.....+7239.+4+8.+65+6+9..24..+2+9+7.6814.+6+1+4.+9...+835+8+24+1+6+97||X-Wing||3r17c49|r2c4-=3;r2c9-=3;r4c9-=3;r6c4-=3;r6c9-=3;r8c4-=3|+17+6+42958+394+5+8+3+6+7+1+2+8+3+2+1+7+5+96+44+816+5+3+2+7+9+7239+1+4+8+5+65+6+9+7+824+3+1+2+9+7+36814+5+6+1+4+5+9+7+3+2+835+8+24+1+6+97</mong></span></p>
</div>
</figcaption>
</figure>
<p>An example for some clarity:</p>
<ul class="simple">
<li><p>In Row 1, <span class="raw-html"><mong>3r1c49</mong></span> form a Base Set where 3 can only be True in one of
<span class="raw-html"><mong>r1c4</mong></span> or <span class="raw-html"><mong>r1rc9</mong></span>.</p></li>
<li><p>In Row 7, another Base Set is formed by <span class="raw-html"><mong>3r7c49</mong></span>, where 3 can only be True
in one of <span class="raw-html"><mong>r7c4</mong></span> or <span class="raw-html"><mong>r7c9</mong></span>.</p></li>
<li><p>There is a Link in column 4 between <span class="raw-html"><mong>r7c4</mong></span> and
<span class="raw-html"><mong>r7rc4</mong></span>.  The Cover Set is in column 4 which contains the Cover Set
Elements <span class="raw-html"><mong>3r12678c4</mong></span>.</p></li>
<li><p>In column 9, another Link exists between <span class="raw-html"><mong>r7c9</mong></span> and
<span class="raw-html"><mong>r7rc9</mong></span>.  The cover Set is in column 9 which contains the Cover Set
Elements <span class="raw-html"><mong>3r12467c4</mong></span>.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl class="simple">
<dt><strong>A = {X, Y, Z}</strong></dt><dd><p>X, Y and Z are Ccell elements of set A</p>
</dd>
<dt><strong>|</strong></dt><dd><p>(Bar) Set Union Operator</p>
</dd>
<dt><strong>&amp;</strong></dt><dd><p>Set Intersection Operator</p>
</dd>
<dt><strong>-</strong></dt><dd><p>(Dash) Set Difference Operator</p>
</dd>
<dt><strong>U(A, B, C, …)</strong></dt><dd><p>Union of Sets A, B, C, and so on</p>
</dd>
<dt><strong>I(A, B, C, …)</strong></dt><dd><p>Intersection of Sets A, B, C, and so on</p>
</dd>
</dl>
<p>Recall the first <a class="reference internal" href="../01-introduction.html#sudoku-rules"><span class="std std-ref">Sudoku Rule</span></a></p>
<blockquote>
<div><p>A completed Sudoku Puzzle is one where each cell on a 9x9 grid contains a digit between 1 and
9 such that each digit only occurs once in each row, column and 3x3 box.</p>
</div></blockquote>
<p>This Rule, in the context of Base Sets and Cover Sets can be expressed as:</p>
<blockquote>
<div><p>If a Base Set Element is ‘The Truth’ in a Base Set, then it is also ‘The Truth’ in any other
intersecting Cover Set, where the Base Set Element is in the intersection.  Therefore, any other
same valued Ccell in the Cover Set cannot be part of ‘The Truth’, and can be eliminated.</p>
</div></blockquote>
<p>That is, if X is ‘The Truth’ in one house or cell, then it is also the Truth in any other
intersecting house or cell.</p>
<p>Expressed using Set Algebra:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Base Set B = {X}     #  X is the only element (‘The Truth’) in house.
Cover Set C = {X,*}  #  X is also one of the members of a covering house.  * =&gt; other members.
IF: B &amp; C == B       #  if X is the member of the intersection between the Base Set and Cover Set
   THEN  Elims = C – B #  Set of Ccells to Eliminate = Cover Set Elements not in the Base Set
</pre></div>
</div>
<p>Because X lies in the Base Set / Cover Set intersection, all other Cover Set Elements that are not
part of the intersection can be eliminated.</p>
</section>
<section id="single-base-set-and-single-cover-set">
<h2><span class="section-number">2.4.2. </span>Single Base Set and Single Cover Set<a class="headerlink" href="#single-base-set-and-single-cover-set" title="Permalink to this heading">#</a></h2>
<figure class="align-right" id="fig-base-cover-eg2" style="width: 359px">
<a class="reference internal image-reference" href="../_images/base-cover-eg2.png"><img alt="Sudoku Hidden Pair Example" src="../_images/base-cover-eg2.png" style="width: 358.8px; height: 406.25px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.9:  </span><span class="caption-text">Single Base Set and Single Cover Set</span><a class="headerlink" href="#fig-base-cover-eg2" title="Permalink to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>.6...1..4.48....9+1....+4...+2+4..2.87+5+658+2967+143..65.4+9+2+8+6.....+4+1.+85+4+1.+326.1..4.+6+38.|r1c3-=9;r1c5-=3;r2c5-=3;r3c2-=9;r3c3-=9|Hidden Pair||29#2r1c15|r1c1-=37;r1c5-=578|+96+3+8+21+5+74+248+3+7+5+69+1+7+1+5+6+4+9+8+3+2+4+9+12+387+5+658+2967+143+3+765+14+9+2+8+6+3+9+7+8+2+4+1+5+85+4+1+9+326+71+2+74+5+6+38+9</mong></span></p>
</div>
</figcaption>
</figure>
<p>Consider the following trivial Hidden Single example to develop this concept.  Candidate 3 occurs
once in Row 8 in location r8c6. From Sudoku Rules, as <span class="raw-html"><mong>3r8c6</mong></span> is the only occurrence of 3 in row 8, it
is also the only occurrence in:</p>
<ul class="simple">
<li><p>Column 6 resulting in the eliminations r236c6-=3.</p></li>
<li><p>Box 8 resulting in the eliminations r7c46-=3</p></li>
<li><p>Cell r8c6 resulting in the elimination r8c6-=9, and placement of only remaining candidate
r8c6:= 3.</p></li>
</ul>
<p>Normally all this is logic bypassed by recognising that the only occurrence of a candidate in a
House is the solved value. <span class="raw-html"><mong>r8c6:= 3</mong></span>, which automagically eliminates all ccells with
candidate 3 that can see this placed value.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><span class="raw-html"></span></p>
<div class="highlight-none notranslate"><div class="highlight">
<pre>Base Set    BS3r8  = {3r8c6}     # The Base Set Element 3 in the Base Set row 8
Cover Set   CS3c6  = {3r2c6, 3r3c6, 3r7c6, 3r8c6}
&nbsp;                                # Cover Set column 6, comprising intersecting Link 3r8c6 and three
&nbsp;                                # peers in the same column, 3r237c6
Cover Set   CS3b8  = {3r7c4, 3r7c6, 3r8c6}
&nbsp;                                # Cover Set box 8, comprising intersecting link 3r8c6 and two
&nbsp;                                # peers in the same box, 3r7c46
Cover Set   CSr8c6 = {3r8c6, 9r8c6}
&nbsp;                                # Cover Set cell r8c6 comprising the intersecting link 3r8c6 and
&nbsp;                                # one other peer in that cell 9r8c6
# Applying the Sudoku Rule to the column Cover Set: CS3c6
IF BS3r8 & CS3c6 == BS3r8 => {3r8c6} & {<strike>3r2c6</strike>, <strike>3r3c6</strike>, <strike>3r7c6</strike>, 3r8c6} => True
&nbsp;  THEN Elims = {3r2c6, 3r3c6, 3r7c6, 3r8c6} - {3r8c6} => {3r2c6, 3r3c6, 3r7c6}
&nbsp;
# Similarly, applying the Sudoku Rule to the Box Cover Set CS3b8
IF: BS3r8 & CS3b8 == BS3r8: => {3r8c6} & {<strike>3r7c4</strike>, <strike>3r7c6</strike>, 3r8c6} => True
&nbsp;  THEN Elims = {3r7c4, 3r7c6, 3r8c6} - {3r8c6} => {3r7c4, 3r7c6}
&nbsp;
# And Similarly, applying the Sudoku Rule to the Cell Cover Set CSr8c6
IF: BS3r8 & CSr8c6 == BS3r8:  => {3r8c6} & {3r8c6, <strike>9r8c6</strike>} => True
&nbsp;  THEN Elims = {3r8c6, 9r8c6} – { 3r8c6} => {9r8c6}</pre>
</div></div>
<p><span></span></p>
<p>All same value Ccells in intersecting houses that can see 3r8c6 in the intersection have been
eliminated, and this leaves 3r8c6 as the only Ccell in the intersection, permitting its placement.</p>
<p>This detailed explanation of what is otherwise a trivial pattern shows the details of how Set
Algebra applies to pattern resolution. The same principles apply for all other non-trivial patterns</p>
</section>
<section id="n-base-sets-and-n-cover-sets">
<h2><span class="section-number">2.4.3. </span>‘n’ Base Sets and ‘n’ Cover Sets<a class="headerlink" href="#n-base-sets-and-n-cover-sets" title="Permalink to this heading">#</a></h2>
<dl class="simple">
<dt>This Sudoku Rule is extended for multiple Base Sets and Cover Sets:</dt><dd><p>If all the Base Set Elements in ‘n’ Base Sets, are intersected / Linked by ‘n’ Cover Sets, then
‘A Truth’ is locked into the intersecting Base Set Elements of each Cover Set.  Therefore, in
each Cover Set all Peer Ccells that are not part of the intersection, cannot be True and can be
eliminated.</p>
</dd>
</dl>
<p>Base Sets need to be distinct, that is they do not intersect – share a common ccell.  Cover Sets can
overlap/intersect and as will be shown later, are required to intersect in certain cases.  Crossing
over of Base Sets is permitted (like a row and column) where no common ccell in the intersection
exists.</p>
<p id="n-base-n-cover-sud-rule">This Sudoku Rule for ‘n’ Base Sets and ‘n’ Cover Sets can be expressed algebraically:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>IF (BS1 | ... | BSn) &amp; (CS1 | CS2 | ... | CSn) == (BS1 | ... | BSn)
   THEN Elims = (CS1 | ... | CSn) – (BS1 | ... | BSn)
</pre></div>
</div>
<p>If the Intersection of the Union of Base Sets with the Union of Cover Sets is equal to the Union of
Base Sets, then the Ccells that can be eliminated are those remaining after removing those that are
in the Union of Base Sets.  The IF statement conditional expression ensures that all Base Set
Element are covered / Linked.  If all bases are not covered, then ‘A Truth’ will not be locked into
the Cover Set intersections and the pattern is not viable.</p>
<section id="cell-base-sets-and-house-cover-sets-exposed-subsets">
<span id="exp-str-ssets1"></span><h3><span class="section-number">2.4.3.1. </span>Cell Base Sets and House Cover Sets – Exposed Subsets<a class="headerlink" href="#cell-base-sets-and-house-cover-sets-exposed-subsets" title="Permalink to this heading">#</a></h3>
<p>Consider between 2 to ‘n’ different valued Ccells occurring in ‘n’ Cells.  The Cells are the Base
Sets.  If a Ccell in a Base Set can see two or more instances of its peers in the other Base Sets,
then those Ccells are Linked in a House Cover Set.  The Ccells lie in the intersection of the
Cover Set with the Base-Sets.  If ‘n’ such Cover Sets exist, one for each same valued set of Ccells,
then only those Ccells in the Base-Sets / Cover Sets intersections are ‘A Truth’.</p>
<p>The Base Sets are the Cells containing the Candidate Ccells.  The Cover Sets are the Houses
containing Ccells for each Candidate.  According to Sudoku Rules as the intersecting Cells in the
Cover Set are the Truth, any other Candidates in the Cover Sets that are not part of the
intersection are also not part of “The Truth” and can be eliminated. This is the basis for Exposed
Subsets.</p>
</section>
<section id="house-base-sets-and-cell-cover-sets-hidden-subsets">
<span id="hid-str-ssets1"></span><h3><span class="section-number">2.4.3.2. </span>House Base Sets and Cell Cover Sets – Hidden Subsets<a class="headerlink" href="#house-base-sets-and-cell-cover-sets-hidden-subsets" title="Permalink to this heading">#</a></h3>
<p>Consider between 2 and ‘n’ different valued Ccells occurring between 2 and ‘n’ times in a House
(Line or Box).  The Houses are the Base Sets.  If 2 or more of these Ccells are in the same cell,
they are Linked, with the Cell forming the Cover Set.  If ‘n’ such Cover Set Cells can be found for
each ‘n’ Candidates in the ‘n’ Base Sets, then only those ‘n’ Candidates in the Cells are ‘A Truth’.</p>
<p>Base Sets are the Ccells in the Houses, Cover Sets are the Candidates in the Cells.  According to
Sudoku Rules, the other CCells in the Cover Set Cells that are not part of the intersection (Truth)
cannot be True and can be eliminated.  This is the basis for Hidden Subsets.</p>
</section>
<section id="house-base-sets-and-house-cover-sets-fish-patterns">
<h3><span class="section-number">2.4.3.3. </span>House Base Sets and House Cover Sets – Fish Patterns<a class="headerlink" href="#house-base-sets-and-house-cover-sets-fish-patterns" title="Permalink to this heading">#</a></h3>
<p>Consider between 2 to ‘n’ same valued Ccells that can see each other in a House (Line or Box) and
‘n’ such non-intersecting Houses exist.  If a Ccell in a Base Set can see two or more of its peers
in other Base Sets, then those Ccells are Linked  If these Links are bounded in a House, this is a
Cover Set.  If ‘n’ such Cover Sets can be found for each ‘n’ Base Sets, then only those Ccells in
the Base Sets / Cover Sets intersection are the Truth.</p>
<p>The Base Sets are the non-intersecting Houses containing only between 2 and ‘n’ instances of the
candidate.  The Cover Sets are also houses that see two or more candidates across all the Base Sets,
such that each occurrence of the Candidate in the Base Sets are covered.  According to Sudoku Rules,
the Ccells in the intersections are the Truth.  Therefore, any other Candidates in the Cover Sets
that are not part of the intersection (Truth) can be eliminated.
This is the basis for all “Fish” and Fish Like patterns.</p>
</section>
<section id="some-examples">
<h3><span class="section-number">2.4.3.4. </span>Some Examples<a class="headerlink" href="#some-examples" title="Permalink to this heading">#</a></h3>
<p>The above is a bit of a mind-bend to unpack on first blush.  However, with a few examples, practice
and time, it will all make sense.</p>
<figure class="align-right" id="fig-hidden-pair-eg1" style="width: 359px">
<a class="reference internal image-reference" href="../_images/base-cover-eg2.png"><img alt="Sudoku Hidden Pair Example" src="../_images/base-cover-eg2.png" style="width: 358.8px; height: 406.25px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.10:  </span><span class="caption-text">Hidden Pair</span><a class="headerlink" href="#fig-hidden-pair-eg1" title="Permalink to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>.6...1..4.48....9+1....+4...+2+4..2.87+5+658+2967+143..65.4+9+2+8+6.....+4+1.+85+4+1.+326.1..4.+6+38.|r1c3-=9;r1c5-=3;r2c5-=3;r3c2-=9;r3c3-=9|Hidden Pair||29#2r1c15|r1c1-=37;r1c5-=578|+96+3+8+21+5+74+248+3+7+5+69+1+7+1+5+6+4+9+8+3+2+4+9+12+387+5+658+2967+143+3+765+14+9+2+8+6+3+9+7+8+2+4+1+5+85+4+1+9+326+71+2+74+5+6+38+9</mong></span></p>
</div>
</figcaption>
</figure>
<p>This puzzle is the same as the <a class="reference internal" href="#fig-base-cover-eg2"><span class="std std-ref">Single Base Set and Single Cover Set</span></a> example above, this time focusing on a hidden pair.
Consider the two house Base Sets in row 1:</p>
<ul class="simple">
<li><p><span class="raw-html"><mong>BS2r1 = {2r1c1, 2r1c5}</mong></span>, and</p></li>
<li><p><span class="raw-html"><mong>BS9r1 = {9r1c1, 9r1c5}</mong></span></p></li>
</ul>
<p>The intersecting Cell Cover sets are:</p>
<ul class="simple">
<li><p><span class="raw-html"><mong>CSr1c1 = {2r1c1, 3r1c1, 7r1c1, 9r1c1}</mong></span>,  and</p></li>
<li><p><span class="raw-html"><mong>CSr1c5 = {2r1c5, 5r1c5, 7r1c5, 8r1c5, 9r1c5}</mong></span></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>Applying the Sudoku Rule:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>IF (BS2r1 | BS9r1) &amp; (CSr1c1 | CSr1c5) == (BSr1 | BS9r1)
   THEN Elims = (CSr1c1, CSr1c5) – (BS2r1 | BS9r1)
</pre></div>
</div>
<p>Evaluating the IF condition:</p>
<p><span class="raw-html"></span></p>
<div class="highlight-none notranslate"><div class="highlight">
<pre>(BS2r1 | BS9r1) & (CSr1c1, CSr1c5) == (BSr1 | BS9r1)
({2r1c1, 2r1c5} | {9r1c1, 9r1c5}) & ({2r1c1, 3r1c1, 7r1c1, 9r1c1} | {2r1c5, 5r1c5, 7r1c5, 8r1c5, 9r1c5}) == ({2r1c1, 2r1c5} | {9r1c1, 9r1c5})
({2r1c1, 2r1c5, 9r1c1, 9r1c5}) & ({2r1c1, <strike>3r1c1</strike>, <strike>7r1c1</strike>, 9r1c1, 2r1c5, <strike>5r1c5</strike>, <strike>7r1c5</strike>, <strike>8r1c5</strike>, 9r1c5}) == ({2r1c1, 2r1c5, 9r1c1, 9r1c5})
({2r1c1, 2r1c5, 9r1c1, 9r1c5}) == ({2r1c1, 2r1c5, 9r1c1, 9r1c5})
True</pre>
</div></div>
<p><span></span></p>
<p>Because the IF condition is True, the Elims are computed:</p>
<p><span class="raw-html"></span></p>
<div class="highlight-none notranslate"><div class="highlight">
<pre>Elims = ({2r1c1, 3r1c1, 7r1c1, 9r1c1} | {2r1c5, 5r1c5, 7r1c5, 8r1c5, 9r1c5}) – ({2r1c1, 2r1c5} | {9r1c1, 9r1c5})
Elims = ({<strike>2r1c1</strike>, 3r1c1, 7r1c1, <strike>9r1c1</strike>, <strike>2r1c5</strike>, <strike>5r1c5</strike>, 7r1c5, 8r1c5, <strike>9r1c5</strike>}) – ({<strike>2r1c1</strike>, <strike>2r1c5</strike>, <strike>9r1c1</strike>, <strike>9r1c5</strike>})
Elims = {3r1c1, 7r1c1, 5r1c5, 7r1c5, 8r1c5}</pre>
</div></div>
<p><span></span></p>
<p>This logic can be intuitively double-checked by noticing that candidates 2 and 9 only both occur in
cell r1c1 and r1c5.  If 2r1c1 is True then 9 can’t be True in r1c1 and can only be True in its only
other possible place 9r1c5.  Similarly, if 9r1c1 is True.  This proves that either 2 or 9 is True in
r1c1.  If they are the only possible Truths, then all other candidates can be eliminated from r1c1.</p>
<figure class="align-right" id="fig-x-wing-eg1" style="width: 359px">
<a class="reference internal image-reference" href="../_images/x-wing-eg1.png"><img alt="Sudoku X-Wing Example" src="../_images/x-wing-eg1.png" style="width: 358.8px; height: 406.25px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.11:  </span><span class="caption-text">X-Wing</span><a class="headerlink" href="#fig-x-wing-eg1" title="Permalink to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>+59..+83746.4......18...6.9.....5......548.........391......2.3...8...7....65....7.||X-Wing||5c57r28|r2c6-=5;r2c8-=5;r8c8-=5;r8c9-=5|+59+2+1+83746+74+6+9+5+2+8+318+3+1+76+49+2+5+3+2+95+4+1+6+8+7+1548+7+6+2+9+3+6+7+8+2391+5+4+9+1+7+42+53+6+8+48+3+6+97+5+1+2+265+3+1+8+47+9</mong></span></p>
</div>
</figcaption>
</figure>
<p>The Puzzle on the left illustrates an X-Wing example.  The two Base Sets for Candidate 5 are found in Column 5 and 8:</p>
<ul class="simple">
<li><p><span class="raw-html"><mong>BS5c5 = {5r2c5, 5r8c5}</mong></span>, and</p></li>
<li><p><span class="raw-html"><mong>BS5c8 = {5r2c7, 5r8c7}</mong></span></p></li>
</ul>
<p>The intersecting Cell Cover sets are:</p>
<ul class="simple">
<li><p><span class="raw-html"><mong>CS5r2 = {5r2c5, 5r2c6, 5r2c7, 5r2c8}</mong></span>,  and</p></li>
<li><p><span class="raw-html"><mong>CS5r8 = {5r8c5, 5r8c7, 5r8c8, 5r8c9}</mong></span></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>Applying the Sudoku Rule:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>IF (BS5c5 | BS5c8) &amp; (CS5r2 | CS5r8) == (BS5c5 | BS5c8)
   THEN E = (CS5r2, CS5r8) – (BS5c5 | BS5c8)
</pre></div>
</div>
<p>The IF condition evaluates True using the same approach as the :ref`above&lt;fig-hidden-pair-eg1&gt;`
example.  Therefore, the eliminations evaluate to:</p>
<p><span class="raw-html"></span></p>
<div class="highlight-none notranslate"><div class="highlight">
<pre>Elims = (CS5r2, CS5r8) – (BS5c5 | BS5c8)
Elims = {5r2c5, 5r2c6, 5r2c7, 5r2c8, 5r8c5, 5r8c7, 5r8c8, 5r8c9} – {5r2c5, 5r8c5, 5r2c7, 5r8c7}
Elims = {5r2c6, 5r2c8, 5r8c8, 5r8c9}</pre>
</div></div>
<p><span></span></p>
<p>The Sudoku Rule is equally applicable for subsets and fish of order ‘n’ &gt; 2.  Practically, it is
unnecessary to look beyond order of ‘n’ == 4 because for every pattern where ‘n’ &gt; 4, a similar
reciprocal pattern can be found of order for order 9 – ‘n’.</p>
</section>
</section>
<section id="the-concept-of-rank">
<h2><span class="section-number">2.4.4. </span>The concept of Rank<a class="headerlink" href="#the-concept-of-rank" title="Permalink to this heading">#</a></h2>
<div class="admonition-definition admonition">
<p class="admonition-title">Definition</p>
<p>Rank = The Number of Cover Sets – The Number of Base Sets.</p>
</div>
<section id="rank-0-patterns">
<h3><span class="section-number">2.4.4.1. </span>Rank 0 Patterns<a class="headerlink" href="#rank-0-patterns" title="Permalink to this heading">#</a></h3>
<p>So far, only Rank 0 patterns have been examined where ‘n’ Cover Sets can cover all the Base Set
Element in ‘n’ Base Sets.  Recapping:  A Truth can only occur once in each Base Set and once in each
Cover Set, and the Truth lies in the intersection of the Base Sets with Cover Sets.  Because one of
the (yet to be determined) Base Set Elements is ‘The Truth’ in each Base Set, ‘The n Truths’ will be
found in one of the intersections of each Cover Set with all the Base Sets.  Therefore, any same
valued Cover Set Element that is not in an intersection, cannot be True and can be eliminated.</p>
<p>Rank 0 patterns include Singles, Straight Subsets, Fish Patterns. Even Loops.</p>
<div class="admonition-rank-0-rule admonition">
<p class="admonition-title">Rank 0 Rule</p>
<p>Any Cover Set Element that is not part of a Base Set can be eliminated.</p>
</div>
<p>The algebraic expression of the Sudoku Rule developed for ‘n’ Base Set, ‘n’ Cover Set patterns
as developed <a class="reference internal" href="#n-base-n-cover-sud-rule"><span class="std std-ref">above</span></a> can be applied.  Repeated here for convenience:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>IF (BS1 | ... | BSn) &amp; (CS1 | ... | CSn) == (BS1 | ... | BSn)
   THEN Elims = (CS1 | ... | CSn) – (BS1 | ... | BSn)
</pre></div>
</div>
</section>
<section id="rank-1-patterns">
<h3><span class="section-number">2.4.4.2. </span>Rank 1 Patterns<a class="headerlink" href="#rank-1-patterns" title="Permalink to this heading">#</a></h3>
<p>Rank 1 patterns require ‘n + 1’ Cover Set Links to cover/intersect all Base Set Elements in ‘n’ Base
Sets to complete a potentially productive pattern.</p>
<p>If more than ‘n’ Cover Sets are required to cover all Base Set Elements in ‘n’ Base Sets, then at
least one Cover Sets does not intersect all Base Sets exist.  Therefore, it is impossible to lock
‘A Truth’ to any Cover Set.</p>
<p>However, all is not lost, because any two Cover Sets combined will cover all Base Sets, ie form
‘A Truth’.  Therefore, any Cover Set Element that is not part of a Base Set in the intersection of
two Cover Sets will see ‘A Truth’, and hence itself cannot be True and can be eliminated.</p>
<p>Many “Human Solvable” patterns are Rank 1 patterns.  These include Bent Subsets,  Finned Fish in all
their forms, AI Chains in all their forms, and Unlocked Sets.</p>
<div class="admonition-rank-1-rule admonition">
<p class="admonition-title">Rank 1 Rule</p>
<p>Any Cover Set Element that is not part of a Base Set that lies in the intersection of any 2 Cover
Sets can be eliminated.</p>
</div>
<p>Rank 1 Rule is expressed algebraically as:</p>
<p><span class="raw-html"></span></p>
<div class="highlight-none notranslate"><div class="highlight">
<pre>IF (BS1 | ... | BSn) & (CS1 | ... | CSn | CSn+1) == (BS1 | ... | BSn)
&nbsp;  THEN Elims = (Union of (Intersections of all combinations of 2 Cover Sets)) - (BS1 | ... | BSn)</pre>
</div></div>
<p><span></span></p>
</section>
<section id="rank-r-patterns">
<h3><span class="section-number">2.4.4.3. </span>Rank R Patterns<a class="headerlink" href="#rank-r-patterns" title="Permalink to this heading">#</a></h3>
<p>The concept of Rank can be extended beyond 1.</p>
<p>A Rank 2 pattern requires ‘n + 2’ Cover Set Links to connect all Base Set Elements in ‘n’ Base
Sets to complete a potentially productive pattern.</p>
<p>If ‘n + 2’ Links are required to cover all Base Set Elements in ‘n’ Base Sets, then there will be at
least one combination  3 Cover Sets required to cover all ‘n’ Base Sets.  That is, not all single
Cover Sets, or pairs of Cover Sets will cover all Base Sets, however all combinations of 3 Cover
Sets will always cover all Base Sets in Rank 2 patterns.  Therefore, any Cover Set Element that is
not part of a Base Set that lies in the intersection of 3 Cover Sets, sees a Truth and itself cannot
be True and can be eliminated.</p>
<div class="admonition-rank-2-rule admonition">
<p class="admonition-title">Rank 2 Rule</p>
<p>Any Cover Set Element that is not part of a Base Set that lies in the intersection of any 3 Cover
Sets can be eliminated.</p>
</div>
<p>Rank 2 Rule is expressed algebraically as:</p>
<p><span class="raw-html"></span></p>
<div class="highlight-none notranslate"><div class="highlight">
<pre>IF (BS1 | ... | BSn) & (CS1 | ... | CSn | CSn+1, CSn+2) == (BS1 | ... | BSn)
&nbsp;  THEN Elims = (Union of (Intersections of all combinations of 3 Cover Sets)) - (BS1 | ... | Bsn)</pre>
</div></div>
<p><span></span></p>
<p>A Rank R pattern requires ‘n + R’ Cover Set Links to connect all Base Set Elements in ‘n’ Base Sets
to complete a potentially productive pattern.</p>
<p>If ‘n + R’ Links are required to cover all Base Set Elements in ‘n’ Base Sets, then there will be at
least one combination R + 1 Cover Sets required to cover all ‘n’ Base Sets.  Not all single
Cover Sets, or combinations of R or less Cover Sets will cover all Base Sets.  However, all
combinations of  R + 1 Cover Sets will always cover all Base Sets in Rank R patterns.  Therefore,
any Cover Set Element that is not part of a Base Set that lies in the intersection of  R + 1 Cover
Sets, sees a Truth and itself cannot be True and can be eliminated.</p>
<div class="admonition-rank-r-rule admonition">
<p class="admonition-title">Rank R Rule</p>
<p>Any Cover Set Element that is not part of a Base Set that lies in the intersection of any R + 1
Cover Sets can be eliminated.</p>
</div>
<p>Rank R Rule is expressed algebraically as:</p>
<p><span class="raw-html"></span></p>
<div class="highlight-none notranslate"><div class="highlight">
<pre>IF (BS1 | ... | BSn) & (CS1 | ... | CSn+R) == (BS1 | ... | BSn)
&nbsp;  THEN Elims = (Union of (Intersections of all combinations of R+1 Cover Sets)) - (BS1 | ... | Bsn)</pre>
</div></div>
<p><span></span></p>
<p>Rank 2 and higher patterns are in the realm of the scarce and rarely encountered.  Although most of
the focus is on Rank 0 and Rank 1 patterns, a deeper understanding of Sudoku logic comes from
appreciating the overall concept of Rank R patterns.</p>
</section>
<section id="some-more-examples">
<h3><span class="section-number">2.4.4.4. </span>Some More Examples<a class="headerlink" href="#some-more-examples" title="Permalink to this heading">#</a></h3>
<figure class="align-right" id="fig-finned-x-wing-eg1" style="width: 359px">
<a class="reference internal image-reference" href="../_images/finned-x-wing-eg1.png"><img alt="Sudoku Finned-X-Wing Example" src="../_images/finned-x-wing-eg1.png" style="width: 358.8px; height: 406.25px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.12:  </span><span class="caption-text">Finned X-Wing</span><a class="headerlink" href="#fig-finned-x-wing-eg1" title="Permalink to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>+156+87+49+3+2.4+762.+18+528....+4+7+6....8.+5+9.73....618+8.5...+32.........+3.7.5...49....487.1||Finned X-Wing||3c35r38,r9c3;3r8c1-3r9c3|r8c1-=3|+156+87+49+3+2+34+762+9+18+528+9+1+5+3+4+7+6+4+6+1+38+2+5+9+773+2+4+9+5618+8+95+7+1+6+32+4+9+1+4+2+6+7+8+5+3+67+85+3+1+249+5+2+3+9487+61</mong></span></p>
</div>
</figcaption>
</figure>
<p>The Rank 1 puzzle pattern on the right is a Finned X-Wing <span class="raw-html"><mong>3c35r38,r9c3</mong></span>.
Two base sets for Candidate 3 are</p>
<ul class="simple">
<li><p><span class="raw-html"><mong>BS3c3 = {3r3c3, 3r8c3, 3r9c3}</mong></span>, and</p></li>
<li><p><span class="raw-html"><mong>BS3c5 = {3r3c5, 3r8c5}</mong></span></p></li>
</ul>
<p>The intersecting Cover Sets are:</p>
<ul class="simple">
<li><p><span class="raw-html"><mong>CS3r3 = {3r3c3, 3r3c4, 3r3c5, 3r3c6}</mong></span>,</p></li>
<li><p><span class="raw-html"><mong>CS3r8 = {3r8c1, 3r8c3, 3r8c5, 3r8c6}</mong></span>, and</p></li>
<li><p><span class="raw-html"><mong>CS3b7 = {3r8c1, 3r8c3, 3r9c3}</mong></span></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>Applying the Sudoku Rule for Rank 1 Patterns:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>IF (BS3c3 | BS3c5) &amp; (CS3r3 | CS3c8 | CS3b7) == (BS3c3 | BS3c5)
   THEN Elims = ((CS3r3 &amp; CS3r8) | (CS3r3 &amp; CS3b7) | (CS3r8 &amp; 3b7)) – (BS3c3 | BS3c5)
</pre></div>
</div>
<p>Evaluating the IF condition:</p>
<p><span class="raw-html"></span></p>
<div class="highlight-none notranslate"><div class="highlight">
<pre>(BS3c3 | BS3c5) & (CS3r3 | CS3c8 | CS3b7) == (BS3c3 | BS3c5)
{3r3c3, 3r8c3, 3r9c3, 3r3c5, 3r8c5} & {3r3c3, <strike>3r3c4</strike>, 3r3c5, <strike>3r3c6</strike>, <strike>3r8c1</strike>, 3r8c3, 3r8c5, <strike>3r8c6</strike>, 3r9c3} == {3r3c3, 3r8c3, 3r9c3, 3r3c5, 3r8c5}
{3r3c3, 3r8c3, 3r9c3, 3r3c5, 3r8c5} == {3r3c3, 3r8c3, 3r9c3, 3r3c5, 3r8c5}
True</pre>
</div></div>
<p><span></span></p>
<p>Because the IF condition evaluates True, the Elims are computed:</p>
<p><span class="raw-html"></span></p>
<div class="highlight-none notranslate"><div class="highlight">
<pre>Elims = ((CS3r3 & CS3r8) | (CS3r3 & CS3b7) | (CS3r8 & CS3b7)) – (BS3c3 | BS3c5)
Elims = (({3r3c3, 3r3c4, 3r3c5, 3r3c6} & {3r8c1, 3r8c3, 3r8c5, 3r8c6}) | ({3r3c3, 3r3c4, 3r3c5, 3r3c6} & {3r8c1, 3r8c3, 3r9c3}) | ({3r8c1, 3r8c3, 3r8c5, 3r8c6} & {3r8c1, 3r8c3, 3r9c3})) – ({3r3c3, 3r8c3, 3r9c3} | {3r3c5, 3r8c5})
Elims = (({}) | ({}) | ({3r8c1, 3r8c3}) – ({3r3c3, 3r8c3, 3r9c3, 3r3c5, 3r8c5})
Elims = {3r8c1}</pre>
</div></div>
<p><span></span></p>
<p>Double-checking this result intuitively, either the Fish pattern will be True or the Fin will be
True.  Therefore, any Ccell that is any Cover Set Ccell outside the
intersections that can also see the Fin cannot be True and can be eliminated.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-right" id="fig-two-string-kite-eg1" style="width: 359px">
<a class="reference internal image-reference" href="../_images/two-string-kite-eg1.png"><img alt="Sudoku Two String Kite Example" src="../_images/two-string-kite-eg1.png" style="width: 358.8px; height: 406.25px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.13:  </span><span class="caption-text">Two String Kite</span><a class="headerlink" href="#fig-two-string-kite-eg1" title="Permalink to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>+3617..+2+95842+395+6+7+1.5.+26+14+8+3+1.+8+5+2+6.3+4+625....+1+8.+341..+526+4..+6+1.+8+5+2+58...+2+1672+1+6+8+5+7349||Two String Kite||9r6c6=9r6c1~9r4c2=9r7c2,9r6c6-9r7c6-9r7c2|r7c6-=9|+3617+8+4+2+95842+395+6+7+1+75+9+26+14+8+3+1+7+8+5+2+6+93+4+625+4+3+9+7+1+8+9+341+7+8+526+4+9+7+6+1+3+8+5+2+58+3+9+4+2+1672+1+6+8+5+7349</mong></span></p>
</div>
</figcaption>
</figure>
<p>The Rank 1 puzzle pattern on the right is a Two String Kite
<span class="raw-html"><mong>9(r6c6=r6c1-r4c2=r7c2)</mong></span>.  This pattern is also an example of two base sets
crossing over each other without intersecting.  The two Base Sets for Candidate 9 are:</p>
<ul class="simple">
<li><p><span class="raw-html"><mong>BS9r7 = {9r6c1, 9r6c6}<mong></span>, and</p></li>
<li><p><span class="raw-html"><mong>BS9c2 = {9r4c2, 9r7c2}<mong></span></p></li>
</ul>
<p>The intersecting Cover Sets are:</p>
<ul class="simple">
<li><p><span class="raw-html"><mong>CS9b4 = {9r4c2, 9r6c1}</mong></span>,</p></li>
<li><p><span class="raw-html"><mong>CS9r7 = {9r7c2, 9r7c6}</mong></span>, and</p></li>
<li><p><span class="raw-html"><mong>CS9c6 = {9r6c6, 9r7c6}</mong></span></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>Applying the Sudoku Rule for Rank 1 Patterns:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>IF (BS9r7 | BS9c2) &amp; (CS9b4 | CS9r7 | CS9c6) == (BS9r7 | BS9c2)
   THEN Elims = ((CS9b4 &amp; CS9r7) | CS9r4 &amp; CS9c6) | (CS9r7 &amp; CS9c6)) – (BS9r7 | BS9c2)
</pre></div>
</div>
<p>Evaluating the IF condition:</p>
<p><span class="raw-html"></span></p>
<div class="highlight-none notranslate"><div class="highlight">
<pre>(BS9r7 | BS9c2) & (CS9b4 | CS9r7 | CS9c6) == (BS9r7 | BS9c2)
{9r6c1, 9r6c6, 9r4c2, 9r7c2} & {9r4c2, 9r6c1, 9r7c2, <strike>9r7c6</strike>, 9r6c6}{9r6c1, 9r6c6, 9r4c2, 9r7c2}
{9r6c1, 9r6c6, 9r4c2, 9r7c2} == {9r6c1, 9r6c6, 9r4c2, 9r7c2}
True</pre>
</div></div>
<p><span></span></p>
<p>Because the IF condition evaluates True, the Elims are computed:</p>
<p><span class="raw-html"></span></p>
<div class="highlight-none notranslate"><div class="highlight">
<pre>Elims = ((CS9b4 & CS9r7) | CS9r4 & CS9c6) | (CS9r7 & CS9c6)) – (BS9r7 | BS9c2)
Elims = ({9r4c2, 9r6c1} & {9r7c2, 9r7c6}) | ({9r4c2, 9r6c1} & {9r6c6, 9r7c6}) | ({9r7c2, 9r7c6} & {9r6c6, 9r7c6}) – {9r6c1, 9r6c6, 9r4c2, 9r7c2}
Elims = ({}) | ({}) | ({9r7c6}) - {9r6c1, 9r6c6, 9r4c2, 9r7c2}
Elims = {9r7c6}</pre>
</div></div>
<p><span></span></p>
<p>As a Two String Kite, if <span class="raw-html"><mong>9r6c6</mong> is False, <mong>9r6c2</mong> is True, <mong>9r4c2</mong> is
False, and <mong>9r2c7</mong> is True.  Similarly walking the links in the opposite direction, if <mong>9r2c7</mong> is
False, then <mong>9r6c6</mong></span> is True.  This pattern identifies a <a class="reference internal" href="01-core-concepts.html#robust-links"><span class="std std-ref">Robust link</span></a>
<span class="raw-html"><mong>9r6c6|~|9r7c2</mong></span>. Recall that at least one end of a Robust Link must be True, therefore any Ccell
that can see both ends cannot be True and can be eliminated.  <span class="raw-html"><mong>9r7c6</mong>`</span> is such a Ccell which can
be eliminated.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-right" id="fig-uls-chain-cd1" style="width: 359px">
<a class="reference internal image-reference" href="../_images/uls-chain-cd1.png"><img alt="Sudoku Unlocked Set Chain Candidate Diagram Example" src="../_images/uls-chain-cd1.png" style="width: 395.85px; height: 281.45px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.14:  </span><span class="caption-text">Unlocked Set Chain Candidate Diagram</span><a class="headerlink" href="#fig-uls-chain-cd1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The Rank 1 Puzzle pattern on the right, is both an XY-Chain:
<span class="raw-html"><mong>(Z=Y)r1c4~(Y=X)r5c4~(X=W)r5c7~(W=Z)r6c8</mong>, and a 2 Node Unlocked Set Chain:
<mong>Z(YZr1c4,XYr5c4)X(WXr5c7,WZr6c8)Z</mong></span>.</p>
<p>As a Rank 1 Base Set / Cover Set Pattern, the 4 Base Sets are the Cells:</p>
<ul class="simple">
<li><p><span class="raw-html"><mong>BSr1c4 = {Yr1c4, Zr1c4}</mong></span></p></li>
<li><p><span class="raw-html"><mong>BSr5c4 = {Xr5c4, Yr5c4}</mong></span></p></li>
<li><p><span class="raw-html"><mong>BSr5c7 = {Wr5c7, Xr5c7}</mong></span></p></li>
<li><p><span class="raw-html"><mong>BSr6c8 = {Wr6c8, Zr6c8}</mong></span></p></li>
</ul>
<p>3 of the 5 Cover Set connecting the 4 Base Sets are:</p>
<ul class="simple">
<li><p><span class="raw-html"><mong>CSc4 = {Yr1c4, Yr5c4}</mong></span></p></li>
<li><p><span class="raw-html"><mong>CSr5 = {Xr5c4, Xr5c7}</mong></span></p></li>
<li><p><span class="raw-html"><mong>CSb6 = {Wr5c7, Wr6c8}</mong></span></p></li>
</ul>
<p>Two equally valid possibilities for the remaining two cover sets exist, the one pair being:</p>
<ul class="simple">
<li><p><span class="raw-html"><mong>CSc4a = {Zr1c4, Zr6c4}</mong></span></p></li>
<li><p><span class="raw-html"><mong>CSr6 = {Zr6c4, Zr6c8}</mong></span></p></li>
</ul>
<p>Evaluating the Sudoku Rules Algebraic expression for these Base Sets and Cover Sets yields the
elimination of Zr6c4.</p>
<p>The other pair of equally valid Cover Sets are:</p>
<ul class="simple">
<li><p><span class="raw-html"><mong>CSc8 = {Zr1c8, Zr6c8}</mong></span></p></li>
<li><p><span class="raw-html"><mong>CSr1 = {Zr1c4, Zr1c8}</mong></span></p></li>
</ul>
<p>Evaluating the Sudoku Rules Algebraic expression for these Base Sets and Cover Sets yields the
elimination of Zr1c8.</p>
<p>As an XY Chain the Ccells in the Bi Value cells are the Strong links of the AI Chain.  They are
weakly linked by a common value Ccell connecting two Bi Value Ccells.  The Chain ends are Zr1c4
and Zr6c8 and the Chain ensures that neither end is simultaneously False, at least one end is True,
which it is yet to be determined.  Therefore, any Ccell that can see both ends of the chain
cannot be True, and can be eliminated.</p>
<p>As the 2 Node Unlocked Set Chain, X is the only member in the RCS connecting the two ULS’s.  The
other common candidate is “Z”.  If X is True in the first ULS, then Z is True in ULS2, and if X is
True in the second ULS, then Z is True in the first ULS.  This locks  Zr1c4 and Zr6c8 are locked
into “A Truth”.  Therefore, any same valued (Z) Ccell that can see all the elements of this
‘A Truth’ cannot be True and can be eliminated.</p>
<p>So as either an XY-Chain or a ULS-Chain, Zr1c8 and Zr6c4 can be eliminated, and Base/Cover Set
logic can be used to verify the pattern resolution.</p>
</section>
</section>
<section id="parting-comment">
<h2><span class="section-number">2.4.5. </span>Parting Comment<a class="headerlink" href="#parting-comment" title="Permalink to this heading">#</a></h2>
<p>Other than for Fish Patterns, Base Set / Cover Set Logic does not appear to contribute to the
finding of productive patterns in a Puzzle.  Its true strength is in proving or verifying the
resolution of any patterns.  I think this may be why Allan Barker calls this <a class="reference external" href="http://sudoku.allanbarker.com/sweb/general.htm">‘the General Logic of
Sudoku’</a></p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="05-chains-loops-nets.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><span class="section-number">2.5. </span>Chains, Loops and Nets</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="03-subsets.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><span class="section-number">2.3. </span>Subsets</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Jonathan Marks, Commit Tag: V0.0.2:e1723b7*, Sun, 18 Sep 2022, 23:43:12
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">2.4. Base Sets and Cover Sets</a><ul>
<li><a class="reference internal" href="#some-definitions">2.4.1. Some Definitions</a></li>
<li><a class="reference internal" href="#single-base-set-and-single-cover-set">2.4.2. Single Base Set and Single Cover Set</a></li>
<li><a class="reference internal" href="#n-base-sets-and-n-cover-sets">2.4.3. ‘n’ Base Sets and ‘n’ Cover Sets</a><ul>
<li><a class="reference internal" href="#cell-base-sets-and-house-cover-sets-exposed-subsets">2.4.3.1. Cell Base Sets and House Cover Sets – Exposed Subsets</a></li>
<li><a class="reference internal" href="#house-base-sets-and-cell-cover-sets-hidden-subsets">2.4.3.2. House Base Sets and Cell Cover Sets – Hidden Subsets</a></li>
<li><a class="reference internal" href="#house-base-sets-and-house-cover-sets-fish-patterns">2.4.3.3. House Base Sets and House Cover Sets – Fish Patterns</a></li>
<li><a class="reference internal" href="#some-examples">2.4.3.4. Some Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-concept-of-rank">2.4.4. The concept of Rank</a><ul>
<li><a class="reference internal" href="#rank-0-patterns">2.4.4.1. Rank 0 Patterns</a></li>
<li><a class="reference internal" href="#rank-1-patterns">2.4.4.2. Rank 1 Patterns</a></li>
<li><a class="reference internal" href="#rank-r-patterns">2.4.4.3. Rank R Patterns</a></li>
<li><a class="reference internal" href="#some-more-examples">2.4.4.4. Some More Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#parting-comment">2.4.5. Parting Comment</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>