<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="2.6. Chains, Loops and Nets" href="06-chains-loops-nets.html" /><link rel="prev" title="2.4. Base Sets and Cover Sets" href="04-base-cover-sets.html" />

    <link rel="shortcut icon" href="../_static/AIM.ico"/><!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>Yet Another Sudoku | Foundation | Fish</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css?v=a1a2a898" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../_static/overrides.css?v=7cd50d31" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Yet Another Sudoku</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/AIM.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Yet Another Sudoku</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01-introduction.html">1. Introduction</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">2. Foundation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of 2. Foundation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01-language.html">2.1. Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-core-concepts.html">2.2. Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-subsets.html">2.3. Subsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-base-cover-sets.html">2.4. Base Sets and Cover Sets</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">2.5. Fish</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-chains-loops-nets.html">2.6. Chains, Loops and Nets</a></li>
<li class="toctree-l2"><a class="reference internal" href="07-unlocked-sets.html">2.7. Unlocked Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="08-uniqueness.html">2.8. Uniqueness</a></li>
<li class="toctree-l2"><a class="reference internal" href="09-searching.html">2.9. Searching</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03-human-solvable-patterns/index.html">3. Human Solvable Patterns</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of 3. Human Solvable Patterns</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/01-singles.html">3.1. Singles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/02-subsets.html">3.2. Subsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/03-bent-subsets.html">3.3. Bent Subsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/04-fish.html">3.4. Fish</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/05-chains-loops-nets.html">3.5. Chains, Loops and Nets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/06-unlocked-sets.html">3.6. Unlocked Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/07-uniqueness.html">3.7. Uniqueness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/08-searching.html">3.8. Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/09-super-human.html">3.9. Super Human Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/10-last-resort.html">3.10. Last Resort</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../04-generating.html">4. Generating Puzzles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-grading.html">5. Grading Puzzles</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06-software/index.html">6. Software</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of 6. Software</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../06-software/01-programs/index.html">6.1. Programs</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of 6.1. Programs</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../06-software/01-programs/01-yas.html">6.1.1. Yet Another Sudoku</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06-software/01-programs/02-yas-prt.html">6.1.2. Pattern Regression Tester</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06-software/01-programs/03-yas-gen.html">6.1.3. Batch Puzzle Generator and Grader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06-software/01-programs/04-yas-sol.html">6.1.4. Batch Puzzle Solver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../06-software/02-file-formats.html">6.2. File Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06-software/03-algorithms.html">6.3. Algorithms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../07-glossary.html">7. Glossary and Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-references.html">8. References</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="fish">
<span id="found-fish"></span><h1><span class="section-number">2.5. </span>Fish<a class="headerlink" href="#fish" title="Link to this heading">#</a></h1>
<p>Fish are single Candidate <a class="reference internal" href="04-base-cover-sets.html#found-bsets-and-csets"><span class="std std-ref">Base Set / Cover Set</span></a> patterns where both
Base Sets and Cover Sets are <a class="reference internal" href="../07-glossary.html#term-House"><span class="xref std std-term">House</span></a>s.</p>
<dl class="simple">
<dt>Fish are named according to their Base Set count:</dt><dd><ul class="simple">
<li><p>2: X-Wing</p></li>
<li><p>3: Swordfish</p></li>
<li><p>4: Jellyfish.</p></li>
</ul>
</dd>
</dl>
<p>For every Fish with a Base Set count ‘n’, a reciprocal Fish pattern exists of count 9 - ‘n’, making
it unnecessary to look for Base Set counts greater than 4.</p>
<dl class="simple">
<dt>Consider a single candidate value X, where X is a number between 1 and 9.  A Fish pattern is made up of:</dt><dd><ul class="simple">
<li><p>‘n’ non-intersecting Houses containing between 2 and ‘n’ instances of X as the Bases,</p></li>
<li><p>where all instances of X in each Base link to another instance of X in another Base.</p></li>
<li><p>The houses containing these links form the Cover Sets.</p></li>
<li><p>From <a class="reference internal" href="04-base-cover-sets.html#found-bsets-and-csets"><span class="std std-ref">Base Sets and Cover Sets</span></a> above, we have shown that any
instance of X in the Cover Sets that is not part of the intersection is not part of
<a class="reference internal" href="../07-glossary.html#term-The-Truth"><span class="xref std std-term">The Truth</span></a>, and can be eliminated.</p></li>
</ul>
</dd>
</dl>
<p>The simpler Fish patterns have either row Base Sets and column Cover Sets or vise-versa. Fish may be
degenerate.  In many cases it is possible to eliminate of candidates from these degenerate fish.
Finned Fish have an extra Ccell or two in one of the Base Sets.  Sashimi fish are missing a Ccell in
one of the Base Sets.</p>
<p>Fraken and Mutant Fish are more complex Fish patterns. Fraken Fish have one or more Boxes as either
Base or Cover Sets. Mutant fish have a combination of non-intersecting row, column and box Base
Sets. In both Franken and Mutant Fish, Cover sets can be any type of house.  Fraken and Mutant fish
can be degenerate too.  These patterns border on what is consdered human solvable.</p>
<section id="basic-fish">
<h2><span class="section-number">2.5.1. </span>Basic Fish<a class="headerlink" href="#basic-fish" title="Link to this heading">#</a></h2>
<figure class="align-center" id="fig-basic-fish-cd1" style="width: 100%">
<a class="reference internal image-reference" href="../_images/basic-fish-cd1.png"><img alt="Basic Fish Candidate Diagrams" src="../_images/basic-fish-cd1.png" style="width: 643.0px; height: 220.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.24:  </span><span class="caption-text">Basic Fish Candidate Diagrams</span><a class="headerlink" href="#fig-basic-fish-cd1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="x-wing">
<h3><span class="section-number">2.5.1.1. </span>X-Wing<a class="headerlink" href="#x-wing" title="Link to this heading">#</a></h3>
<p>The left image in <a class="reference internal" href="#fig-basic-fish-cd1"><span class="std std-numref">Figure 2.24: </span></a> of an X-Wing is made up of two Base Sets, each with
two candidates, <code class="docutils literal notranslate"><span class="pre">B0</span> <span class="pre">=</span> <span class="pre">Xr3c37</span></code>, and <code class="docutils literal notranslate"><span class="pre">B1</span> <span class="pre">=</span> <span class="pre">Xr7c37</span></code>.  These two Base Sets are intersected by links
in the two Cover Sets, <code class="docutils literal notranslate"><span class="pre">C0=c3</span></code> and <code class="docutils literal notranslate"><span class="pre">C1=c7</span></code>, where X is found in each intersection.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">Xr3c3</span></code> is False, then <code class="docutils literal notranslate"><span class="pre">Xr3c7</span></code> must be True, <code class="docutils literal notranslate"><span class="pre">Xr7c7</span></code> must be False and <code class="docutils literal notranslate"><span class="pre">Xr7c3</span></code> True.
Therefore, either the two blue X’s are True or the two Orange X’s are True.  As each Cover Set
contains both a Blue X and an Orange X, no other X can be True in the Cover Sets resulting in their
elimination.</p>
</section>
<section id="swordfish">
<h3><span class="section-number">2.5.1.2. </span>Swordfish<a class="headerlink" href="#swordfish" title="Link to this heading">#</a></h3>
<p>The centre image in <a class="reference internal" href="#fig-basic-fish-cd1"><span class="std std-numref">Figure 2.24: </span></a> of a Swordfish is made up of three Base Sets, each
with three candidates, <code class="docutils literal notranslate"><span class="pre">B0</span> <span class="pre">=</span> <span class="pre">Xr2c357</span></code>, <code class="docutils literal notranslate"><span class="pre">B1</span> <span class="pre">=</span> <span class="pre">Xr4c357,</span> <span class="pre">and</span> <span class="pre">``B2</span> <span class="pre">=</span> <span class="pre">Xr8c357</span></code>.  These three Base
Sets are intersected by links in the three Cover Sets, <code class="docutils literal notranslate"><span class="pre">C0</span> <span class="pre">=</span> <span class="pre">c3</span></code>, <code class="docutils literal notranslate"><span class="pre">C1</span> <span class="pre">=</span> <span class="pre">c5</span></code>, and <code class="docutils literal notranslate"><span class="pre">C2</span> <span class="pre">=</span> <span class="pre">c7</span></code>,
where X is found at least twice where each CoverSet crosses over the three Base Sets.</p>
<p>Consider the Swordfish pattern with candidate X in the centre puzzle in the above figure.  The base
sets (lines) have been identified as Rows 1, 3 and 7.  Each row can have between two and three
occurrences of candidate X,  The Swordfish pattern is recognised by the corresponding 3 column
cover-sets each intersecting 2 to 3 base-sets on candidate X. (the blue and yellow X’s).  This
image shows a “minimal” Swordfish where each base-set has only two instances of candidate, and each
cover set only intersects 2 base-sets.  The light X white cells can also contain candidates
optionally without influencing the outcome of this pattern.  What is important is that the union of
intersections over the three bases must equal 3.</p>
</section>
<section id="id1">
<h3><span class="section-number">2.5.1.3. </span>Swordfish<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>In the Swordfish pattern only one of the (yellow, blue or orange)X’s can be True in any base-set,
and in any cover-set.  The yellow, blue and white X cells are the only cells where X can/may be
True. As X can only occur once in each of the cover sets, and only has the possibility of occurring
in a blue, yellow or white cell, all other occurrences of X along the green lines that is not part
of a base-set can be eliminated.</p>
<p>The Swordfish Truth is that either the yellow, blue or Orange X’s are True.  Therefore, any other X
candidate ccell that can see (same house as) one of each colour X cannot be True and can be
eliminated.  By definition of this this Pattern, there is no possibility of this happening along
the base sets.  The only other so the only possible eliminations can only occur along the
cover-sets.</p>
</section>
<section id="jellyfish">
<h3><span class="section-number">2.5.1.4. </span>Jellyfish<a class="headerlink" href="#jellyfish" title="Link to this heading">#</a></h3>
<p>Consider the Jellyfish pattern with Candidate X in the right puzzle in the above figure.  Rows 1,
3, 5 and 7 are base sets with between two and 4 occurrences of Candidate X.  The Jellyfish pattern
is recognised by the corresponding four column cover sets, each intersecting between 2 and 4
base-sets on the X candidate.  The image shows a minimal Jellyfish with dark X’s in blue and yellow
cells; where there are two candidates in each base set and two cover-set intersections (the yellow
and blue cells).  The presence of The light X candidates in the orange and magenta cells does not
influence the outcome of this pattern.  What is important to the Jellyfish pattern is that the
union of intersecting Candidates in all base-sets must equal 4.</p>
<p>In this Jellyfish pattern, X can only occur once in each base (one of the blue, yellow, Orange or
Magenta cells).  As X can also only occur once in each cover set, and it is constrained to one of
the blue, yellow, white of pink cells, any other occurrence of X along the cover-sets (green cells)
can be eliminated.</p>
<p>The Jellyfish Truth is that either all the yellow, or all the blue, or all the orange or all the
magenta X’s are True.  Therfore any other X candidate ccell that can see (in the same house as) one
of each colour X cannot be True and can be eliminated.  By definition there is no possibility of
this happening along the base-sets, so the only possible eliminations can occur along the
cover-sets.</p>
<dl class="simple">
<dt>Algorithmic rules for Basic Fish:</dt><dd><ol class="arabic simple">
<li><p>Fish order (n): 2 – X-Wing, 3 – Swordfish, 4 – Jellyfish.</p></li>
<li><ol class="loweralpha simple" start="14">
<li><p>base-sets and (n) cover- set</p></li>
</ol>
</li>
<li><p>2 to (n) candidates per base-set</p></li>
<li><p>2 to (n) candidates per cover-set</p></li>
<li><ol class="loweralpha simple" start="14">
<li><p>items in Union of all bases.</p></li>
</ol>
</li>
<li><p>All same value candidates in cover-sets that are not part of base-sets can be eliminated.</p></li>
</ol>
</dd>
</dl>
</section>
</section>
<section id="finned-fish">
<h2><span class="section-number">2.5.2. </span>Finned Fish<a class="headerlink" href="#finned-fish" title="Link to this heading">#</a></h2>
<p>Many times, fish patterns are almost formed, save for one of the base-sets having extra candidates.
Those extra candidates along the base-set are known as Fins.  Here, if certain conditions are met,
eliminations are still possible.</p>
<section id="finned-x-wing">
<h3><span class="section-number">2.5.2.1. </span>Finned X-Wing<a class="headerlink" href="#finned-x-wing" title="Link to this heading">#</a></h3>
<p>Considering the Finned X-Wing on the right,  A fin is added to the previous X-Wing in Base B0,
Xr2c8.  The fin can either be True or False.  If the fin is False, then the original X-Wing as
previously explained is True. That is, either the blue X’s or the yellow X’s are True.  If the Fin
is True, then any other Candidate that sees (that is, in its row, column or box/block house/group)
the Fin cannot be True.  In this pattern, the Fin’s row house is also the X-Wing’s B0.  If the Fin
is True, neither the blue X and yellow X in B0 can be True negating the X-Chain’s Truth.  Any Cover
that can see all of a blue X, a yellow X and the Fin, can be eliminated, because we have shown that
one of them must be True.</p>
<p>Another way of saying this is:  Any Candidate that lies in the intersection of the Fish’s Truth set
and the Fin’s Truth Set can be eliminated.  The Fish’s Truth Set are the cover-set cells that are
not part of the base-sets.  And the Fin’s Truth Set are the other cells in the row, column and box
in which that Fin resides.  In the above X-Wing pattern, these are the light green cells r12c7. This
assertion can be further narrowed to. Any candidate in the intersection of the Fish’s cover-set and
Box of the Fin that is not part of the Finned Fish pattern can be eliminated.</p>
<p>A Finned Fish pattern can have multiple Fins.  The Fins need be grouped such that they are present
in the same X-Wing Base-Set in the same Box/Group as the Fin.  Thus, if one of the Fins are True,
the X-Wing Truth is negated, and if both Fins are False, the X-Wing Truth prevails.  Both Fins
cannot be simultaneously True because they are in the same house.  It is clear to see there can only
be 1 or 2 fins in Finned Fish.</p>
<p>The finned X-Wing on the right shows the possibility of two bases each having a fin if the finned
bases are in the same chute.  Because the bases are in the same chute f1 and the fins are in the
same house b3, any cover not part of a base-set that can see both fins such as Xr2c7 can be
eliminated.</p>
</section>
<section id="finned-swordfish">
<h3><span class="section-number">2.5.2.2. </span>Finned Swordfish<a class="headerlink" href="#finned-swordfish" title="Link to this heading">#</a></h3>
<p>Considering the Finned Swordfish in the right. The intersection of the Red Fin’s Truth set with the
Swordfish’s Truth set is r13c7.  Any X candidate in these two cells r13c7 can be eliminated.</p>
<p>The following Finned Swordfish only exists because of the Xr8c6 fin.  This is a valid swordfish
because each base set has two or more members, and each cover set has two or more members, even
though the base-set with the fin only has two members including the fin.  Here, in B2 either Xr8c3
is True or Xr8c6 is True.  If Xr8c3 is True, then the reduced X-Wing in Xr24c57 ensures that any X
in c5 or c7 that is not part of the reduced X-Wing can be eliminated.  If Xr8c6 is True, then any X
in box 8 can be eliminated.  The intersection of both conditions makes the elimination of X in r7c5
and r9c5.</p>
<p>The Finned Swordfish on the right shows the possibility of two bases, B1 and B2 each having a fin
(Xr4c4 and Xr6c6 respectively) in a house b5.  Because cover Xr5c5 can see both fins it can see both
fins, it can be eliminated.</p>
</section>
<section id="finned-jellyfish">
<h3><span class="section-number">2.5.2.3. </span>Finned Jellyfish<a class="headerlink" href="#finned-jellyfish" title="Link to this heading">#</a></h3>
<p>Considering the Finned Jellyfish on the left of the figure.  The intersection of the Red Fin’s Truth
set with the Jellyfish’s Truth set yields the four cells r13c79</p>
<p>This Finned Jellyfish only exists because of the presence of the Fin Xr2c8.  Either Xr2c3 or Xr2c8
can be True.  If Xr2C3 is True, then a reduced Swordfish Xr469c579 is formed making the elimination
of any X not part of the pattern in c5, c7 and c9 possible.  If Xr2c8 is True, then any other X in
box 3 can be eliminated.  The intersection of these two conditions makes the elimination of X from
r13c79 possible.</p>
<p>This Finned Jellyfish shows the possibility of two bases B1 and B2 each having a fin (Xr4c1 and
Xr6c2 respectively) in house b4.  Because cover Xr5c3 can see both fins, it can be eliminated.</p>
</section>
<section id="algorithmic-rules-for-finned-fish">
<h3><span class="section-number">2.5.2.4. </span>Algorithmic rules for Finned Fish<a class="headerlink" href="#algorithmic-rules-for-finned-fish" title="Link to this heading">#</a></h3>
<blockquote>
<div><p>#  Fish order (n): 2 – X-Wing, 3 – Swordfish, 4 – Jellyfish.
#  (n) base-sets and (n) cover- set
#  2 to (n) candidates in (n) – 1 base-sets,
#  2 to (n)+2 candidates in 1 base-set containing fins
#  2 to (n) candidates per cover-set (Fins confined to one base set).
#  Fins do not have cover-sets (this is part of the definition of a fin).
#  (n)+1 to (n)+2 items in Union of all bases, n for cover sets, 1 to 2 for fins.
#  Fins are confined to the same box/block
#  Any cover-set candidate that is not part of the base-set that can see all the fins can be eliminated.
#  Max number of eliminations is 4.</p>
</div></blockquote>
</section>
</section>
<section id="sashimi-fish">
<h2><span class="section-number">2.5.3. </span>Sashimi Fish<a class="headerlink" href="#sashimi-fish" title="Link to this heading">#</a></h2>
<p>As with Finned Fish, many times Fish patterns are almost formed, save for one missing candidate.
These patterns are also known as Degenerate Fish.  If certain requirements are met, eliminations are
possible.  The general form of a Sashimi fish is (n) base-sets, (n)-1 cover-sets and 2 or 3 fins.
A Sashimi pattern ensures that only one of the Fins can be True.  Therefore, any ccell that can see
all fins, can be eliminated.</p>
<section id="sashimi-x-wing">
<h3><span class="section-number">2.5.3.1. </span>Sashimi X-Wing<a class="headerlink" href="#sashimi-x-wing" title="Link to this heading">#</a></h3>
<p>Consider the Sashimi X-Wing image on the right.  There are two base-sets of two candidates each, B0,
and B1, but only 1 cover-set of two candidates C0.  As an aside this pattern is also recognised as a
Skyscraper.  As the Red X’s are their only cover, like Fins, they are treated as fins, even though
they are not confined to a single base-set).</p>
<p>If Fin Xr3c8 is True, Xr3c3 is False, Xr7c3 is True making Xr7c7. False.  Similarly, if Xr7c7 is
True, Xr3c8 is False.  One one Fin can be True, never both or none.  If either fin is True, the
candidate ccells that see both Fins can be eliminated. If X is present can be eliminated from the
green cells.  The two fins need to be at least confined to a single chute for eliminations to be
made, the third Tower in this case.  If the bases were in the same floor chute, then eliminations
can be made from all other cells in the box/block containing the fins (floor – tower chute
intersection) that are not in the base-sets with up to 3 fins across the 2 base-sets.  If the Fins
were in different chutes then only the ccell that sees both fins lies on a base-set row with no X
candidate in that location.</p>
<p>Consider the Sashimi X-Wing on the right.  It is the same as the above Sashimi X-Wing, except for an
additional Fin in B1, Xr7c9.  In this case, the only ccells that can see all 3 fins are confined to
the two green cells.  If X is present in either of those two cells (that is the ccells exist), they
can be eliminated.</p>
<p>Consider the Sashimi X-Wing on the right.  Not only are the 2 (or 3)  fins confined to a cover
chute, they are also confined to a base street.  That is the fins are confined to a block/box.
Applying the rule that ccells that are not part of the base-set that see all the fins can be
eliminated, results in up to three ccells in the row in the base chute that is not a base set.</p>
</section>
<section id="sashimi-swordfish">
<h3><span class="section-number">2.5.3.2. </span>Sashimi Swordfish<a class="headerlink" href="#sashimi-swordfish" title="Link to this heading">#</a></h3>
<p>Considering the Sashimi Swordfish on the right.  3 Base-sets of between 2 and 3 candidates exist,
B0, B1, B2, and only two cover-sets exist with two or more candidates, C0 and C1.  There are fins
in at least 2 base-sets (B0 and B2).  Fins are bound to a cover chute (Third tower in this case).
The two fins are Xr2c8 and Xr8c7.</p>
<p>Following the logic of this Sashimi Swordfish, if the fin Xr2c8 is True, then the other Candidates
in B0 are False.  Either the blue or yellow cell in B1 can be True.  If B1 Blue is True, then B2
Blue is True making the other Fin Xr8c7 False.  If B1 yellow is True, then if B2 orange existed it
would be True, again making the Fin Xr8c7 False.  Because it does not exist. This specific pattern
also resolves B1 Blue and B2 Blue as True, which again keeps  Xr8c7 False.  If Xr8c7 is True, B2
Blue is False, Making B1 yellow True, B1 blue False, which forces B0 yellow True, making the
Fin Xr8c7 False.</p>
<p>Thus we have determined that any ccell that is not part of the base-set that can see all the fins
can be eliminated.  The two identified fins are confined to a Cover chute (third tower).  The only
ccells that fit these criteria are shaded green.</p>
<p>The Sashimi Swordfish image on the right is the same as above  except for the additional fin in B0,
Xr2c9.  Here The Fins are confined to only two boxes in the cover chute.  The only ccells that can
see all Fins are highlighted green.  If X is present in any of the green cells, the X can be
eliminated.</p>
<p>If the two or three fins are confined to a base chute (floors in this case), as shown on the right,
all the ccells that are not part of a base-set that see all the fins can be eliminated.  As the Fins
are confined to a box in two of the bases, any ccell in the other non base line can be eliminated,
as shown by the green cells.</p>
</section>
<section id="sashimi-jellyfish">
<h3><span class="section-number">2.5.3.3. </span>Sashimi Jellyfish<a class="headerlink" href="#sashimi-jellyfish" title="Link to this heading">#</a></h3>
<p>Considering the Sashimi Jellyfish in the above right figure.  The 4 base sets of between 2 and
candidates are B0, B1, B2 and B3 and the 3 covers are C1, C2, C3, and fins Xr2c3 and Xr6c1.  If Fin
Xr2c3 is True, then the other candidates in the Base-set B0 are False.  The resulting (n)-1
(Swordfish) pattern in B1, B2 B3/C1, C2,C3 will ensure that Fin Xr6c1 is False.  Similarly, if Fin
Xr6c1 is True, the remaining candidates in B2 are False.  The resulting (n)-1 (Swordfish) pattern in
B0, B1, B3, C1,C2,C3, ensures that Fin Xr2c3 is False.</p>
<p>Thus, we have determined that either the Swordfish in Xr579c468 is valid or one of the Red Fins are
True.  Therefore, any ccell that is not in a base-set that can see all the fins can be eliminated,
as identified by the green shaded cells.</p>
<p>The Sashimi Jellyfish on the right is exactly the same as above, except it has an additional Fin in
B1, Xr4c2.  Here the Fins are confined to only two boxes in the cover chute.  The only ccells that
can see all Fins are highlighted green.  If X is present in any of the green cells, the X can be
eliminated.</p>
<p>If the two or three fins are confined to a base chute (floors in this case), as shown on the right,
all the ccells that are not part of a base-set that see all the fins can be eliminated.  As the Fins</p>
<blockquote>
<div><p>are confined to a box in two of the bases, any ccell in the other non base line can be eliminated,</p>
</div></blockquote>
<p>as shown by the green cells.</p>
</section>
<section id="algorithmic-rules-for-sashimi-fish">
<h3><span class="section-number">2.5.3.4. </span>Algorithmic rules for Sashimi Fish<a class="headerlink" href="#algorithmic-rules-for-sashimi-fish" title="Link to this heading">#</a></h3>
<blockquote>
<div><p>#  Fish order (n): 2 – X-Wing, 3 – Swordfish, 4 – Jellyfish.
#  (n) base-sets and (n)-1 cover- set
#  2 to (n)+2 candidates in base-sets
#  2 to (n) candidates per cover-set
#  Fins do not have cover-sets
#  Between 2 and 3 fins.
#  Fins are confined to a cover chute, and only one or two base chutes, never three base chutes
#  (n)+1 to (n)+2 items in Union of all bases, (n)-1 for cover sets, 2 to 3 for fins.
#  Any Candidate that is not part of base-set that can see all fins can be eliminated.
#  Maximum number of eliminations is 4.</p>
</div></blockquote>
</section>
</section>
<section id="kraken-fish">
<span id="id2"></span><h2><span class="section-number">2.5.4. </span>Kraken Fish<a class="headerlink" href="#kraken-fish" title="Link to this heading">#</a></h2>
<p>Recall from Weakly Ended AIC’s above, a Weakly Ended AIC (WE-AIC) mimics all the characteristics of
a Weak Link (two ccells seeing each other).  That is:</p>
<blockquote>
<div><ul class="simple">
<li><p>The chain has an odd number of links and number of links + 1 nodes.</p></li>
<li><p>The chain is reversible, it can be traversed from either end with the same predictable
results, and</p></li>
<li><p>If the one end is True, then the other end is False.  But if the one end is False, it is not
possible to determine the state of the other end, it can be either True or False.</p></li>
</ul>
</div></blockquote>
<p>Also, for Finned/Sashimi Fish, recall that either one of the Fin Ccells is True or one of the Fish
pattern Ccells is True:  Therefore for:</p>
<blockquote>
<div><dl class="simple">
<dt>#  Kraken Finned Fish:</dt><dd><dl class="simple">
<dt>#  Any Cover-set Candidate that is not part of the Base sets that is weakly linked to all the</dt><dd><p>fins can be eliminated, and</p>
</dd>
<dt>#  Any candidate that is weakly linked to all the fish pattern candidates and all the fins can</dt><dd><p>be eliminated  (TODO To be implemented in YAS).  Hodoku refers to this as a Kraken type II
pattern</p>
</dd>
</dl>
</dd>
<dt>#  Kraken Sashimi Fish:</dt><dd><dl class="simple">
<dt>#  Any Candidate that is not part of the Base Sets that is weakly linked to all the fins can</dt><dd><p>be eliminated, and</p>
</dd>
<dt>#  Any candidate that is weakly linked to all the fish pattern candidates and all the fins can</dt><dd><p>be eliminated  (TODO To be implemented in YAS).  Hodoku refers to this as a Kraken type II
pattern</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>Kraken Fish ease the following Finned/Sashimi constraints.</dt><dd><p>#  Fins can occur in any base-set
#  Fins are not confined to a cover chute.
#  Kraken Finned Fish can have up to 9 – (n) fins
#  Kraken Sashimi Fish can have up to 10 – (n) fins</p>
</dd>
</dl>
<section id="algorithmic-rules-for-kraken-finned-fish">
<h3><span class="section-number">2.5.4.1. </span>Algorithmic rules for Kraken Finned Fish<a class="headerlink" href="#algorithmic-rules-for-kraken-finned-fish" title="Link to this heading">#</a></h3>
<blockquote>
<div><p>#  Fish order (n): 2 – X-Wing, 3 – Swordfish, 4 – Jellyfish.
#  (n) base-sets and (n) cover- set
#  Up to 9 candidates per base set, 2 to (n) for base candidates, 9 – (n) for fins
#  2 to (n) candidates per cover-set
#  Up to (9 – (n)) Fins
#  Fins do not have cover-sets
#  Up to 9 items in Union of all bases, (n) for cover-sets, up to  (9-(n)) for or fins.
#  No restrictions to the location of Fins in base-sets.
#  Any cover-set candidate that is not part of the base-set that can see all the fins can be</p>
<blockquote>
<div><p>eliminated.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="algorithmic-rules-for-kraken-sashimi-fish">
<h3><span class="section-number">2.5.4.2. </span>Algorithmic rules for Kraken Sashimi Fish<a class="headerlink" href="#algorithmic-rules-for-kraken-sashimi-fish" title="Link to this heading">#</a></h3>
<blockquote>
<div><p>#  Fish order (n): 2 – X-Wing, 3 – Swordfish, 4 – Jellyfish.
#  (n) base-sets and (n)-1 cover- set
#  Up to 9 candidates per base set, 1 to ((n) – 1) for base candidates 10 – (n) for fins.
#  2 to (n) candidates per cover-set
#  Up to (10 – (n))  Fins
#  Fins do not have cover-sets
#  Up to 9 items in Union of all bases, (n) – 1 for cover-sets, 10 – (n) for fins.
#  No restrictions to location of Fins in base-sets.
#  Any Candidate that is not part of base-set that can see all fins can be eliminated.</p>
</div></blockquote>
</section>
<section id="kraken-fish-practical-issues">
<h3><span class="section-number">2.5.4.3. </span>Kraken Fish Practical issues<a class="headerlink" href="#kraken-fish-practical-issues" title="Link to this heading">#</a></h3>
<blockquote>
<div><dl class="simple">
<dt>#  Relaxing the number of fins in base-sets and in the number of base-sets greatly increasing the</dt><dd><p>number of possible</p>
</dd>
</dl>
<p>#  base patterns that can be found for scanning for cover to fin connections.
#  The number of chains to scan for each possible base pattern is the product of fins x covers</p>
<blockquote>
<div><p>for each pattern. greatly increases the probability of patterns</p>
</div></blockquote>
<dl class="simple">
<dt>#  Chain Length Processing Time below estimates an average of 10^(n/2) iteration steps to build a</dt><dd><p>chain of length n.  A practical chain length to search before bottoming out is 10 – 14 nodes.
Shorter than that it appears many opportunities to find and resolve patterns are missed, and
there is a diminishing return for longer chain lengths. YMMV.  An iteration step is in the
order of a few micro seconds on my PC, say 4uSecs in Python.</p>
</dd>
</dl>
</div></blockquote>
<p>Searching for kraken fish patterns is hugely expensive, and is done twice, first time in the search
for  regular scalar chains, and again for chains with group links.  As Kraken Fish are considered
rather exotic and because of the time taken to resolve, Kraken Fish are at the end of the list for
patterns to search.</p>
<p>Therefore, with Kraken fish, we search for the first found cover that can see all fins, rather than
exhaustively searching for all covers that can see all fins.</p>
</section>
<section id="kraken-fish-examples">
<h3><span class="section-number">2.5.4.4. </span>Kraken Fish Examples<a class="headerlink" href="#kraken-fish-examples" title="Link to this heading">#</a></h3>
<p>The following example from Systematic Sudoku (taken from KrazyDad SuperTough 555) is interesting in
that the X-Wing fin “sees” a candidate in the column cover-set by way of the Weakly linked AIC on 6:</p>
<blockquote>
<div><p>6(r5c5~r2c5=r3c4~r3c3). [remember, “~” is the symbol for a strong link masquerading as a weak
link].   In this example, it is the only way the fin 6r5c5 sees the cover ccell 6r3c3.  The other
cover ccell 6r6c3 is not visible from the fin.  Other probably simpler solutions:</p>
<blockquote>
<div><ul class="simple">
<li><p>Notice that the ERs in box 4 on both 6 and 1 candidates, coupled with the 61 conjugate pair
(61r36c4) results in the elimination of both the 1 and 6 from r3c3 (r3c3-=61) solving r3c3:=2,
and the rest of the puzzle is solved with simple singles.</p></li>
<li><p>Noticing the exposed pair in 2(r18c2) causing r2c2-=1 and r6c2-=1. followed by r456c1
describing a pointing locked single in b2, causing the elimination of r3c3-=1.  Followed by
the Turbot Fish in 1(r2c1=r2c5-r8c5=r7c6) causing the elimination of r6c1-=1.</p></li>
<li><p>A Skyscraper 1(r2c5=r2c1-r7c1=r7c6) or (Sashimi) Finned X-Wing (r27c1, r2c5, r7c6) both
resulting in the elimination r8c5-= 1.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<p>In this example, the would-be 6-wing is spoiled by the extra fin 6r5c5. If the fin could be wished away, the perfected
6-wing would eliminate 6r3c3 and 6r6c3. But 6r3c3 sees that fin, via 6-chain. If 6r3c3 is true, it will erase the fin,
allowing the fish to prove it false.  Potential victim 6r6c3 escapes the fish because it cannot see the fin.
<a class="reference external" href="https://sySudoku.com/guide/sySudoku-advanced/x-panel-methods/finned-and-kraken-fish/">https://sySudoku.com/guide/sySudoku-advanced/x-panel-methods/finned-and-kraken-fish/</a></p>
<p>Another Kraken X-Wing follows from  Systematic Sudoku.</p>
<p>Here, YAS finds a different Kraken X-Wing solution.  This one formed with base set rows, because YAS searches row bases
before column bases.</p>
<p>The pattern found is:  7r46c68,r4c3; together with the weakly linked chain from cover 7r5c6 to fin 7r4c3:
7r5c6-1r5c6=1r5c2~1r6c2=9r6c2~9r6c9=9r4c9~6r4c9=6r4c3-7r4c3.  This results in the elimination of the cover r5c6-=7</p>
</section>
</section>
<section id="fraken-fish">
<h2><span class="section-number">2.5.5. </span>Fraken Fish<a class="headerlink" href="#fraken-fish" title="Link to this heading">#</a></h2>
<p>[TODO]  See sodukowiki, hodoku, <a class="reference external" href="http://www.taupierbw.be/SudokuCoach/SC_index.shtml">http://www.taupierbw.be/SudokuCoach/SC_index.shtml</a>, etc.</p>
</section>
<section id="mutant-fish-patterns">
<h2><span class="section-number">2.5.6. </span>Mutant Fish Patterns<a class="headerlink" href="#mutant-fish-patterns" title="Link to this heading">#</a></h2>
<p>[TODO]</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="06-chains-loops-nets.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><span class="section-number">2.6. </span>Chains, Loops and Nets</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="04-base-cover-sets.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><span class="section-number">2.4. </span>Base Sets and Cover Sets</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Jonathan Marks, Commit Tag: V0.0.2:4eaf8d6*, Sat, 16 Dec 2023, 10:42:53
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">2.5. Fish</a><ul>
<li><a class="reference internal" href="#basic-fish">2.5.1. Basic Fish</a><ul>
<li><a class="reference internal" href="#x-wing">2.5.1.1. X-Wing</a></li>
<li><a class="reference internal" href="#swordfish">2.5.1.2. Swordfish</a></li>
<li><a class="reference internal" href="#id1">2.5.1.3. Swordfish</a></li>
<li><a class="reference internal" href="#jellyfish">2.5.1.4. Jellyfish</a></li>
</ul>
</li>
<li><a class="reference internal" href="#finned-fish">2.5.2. Finned Fish</a><ul>
<li><a class="reference internal" href="#finned-x-wing">2.5.2.1. Finned X-Wing</a></li>
<li><a class="reference internal" href="#finned-swordfish">2.5.2.2. Finned Swordfish</a></li>
<li><a class="reference internal" href="#finned-jellyfish">2.5.2.3. Finned Jellyfish</a></li>
<li><a class="reference internal" href="#algorithmic-rules-for-finned-fish">2.5.2.4. Algorithmic rules for Finned Fish</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sashimi-fish">2.5.3. Sashimi Fish</a><ul>
<li><a class="reference internal" href="#sashimi-x-wing">2.5.3.1. Sashimi X-Wing</a></li>
<li><a class="reference internal" href="#sashimi-swordfish">2.5.3.2. Sashimi Swordfish</a></li>
<li><a class="reference internal" href="#sashimi-jellyfish">2.5.3.3. Sashimi Jellyfish</a></li>
<li><a class="reference internal" href="#algorithmic-rules-for-sashimi-fish">2.5.3.4. Algorithmic rules for Sashimi Fish</a></li>
</ul>
</li>
<li><a class="reference internal" href="#kraken-fish">2.5.4. Kraken Fish</a><ul>
<li><a class="reference internal" href="#algorithmic-rules-for-kraken-finned-fish">2.5.4.1. Algorithmic rules for Kraken Finned Fish</a></li>
<li><a class="reference internal" href="#algorithmic-rules-for-kraken-sashimi-fish">2.5.4.2. Algorithmic rules for Kraken Sashimi Fish</a></li>
<li><a class="reference internal" href="#kraken-fish-practical-issues">2.5.4.3. Kraken Fish Practical issues</a></li>
<li><a class="reference internal" href="#kraken-fish-examples">2.5.4.4. Kraken Fish Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#fraken-fish">2.5.5. Fraken Fish</a></li>
<li><a class="reference internal" href="#mutant-fish-patterns">2.5.6. Mutant Fish Patterns</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>