<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="2.7. Unlocked Sets" href="07-unlocked-sets.html" /><link rel="prev" title="2.5. Fish" href="05-fish.html" />

    <link rel="shortcut icon" href="../_static/AIM.ico"/><!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>Yet Another Sudoku | Foundation | Chains, Loops and Nets</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css?v=a1a2a898" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../_static/overrides.css?v=7cd50d31" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Yet Another Sudoku</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/AIM.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Yet Another Sudoku</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01-introduction.html">1. Introduction</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">2. Foundation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of 2. Foundation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01-language.html">2.1. Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-core-concepts.html">2.2. Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-subsets.html">2.3. Subsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-base-cover-sets.html">2.4. Base Sets and Cover Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-fish.html">2.5. Fish</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">2.6. Chains, Loops and Nets</a></li>
<li class="toctree-l2"><a class="reference internal" href="07-unlocked-sets.html">2.7. Unlocked Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="08-uniqueness.html">2.8. Uniqueness</a></li>
<li class="toctree-l2"><a class="reference internal" href="09-searching.html">2.9. Searching</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03-human-solvable-patterns/index.html">3. Human Solvable Patterns</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of 3. Human Solvable Patterns</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/01-singles.html">3.1. Singles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/02-subsets.html">3.2. Subsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/03-bent-subsets.html">3.3. Bent Subsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/04-fish.html">3.4. Fish</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/05-chains-loops-nets.html">3.5. Chains, Loops and Nets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/06-unlocked-sets.html">3.6. Unlocked Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/07-uniqueness.html">3.7. Uniqueness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/08-searching.html">3.8. Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/09-super-human.html">3.9. Super Human Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/10-last-resort.html">3.10. Last Resort</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../04-generating.html">4. Generating Puzzles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-grading.html">5. Grading Puzzles</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06-software/index.html">6. Software</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of 6. Software</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../06-software/01-programs/index.html">6.1. Programs</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of 6.1. Programs</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../06-software/01-programs/01-yas.html">6.1.1. Yet Another Sudoku</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06-software/01-programs/02-yas-prt.html">6.1.2. Pattern Regression Tester</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06-software/01-programs/03-yas-gen.html">6.1.3. Batch Puzzle Generator and Grader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06-software/01-programs/04-yas-sol.html">6.1.4. Batch Puzzle Solver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../06-software/02-file-formats.html">6.2. File Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06-software/03-algorithms.html">6.3. Algorithms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../07-glossary.html">7. Glossary and Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-references.html">8. References</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="chains-loops-and-nets">
<h1><span class="section-number">2.6. </span>Chains, Loops and Nets<a class="headerlink" href="#chains-loops-and-nets" title="Link to this heading">#</a></h1>
<p>In this section, a Node refers to a Ccell that is part of a Chain, Loop or Net pattern to
distinguish it from Ccells that are not part of that pattern.</p>
<p>This section builds substantially on the <span class="xref std std-ref">Truths</span> and
<span class="xref std std-ref">Premises and Inferences</span> concepts developed in
<span class="xref std std-ref">Core Concepts</span>.</p>
<p>A Link is an inference describing the relationship between two Ccells.  A Direct Link describes the
relationship between two Ccells that see each directly.  An Indirect Link describes the relationship
between two Ccells that are connected indirectly by a pattern such as a chain, etc.</p>
<section id="direct-links">
<h2><span class="section-number">2.6.1. </span>Direct Links<a class="headerlink" href="#direct-links" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Recall:</dt><dd><ul class="simple">
<li><p><span class="xref std std-ref">Direct Weak Links</span>:  If one end is True, the other end must be False,
and both ends cannot be simultaneously True, but can be simultaneously False.  These Links
characterise the following Ccell relationships:</p>
<ul>
<li><p>Between two same valued Ccells in a House that has 3 or more same valued Ccells.</p></li>
<li><p>Between two different valued Ccells in a cell that has 3 or more Ccells.</p></li>
</ul>
</li>
<li><p><span class="xref std std-ref">Direct Strong Links</span>:  The ends are always the opposite state of each
other.  The ends cannot be simultaneously True or False.  These Links characterise the
following Ccell relationships</p>
<ul>
<li><p>Between the only two same valued Ccells in a house (a Conjugate Pair).</p></li>
<li><p>Between the only two Ccells in a Cell (Bi-value Cell)</p></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
<section id="chains-and-nets">
<h2><span class="section-number">2.6.2. </span>Chains and Nets<a class="headerlink" href="#chains-and-nets" title="Link to this heading">#</a></h2>
<section id="chains">
<h3><span class="section-number">2.6.2.1. </span>Chains<a class="headerlink" href="#chains" title="Link to this heading">#</a></h3>
<p>A chain is simply a stream of inferences (links).  Starting with an assertion of a premise (state is
True or False) of a Ccell at one end, and propagating the inferences from Ccell to Ccell reaching
another end Ccell.</p>
<dl class="simple">
<dt>The only link patterns that propagate in chains are:</dt><dd><ul class="simple">
<li><p>concatenated Strong Links forming Strong Link Chains (SLC), and</p></li>
<li><p>alternating Strong and Weak Links forming Alternating Inference Chains (AIC).</p></li>
</ul>
</dd>
</dl>
<p>Concatenating Weak Links cannot propagate because it is impossible to infer the state of a next
node from a False node.</p>
<p>A Chain of ‘n’ nodes will have ‘n - 1’ links.</p>
<p>A Node can only be used once in the construction of a chain.  If a specific node is encountered a
second time in a chain, then a loop can be formed by pruning the chain in front of the first
occurrence of the node, and have the chain link back on itself.  Any other cross-linking of nodes
in a chain breaks the inference logic forming the chain.</p>
<p>Chain Patterns are productive when they form indirect links that behave as Weak Links, Strong Links,
or Robust Links.</p>
</section>
<section id="nets">
<h3><span class="section-number">2.6.2.2. </span>Nets<a class="headerlink" href="#nets" title="Link to this heading">#</a></h3>
<p>A Chain is made up of interior Nodes that are linked to Nodes on either side and two End Nodes that
are linked to an Interior Node.  A net or a tree structure permits Nodes to link to more than two
Nodes.</p>
<p>In its simplest form, a chain is a Net or Tree with no branches off the Trunk.  If this chain is
picked up by an interior Node, making that node the Base of the Net, it forms a Net of two branches.</p>
<p>In a Sudoku Grid, it is possible for a Node to have a branch to every Node that it can see.  A
potential maximum of 32 weak links or 4 strong links to children.</p>
<p>Alternate Inference Nets are constructed to search for productive Alternate Inference Chains in
Sudoku puzzles, where each chain is a path from each Net leaf back to the base.</p>
<p>Strong Linked Nets are productive in their own right with the
resolution techniques that depend on adjacent net level nodes always having opposite True/False
state.</p>
<dl class="simple">
<dt>Net generations of Children / Tree branches grow until:</dt><dd><ul class="simple">
<li><p>No more children / branches can be found</p></li>
<li><p>A child / branch loops back on its chain created so far.</p></li>
<li><p>The maximum recursion limit is reached. Nets / Trees grow by successively recusing down all the
children found at each level.  The growth in nodes is    explosive often exceeding tens of
millions of nodes, especially when considering Group Link Nodes.  It is practical to limit the
successive levels searched to contain the time required to find a chain or not.</p></li>
</ul>
</dd>
</dl>
</section>
</section>
<section id="indirect-links">
<h2><span class="section-number">2.6.3. </span>Indirect Links<a class="headerlink" href="#indirect-links" title="Link to this heading">#</a></h2>
<section id="weak-link-ended-alternating-inference-chains-we-aic">
<h3><span class="section-number">2.6.3.1. </span>Weak Link Ended Alternating Inference Chains (WE-AIC)<a class="headerlink" href="#weak-link-ended-alternating-inference-chains-we-aic" title="Link to this heading">#</a></h3>
<p>Consider two end Nodes A and B connected with AI Linked six node Chain, where the end links are Weak
Links.</p>
<p><span class="raw-html"></span></p>
<div class="highlight-none notranslate"><div class="highlight">
<pre>A - W = X - Y = Z - B</pre>
</div></div>
<p><span></span></p>
<p>The chain’s inferences are described in the following table.</p>
<div class="table-wrapper colwidths-given styled-table docutils container" id="tbl-we-aic-it">
<table class="styled-table docutils align-default" id="tbl-we-aic-it" style="width: 80%">
<caption><span class="caption-number">Table 2.6:  </span><span class="caption-text"><span class="raw-html">&nbsp;<b><mong>A |-| B</mong></b>:&nbsp;</span> Weak Link Ended AIC Inference Table</span><a class="headerlink" href="#tbl-we-aic-it" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 60.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head stub center-align nowrap single-left-divider single-right-divider"><p><span class="raw-html"><mono>A &nbsp;-&nbsp; W &nbsp;=&nbsp; X &nbsp;-&nbsp; Y &nbsp;=&nbsp; Z &nbsp;-&nbsp; B</mono></span></p></th>
<th class="head left-align nowrap single-left-divider no-right-divider"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><th class="stub center-align nowrap single-left-divider single-right-divider"><p><span class="raw-html"><mono>T &nbsp;&rarr;&nbsp; F &nbsp;&rarr;&nbsp; T &nbsp;&rarr;&nbsp; F &nbsp;&rarr;&nbsp; T &nbsp;&rarr;&nbsp; F</mono></span></p></th>
<td class="left-align nowrap single-left-divider no-right-divider"><p>If A is True then B is False</p></td>
</tr>
<tr class="row-odd"><th class="stub center-align nowrap single-left-divider single-right-divider"><p><span class="raw-html"><mono>F &nbsp;&larr;&nbsp; T &nbsp;&larr;&nbsp; F &nbsp;&larr;&nbsp; T &nbsp;&larr;&nbsp; F &nbsp;&larr;&nbsp; T</mono></span></p></th>
<td class="left-align nowrap single-left-divider no-right-divider"><p>If B is True then A is False</p></td>
</tr>
<tr class="row-even"><th class="stub center-align nowrap single-left-divider single-right-divider"><p><span class="raw-html"><mono>F &nbsp;&rarr;&nbsp; ? &nbsp;&rarr;&nbsp; ? &nbsp;&rarr;&nbsp; ? &nbsp;&rarr;&nbsp; ? &nbsp;&rarr;&nbsp; ?</mono></span></p></th>
<td class="left-align nowrap single-left-divider no-right-divider"><p>If A is False then B is unknown</p></td>
</tr>
<tr class="row-odd"><th class="stub center-align nowrap single-left-divider single-right-divider"><p><span class="raw-html"><mono>? &nbsp;&larr;&nbsp; ? &nbsp;&larr;&nbsp; ? &nbsp;&larr;&nbsp; ? &nbsp;&larr;&nbsp; ? &nbsp;&larr;&nbsp; F</mono></span></p></th>
<td class="left-align nowrap single-left-divider no-right-divider"><p>If B is False then A is unknown</p></td>
</tr>
</tbody>
</table>
</div>
<p>A WE-AIC has an Even Node count to preserve the weak end link requirement of the chain. If an End
Node is True, the other is False, and if the other end is True, then the first is False.  The chain
identifies a reversible opposing inference relationship (True to False) between the End Nodes.
The ends of WE-AIC behave in the same as <span class="xref std std-ref">Weak Links</span>.</p>
<p>With an Odd Node count chain, if the one end is True, so is the other.  But the chain is not
reversible. The other starting link is Strong, and a True assertion from that end does not
propagate passed the second link.  This passing forward of the True state in one direction may be
useful.  But it is this reversible opposing inference relationship found in Even Node
Count chains that gives them the same behaviour as Weak Links.  And like weak links, can be used in
the characterisation of Truths.</p>
<p>The symbol <span class="raw-html"><mono>"|-|"</mono></span> describes the indirect linkage of the end Nodes of a WE-AIC.  The bars
indicating that the end nodes are indirectly related.</p>
</section>
<section id="strong-link-ended-alternating-inference-chains-se-aic">
<h3><span class="section-number">2.6.3.2. </span>Strong Link Ended Alternating Inference Chains (SE-AIC)<a class="headerlink" href="#strong-link-ended-alternating-inference-chains-se-aic" title="Link to this heading">#</a></h3>
<p>Consider two end Nodes A and B connected with AI Linked six node Chain, where the end links are
Strong Links.</p>
<p><span class="raw-html"></span></p>
<div class="highlight-none notranslate"><div class="highlight">
<pre>A = W - X = Y - Z = B</pre>
</div></div>
<p><span></span></p>
<p>The chain’s inferences are described in the following table.</p>
<div class="table-wrapper colwidths-given styled-table docutils container" id="tbl-se-aic-it">
<table class="styled-table docutils align-default" id="tbl-se-aic-it" style="width: 80%">
<caption><span class="caption-number">Table 2.7:  </span><span class="caption-text"><span class="raw-html">&nbsp;<b><mong>A |~| B</mong></b>:&nbsp;</span> Strong Link Ended AIC Inference Table</span><a class="headerlink" href="#tbl-se-aic-it" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 60.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head stub center-align nowrap single-left-divider single-right-divider"><p><span class="raw-html"><mono>A &nbsp;=&nbsp; W &nbsp;-&nbsp; X &nbsp;=&nbsp; Y &nbsp;-&nbsp; Z &nbsp;=&nbsp; B</mono></span></p></th>
<th class="head left-align nowrap single-left-divider no-right-divider"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><th class="stub center-align nowrap single-left-divider single-right-divider"><p><span class="raw-html"><mono>T &nbsp;&rarr;&nbsp; F &nbsp;&rarr;&nbsp; ? &nbsp;&rarr;&nbsp; ? &nbsp;&rarr;&nbsp; ? &nbsp;&rarr;&nbsp; ?</mono></span></p></th>
<td class="left-align nowrap single-left-divider no-right-divider"><p>If A is True then B is unknown</p></td>
</tr>
<tr class="row-odd"><th class="stub center-align nowrap single-left-divider single-right-divider"><p><span class="raw-html"><mono>? &nbsp;&larr;&nbsp; ? &nbsp;&larr;&nbsp; ? &nbsp;&larr;&nbsp; ? &nbsp;&larr;&nbsp; F &nbsp;&larr;&nbsp; T</mono></span></p></th>
<td class="left-align nowrap single-left-divider no-right-divider"><p>If B is True then A is unknown</p></td>
</tr>
<tr class="row-even"><th class="stub center-align nowrap single-left-divider single-right-divider"><p><span class="raw-html"><mono>F &nbsp;&rarr;&nbsp; T &nbsp;&rarr;&nbsp; F &nbsp;&rarr;&nbsp; T &nbsp;&rarr;&nbsp; F &nbsp;&rarr;&nbsp; T</mono></span></p></th>
<td class="left-align nowrap single-left-divider no-right-divider"><p>If A is False then B is True</p></td>
</tr>
<tr class="row-odd"><th class="stub center-align nowrap single-left-divider single-right-divider"><p><span class="raw-html"><mono>T &nbsp;&larr;&nbsp; F &nbsp;&larr;&nbsp; T &nbsp;&larr;&nbsp; F &nbsp;&larr;&nbsp; T &nbsp;&larr;&nbsp; F</mono></span></p></th>
<td class="left-align nowrap single-left-divider no-right-divider"><p>If B is False then A is True</p></td>
</tr>
</tbody>
</table>
</div>
<p>A SE-AIC has an Even node count to preserve the strong end link requirement of the chain.  If an End
Node is False, the other is True, and if the other is False then the first is True.  The chain
identifies a reversible opposing inference relationship (False to True) between the end Nodes. The
ends of a SE-AIC behave like <span class="xref std std-ref">Robust Links</span>.</p>
<p>With an Odd Node count chain, if the one end is False so is the other.  But the chain is not
reversible. The other starting link is Weak and a False assertion from that end does not propagate.
This False to False one way passing forward may be useful.  But it is this reversible opposing
inference relationship found in Even Node count chains that give it the behavior of Robust Links.</p>
<p>The Robust Link symbol <span class="raw-html"><mono>"|~|"</mono></span> describes the indirect linkage of the end Nodes of a
SE-AIC.  The bars indicating that the end nodes are indirectly related.</p>
<p>Because at least one end of a Robust link is always True, any Ccell (including interior nodes,
see <a class="reference internal" href="#cannibalism"><span class="std std-ref">Cannibalism</span></a> below), cannot be True and can be eliminated.</p>
</section>
<section id="strong-linked-patterns">
<span id="id1"></span><h3><span class="section-number">2.6.3.3. </span>Strong Linked Patterns<a class="headerlink" href="#strong-linked-patterns" title="Link to this heading">#</a></h3>
<p>Chain Patterns refer to Chains, Nets and Loops.</p>
<p>Consider two end Nodes A and B, connected by Strongly Linked six node chain:</p>
<p><span class="raw-html"></span></p>
<div class="highlight-none notranslate"><div class="highlight">
<pre>A = W = X = Y = Z = B</pre>
</div></div>
<p><span></span></p>
<p>The end Nodes behave exactly as a Direct Strong Link.  This relationship is indicated with a
<span class="raw-html"><mono>"|=|"</mono></span> symbol to differentiate this Link type from a Direct Strong Link</p>
<div class="table-wrapper colwidths-given styled-table docutils container" id="tbl-slc-it">
<table class="styled-table docutils align-default" id="tbl-slc-it" style="width: 80%">
<caption><span class="caption-number">Table 2.8:  </span><span class="caption-text"><span class="raw-html">&nbsp;<b><mong>A |=| B</mong></b>:&nbsp;</span> Strongly Linked Chain Inference Table</span><a class="headerlink" href="#tbl-slc-it" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 60.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head stub center-align nowrap single-left-divider single-right-divider"><p><span class="raw-html"><mono>A &nbsp;=&nbsp; W &nbsp;=&nbsp; X &nbsp;=&nbsp; Y &nbsp;=&nbsp; Z &nbsp;=&nbsp; B</mono></span></p></th>
<th class="head left-align nowrap single-left-divider no-right-divider"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><th class="stub center-align nowrap single-left-divider single-right-divider"><p><span class="raw-html"><mono>T &nbsp;&rarr;&nbsp; F &nbsp;&rarr;&nbsp; T &nbsp;&rarr;&nbsp; F &nbsp;&rarr;&nbsp; T &nbsp;&rarr;&nbsp; F</mono></span></p></th>
<td class="left-align nowrap single-left-divider no-right-divider"><p>If A is True then B is False</p></td>
</tr>
<tr class="row-odd"><th class="stub center-align nowrap single-left-divider single-right-divider"><p><span class="raw-html"><mono>F &nbsp;&larr;&nbsp; T &nbsp;&larr;&nbsp; F &nbsp;&larr;&nbsp; T &nbsp;&larr;&nbsp; F &nbsp;&larr;&nbsp; T</mono></span></p></th>
<td class="left-align nowrap single-left-divider no-right-divider"><p>If B is True then A is False</p></td>
</tr>
<tr class="row-even"><th class="stub center-align nowrap single-left-divider single-right-divider"><p><span class="raw-html"><mono>F &nbsp;&rarr;&nbsp; T &nbsp;&rarr;&nbsp; F &nbsp;&rarr;&nbsp; T &nbsp;&rarr;&nbsp; F &nbsp;&rarr;&nbsp; T</mono></span></p></th>
<td class="left-align nowrap single-left-divider no-right-divider"><p>If A is False then B is True</p></td>
</tr>
<tr class="row-odd"><th class="stub center-align nowrap single-left-divider single-right-divider"><p><span class="raw-html"><mono>T &nbsp;&larr;&nbsp; F &nbsp;&larr;&nbsp; T &nbsp;&larr;&nbsp; F &nbsp;&larr;&nbsp; T &nbsp;&larr;&nbsp; F</mono></span></p></th>
<td class="left-align nowrap single-left-divider no-right-divider"><p>If B is False then A is True</p></td>
</tr>
</tbody>
</table>
</div>
<p>Because one end of a Strongly Linked Chain is always True, any other Ccell (including interior
nodes, see <a class="reference internal" href="#cannibalism"><span class="std std-ref">Cannibalism</span></a> below), cannot be True and can be eliminated.</p>
<p>However, an SLC or SLN physically requires at least two nodes of each state, for another Ccell to
see a node of either State.  Therefore, the minimum node count for a productive SLC or Net is four
with two of either state.  In an SLC there will always be ‘n / 2’ nodes of either state, but not
necessarily in a SLN where is possible for four Nodes to be made up of one parent and three
children.  In this scenario it is physically not possible to for any cell to see a node of either
state.</p>
<p>Strong Linked Chains have a valuable additional property which greatly increases its productivity.
All consecutive nodes of a Strongly linked chain will always be of opposite state.  Therefore, any
Ccell that is not part of the pattern that sees both an odd count Node and even count Node in the
chain cannot be True and can be eliminated.  This property envelops the Strong Link property because
Chain End Nodes of an Even node count Strongly Linked Chain will always have opposing state.</p>
<p id="super-node">In working with Strong Linked Chains it is useful to consecutively number the nodes from one end to
the other and identify odd and even parity nodes.  Similarly, odd and even parity nodes are
determined by the parity of the net level count.  Odd and even parity nodes will have opposing (yet
to be determined) state.  Therefore, any Ccell that is not part of the SL pattern that sees two
nodes in the pattern of opposing parity cannot be True and can be eliminated.</p>
<p>All the odd parity nodes are grouped into the Odd Parity Super Node Set of the SL pattern.
Similarly, the even parity are grouped int the Even Parity Super Node Set of the SL pattern. These
two Super-Nodes are Strongly linked, implying all the Nodes in each set are strongly linked to all
the nodes in the other set.</p>
<p>When solving as humans, it is useful use different colours to distinguish parity.</p>
</section>
<section id="chained-strong-linked-patterns">
<span id="chained-strong-linked-pattern"></span><h3><span class="section-number">2.6.3.4. </span>Chained Strong Linked Patterns<a class="headerlink" href="#chained-strong-linked-patterns" title="Link to this heading">#</a></h3>
<dl>
<dt>Developed from:</dt><dd><div class="line-block">
<div class="line"><a class="reference external" href="http://www.sudocue.net/guide.php#MedusaBridge">http://www.sudocue.net/guide.php#MedusaBridge</a>, and</div>
<div class="line"><a class="reference external" href="http://forum.enjoysudoku.com/3d-medusa-help-on-a-specific-puzzle-t31070.html">http://forum.enjoysudoku.com/3d-medusa-help-on-a-specific-puzzle-t31070.html</a>.</div>
</div>
</dd>
</dl>
<p>Often puzzles with multiple SL Patterns have node in each pattern that see nodes in other SL
patterns.  These nodes form a Weak Link between the SL pattern.  From the perspective of the SL
pattern being two Strongly Linked <a class="reference internal" href="../07-glossary.html#term-Super-Node"><span class="xref std std-term">Super-Node</span></a>s, a chain of Super-Nodes is formed.</p>
<p>The Types 1, 2, and 3 pattern resolutions available to AI-Chains are also available to these ‘Super
Node’ AI-Chains where the actual chain end nodes can be any in the end ‘Super-Nodes’.</p>
<p>Unlike regular SL Nets, Chained SL Nets can be of any Super Node count.  Each ‘Super-Node’ set
can be as small as one node.</p>
</section>
</section>
<section id="some-chain-examples">
<h2><span class="section-number">2.6.4. </span>Some Chain Examples<a class="headerlink" href="#some-chain-examples" title="Link to this heading">#</a></h2>
<p>It is illustrative to provide some examples, simply to explain the mechanics of what is being
discussed.  The practicalities associated with identifying and resolving these patterns are covered
in <a class="reference internal" href="../03-human-solvable-patterns/05-chains-loops-nets.html#human-solvable-chain-patterns"><span class="std std-ref">Human Solvable Chain Patterns</span></a>.</p>
<section id="a-two-string-kite">
<h3><span class="section-number">2.6.4.1. </span>A Two String Kite<a class="headerlink" href="#a-two-string-kite" title="Link to this heading">#</a></h3>
<figure class="align-right" id="fig-two-string-kite-eg2" style="width: 359px">
<a class="reference internal image-reference" href="../_images/two-string-kite-eg2.png"><img alt="Sudoku Two String Kite Example" src="../_images/two-string-kite-eg2.png" style="width: 358.8px; height: 406.25px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.25:  </span><span class="caption-text">Two String Kite Example</span><a class="headerlink" href="#fig-two-string-kite-eg2" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>.81.2.+6...+4+2.+6..+89.+568..+24.+6+931+4+27+5+8+4+28+357916+1+7+5+6+8+9+3+245+1..+36+89223...84+6.+8+6.+2.....||Two String Kite||5r2c7=5r9c7-5r8c9=5r8c4,5r2c7-5r2c4-5r8c4,5r2c7-5r2c4-5r8c4|r2c4-=5|+781+92+4+6+3+5+3+4+2+7+6+5+1+89+9+568+1+3+24+7+6+931+4+27+5+8+4+28+357916+1+7+5+6+8+9+3+245+1+7+4+36+89223+9+5+784+6+1+8+6+4+2+9+1+5+7+3</mong></span></p>
</div>
</figcaption>
</figure>
<p>The chain in this example is <span class="raw-html"><mong>5r2c7=5r9c7-5r8c9=5r8c4</mong></span>, source:
<a class="reference external" href="http://hodoku.sourceforge.net/en/tech_sdp.php#t2sk">Hodoku</a>.  This is an alternating strong/weak
link chain four nodes long starting and ending with a strong link.  A short chain was chosen for
simplicity but the logic applies to any even node count chain.</p>
<p>Starting at with ccell 5r2c7, assert the premise that it is False. The strong link between 5r2c7 and
5r9c7, infers 5r9c7 True.  The weak link between 5r9c7 and 5r8c9 infers 5r8c9 False.  The strong
link between 5r8c9 and 5r8c4 infers 5r8c4 True.  Also walking the chain in the opposite direction
starting with 5r8c4 as False will ultimately infer 5r2c7 True.  Thus concluding neither 5r2c7 nor
5r8c4 can be simultaneously False, one or the other has to be True.</p>
<p>But with this AIC if 5r2c7 is asserted True, then 5r8c4 can be either True or False.  For example,
The premise that 5r2c7 is True, infers 5r9c7 False.  Because 5r9c7 is weakly linked to 5r8c9,
nothing can be inferred about its state when it is False, which breaks the inferences for the rest
of the chain.</p>
<p>The important conclusions to be drawn from AIC/Inferred links is that same value candidates that can
see both ends of the AIC can be eliminated.  This is because at least one end Ccell will always be
True.  In this example 5 is eliminated from r2c4 (r2c4-=5).</p>
</section>
<section id="a-skyscraper">
<h3><span class="section-number">2.6.4.2. </span>A Skyscraper<a class="headerlink" href="#a-skyscraper" title="Link to this heading">#</a></h3>
<figure class="align-right" id="fig-skyscraper-eg1" style="width: 359px">
<a class="reference internal image-reference" href="../_images/skyscraper-eg1.png"><img alt="Sudoku Skyscraper Example" src="../_images/skyscraper-eg1.png" style="width: 358.8px; height: 406.25px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.26:  </span><span class="caption-text">Skyscraper Example</span><a class="headerlink" href="#fig-skyscraper-eg1" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>+6+9+7.....+2..19+72.6+3..+3..679.9+12...6.+737+4+2+6.95.+8+65+7.+9.+2414+8+6+93+2+757.9.24..+6..+68.+7..+9||Skyscraper||1r1c6=1r5c6~1r5c9=1r3c9,1r1c6-1r1c7-1r3c9,1r1c6-1r1c8-1r3c9,1r1c6-1r3c4-1r3c9,1r1c6-1r3c5-1r3c9|r1c7-=1;r1c8-=1;r3c4-=1;r3c5-=1|+6+9+7+3+1+5+8+4+2+4+819+72+56+3+5+2+3+4+8679+19+12+5+4+86+3+737+4+2+6+195+8+8+65+7+3+9+1+2414+8+6+93+2+757+59+124+3+8+6+2+3+68+5+7+4+1+9</mong></span></p>
</div>
</figcaption>
</figure>
<p>The chain in this example is <span class="raw-html"><mong>1r1c6=1r5c6~1r5c9=1r3c9</mong></span>, source: <a class="reference external" href="http://hodoku.sourceforge.net/en/tech_sdp.php#sk">Hodoku</a>.  This is another AI chain of four nodes with
strong end links.  Note that the centre link is a Strong Link masquerading as a Weak Link.</p>
<p>Walking the chain exactly like the previous example, the indirect Robust link
<span class="raw-html"><mong>1r1c6|~|1r2c9</mong></span> is found.  Recall that at least one end will always be true,
therefore any Ccell that can see both ends cannot be True.  Four such Ccells exist in this pattern
which can be eliminated: <span class="raw-html"><mong>r1c7-=1, r1c8-=1, r3c4-=1, r3c5-=1</mong></span>.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="a-strong-linked-net-sln-chain">
<h3><span class="section-number">2.6.4.3. </span>A Strong Linked Net (SLN) Chain<a class="headerlink" href="#a-strong-linked-net-sln-chain" title="Link to this heading">#</a></h3>
<p>Here is an example of three Strong Linked Nets in a Chain.  Source: <a class="reference external" href="https://www.sudokuwiki.org/Aligned_Pair_Exclusion">SudokuWiki</a></p>
<figure class="align-right" id="fig-chained-sln-t2-eg1" style="width: 359px">
<a class="reference internal image-reference" href="../_images/chained-sln-t2-eg1.png"><img alt="Sudoku Chained Strong Linked Net Type 2 Example" src="../_images/chained-sln-t2-eg1.png" style="width: 358.8px; height: 406.25px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.27:  </span><span class="caption-text">Chained Strong Linked Net Type 2 Example</span><a class="headerlink" href="#fig-chained-sln-t2-eg1" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>.7+2.+8.64..9+67..8....8+6....1...3...84681........+4.5+8.6.2+1.+8+39+4.+6+84.2...+13.+63..1..+8|r2c5-=4;r3c5-=4;r4c7-=57;r5c6-=4;r5c7-=7;r5c8-=7;r6c7-=37|Chained Strong Linked Net T2||[3r1c1e=3r1c6o=5r1c6e]<3r1c1-1r1c1>[1r1c1e=1r1c4o=1r6c4e={1r6c7o=1r4c7e=1r4c5o=1r2c5e={1r2c1o,2r2c5o},9r6c4o}]<1r2c1-4r2c1>[4r2c1e=4r2c6o=4r3c6e=4r3c1o],3r1c6-3r2c6-4r2c6|r2c6-=3|+172+98+364+5+4967+1+58+3+2+3+586+2+4+7+91+5+2+73+9+6+184681+4+7+2+3+5+9+9+34+158+26+721+58394+7684+92+6+7+513+763+5+41+9+28</mong></span></p>
</div>
</figcaption>
</figure>
<p>The three chains are:</p>
<ul class="simple">
<li><p><span class="raw-html"><mong>SLN1 = 3r1c1e=3r1c6o=5r1c6e</mong></span></p></li>
<li><p><span class="raw-html"><mong>SLN2 = 1r1c1e=1r1c4o=1r6c4e={1r6c7o=1r4c7e=1r4c5o=1r2c5e={1r2c1o,2r2c5o},9r6c4o}</mong></span></p></li>
<li><p><span class="raw-html"><mong>SLN3 = 4r2c1e=4r2c6o=4r3c6e=4r3c1o</mong></span></p></li>
</ul>
<p>Viewed from the perspective of Odd and Even Parity Super Nodes:</p>
<ul class="simple">
<li><p><span class="raw-html"><mong>SLN1e = {3r1c1, 5r1c6}</mong></span></p></li>
<li><p><span class="raw-html"><mong>SLN1o = {3r1c6}</mong><br><br></span></p></li>
<li><p><span class="raw-html"><mong>SLN2e = {1r1c1, 1r6c4, 1r4c7, 1r2c5}</mong></span></p></li>
<li><p><span class="raw-html"><mong>SLN2o = {1r1c4, 1r6c7, 1r4cp, 1r2c1, 2r2c5, 9r6c4}</mong><br><br></span></p></li>
<li><p><span class="raw-html"><mong>SLN3e = {4r2c1, 4r3c6}</mong></span></p></li>
<li><p><span class="raw-html"><mong>SLN3e = {4r2c6, 4r3c1}</mong></span></p></li>
</ul>
<p>These three chains are linked by:</p>
<ul class="simple">
<li><p><span class="raw-html"><mong>SLN1e-SLN2e &nbsp;&rArr;&nbsp; 3r1c1-1r1c1</mong></span></p></li>
<li><p><span class="raw-html"><mong>SLN2o-SLN3e &nbsp;&rArr;&nbsp; 1r2c1-4r2c1</mong></span></p></li>
</ul>
<p>The Super Node Chain is:</p>
<ul class="simple">
<li><p><span class="raw-html"><mong>SLN1o=SLN1e-SLN2e=SLN2o-SLN3e=SLN3o</mong></span></p></li>
</ul>
<p>Because <span class="raw-html"><mong>3r1c6</mong> in SLN1o and <mong>4r2c6</mong> in SLN3o are in the same
house, and because of the Chain, at least one of them will be True, any Ccell (such as
<mong>3r2c6</mong>) that sees both, cannot be True and can be eliminated <mong>r2c6-=3</mong></span>.</p>
</section>
</section>
<section id="chain-eliminations-and-placements">
<span id="cc-chain-elims-and-plcmts"></span><h2><span class="section-number">2.6.5. </span>Chain Eliminations and Placements<a class="headerlink" href="#chain-eliminations-and-placements" title="Link to this heading">#</a></h2>
<section id="weak-link-ended-chains-we-aic">
<span id="we-aic"></span><h3><span class="section-number">2.6.5.1. </span>Weak Link Ended Chains (WE-AIC)<a class="headerlink" href="#weak-link-ended-chains-we-aic" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>Recall, Weak Link Ended AI-Chain characteristics are:</dt><dd><ul class="simple">
<li><p>An even count of Nodes,</p></li>
<li><p>Link count is one less than Node Count, an odd number,</p></li>
<li><p>Both outer links are Weak Links,</p></li>
<li><p>Reversible.  Asserting the one end True and traversing the inferences will find the other end
False.</p></li>
<li><p>Although both ends cannot be simultaneously True, they can be simultaneously False.</p></li>
</ul>
</dd>
</dl>
<p>The ends of Weak Link Ended Chains behave exactly as Weak Links and can be used as such.  Ccells
‘See’ each other through weak links.  Two Ccells that ‘See’ each other both cannot be True.</p>
<p>This application of the Sudoku rule on its own, does not give much.  Its real power is in linking
Ccells to all the elements of <span class="xref std std-ref">‘A Truth’</span>.  If a Ccell <a class="reference internal" href="../07-glossary.html#term-See"><span class="xref std std-term">See</span></a>s all the elements of
‘A Truth’, it cannot be True and can be eliminated as in Kraken Fish.</p>
<p>This will be covered in detail when reviewing the application of <a class="reference internal" href="05-fish.html#kraken-fish"><span class="std std-ref">Kraken Fish</span></a>.</p>
</section>
<section id="strong-link-ended-chains-se-aic">
<h3><span class="section-number">2.6.5.2. </span>Strong Link Ended Chains (SE-AIC)<a class="headerlink" href="#strong-link-ended-chains-se-aic" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>Recall, Strong Ended AI-Chain characteristics are that of <span class="xref std std-ref">Robust Links</span>:</dt><dd><ul class="simple">
<li><p>An even count of Nodes</p></li>
<li><p>Link count is one less than Node Count, an odd number,</p></li>
<li><p>Both outer links are Strong Links,</p></li>
<li><p>Reversible.  Asserting the one end False and traversing the inferences will find the other end
True.</p></li>
<li><p>Although both ends cannot be simultaneously False, they can be simultaneously True.</p></li>
</ul>
</dd>
</dl>
<p>Because at least one end of a SE-AIC is always True, any Ccell (including interior nodes, see
<a class="reference internal" href="#cannibalism"><span class="std std-ref">Cannibalism</span></a>) seeing both ends cannot be True and can be eliminated.</p>
<p>Just as a Robust Link or a Strong Link can be substituted for a Weak Link</p>
<section id="type-1-same-end-values">
<h4><span class="section-number">2.6.5.2.1. </span>Type 1:  Same end Values<a class="headerlink" href="#type-1-same-end-values" title="Link to this heading">#</a></h4>
<p>Considering SE-AIC’s with the same candidate values, eliminations depend on the locations of the
ends relative to each other:</p>
<figure class="align-right" id="fig-se-aic-diff-chute-cd1" style="width: 320px">
<a class="reference internal image-reference" href="../_images/se-aic-diff-chute-cd1.png"><img alt="Sudoku Robust Link Different Chutes Candidate Diagram" src="../_images/se-aic-diff-chute-cd1.png" style="width: 318.5px; height: 318.5px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.28:  </span><span class="caption-text">Robust Link Different Chutes Candidate Diagram</span><a class="headerlink" href="#fig-se-aic-diff-chute-cd1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>With ends in different <a class="reference internal" href="../07-glossary.html#term-Chute"><span class="xref std std-term">Chute</span></a>s, the only cells that can see both ends are the two diagonally
opposite to the ends.  In the figure on the right, hypothetical chain ends are marked X and the
cells that can see both ends are highlighted green.  Any same valued Ccell in the highlighted green
cells cannot be True and can be eliminated.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<figure class="align-right" id="fig-se-aic-same-chute-cd1" style="width: 320px">
<a class="reference internal image-reference" href="../_images/se-aic-same-chute-cd1.png"><img alt="Sudoku Robust Link Same Chutes Candidate Diagram" src="../_images/se-aic-same-chute-cd1.png" style="width: 322.5px; height: 322.5px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.29:  </span><span class="caption-text">Robust Link Same Chutes Candidate Diagram</span><a class="headerlink" href="#fig-se-aic-same-chute-cd1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>With ends in the same <a class="reference internal" href="../07-glossary.html#term-Chute"><span class="xref std std-term">Chute</span></a>, six cells can see both ends.  In the figure on the right,
hypothetical chain ends are marked X and the cells that can see both ends are highlighted green.
Any same valued Ccell in the highlighted green cells cannot be True and can be eliminated.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<figure class="align-right" id="fig-se-aic-same-house-cd1" style="width: 320px">
<a class="reference internal image-reference" href="../_images/se-aic-same-house-cd1.png"><img alt="Sudoku Robust Link Same House Candidate Diagram" src="../_images/se-aic-same-house-cd1.png" style="width: 320.5px; height: 320.5px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.30:  </span><span class="caption-text">Robust Link Same House Candidate Diagram</span><a class="headerlink" href="#fig-se-aic-same-house-cd1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>With ends in the Same <a class="reference internal" href="../07-glossary.html#term-House"><span class="xref std std-term">House</span></a>, seven cells can see both ends.  In the figure on the right,
hypothetical chain ends are marked X and the cells that can see both ends are highlighted green.
Any same valued Ccell in the highlighted green cells cannot be True and can be eliminated.</p>
<p>Furthermore and perhaps more importantly, An <a class="reference internal" href="#even-loops"><span class="std std-ref">Even Loop</span></a> by the SE-AIC ends seeing
each other.  An Even Loop pattern strengthens all the weak links, causing all the other same value
Ccells in the Weak Links never to be True, resulting in their elimination.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="type-2-different-end-values">
<h4><span class="section-number">2.6.5.2.2. </span>Type 2:  Different End Values<a class="headerlink" href="#type-2-different-end-values" title="Link to this heading">#</a></h4>
<p>Eliminations are only possible if the different ends occur in the same house or cell.</p>
<figure class="align-right" id="fig-se-aic-diff-ends-s1" style="width: 360px">
<a class="reference internal image-reference" href="../_images/se-aic-diff-ends-s1.png"><img alt="Sudoku Robust Link Different Ends Grid Snip Example 1" src="../_images/se-aic-diff-ends-s1.png" style="width: 356.2px; height: 79.95px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.31:  </span><span class="caption-text">Robust Link Different Ends Grid Snip Example 1</span><a class="headerlink" href="#fig-se-aic-diff-ends-s1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>In this grid snippet say <span class="raw-html"><mong>2r3c2</mong> and <mong>7r3c8</mong> are the chain ends.
<mong>7r3c2</mong> can see both chain ends.  Therefore, it cannot be True and can be
eliminated. <mong>r3c2-=7</mong></span>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-right" id="fig-se-aic-diff-ends-s2" style="width: 360px">
<a class="reference internal image-reference" href="../_images/se-aic-diff-ends-s2.png"><img alt="Sudoku Robust Link Different Ends Grid Snip Example 2" src="../_images/se-aic-diff-ends-s2.png" style="width: 358.15000000000003px; height: 74.75px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.32:  </span><span class="caption-text">Robust Link Different Ends Grid Snip Example 2</span><a class="headerlink" href="#fig-se-aic-diff-ends-s2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>In this grid snippet say <span class="raw-html"><mong>6r6c3</mong> and <mong>7r6c7</mong> are the chain ends.
<mong>7r6c3</mong> and <mong>6r6c7</mong> can both see both chain ends and can be eliminated.
<mong>r6c3-=7</mong> and <mong>r6c7-=6</mong></span>.</p>
<p>To summarise: Considering different value chain ends of a SE-AIC in the same house, if a Ccell of
same value as the one end is in the other end, it can be eliminated.  This pattern can yield a
maximum of two eliminations.</p>
</section>
<section id="type-3-opposing-exposed-pair-ends">
<h4><span class="section-number">2.6.5.2.3. </span>Type 3:  Opposing Exposed Pair Ends<a class="headerlink" href="#type-3-opposing-exposed-pair-ends" title="Link to this heading">#</a></h4>
<figure class="align-right" id="fig-se-aic-opp-exp-pair-ends-s1" style="width: 360px">
<a class="reference internal image-reference" href="../_images/se-aic-opp-exp-pair-ends-s1.png"><img alt="Sudoku Robust Link Opposing Conjugate Pair Ends Grid Snip" src="../_images/se-aic-opp-exp-pair-ends-s1.png" style="width: 358.8px; height: 84.5px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.33:  </span><span class="caption-text">Robust Link Opposing Conjugate Pair Ends Grid Snip</span><a class="headerlink" href="#fig-se-aic-opp-exp-pair-ends-s1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>In this grid snippet, say <span class="raw-html"><mong>9r4c2</mong> and <mong>5r4c5</mong></span> of the
<a class="reference internal" href="../03-human-solvable-patterns/02-subsets.html#hsp-exposed-pairs"><span class="std std-ref">Exposed Pair</span></a> <span class="raw-html"><mong>59r4c25</mong>.  The Ccells in the Exposed Pair
that are not part Chain can both see both end of the chain, and therefore cannot be True and can be
eliminated, <mong>r4c2-=5</mong> and <mong>r4c5-=9</mong>.  This leaves the Chain Ccells as the only
Ccells in the Chain end cells respectively, and they can be placed.  <mong>r4c2:=9</mong> and
<mong>r4c5:=5</mong></span>.</p>
</section>
</section>
<section id="id2">
<h3><span class="section-number">2.6.5.3. </span>Strong Linked Patterns<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>Recall, SL Patterns:</dt><dd><ul class="simple">
<li><p>Have alternating State Consecutive Nodes.</p></li>
<li><p>Are reversible, inferences can be traversed in either direction with same predictable results.</p></li>
</ul>
</dd>
<dt>More is gained by working with SL Net patterns than SL Chain patterns.</dt><dd><ul class="simple">
<li><p>Net patterns typically capture more nodes than string patterns.</p></li>
<li><p>A Ccell can only be a member of a single SL Net, whereas, the same Ccell can be a member of
multiple SL Chains.</p></li>
<li><p>A Puzzle typically contains fewer larger SL-Nets than chains, thereby reducing the search
effort for similar outcomes.</p></li>
</ul>
</dd>
<dt>Recall further:</dt><dd><ul class="simple">
<li><p>SL Patterns members can be divided into two Super-Nodes of even and odd parity.  SL Chain
parity is found by assigning count numbers to each consecutive nodes. SL Node parity is found
by assigning the level number to the Node.  In both cases, all odd and even Nodes to their
respective Super-Node.</p></li>
<li><p>Either all the Even or all the Odd Parity nodes will True.  Which it is, is yet to be
determined.</p></li>
<li><p>A Strong link exists between the odd and even Super-Nodes of SL patterns.  Any node in the one
Super-Node set is strongly linked to all nodes in the other Super Node.</p></li>
</ul>
</dd>
</dl>
<section id="type-1-same-state-nodes-see-each-other">
<h4><span class="section-number">2.6.5.3.1. </span>Type 1: Same State Nodes See Each Other<a class="headerlink" href="#type-1-same-state-nodes-see-each-other" title="Link to this heading">#</a></h4>
<figure class="align-right" id="fig-sln-t1-eg1" style="width: 359px">
<a class="reference internal image-reference" href="../_images/sln-t1-eg1.png"><img alt="Sudoku Strong Linked Net Type 1 Example" src="../_images/sln-t1-eg1.png" style="width: 358.8px; height: 406.25px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.34:  </span><span class="caption-text">Strong Linked Net Type 1 Example</span><a class="headerlink" href="#fig-sln-t1-eg1" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>1..+4.58..4..2.+7.....2...47......6..3....7.91.29.........4...2...+2..48.5....1...8+4||Strong Linked Net T1||2r1c8e=2r1c9o=2r5c9e=2r5c6o=2r9c6e=2r9c5o=2r4c5e=2r4c8o=4r4c8e=4r4c2o=4r5c2e=4r5c6o=4r6c6e=4r6c8o=6r6c8e,2r5c6o-4r5c6o|r1c8:=2;r5c9:=2;r9c6:=2;r4c5:=2;r4c8:=4;r5c2:=4;r6c6:=4;r6c8:=6|1+3+7+4+958+2+64+5+82+6+7+3+9+1+9+62+3+8+147+5+7+8+1+9+26+5+43+6+4+5+87+391+229+3+5+1+4+7+6+8+8+14+6+5+92+3+7+3+2+6+748+15+9+5+7+91+3+2+68+4</mong></span></p>
</div>
</figcaption>
</figure>
<p>The puzzle pattern on the right is the SL Net:
<span class="raw-html"><mong>2r1c8e=2r1c9o=2r5c9e=2r5c6o=2r9c6e=2r9c5o =2r4c5e=2r4c8o=4r4c8e=4r4c2o=4r5c2e=4r5c6o
=4r6c6e=4r6c8o=6r6c8e,2r5c6o-4r5c6o</mong>.
Even Ccells are highlighted green and Odd Ccells highlighted blue.  Two odd parity (same state)
Ccells <mong>2r5c6</mong> and <mong>4r5c6</mong> are present in cell r5c6.  As it is impossible for
two Ccells to be True in the Same cell, these two odd Ccells must be False, and so must all the
other odd Ccells. That means all the even Ccells are True and can be placed:
<mong>r1c8:=2;r5c9:=2;r9c6:=2;r4c5:=2;r4c8:=4;r5c2:=4;r6c6:=4;r6c8:=6</mong></span>.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="type-2-all-candidates-in-a-cell-see-same-state-nodes">
<h4><span class="section-number">2.6.5.3.2. </span>Type 2: All Candidates in a Cell See Same State Nodes<a class="headerlink" href="#type-2-all-candidates-in-a-cell-see-same-state-nodes" title="Link to this heading">#</a></h4>
<figure class="align-right" id="fig-sln-t2-eg1" style="width: 359px">
<a class="reference internal image-reference" href="../_images/sln-t2-eg1.png"><img alt="Sudoku Strong Linked Net Type 2 Example" src="../_images/sln-t2-eg1.png" style="width: 358.8px; height: 406.25px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.35:  </span><span class="caption-text">Strong Linked Net Type 2 Example</span><a class="headerlink" href="#fig-sln-t2-eg1" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>+2..3+5..8.5...+81..38+36.4..+1.4..83...2+6.2.+1+43..9.+3.72..1+3+2+5+46+81+977+6+81+9+3..4+19+4+7+25.+3.|r6c7-=6|Strong Linked Net T2||5r5c4e=5r6c4o=6r6c4e={6r6c8o,6r2c4o=6r1c6e=6r4c6o=9r4c6e=9r4c7o=9r5c9e=9r5c4o},9r1c9-9r5c9e,6r1c9-6r1c6e|r6c4:=5;r6c8:=6;r2c4:=6;r4c6:=6;r4c7:=9;r5c4:=9|+2+4+13+5+7+68+95+7+9+6+81+2+438+36+24+9+7+1+54+1+783+6+9+52+6+52+9+1+43+7+89+8+3+572+4+61+3+2+5+46+81+977+6+81+9+3+5+24+19+4+7+25+8+3+6</mong></span></p>
</div>
</figcaption>
</figure>
<p>The puzzle pattern on the right is the SL Net:
<span class="raw-html"><mong>5r5c4e=5r6c4o=6r6c4e={6r6c8o,6r2c4o=6r1c6e =6r4c6o=9r4c6e=9r4c7o=9r5c9e=9r5c4o},
9r1c9-9r5c9e,6r1c9-6r1c6e</mong>.
Even Ccells are highlighted green and Odd Ccell highlighted blue.  The Ccells <mong>6r1c9</mong>
and <mong>9r1c9</mong> in r1c9, both see even Nodes <mong>6r1c6</mong> and <mong>9r5c9</mong>
respectively.  If the Even Nodes of the pattern are True, then neither <mong>6r1c9</mong> and
<mong>9r1c9</mong> can be True.  This is impossible as there will be no Truth in r1c9; therefore,
the Even Nodes must be False.  This in turn makes the Odd Nodes True which can be placed:
<mong>r6c4:=5;r6c8:=6;r2c4:=6;r4c6:=6;r4c7:=9;r5c4:=9</mong></span>.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="type-3-ccells-see-opposing-state-nodes">
<h4><span class="section-number">2.6.5.3.3. </span>Type 3: Ccells See Opposing State Nodes<a class="headerlink" href="#type-3-ccells-see-opposing-state-nodes" title="Link to this heading">#</a></h4>
<figure class="align-right" id="fig-sln-t3-eg1" style="width: 359px">
<a class="reference internal image-reference" href="../_images/sln-t3-eg1.png"><img alt="Sudoku Strong Linked Net Type 2 Example" src="../_images/sln-t3-eg1.png" style="width: 358.8px; height: 406.25px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.36:  </span><span class="caption-text">Strong Linked Net Type 3 Example</span><a class="headerlink" href="#fig-sln-t3-eg1" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>+6.159.....+5+3+2+6..9..2+9.736..+342+9+56+1789+1+6.875....+5.+2..+695+9+8+61274313+7+8+4...+6+2+6+4+7+3....||Strong Linked Net T3||1r3c8e=1r9c8o=1r9c9e=5r9c9o=5r3c9e=5r3c8o,5r3c8e-8r3c8-5r3c8o|r3c8-=8|+6+7159+8+4+3+2+4+5+3+2+6+1+89+7+82+9+4736+1+5+342+9+56+1789+1+6+3875+2+4+7+8+5+1+2+4+3+695+9+8+61274313+7+8+4+9+2+5+6+2+6+4+7+3+5+9+8+1</mong></span></p>
</div>
</figcaption>
</figure>
<p>The puzzle pattern on the right is the SL Net:
<span class="raw-html"><mong>1r3c8e=1r9c8o=1r9c9e=5r9c9o=5r3c9e=5r3c8o, 5r3c8e-8r3c8-5r3c8o</mong>.  Even Ccells
are highlighted green and Odd Ccells are highlighted blue.  Ccell <mong>8r3c8</mong> sees both Even
Node <mong>1r3c8</mong> and Odd Node <mong>5r3c8</mong>.  Because either the Even Node or the Odd
Node will be True, <mong>8r3c8</mong> cannot be True and can be eliminated: <mong>r3c8-=8</mong></span>.</p>
<p>It doesn’t matter whether the Even Node, Odd Node, and Ccell that sees both are in the same Group
or Cell; it only matters that the Ccell sees both and Odd and Even Ndoe that results in its demise.</p>
</section>
</section>
</section>
<section id="sub-chains">
<h2><span class="section-number">2.6.6. </span>Sub Chains<a class="headerlink" href="#sub-chains" title="Link to this heading">#</a></h2>
<p>Source: <a class="reference external" href="http://forum.enjoysudoku.com/x-chain-optimalisation-t38330.html">http://forum.enjoysudoku.com/x-chain-optimalisation-t38330.html</a>.</p>
<p>An important observation about AI Chains with 6 or more Nodes.  Any lesser Even Node count sub chain
is also a valid chain.</p>
</section>
<section id="cannibalism">
<span id="id3"></span><h2><span class="section-number">2.6.7. </span>Cannibalism<a class="headerlink" href="#cannibalism" title="Link to this heading">#</a></h2>
<p>In an AI-Chain pattern, if one of the interior Nodes sees both ends of the Chain, can this Node be
eliminated without breaking the chain?</p>
<p>To answer this we need to distinguish between the pattern used to identify a condition, and the
condition.  The condition in this case is the inference (direct or indirect link) between two
Ccells.  That condition exists, whatever the current state of the puzzle.  The condition belongs to
the solution of a puzzle and not its current state.  The condition is unvarying as the solution of a
puzzle does not change.</p>
<p>A pattern, in contrast, is dependent on the current state of a puzzle to identify a condition.
SE-AIC patterns identify Ccells that both cannot be simultaneously True, This an unvarying condition
of the puzzle that has been identified.  This condition does not change as puzzle state continuously
changes as it is solved.</p>
<p>Therefore, patterns such as AI Chains can be cannibalistic and consume their interior links.</p>
<figure class="align-right" id="fig-cannib-ai-chain-eg1" style="width: 359px">
<a class="reference internal image-reference" href="../_images/cannib-ai-chain-eg1.png"><img alt="Sudoku Cannibalistic AI-Chain Example" src="../_images/cannib-ai-chain-eg1.png" style="width: 358.8px; height: 406.25px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.37:  </span><span class="caption-text">Cannibalistic AI Chain Example</span><a class="headerlink" href="#fig-cannib-ai-chain-eg1" title="Link to this image">#</a></p>
<div class="legend">
<p><span class="raw-html"><mong>9.+8...+1.33..89+12.+6.61....8...+3+2.9.18.92...36.81.3......8....63..+39.24+8+577.......1|r1c2-=5;r1c4-=67;r1c5-=47;r1c6-=7;r3c1-=5;r3c4-=5;r3c5-=45;r3c6-=5;r3c7-=47;r3c9-=4;r4c5-=7;r5c4-=45;r5c5-=45;r5c6-=5;r6c5-=7;r6c6-=7;r6c8-=47;r7c5-=5;r9c5-=56;r9c6-=56;r9c8-=4|AI-Chain T1||4r5c9=4r5c1-4r3c1=2r3c1~2r7c1=2r7c9-4r7c9=4r9c7,4r5c9~4r7c9=4r9c7|r4c7-=4;r6c7-=4;r7c9-=4|9+2+8+4+6+5+1+733+7+589+12+4+6+461+7+3+2+98+5+6+4+3+2+59+718+592+1+7+836+481+73+4+6+5+9+2+28+4+5+1+763+9+1+39+624+8+577+5+6+9+8+3+4+21</mong></span></p>
</div>
</figcaption>
</figure>
<p>The AI Chain <span class="raw-html"><mong>4r5c9=4r5c1-4r3c1=2r3c1~2r7c1=2r7c9- 4r7c9=4r9c7,4r5c9~4r7c9=4r9c7</mong>
identifies the Robust link <mong>4r5c9|~|4r9c7</mong>.  The Ccells that see both ends of this Robust
link and can be eliminated are<mong>r4c7-=4</mong>, <mong>r6c7-=4</mong> and <mong>r7c9-=4</mong>.
<Mong4r7c9</mong>,the second last link of the AI-Chain gets consumed.</span></p>
<p>Source: <a class="reference external" href="https://www.youtube.com/c/SudokuSwami">https://www.youtube.com/c/SudokuSwami</a></p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="ai-loops">
<span id="loops"></span><h2><span class="section-number">2.6.8. </span>AI Loops<a class="headerlink" href="#ai-loops" title="Link to this heading">#</a></h2>
<p>An AI loop is an AI Chain that loops back on itself.  An even length AIC looping back on itself has
the same strong and weak link count.  An odd length AIC that loops back on itself can either have an
extra strong link or extra weak link in the loop; an odd count loop has either two adjacent strong
links or two adjacent weak links.</p>
<p>These three loop types result in different eliminations or placements.</p>
<section id="even-ai-loops">
<span id="even-loops"></span><h3><span class="section-number">2.6.8.1. </span>Even AI Loops<a class="headerlink" href="#even-ai-loops" title="Link to this heading">#</a></h3>
<p>Consider the following Even AI-Loop:</p>
<p><span class="raw-html"></span></p>
<div class="highlight-none notranslate"><div class="highlight">
<pre>A = B – C = D –</pre>
</div></div>
<p><span></span></p>
<p>The ending dash indicates a weak link looping back to Node A.  If Node A is False, the AI Chain
ensures D is True.  If Node A is True, the looped weak link to Node D ensures that Node D is False.
Thus, the Weak link between Nodes D and A is made Strong by the loop.  The same is said for the Weak
link between Nodes B and C.</p>
<p>Since the Loop strengthens all the Weak links in the AI Chain, The same eliminations and placements
that apply to <a class="reference internal" href="#strong-linked-patterns"><span class="std std-ref">Strong Linked Patterns</span></a>, apply to Even AI Chains.</p>
</section>
<section id="strong-loops">
<h3><span class="section-number">2.6.8.2. </span>Strong Loops<a class="headerlink" href="#strong-loops" title="Link to this heading">#</a></h3>
<p>Consider the following Strong AI-Loop:</p>
<p><span class="raw-html"></span></p>
<div class="highlight-none notranslate"><div class="highlight">
<pre>A = B – C = D – E =</pre>
</div></div>
<p><span></span></p>
<p>The ending ‘=’ indicates a strong link looping back from Node E to node A.  Node A is the only node
in the chain sporting two strong links.</p>
<p>If Node A is False, then both Nodes B and E are True because of the Strong Links.  But B and E
cannot be simultaneously True because <span class="raw-html"><mong>B - C = D - E</mong></span> is a WE-AIC.
A contradiction exists when Node A is False.  Therefore, Node A must be True and can be placed.</p>
</section>
<section id="weak-loops">
<h3><span class="section-number">2.6.8.3. </span>Weak Loops<a class="headerlink" href="#weak-loops" title="Link to this heading">#</a></h3>
<p>Consider the following Weak AI Loop:</p>
<p><span class="raw-html"></span></p>
<div class="highlight-none notranslate"><div class="highlight">
<pre>A = B – C = D – E –</pre>
</div></div>
<p><span></span></p>
<p>The ending dash indicates a weak link looping back from Node E to Node A.  Node E is the only node
in the chain sporting two weak links.</p>
<p>If Node E is True, then both Nodes A and D are False because of the Weak Links.  But A and D cannot
be simultaneously True because <span class="raw-html"><mong>A = B - C = D</mong></span> is a SE-AIC.  A contradiction
exists when Node E is True.  Therefore, Node A can only be False and can be eliminated.</p>
<p>Observe that this is a narrower pattern than an AI-Chain Type 1.  Ccell E sees both ends of an
SE-AIC, and therefore, cannot be True and can be eliminated.  A SE-AIC Type 1 deals with all Ccells
that can see both chain ends at once, whereas the Weak Loop deals with each Ccell that sees both
chain ends individually.</p>
</section>
</section>
<section id="group-links">
<h2><span class="section-number">2.6.9. </span>Group Links<a class="headerlink" href="#group-links" title="Link to this heading">#</a></h2>
<section id="characterising-group-links">
<h3><span class="section-number">2.6.9.1. </span>Characterising Group Links<a class="headerlink" href="#characterising-group-links" title="Link to this heading">#</a></h3>
<p>It is possible to group Ccells that lie within a Line/Box intersection into a ‘Grouped Node’ that
can be considered as a Node when identifying Strong Linked Nodes in patterns.</p>
<figure class="align-right" id="fig-gl-cd1" style="width: 359px">
<a class="reference internal image-reference" href="../_images/gl-cd1.png"><img alt="Sudoku Group Link Candidate Diagram" src="../_images/gl-cd1.png" style="width: 379.50000000000006px; height: 158.95000000000002px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.38:  </span><span class="caption-text">Group Link Candidate Diagram</span><a class="headerlink" href="#fig-gl-cd1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#fig-gl-cd1"><span class="std std-numref">Figure 2.38: </span></a> shows the strong link between the Grouped Node Xr2c79 and Xr2c2.  That is
<span class="raw-html"><mong>Xr2c2=Xr2c79</mong></span></p>
<p>If Xr2c2 is True, then both of Xr2c79 are False.  If Xr2c2 is False then one of Xr2C79 is True, or
if one of Xr2c79 is True then Xr2c2 is False.</p>
<p>In isolation, this linkage does not yield much, however when used in the formation of other
patterns like chains, may yield many more productive outcomes.</p>
<figure class="align-right" id="fig-gl-cd2" style="width: 359px">
<a class="reference internal image-reference" href="../_images/gl-cd2.png"><img alt="Sudoku Group Link 2-String Kite Candidate Diagram" src="../_images/gl-cd2.png" style="width: 378.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.39:  </span><span class="caption-text">Group Link 2-String Kite Candidate Diagram</span><a class="headerlink" href="#fig-gl-cd2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#fig-gl-cd2"><span class="std std-numref">Figure 2.39: </span></a> shows a 2 String Kite with a group link:
<span class="raw-html"><br><mong>Xr2c2=Xr2c79~Xr3c8=Xr7c8<mong></span></p>
<p>Walking the <a class="reference internal" href="../07-glossary.html#term-SE-AIC"><span class="xref std std-term">SE-AIC</span></a>, starting with a False premise as the End Links are Strong.  If Xr2c2 is
False, then one of X2r79 is True, making Xr3c8 is False and Xr7c8 True.  And, if Xr7c8 is False, then
Xr3c8 is True, making both Xr2c79 False and Xr2c2 True.  That is both ends of the chain cannot be
simultaneously False, at least one End is True.  Recall this is the definition of a <a class="reference internal" href="../07-glossary.html#term-Robust-Link"><span class="xref std std-term">Robust
Link</span></a>.  Therefore, Xr7c2 if it exists, sees both ends, cannot be True resulting in its elimination.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="line-group-link-examples">
<h3><span class="section-number">2.6.9.2. </span>Line Group Link Examples<a class="headerlink" href="#line-group-link-examples" title="Link to this heading">#</a></h3>
<figure class="align-right" id="fig-gl-cd3" style="width: 359px">
<a class="reference internal image-reference" href="../_images/gl-cd3.png"><img alt="Group Link Line Examples" src="../_images/gl-cd3.png" style="width: 378.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.40:  </span><span class="caption-text">Group Link Line Examples</span><a class="headerlink" href="#fig-gl-cd3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#fig-gl-cd3"><span class="std std-numref">Figure 2.40: </span></a>: shows how to correctly identify Group links:</p>
<ul class="simple">
<li><p>In Row 2, if Xr2c1 is False, then one of Xr2c79 is True, and if both Xr2c79 are False, then Xr2c1
is True.  In reverse, if Xr2c1 is True, then both Xr2c7 are False, and if one of Xr2c79 is True
then Xr2c1 is False. Because the relationship meets the criteria of a
<span class="xref std std-ref">Strong Link</span> in both directions, Xr2Xr2c1=Xr2c79 is a valid Group link.</p></li>
<li><p>In Column 1, if Xr2c1 is False, then one of Xr56c1 is True, and if both Xr56c1 are
False, then Xr2c1 is True.  In reverse, if Xr2c1 is True, then both xr56c1 are False, and if one
of Xr56c1 is True, then Xr2c1 is False.  Therefore, Xr2c1=Xr56c1 is a valid Group Link.</p></li>
<li><p>These two Group Links pivot through Xr2c1, such that if both Xr56c1 are False, Xr2c1 is True and
both of Xr2c79 are False. And if one of Xr56c1 is True, Xr2c1 is False and one of Xr2c79 is True.</p></li>
<li><p>In Row 8, if both of Xr8c23 are False, then one of Xr8c789 is True, and if all of Xr8c789 are
False, then one of Xr8c23 is True.  In reverse, if one of Xr8c23 is True, then all of Xr8c789 are
False, and if one of Xr8c789 is True, then all of Xr8c23 are False.</p></li>
</ul>
<p>Avoiding Group Link Identifying errors.  Examining the relationship between:</p>
<ul class="simple">
<li><p>xr2c79 and Xr8c789 in <a class="reference internal" href="../07-glossary.html#term-Tower"><span class="xref std std-term">Tower</span></a> 3. If Xr8c8 in Xr8c789 is True, it does not ensure that all
of Xr2c79 is False. It is possible for either Xr2c79 to be True    while Xr8c8 is also True,
inhibiting a Strong Link.  Even if Ccell Xr8c8 had previously been eliminated, Xr2c79 still does
not form a valid Group Link with Xr8c79.  If Xr2c7 is True, does not prevent Xr8c9 from being
False.</p></li>
<li><p>Yr3c45 and Yr56c5.  If Yr3c4 in Yr3c45 is True, then Yr3c5 is False.  This permits one of
Yr56c5 to be True, inhibiting the strong link.</p></li>
<li><p>Yr5c2 and Yr56c5.  If Yr6c5 in Yr56c5 is True, then Yr5c5 is False.  This permits Yr5c2 to be
True, inhibiting the Strong Link.</p></li>
</ul>
</section>
<section id="box-group-link-examples">
<h3><span class="section-number">2.6.9.3. </span>Box Group Link Examples<a class="headerlink" href="#box-group-link-examples" title="Link to this heading">#</a></h3>
<figure class="align-right" id="fig-gl-cd4" style="width: 359px">
<a class="reference internal image-reference" href="../_images/gl-cd4.png"><img alt="Group Link Line Examples" src="../_images/gl-cd4.png" style="width: 378.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-number">Figure 2.41:  </span><span class="caption-text">Group Link Box Examples</span><a class="headerlink" href="#fig-gl-cd4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><a class="reference internal" href="#fig-gl-cd4"><span class="std std-numref">Figure 2.41: </span></a> shows some Box Group Link patterns, out of a total of 81. Box Group Link
patterns are only possible with no less than 3 and no more than five same value Ccells in
a box.  The patterns in Boxes 2, 4 and 8 have a Shared Ccell.  A shared Ccell is present on both
sides of the link equation.  For example, the Group link in box 2 Xr2c56=Xr23c5 shares Xr2c5.</p>
<p>Instead of walking through the Group Link of each example like done above, let’s examine the (Box)
Group Link in the context of an <a class="reference internal" href="../07-glossary.html#term-SE-AIC"><span class="xref std std-term">SE-AIC</span></a> using the example in box 2.</p>
<p>The chain’s inferences are described in the following table.</p>
<div class="table-wrapper styled-table docutils container" id="tbl-se-aic-gl-it">
<table class="styled-table docutils align-default" id="tbl-se-aic-gl-it">
<caption><span class="caption-number">Table 2.9:  </span><span class="caption-text">SE-AIC with Box Group Link Inference Table</span><a class="headerlink" href="#tbl-se-aic-gl-it" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head stub center-align nowrap single-left-divider single-right-divider"><p><span class="raw-html"><mono>A &nbsp;=&nbsp; B &nbsp;-&nbsp; Xr2c56 &nbsp;=&nbsp; Xr23c5 &nbsp;-&nbsp; C &nbsp;=&nbsp; D</mono></span></p></th>
<th class="head center-align nowrap single-left-divider no-right-divider"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><th class="stub center-align nowrap single-left-divider single-right-divider"><p><span class="raw-html"><mono>F &nbsp;&rarr;&nbsp; T &nbsp;&rarr;&nbsp; <oline>Xr2c56</oline> &nbsp;&rarr;&nbsp; Xr3c5 &nbsp; &rarr;&nbsp; F &nbsp;&rarr;&nbsp; T</mono></span></p></th>
<td class="center-align nowrap single-left-divider no-right-divider"><p>Xr2c56 is False, Xr3c5 is True</p></td>
</tr>
<tr class="row-odd"><th class="stub center-align nowrap single-left-divider single-right-divider"><p><span class="raw-html"><mono>T &nbsp;&larr;&nbsp; F &nbsp;&larr;&nbsp; Xr2c6 &nbsp; &larr;&nbsp; <oline>Xr23c5</oline> &nbsp;&larr;&nbsp; T &nbsp;&larr;&nbsp; F</mono></span></p></th>
<td class="center-align nowrap single-left-divider no-right-divider"><p>Xr23c5 is False, Xr2c6 is True</p></td>
</tr>
<tr class="row-even"><th class="stub center-align nowrap single-left-divider single-right-divider"><p><span class="raw-html"><mono>T &nbsp;&larr;&nbsp; F &nbsp;&larr;&nbsp; &nbsp; &nbsp; &nbsp; Xr2c5 &nbsp;&nbsp; &nbsp; &nbsp; &rarr;&nbsp; F &nbsp;&rarr;&nbsp; T</mono></span></p></th>
<td class="center-align nowrap single-left-divider no-right-divider"><p>Xr2c6,Xr3c5 is False, Xr2c5 is True</p></td>
</tr>
</tbody>
</table>
</div>
<p>From <a class="reference internal" href="#tbl-se-aic-gl-it"><span class="std std-numref">Table 2.9: </span></a> the Shared Ccell is always False when walking the Chain in either
direction and the Chain behaves as a SE-AIC.  Row 3 in the table examines the case when the Shared
Ccell is True.  In this case, the Chain is walked in both directions to its extremities.   If the
Shared Ccell is True, both the Chain Ends will also be True.  This is a valid condition of the
Robust Link formed by the SE-AIC Ends.</p>
<p>This behaviour is consistent across all 81 Box Group Link variants.</p>
</section>
<section id="group-links-in-even-loops">
<h3><span class="section-number">2.6.9.4. </span>Group Links in Even Loops<a class="headerlink" href="#group-links-in-even-loops" title="Link to this heading">#</a></h3>
<p>An Even AI-Loop, makes all the links in the loop strong.  Therefore, with a Type 1 (two same parity
nodes see each other) or Type 2 (all candidates in a cell see same parity nodes) where one (yet to
be determined) <a class="reference internal" href="../07-glossary.html#term-Parity"><span class="xref std std-term">Parity</span></a> will be True and Ccells placed while the other will be false and
Ccells eliminated.</p>
<p>But what happens if the node is a grouped ccell?</p>
<p>Take for example this snippet of a chain:</p>
<p><span class="raw-html"></span></p>
<div class="highlight-none notranslate"><div class="highlight">
<pre>...-3r6c4=3r6c79~3r4c8=2r4c8~...</pre>
</div></div>
<p><span></span></p>
<p>If 3r6c4 is True then both 3r6c7 and 3r6c9 are False, but if 3r6c4 is False it is impossible to know
which of 3r6c7 or 3r6c9 will be True?</p>
<p>Therefore, if group links are present in Even loops, they must be stepped over as it is impossible
to know which ccell in the grouped node is the Truth.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="07-unlocked-sets.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><span class="section-number">2.7. </span>Unlocked Sets</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="05-fish.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><span class="section-number">2.5. </span>Fish</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Jonathan Marks, Commit Tag: 5fbafa5*, Mon, 18 Dec 2023, 20:02:18
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">2.6. Chains, Loops and Nets</a><ul>
<li><a class="reference internal" href="#direct-links">2.6.1. Direct Links</a></li>
<li><a class="reference internal" href="#chains-and-nets">2.6.2. Chains and Nets</a><ul>
<li><a class="reference internal" href="#chains">2.6.2.1. Chains</a></li>
<li><a class="reference internal" href="#nets">2.6.2.2. Nets</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indirect-links">2.6.3. Indirect Links</a><ul>
<li><a class="reference internal" href="#weak-link-ended-alternating-inference-chains-we-aic">2.6.3.1. Weak Link Ended Alternating Inference Chains (WE-AIC)</a></li>
<li><a class="reference internal" href="#strong-link-ended-alternating-inference-chains-se-aic">2.6.3.2. Strong Link Ended Alternating Inference Chains (SE-AIC)</a></li>
<li><a class="reference internal" href="#strong-linked-patterns">2.6.3.3. Strong Linked Patterns</a></li>
<li><a class="reference internal" href="#chained-strong-linked-patterns">2.6.3.4. Chained Strong Linked Patterns</a></li>
</ul>
</li>
<li><a class="reference internal" href="#some-chain-examples">2.6.4. Some Chain Examples</a><ul>
<li><a class="reference internal" href="#a-two-string-kite">2.6.4.1. A Two String Kite</a></li>
<li><a class="reference internal" href="#a-skyscraper">2.6.4.2. A Skyscraper</a></li>
<li><a class="reference internal" href="#a-strong-linked-net-sln-chain">2.6.4.3. A Strong Linked Net (SLN) Chain</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chain-eliminations-and-placements">2.6.5. Chain Eliminations and Placements</a><ul>
<li><a class="reference internal" href="#weak-link-ended-chains-we-aic">2.6.5.1. Weak Link Ended Chains (WE-AIC)</a></li>
<li><a class="reference internal" href="#strong-link-ended-chains-se-aic">2.6.5.2. Strong Link Ended Chains (SE-AIC)</a><ul>
<li><a class="reference internal" href="#type-1-same-end-values">2.6.5.2.1. Type 1:  Same end Values</a></li>
<li><a class="reference internal" href="#type-2-different-end-values">2.6.5.2.2. Type 2:  Different End Values</a></li>
<li><a class="reference internal" href="#type-3-opposing-exposed-pair-ends">2.6.5.2.3. Type 3:  Opposing Exposed Pair Ends</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">2.6.5.3. Strong Linked Patterns</a><ul>
<li><a class="reference internal" href="#type-1-same-state-nodes-see-each-other">2.6.5.3.1. Type 1: Same State Nodes See Each Other</a></li>
<li><a class="reference internal" href="#type-2-all-candidates-in-a-cell-see-same-state-nodes">2.6.5.3.2. Type 2: All Candidates in a Cell See Same State Nodes</a></li>
<li><a class="reference internal" href="#type-3-ccells-see-opposing-state-nodes">2.6.5.3.3. Type 3: Ccells See Opposing State Nodes</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#sub-chains">2.6.6. Sub Chains</a></li>
<li><a class="reference internal" href="#cannibalism">2.6.7. Cannibalism</a></li>
<li><a class="reference internal" href="#ai-loops">2.6.8. AI Loops</a><ul>
<li><a class="reference internal" href="#even-ai-loops">2.6.8.1. Even AI Loops</a></li>
<li><a class="reference internal" href="#strong-loops">2.6.8.2. Strong Loops</a></li>
<li><a class="reference internal" href="#weak-loops">2.6.8.3. Weak Loops</a></li>
</ul>
</li>
<li><a class="reference internal" href="#group-links">2.6.9. Group Links</a><ul>
<li><a class="reference internal" href="#characterising-group-links">2.6.9.1. Characterising Group Links</a></li>
<li><a class="reference internal" href="#line-group-link-examples">2.6.9.2. Line Group Link Examples</a></li>
<li><a class="reference internal" href="#box-group-link-examples">2.6.9.3. Box Group Link Examples</a></li>
<li><a class="reference internal" href="#group-links-in-even-loops">2.6.9.4. Group Links in Even Loops</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=607a09ed"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>