<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="2.1. Language" href="01-language.html" /><link rel="prev" title="1. Introduction" href="../01-introduction.html" />

    <link rel="shortcut icon" href="../_static/AIM.ico"/><!-- Generated with Sphinx 6.1.3 and Furo 2022.12.07 -->
        <title>Yet Another Sudoku | Foundation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../_static/overrides.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Yet Another Sudoku</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/AIM.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Yet Another Sudoku</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01-introduction.html">1. Introduction</a></li>
<li class="toctree-l1 current has-children current-page"><a class="current reference internal" href="#">2. Foundation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="01-language.html">2.1. Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-core-concepts.html">2.2. Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-subsets.html">2.3. Subsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-base-cover-sets.html">2.4. Base Sets and Cover Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-fish.html">2.5. Fish</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-chains-loops-nets.html">2.6. Chains, Loops and Nets</a></li>
<li class="toctree-l2"><a class="reference internal" href="07-unlocked-sets.html">2.7. Unlocked Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="08-uniqueness.html">2.8. Uniqueness</a></li>
<li class="toctree-l2"><a class="reference internal" href="09-searching.html">2.9. Searching</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03-human-solvable-patterns/index.html">3. Human Solvable Patterns</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/01-singles.html">3.1. Singles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/02-subsets.html">3.2. Subsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/03-bent-subsets.html">3.3. Bent Subsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/04-fish.html">3.4. Fish</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/05-chains-loops-nets.html">3.5. Chains, Loops and Nets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/06-unlocked-sets.html">3.6. Unlocked Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/07-uniqueness.html">3.7. Uniqueness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/08-searching.html">3.8. Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/09-super-human.html">3.9. Super Human Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-human-solvable-patterns/10-last-resort.html">3.10. Last Resort</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../04-generating.html">4. Generating Puzzles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-grading.html">5. Grading Puzzles</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06-software/index.html">6. Software</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../06-software/01-programs/index.html">6.1. Programs</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../06-software/01-programs/01-yas.html">6.1.1. Yet Another Sudoku</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06-software/01-programs/02-yas-prt.html">6.1.2. Pattern Regression Tester</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06-software/01-programs/03-yas-gen.html">6.1.3. Batch Puzzle Generator and Grader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06-software/01-programs/04-yas-sol.html">6.1.4. Batch Puzzle Solver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../06-software/02-file-formats.html">6.2. File Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06-software/03-algorithms.html">6.3. Algorithms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../07-glossary.html">7. Glossary and Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-references.html">8. References</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="foundation">
<span id="id1"></span><h1><span class="section-number">2. </span>Foundation<a class="headerlink" href="#foundation" title="Permalink to this heading">#</a></h1>
<p>This section is my attempt to organise the collective body of foundational material found on the
Internet and other sources into a logical consistent flow explaining concepts and how they are
related.  This section focuses more developing the theory of logic involved in solving puzzles,
mostly leaving the practical application of this theory to the next chapter on
<a class="reference internal" href="../03-human-solvable-patterns/index.html#human-solvable-patterns"><span class="std std-ref">Human Solvable Patterns</span></a>.</p>
<dl class="simple">
<dt>In the effort to be consistent and unambiguous, some terms have been refined or renamed to be:</dt><dd><ul class="simple">
<li><p>less overloaded,</p></li>
<li><p>more consistent,</p></li>
<li><p>more self descriptive, and</p></li>
<li><p>relate better within the context that they are described.</p></li>
</ul>
</dd>
</dl>
<p>To keep the reach of this text as wide as possible, verbal or algorithmic descriptions are favoured
over using less common algebraic symbols and esoteric formulae.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="01-language.html">2.1. Language</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-language.html#sudoku-language-syntax">2.1.1. Sudoku Language Syntax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01-language.html#location-specifiers">2.1.1.1. Location Specifiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-language.html#ccell-specifiers">2.1.1.2. Ccell Specifiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-language.html#operators">2.1.1.3. Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-language.html#conditionals">2.1.1.4. Conditionals</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-language.html#relational-specifiers">2.1.1.5. Relational Specifiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-language.html#candidate-dressing">2.1.1.6. Candidate Dressing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="01-language.html#pattern-syntax-examples">2.1.2. Pattern Syntax Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01-language.html#singles">2.1.2.1. Singles</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-language.html#straight-subsets">2.1.2.2. (Straight) Subsets</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-language.html#fish">2.1.2.3. Fish</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-language.html#bent-subsets">2.1.2.4. Bent Subsets</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-language.html#inference-chains-loops-and-nets">2.1.2.5. Inference Chains, Loops and Nets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="01-language.html#outcome-syntax-examples">2.1.3. Outcome Syntax Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01-language.html#placements">2.1.3.1. Placements</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-language.html#eliminations">2.1.3.2. Eliminations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="01-language.html#candidate-diagrams">2.1.4. Candidate Diagrams</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01-language.html#candidate-representation">2.1.4.1. Candidate Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-language.html#some-examples">2.1.4.2. Some Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="01-language.html#a-locked-exposed-pair">2.1.4.2.1. A Locked Exposed Pair</a></li>
<li class="toctree-l4"><a class="reference internal" href="01-language.html#a-y-wing">2.1.4.2.2. A Y-Wing</a></li>
<li class="toctree-l4"><a class="reference internal" href="01-language.html#a-locked-pointing-single">2.1.4.2.3. A Locked Pointing Single</a></li>
<li class="toctree-l4"><a class="reference internal" href="01-language.html#a-xyz-wing">2.1.4.2.4. A XYZ-Wing</a></li>
<li class="toctree-l4"><a class="reference internal" href="01-language.html#a-locked-exposed-triple">2.1.4.2.5. A Locked Exposed Triple</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-core-concepts.html">2.2. Core Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-core-concepts.html#ccells">2.2.1. Ccells</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-core-concepts.html#a-truth-and-the-truth">2.2.2. ‘A Truth’ and ‘The Truth’</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-core-concepts.html#premises-and-inferences">2.2.3. Premises and Inferences</a><ul>
<li class="toctree-l3"><a class="reference internal" href="02-core-concepts.html#weak-links">2.2.3.1. Weak Links</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-core-concepts.html#strong-links">2.2.3.2. Strong Links</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-core-concepts.html#robust-links">2.2.3.3. Robust Links</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-core-concepts.html#strong-links-masquerading-as-weak">2.2.3.4. Strong Links Masquerading as Weak</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02-core-concepts.html#spatial-representation">2.2.4. Spatial Representation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-subsets.html">2.3. Subsets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-subsets.html#exposed-or-hidden">2.3.1. Exposed or Hidden</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-subsets.html#unbent-or-bent">2.3.2. Unbent or Bent</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-subsets.html#unbent-subsets">2.3.3. Unbent Subsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-subsets.html#bent-exposed-subsets">2.3.4. Bent Exposed Subsets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="03-subsets.html#restricted-and-unrestricted-candidates">2.3.4.1. Restricted and Unrestricted Candidates</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-subsets.html#bent-exposed-triples">2.3.4.2. Bent Exposed Triples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="03-subsets.html#y-wings">2.3.4.2.1. Y-Wings</a></li>
<li class="toctree-l4"><a class="reference internal" href="03-subsets.html#xyz-wings">2.3.4.2.2. XYZ-Wings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="03-subsets.html#bent-exposed-quads-quints-and-sexts">2.3.4.3. Bent Exposed Quads, Quints and Sexts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03-subsets.html#grouped-bent-subsets">2.3.5. Grouped Bent Subsets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="03-subsets.html#grouped-bent-pairs">2.3.5.1. Grouped Bent Pairs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="03-subsets.html#exposed-line-hidden-box-grouped-bent-pairs">2.3.5.1.1. Exposed Line, Hidden Box Grouped Bent Pairs</a></li>
<li class="toctree-l4"><a class="reference internal" href="03-subsets.html#hidden-line-exposed-box-grouped-bent-pairs">2.3.5.1.2. Hidden Line, Exposed Box Grouped Bent Pairs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="03-subsets.html#grouped-bent-triples">2.3.5.2. Grouped Bent Triples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="03-subsets.html#exposed-line-hidden-box-grouped-bent-triples">2.3.5.2.1. Exposed Line, Hidden Box Grouped Bent Triples</a></li>
<li class="toctree-l4"><a class="reference internal" href="03-subsets.html#hidden-line-exposed-box-grouped-bent-triples">2.3.5.2.2. Hidden Line, Exposed Box Grouped Bent Triples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="03-subsets.html#grouped-bent-quads">2.3.5.3. Grouped Bent Quads</a><ul>
<li class="toctree-l4"><a class="reference internal" href="03-subsets.html#exposed-line-hidden-box-grouped-bent-quads">2.3.5.3.1. Exposed Line, Hidden Box Grouped Bent Quads</a></li>
<li class="toctree-l4"><a class="reference internal" href="03-subsets.html#hidden-line-exposed-box-grouped-bent-quads">2.3.5.3.2. Hidden Line, Exposed Box Grouped Bent Quads</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03-subsets.html#bent-hidden-subsets">2.3.6. Bent Hidden Subsets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-base-cover-sets.html">2.4. Base Sets and Cover Sets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-base-cover-sets.html#some-definitions">2.4.1. Some Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-base-cover-sets.html#single-base-set-and-single-cover-set">2.4.2. Single Base Set and Single Cover Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-base-cover-sets.html#n-base-sets-and-n-cover-sets">2.4.3. ‘n’ Base Sets and ‘n’ Cover Sets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="04-base-cover-sets.html#cell-base-sets-and-house-cover-sets-exposed-subsets">2.4.3.1. Cell Base Sets and House Cover Sets – Exposed Subsets</a></li>
<li class="toctree-l3"><a class="reference internal" href="04-base-cover-sets.html#house-base-sets-and-cell-cover-sets-hidden-subsets">2.4.3.2. House Base Sets and Cell Cover Sets – Hidden Subsets</a></li>
<li class="toctree-l3"><a class="reference internal" href="04-base-cover-sets.html#house-base-sets-and-house-cover-sets-fish">2.4.3.3. House Base Sets and House Cover Sets – Fish</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04-base-cover-sets.html#some-examples">2.4.4. Some Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-base-cover-sets.html#the-concept-of-rank">2.4.5. The concept of Rank</a><ul>
<li class="toctree-l3"><a class="reference internal" href="04-base-cover-sets.html#rank-0-patterns">2.4.5.1. Rank 0 Patterns</a></li>
<li class="toctree-l3"><a class="reference internal" href="04-base-cover-sets.html#rank-1-patterns">2.4.5.2. Rank 1 Patterns</a></li>
<li class="toctree-l3"><a class="reference internal" href="04-base-cover-sets.html#rank-r-patterns">2.4.5.3. Rank R Patterns</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04-base-cover-sets.html#some-more-examples">2.4.6. Some More Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-base-cover-sets.html#parting-comment">2.4.7. Parting Comment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-fish.html">2.5. Fish</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-fish.html#basic-fish">2.5.1. Basic Fish</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-fish.html#id1">2.5.2. Basic Fish</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05-fish.html#x-wings">2.5.2.1. X-Wings</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-fish.html#swordfish">2.5.2.2. Swordfish</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-fish.html#jellyfish">2.5.2.3. Jellyfish</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05-fish.html#finned-fish">2.5.3. Finned Fish</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05-fish.html#finned-x-wing">2.5.3.1. Finned X-Wing</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-fish.html#finned-swordfish">2.5.3.2. Finned Swordfish</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-fish.html#finned-jellyfish">2.5.3.3. Finned Jellyfish</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-fish.html#algorithmic-rules-for-finned-fish">2.5.3.4. Algorithmic rules for Finned Fish</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05-fish.html#sashimi-fish">2.5.4. Sashimi Fish</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05-fish.html#sashimi-x-wing">2.5.4.1. Sashimi X-Wing</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-fish.html#sashimi-swordfish">2.5.4.2. Sashimi Swordfish</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-fish.html#sashimi-jellyfish">2.5.4.3. Sashimi Jellyfish</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-fish.html#algorithmic-rules-for-sashimi-fish">2.5.4.4. Algorithmic rules for Sashimi Fish</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05-fish.html#kraken-fish">2.5.5. Kraken Fish</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05-fish.html#algorithmic-rules-for-kraken-finned-fish">2.5.5.1. Algorithmic rules for Kraken Finned Fish</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-fish.html#algorithmic-rules-for-kraken-sashimi-fish">2.5.5.2. Algorithmic rules for Kraken Sashimi Fish</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-fish.html#kraken-fish-practical-issues">2.5.5.3. Kraken Fish Practical issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-fish.html#kraken-fish-examples">2.5.5.4. Kraken Fish Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05-fish.html#fraken-fish">2.5.6. Fraken Fish</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-fish.html#mutant-fish-patterns">2.5.7. Mutant Fish Patterns</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-chains-loops-nets.html">2.6. Chains, Loops and Nets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-chains-loops-nets.html#direct-links">2.6.1. Direct Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-chains-loops-nets.html#chains-and-nets">2.6.2. Chains and Nets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="06-chains-loops-nets.html#chains">2.6.2.1. Chains</a></li>
<li class="toctree-l3"><a class="reference internal" href="06-chains-loops-nets.html#nets">2.6.2.2. Nets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="06-chains-loops-nets.html#indirect-links">2.6.3. Indirect Links</a><ul>
<li class="toctree-l3"><a class="reference internal" href="06-chains-loops-nets.html#weak-link-ended-alternating-inference-chains-we-aic">2.6.3.1. Weak Link Ended Alternating Inference Chains (WE-AIC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="06-chains-loops-nets.html#strong-link-ended-alternating-inference-chains-se-aic">2.6.3.2. Strong Link Ended Alternating Inference Chains (SE-AIC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="06-chains-loops-nets.html#strong-linked-patterns">2.6.3.3. Strong Linked Patterns</a></li>
<li class="toctree-l3"><a class="reference internal" href="06-chains-loops-nets.html#chained-strong-linked-patterns">2.6.3.4. Chained Strong Linked Patterns</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="06-chains-loops-nets.html#some-chain-examples">2.6.4. Some Chain Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="06-chains-loops-nets.html#a-two-string-kite">2.6.4.1. A Two String Kite</a></li>
<li class="toctree-l3"><a class="reference internal" href="06-chains-loops-nets.html#a-skyscraper">2.6.4.2. A Skyscraper</a></li>
<li class="toctree-l3"><a class="reference internal" href="06-chains-loops-nets.html#a-strong-linked-net-sln-chain">2.6.4.3. A Strong Linked Net (SLN) Chain</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="06-chains-loops-nets.html#chain-eliminations-and-placements">2.6.5. Chain Eliminations and Placements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="06-chains-loops-nets.html#weak-link-ended-chains-we-aic">2.6.5.1. Weak Link Ended Chains (WE-AIC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="06-chains-loops-nets.html#strong-link-ended-chains-se-aic">2.6.5.2. Strong Link Ended Chains (SE-AIC)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="06-chains-loops-nets.html#type-1-same-end-values">2.6.5.2.1. Type 1:  Same end Values</a></li>
<li class="toctree-l4"><a class="reference internal" href="06-chains-loops-nets.html#type-2-different-end-values">2.6.5.2.2. Type 2:  Different End Values</a></li>
<li class="toctree-l4"><a class="reference internal" href="06-chains-loops-nets.html#type-3-opposing-exposed-pair-ends">2.6.5.2.3. Type 3:  Opposing Exposed Pair Ends</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="06-chains-loops-nets.html#id2">2.6.5.3. Strong Linked Patterns</a><ul>
<li class="toctree-l4"><a class="reference internal" href="06-chains-loops-nets.html#type-1-same-state-nodes-see-each-other">2.6.5.3.1. Type 1: Same State Nodes See Each Other</a></li>
<li class="toctree-l4"><a class="reference internal" href="06-chains-loops-nets.html#type-2-all-candidates-in-a-cell-see-same-state-nodes">2.6.5.3.2. Type 2: All Candidates in a Cell See Same State Nodes</a></li>
<li class="toctree-l4"><a class="reference internal" href="06-chains-loops-nets.html#type-3-ccells-see-opposing-state-nodes">2.6.5.3.3. Type 3: Ccells See Opposing State Nodes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="06-chains-loops-nets.html#sub-chains">2.6.6. Sub Chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-chains-loops-nets.html#cannibalism">2.6.7. Cannibalism</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-chains-loops-nets.html#ai-loops">2.6.8. AI Loops</a><ul>
<li class="toctree-l3"><a class="reference internal" href="06-chains-loops-nets.html#even-ai-loops">2.6.8.1. Even AI Loops</a></li>
<li class="toctree-l3"><a class="reference internal" href="06-chains-loops-nets.html#strong-loops">2.6.8.2. Strong Loops</a></li>
<li class="toctree-l3"><a class="reference internal" href="06-chains-loops-nets.html#weak-loops">2.6.8.3. Weak Loops</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="06-chains-loops-nets.html#group-links">2.6.9. Group Links</a><ul>
<li class="toctree-l3"><a class="reference internal" href="06-chains-loops-nets.html#characterising-group-links">2.6.9.1. Characterising Group Links</a></li>
<li class="toctree-l3"><a class="reference internal" href="06-chains-loops-nets.html#line-group-link-examples">2.6.9.2. Line Group Link Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="06-chains-loops-nets.html#box-group-link-examples">2.6.9.3. Box Group Link Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="06-chains-loops-nets.html#group-links-in-even-loops">2.6.9.4. Group Links in Even Loops</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="07-unlocked-sets.html">2.7. Unlocked Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-uniqueness.html">2.8. Uniqueness</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-searching.html">2.9. Searching</a></li>
</ul>
</div>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="01-language.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><span class="section-number">2.1. </span>Language</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../01-introduction.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><span class="section-number">1. </span>Introduction</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Jonathan Marks, Commit Tag: V0.0.2:854494f*, Fri, 27 Jan 2023, 21:10:28
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>